<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-AU" xml:lang="en-AU">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Algebra background (from SIT190)</title>
  <script src="/content/deakinscripts/h5pResponsive.js" type="text/javascript"></script>

  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
      h2 > img { float: left; width: 60px;}
      h3 > img { float: left; width: 60px;}
  </style>
  <link rel="stylesheet" href="/shared/HTML Templates/CloudFirst/styles/cloudfirst-turquoise.css" />
  <link rel="stylesheet" href="../../css/navig.css" />
  <link rel="stylesheet" href="../../css/page.css" />
  <link rel="stylesheet" href="../../css/definitions.css" />
  <link rel="stylesheet" href="../../css/presentation.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <script defer type="text/javascript" src="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe-master.js"></script>
  <style>p{text-align:justify}
  .katex{font-size:1em}</style>
  
  
  
  
</head>
<body>
<header id="title-block-header">
<h1 class="title">Algebra background (from SIT190)</h1>
</header>
<h1 id="solving-simultaneous-equations">Solving simultaneous equations</h1>
<ul>
<li><a href="https://video.deakin.edu.au/media/t/0_r18o1ol3/177143702">Elimination Method</a></li>
<li><a href="https://video.deakin.edu.au/media/t/0_i7uijhyo/177143702">Substitution Method</a></li>
</ul>
<h1 id="quadratic-equations">Quadratic equations</h1>
<ul>
<li><a href="https://video.deakin.edu.au/media/t/0_ownteiqq/177143702">The Quadratic Formula</a></li>
<li><a href="https://video.deakin.edu.au/media/t/0_qbkb0za4/177143702">Completing the square</a></li>
<li><a href="https://video.deakin.edu.au/media/t/0_353rwi31/177143702">Factorising Quadratics</a></li>
</ul>
<script>
  window.MathJax = {
    loader: {load: ['[tex]/html']},
    tex: {
      packages: {'[+]': ['html']},
      macros: { midrule: "\\hline",
      toprule: "\\hline",
      bottomrule: "\\hline",
      underbracket: "\\underbrace",
      lcm: "\\mathrm{lcm}",
      hide: ["\\class{fragment}{#1}",1],
      rotatebox: ["\\style{transform: rotate(-#2deg)}{#3}",3,""],
      highlight: ["\\textcolor{Cerulean}{#1}",1],
      blue: ["\\textcolor{Cerulean}{#1}",1],
      green: ["\\textcolor{YellowGreen}{#1}",1],
      red: ["\\textcolor{OrangeRed}{#1}",1]
    }}
  };
</script>
</body>
	<script type="text/javascript">
	// Find Parent frame
	var backLink = $('body .d2l-iterator-button-prev', window.parent.parent.document).attr('href');
	var nextLink = $('body .d2l-iterator-button-next', window.parent.parent.document).attr('href');
	// console.log('backLink > ', backLink);
	// console.log('nextLink > ', nextLink);
	// Apply to each button
	$('.navrep-button:contains("Previous")').attr('href', backLink);
	$('.navrep-button:contains("Next")').attr('href', nextLink);
</script>
</html>
