<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="/shared/HTML Templates/CloudFirst/styles/cloudfirst-turquoise.css">
<script src="/content/deakinscripts/h5pResponsive.js" type="text/javascript"></script>
</head>
<body>
<p>Sets are collections of objects. Generally, we're interested in objects sharing certain properties (odd numbers, people who drink too much coffee, customers who might buy a product when shown an ad for it...) Sets pop up wherever people are interested in understanding or using these collections. In computer science, sets appear as databases (particularly relational databases which are explicitly built around set theory), as data structures, and many other forms.</p>
<p>Functions are ways to manipulate or identify objects from sets. Functions in mathematics are somewhat related to functions in programming, and completely related to them in the functional programming paradigm.</p>
<h2>Module learning objectives</h2>
<p>For completing this module, you should be able to:</p>
<ol>
<li>express sets using enumeration or set builder notation, and go back and forth between the two representations</li>
<li>apply common set operations</li>
<li>identify common properties of functions.</li>
</ol>
<h2><img src="../../00-assets/SIT192%20-%20Theory.svg" alt="" title="" style="float: left; width: 70px;" data-d2l-editor-default-img-style="true" /> Learning resources</h2>
<p>The textbook reading from your prescribed text&nbsp;<em>Discrete mathematics: An open introduction</em>, 3rd E (Levin 2019) are:</p>
<ul>
<li><a href="http://discrete.openmathbooks.org/dmoi3/sec_intro-sets.html" target="_blank" rel="noopener noreferrer">Section 0.3: Sets</a> (You can also view this reading in <a href="02-assets/Sets.pdf" target="_blank" rel="noopener noreferrer">pdf format</a>)</li>
<li><a href="http://discrete.openmathbooks.org/dmoi3/sec_intro-functions.html" target="_blank" rel="noopener noreferrer">Section 0.4: Functions</a> (You can also view this reading in <a href="02-assets/Functions.pdf" target="_blank" rel="noopener noreferrer">pdf format</a>)</li>
</ul>
<p>You can also view <a href="02-assets/Sets-functions-notes.pdf" target="_blank" rel="noopener">summary notes</a>&nbsp;for this module.</p>
<p>You may like to keep these resources open as you work through the module, to provide further detail on the key concepts you will cover.</p>
<p><strong>Note that as this is a core module, it must be completed in order to achieve a Pass for the unit.&nbsp;</strong></p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p></p>
<div style="padding-top: 20px;"><a href="#" class="navrep-button" target="_parent" title="Previous" style="padding: .5rem .5rem; font-size: 12pt; float: left;"> &lt; Previous</a> <a href="#" class="navrep-button" target="_parent" title="Next" style="padding: .5rem .5rem; font-size: 12pt; float: right;">Next &gt;</a></div>
<p style="padding-bottom: 50px;"></p>
</body>
<script src="/shared/HTML Templates/CloudFirst/scripts/cloudfirst.js"></script>
	<script type="text/javascript">
	// Find Parent frame
	var backLink = $('body .d2l-iterator-button-prev', window.parent.parent.document).attr('href');
	var nextLink = $('body .d2l-iterator-button-next', window.parent.parent.document).attr('href');
	// console.log('backLink > ', backLink);
	// console.log('nextLink > ', nextLink);
	// Apply to each button
	$('.navrep-button:contains("Previous")').attr('href', backLink);
	$('.navrep-button:contains("Next")').attr('href', nextLink);
</script>
</html>