<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="/shared/HTML Templates/CloudFirst/styles/cloudfirst-turquoise.css">
<link rel="stylesheet" type="text/css" href="/content/enforced/492500-dlf-2016-fabb/Fields/form.css">
<script src="/content/deakinscripts/h5pResponsive.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/content/deakinstyles/embeddedComments.css?v=1.0.0" />
</head>
<body>
<p>The&nbsp;exercises and resources provided on this page will help you to achieve the following learning objective:</p>
<h3>Blockquote</h3>
<p>Express sets using enumeration or set builder notation, and go back and forth between the two representations</p>
<p></p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>Completing the activities below will help you to prepare the evidence you will need to submit your assessment to demonstrate you have achieved this objective.</p>
<h2>Introduction to sets</h2>
<p>In this activity, we provide a general introduction to sets, by defining what a set is and describing the properties of sets.</p>
<table>
<tbody>
<tr>
<td style="width: 100px; border: 1px solid white;"><img src="../../00-assets/SIT192%20-%20Theory.svg" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></td>
<td style="border: 1px solid white;">
<ul>
<li>The textbook reading from your prescribed text&nbsp;<em>Discrete mathematics: An open introduction</em>, 3rd E (Levin 2019) is:</li>
<ul>
<li><a href="http://discrete.openmathbooks.org/dmoi3/sec_intro-sets.html" target="_blank" rel="noopener noreferrer">Section 0.3: Sets</a> (You can also view this reading in <a href="02-assets/Sets.pdf" target="_blank" rel="noopener noreferrer">pdf format</a>)</li>
</ul>
<li>There are also&nbsp;<a href="02-assets/Sets-functions-notes.pdf?_&amp;d2lSessionVal=472NAFLz6t3tzFvIPpxhzkcQr&amp;ou=882508" target="_blank" rel="noopener">summary notes</a>&nbsp;available for this module.</li>
</ul>
You may like to have these resources open as you work through the material below. Specific references will be provided to help guide your reading.</td>
</tr>
</tbody>
</table>
<h2>Defining sets</h2>
<p>We begin by defining sets and introducing some of their key properties.</p>
<div>
<p>A <strong>set</strong> is a <strong>collection of objects</strong>. The objects themselves are called <strong>elements of the set</strong>.</p>
<ul>
<li>A set is indicated by curly brackets/braces: <strong>{ }</strong></li>
<li><strong>&isin;</strong>: 'is an element of'</li>
<li><strong>&notin;</strong>: 'is not an element of'</li>
</ul>
<p>In this unit:</p>
<ul>
<li>Uppercase letters denote sets</li>
<li>Lowercase letters denotes elements of sets</li>
</ul>
<p>Some examples of sets:</p>
<ul>
<li>The set of students in this class</li>
<li>The inventory of a shop</li>
<li>Let <em><strong>P</strong></em> be the set of prime numbers less than <strong>20<br /></strong><strong><em>P</em> = {2, 3, 5, 7, 11, 13, 17, 19}</strong></li>
<li><strong><em>A</em> = {3, 4, 8} (</strong>We can see that <strong>3 &isin; <em>A</em></strong>, and <strong>6 &notin; <em>A</em></strong>)</li>
<li><strong><em>B</em> = {1, 2, 3} = {<em>x</em> &isin; ℕ ∶ <em>x</em> &lt; 4}</strong></li>
<li><strong><em>C</em> = {22, 24, 26, &hellip;} = {<em>x</em> &isin; ℕ ∶ <em>x</em> &gt; 20 and even}</strong></li>
<li><strong><em>D</em> = {{1, 2, 3}, {1}, {4, 5, 2}}</strong></li>
</ul>
<p>Note that a set is not ordered. For example, <strong>{1, 2, 3} = {3, 2, 1} = {1, 3, 2}</strong>.</p>
</div>
<h3>Number sets</h3>
<p>Across all fields of mathematics, we refer to a series of number sets:</p>
<ul>
<li><strong>ℕ</strong> The set of natural numbers:&nbsp;<strong>{1, 2, 3, 4, &hellip;}</strong></li>
<li><strong>ℤ</strong> The set of integers:&nbsp;<strong>{0, &plusmn;1, &plusmn;2, &hellip;}</strong></li>
<li><strong>ℚ</strong> The set of rational numbers: <strong><em>a</em>/<em>b</em></strong>, for <strong><em>a</em></strong>, <strong><em>b</em></strong> integers, <strong><em>b</em> &ne; 0</strong></li>
<li><strong>ℝ</strong> The set of real numbers, which includes <strong>ℕ</strong> , <strong>ℤ</strong> , <strong>ℚ</strong> , and irrational numbers</li>
<li><strong>ℂ</strong> The set of complex numbers:&nbsp;<strong><em>x</em> + <em>iy</em></strong>, for <strong><em>x</em></strong>, <strong><em>y</em></strong> real, <strong><em>i</em><sup>&nbsp;2</sup> = &minus;1</strong></li>
</ul>
<h3>Properties of sets</h3>
<ul>
<li>Two sets <strong><em>A</em></strong> and <strong><em>B</em></strong> are <strong>equal</strong> if they contain exactly the same elements, i.e., <strong><em>A</em> = <em>B</em></strong> means <strong><em>x</em> &isin; <em>A</em> &harr; <em>x</em> &isin; <em>B</em></strong>.</li>
<li>The <strong>cardinality</strong> of <strong><em>A</em></strong>, (i.e. the size of&nbsp;<strong><em>A</em></strong>), denoted by <strong>|<em>A</em>|</strong>, is the number of elements in <strong><em>A</em></strong>. e.g. <strong>|<em>A</em>| = 1</strong> means that <strong><em>A</em></strong> has one element.</li>
<li>The <strong>null set</strong>, (empty set) is denoted by <strong>&empty;</strong> (or <strong>{}</strong>), and is the set containing no elements, i.e. <strong>|&empty;| = 0</strong>.</li>
<li>The <strong>universal set</strong>, denoted by <strong><em>U</em></strong>, is the set that contains all elements under consideration.</li>
</ul>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>Are the following sets equal?</p>
<ul>
<li><strong>{1, 2, 3, 4} {3, 1, 4, 2}</strong></li>
<li><strong>{<em>x</em> ∶ <em>x</em> &isin; ℕ and 0 &lt; <em>x</em> &lt; 2} {<em>x</em> ∶ <em>x</em> &isin; ℝ and 0 &lt; <em>x</em> &lt; 2}</strong></li>
</ul>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>Watch the following video for an introduction to sets and their properties.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_t35p5mu7&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_ex6lx3ft" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%201%20video%201%20transcript.html" target="_blank" rel="noopener">Text solution</a></p>
<p><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%;" /></a></p>
<h2>Subsets and proper subsets</h2>
<p>We now move on to look in more detail at the properties of sets. We will focus on the concept of a subset.</p>
<div>
<p><strong><em>A</em></strong> is a <strong>subset</strong> of <strong><em>B</em></strong>&nbsp;(denoted as <strong><em>A</em> &sube; <em>B</em></strong> or <strong><em>A</em> &sub; <em>B</em></strong>) if every element of <strong><em>A</em></strong> is in <strong><em>B</em></strong>.</p>
<p>Conversely, we say that <strong><em>B</em></strong> is a <strong>superset</strong> of <strong><em>A</em></strong> (denoted <strong><em>B</em> &supe; <em>A</em></strong>).</p>
<p>We can also say that <strong><em>A</em></strong> is a <strong>proper subset</strong> of <strong><em>B</em></strong> (<strong><em>A</em> ⊊ <em>B</em></strong>), which means&nbsp;<strong><em>A</em></strong> is a subset of <strong><em>B</em></strong>&nbsp;but is not equal to <strong><em>B</em></strong>. This is only really useful when we want to emphasise that <strong><em>A</em></strong> and <strong><em>B</em></strong> should not be equal.</p>
<p>For example:</p>
<ul>
<li>The set of all even natural numbers is a proper subset of all natural numbers.</li>
<li><strong>{1, 2, 3} &sub; ℕ </strong></li>
<li><strong>ℝ &sup; ℕ</strong></li>
</ul>
<p>We use&nbsp;<strong><em>A</em> &nsub; <em>B</em></strong> to denote that <strong><em>A</em></strong> is not a subset of <strong><em>B</em></strong>.</p>
<h3>&isin; versus &sube;</h3>
<p>It is important not to confuse the use of the symbols <strong>&isin;</strong> and <strong>&sube;</strong> (or <strong>&sub;</strong>).</p>
<ul>
<li>The symbol <strong>&isin;</strong> refers to elements, e.g.&nbsp;<strong>2 &isin; <em>A</em></strong>.</li>
<li>The symbols <strong>&sub;</strong> and <strong>&sube;</strong> refer to sets, e.g. <strong><em>B</em> &sub; <em>A</em></strong> or&nbsp;<strong><em>B</em> &sube; <em>A</em></strong>.</li>
</ul>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>Part 1: If <strong><em>A</em> = {1, 2, 4, 5, 6}</strong>, <strong><em>B</em> = {1, 2}</strong> and <strong><em>C</em> = {2, 3}</strong>, then, apply the correct symbol to denote the following relationships:</p>
<ul>
<li><strong><em>B</em> _ <em>A</em></strong></li>
<li><strong><em>C</em> _ <em>A</em> </strong></li>
<li><strong>1 _ <em>A</em> </strong></li>
<li><strong>2 _ <em>A</em> </strong></li>
<li><strong>3 _ <em>A</em></strong></li>
</ul>
<p>Part 2: Let <strong><em>A</em> = {1, 2, 3}</strong> and <strong><em>B</em> = {3}</strong>. Which of the following notations are used correctly?</p>
<ul>
<li><strong><em>B</em> &sube; <em>A</em> </strong></li>
<li><strong><em>B</em> &isin; <em>A</em> </strong></li>
<li><strong>{3} &isin; <em>A</em> </strong></li>
<li><strong> 3 &isin; <em>A</em> </strong></li>
<li><strong>{3} &sube; <em>A</em> </strong></li>
<li><strong> 3 &sube; <em>A</em> </strong></li>
</ul>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>The following video provide elaboration on subsets and proper subsets, as well as providing a solution to the exercise.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_m86hrmeh&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_0v7rqc2d" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%201%20video%202%20transcript.html" target="_blank" rel="noopener">Text solution</a></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;More&nbsp;practice</h3>
<div class="exercise">
<p>Consider the following sets:</p>
<ul>
<li><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>U</mi><mo>=</mo><mo stretchy="false" form="prefix">{</mo><mi>x</mi><mo>∈</mo><mstyle mathvariant="double-struck"><mi>ℤ</mi></mstyle><mo>:</mo><mn>1</mn><mo>≤</mo><mi>x</mi><mo>≤</mo><mn>10</mn><mo stretchy="false" form="postfix">}</mo></mrow></semantics></math></li>
<li><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi><mo>=</mo><mo stretchy="false" form="prefix">{</mo><mi>x</mi><mo>∈</mo><mi>U</mi><mo>:</mo><mi>x</mi><mrow><mspace width="0.333em"></mspace><mtext mathvariant="normal"> is even</mtext></mrow><mo stretchy="false" form="postfix">}</mo></mrow></semantics></math></li>
<li><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>B</mi><mo>=</mo><mo stretchy="false" form="prefix">{</mo><mi>x</mi><mo>∈</mo><mi>U</mi><mo>:</mo><mi>x</mi><mo>≤</mo><mn>4</mn><mo stretchy="false" form="postfix">}</mo></mrow></semantics></math></li>
<li><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>C</mi><mo>=</mo><mo stretchy="false" form="prefix">{</mo><mi>x</mi><mo>∈</mo><mi>U</mi><mo>:</mo><mn>3</mn><mo>≤</mo><mi>x</mi><mo>&lt;</mo><mn>9</mn><mo stretchy="false" form="postfix">}</mo></mrow></semantics></math></li>
</ul>
<p>Are the following true or false? (Check the solutions in the pdf notes).</p>
<ol type="1">
<li><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn><mo>∈</mo><mi>A</mi><mo>∩</mo><mi>B</mi></mrow></semantics></math></li>
<li><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false" form="prefix">{</mo><mn>4</mn><mo stretchy="false" form="postfix">}</mo><mo>⊆</mo><mi>A</mi><mo>∩</mo><mi>B</mi></mrow></semantics></math></li>
<li><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false" form="prefix">{</mo><mn>1</mn><mo stretchy="false" form="postfix">}</mo><mo>∈</mo><mover><mi>A</mi><mo accent="true">¯</mo></mover></mrow></semantics></math></li>
<li><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mo>⊆</mo><mi>B</mi></mrow></semantics></math></li>
</ol>
</div>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%;" /></a></p>
</div>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Reflection.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Reflection</h3>
<p>In your lesson review document, answer the following two questions:</p>
<ol>
<li>Summarise the main points in this activity.</li>
<li>How are these useful?</li>
</ol>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" /><hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p></p>
<div style="padding-top: 20px;"><a title="Previous" class="navrep-button" style="padding: .5rem .5rem; font-size: 12pt; float: left;" href="#" target="_parent"> &lt; Previous</a> <a title="Next" class="navrep-button" style="padding: .5rem .5rem; font-size: 12pt; float: right;" href="#" target="_parent">Next &gt;</a></div>
<p style="padding-bottom: 50px;"></p>
</body>
<script src="/shared/HTML Templates/CloudFirst/scripts/cloudfirst.js"></script>
	<script type="text/javascript">
	// Find Parent frame
	var backLink = $('body .d2l-iterator-button-prev', window.parent.parent.document).attr('href');
	var nextLink = $('body .d2l-iterator-button-next', window.parent.parent.document).attr('href');
	// console.log('backLink > ', backLink);
	// console.log('nextLink > ', nextLink);
	// Apply to each button
	$('.navrep-button:contains("Previous")').attr('href', backLink);
	$('.navrep-button:contains("Next")').attr('href', nextLink);
</script>
</html>