<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="/shared/HTML Templates/CloudFirst/styles/cloudfirst-turquoise.css">
<link rel="stylesheet" type="text/css" href="/content/enforced/492500-dlf-2016-fabb/Fields/form.css">
<script src="/content/deakinscripts/h5pResponsive.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/content/deakinstyles/embeddedComments.css?v=1.0.0" />
</head>
<body>
<p>The&nbsp;exercises and resources provided on this page will help you to achieve the following learning objective:</p>
<h3>Blockquote</h3>
<p>Apply common set operations</p>
<p></p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>Completing the activities below will help you to prepare the evidence you will need to submit your assessment to demonstrate you have achieved this objective.</p>
<h2>Applying set operations</h2>
<p>Now that you have a basic understanding of sets and their properties, this next activity looks at how we can perform mathematical operations on sets.</p>
<table>
<tbody>
<tr>
<td style="width: 100px; border: 1px solid white;"><img src="../../00-assets/SIT192%20-%20Theory.svg" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></td>
<td style="border: 1px solid white;">
<ul>
<li>The textbook reading from your prescribed text&nbsp;<em>Discrete mathematics: An open introduction</em>, 3rd E (Levin 2019) is:</li>
<ul>
<li><a href="http://discrete.openmathbooks.org/dmoi3/sec_intro-sets.html" target="_blank" rel="noopener noreferrer">Section 0.3: Sets</a> (You can also view this reading in <a href="02-assets/Sets.pdf" target="_blank" rel="noopener noreferrer">pdf format</a>)</li>
</ul>
<li>There are also&nbsp;<a href="02-assets/Sets-functions-notes.pdf?_&amp;d2lSessionVal=472NAFLz6t3tzFvIPpxhzkcQr&amp;ou=882508" target="_blank" rel="noopener">summary notes</a>&nbsp;available for this module.</li>
</ul>
You may like to have these resources open as you work through the material below. Specific references will be provided to help guide your reading.</td>
</tr>
</tbody>
</table>
<h2>Set operations</h2>
<p>We begin by introducing the range of operations that apply to sets.</p>
<div>
<p>The <strong>union</strong> of <strong><em>A</em></strong> and <strong><em>B</em></strong> is the set of all elements in <strong><em>A</em></strong>&nbsp;or&nbsp;<strong><em>B</em></strong> (or both), and is denoted by <strong><em>A</em> &cup; <em>B</em></strong>.</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D434;</mo></mrow><mspace width="mediummathspace" /><mo>&#x222A;</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D435;</mo></mrow><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mrow><mo>{</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D465;</mo></mrow><mspace width="mediummathspace" /><mo>&#x2236;</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D465;</mo></mrow><mspace width="mediummathspace" /><mo>&#x2208;</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D434;</mo></mrow><mspace width="mediummathspace" /><mi>o</mi><mi>r</mi><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D465;</mo></mrow><mspace width="mediummathspace" /><mo>&#x2208;</mo><mspace width="mediummathspace" /><mi>B</mi><mo>}</mo></mrow></mstyle><annotation encoding="latex">{"version":"1.1","math":"𝐴\:∪\:𝐵\:=\:\left\{𝑥\:∶\:𝑥\:∈\:𝐴\:or\:𝑥\:∈\:B\right\}"}</annotation></semantics></math></p>
<p>The <strong>intersection</strong> of <strong><em>A</em></strong> and <strong><em>B</em></strong> is the set of all elements in both <strong><em>A</em></strong> and <strong><em>B</em></strong> , and is denoted by <strong><em>A</em></strong> &cap; <strong><em>B</em></strong>.</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D434;</mo></mrow><mspace width="mediummathspace" /><mo>&#x2229;</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D435;</mo></mrow><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mrow><mo>{</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D465;</mo></mrow><mspace width="mediummathspace" /><mo>&#x2236;</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D465;</mo></mrow><mspace width="mediummathspace" /><mo>&#x2208;</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D434;</mo></mrow><mspace width="mediummathspace" /><mi>a</mi><mi>n</mi><mi>d</mi><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D465;</mo></mrow><mspace width="mediummathspace" /><mo>&#x2208;</mo><mspace width="mediummathspace" /><mi>B</mi><mo>}</mo></mrow></mstyle><annotation encoding="latex">{"version":"1.1","math":"𝐴\:∩\:𝐵\:=\:\left\{𝑥\:∶\:𝑥\:∈\:𝐴\:and\:𝑥\:∈\:B\right\}"}</annotation></semantics></math></p>
<p>The <strong>complement</strong> of <strong><em>A</em></strong> is the set of all elements a universal set <strong><em>U</em></strong>, but not in <strong><em>A</em></strong>, and is denoted by <em><strong>Ā</strong></em> (or <strong><em>A</em>&prime;</strong>, or <strong><em>A<sup>C</sup></em></strong>).</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mover><mi>A</mi><mo accent="false">&#x00AF;<!-- ¯ --></mo></mover><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mrow><mo>{</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D465;</mo></mrow><mspace width="mediummathspace" /><mo>&#x2236;</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D465;</mo></mrow><mspace width="mediummathspace" /><mo>&#x2208;</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D448;</mo></mrow><mspace width="mediummathspace" /><mi>a</mi><mi>n</mi><mi>d</mi><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D465;</mo></mrow><mspace width="mediummathspace" /><mo>&#x2209;</mo><mspace width="mediummathspace" /><mi>A</mi><mo>}</mo></mrow></mstyle><annotation encoding="latex">{"version":"1.1","math":"\overline{A}\:=\:\left\{𝑥\:∶\:𝑥\:∈\:𝑈\:and\:𝑥\:∉\:A\right\}"}</annotation></semantics></math></p>
<p>The <strong>set difference</strong> of <strong><em>A</em></strong> and <strong><em>B</em></strong> is the set of all elements in <strong><em>A</em></strong> excluding those in <strong><em>B</em></strong>, and is denoted by <strong><em>A\</em></strong><strong><em>B</em></strong> or <strong><em>A</em> &minus; <em>B</em></strong>.</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><maction id="MJX-Collapse-152" actiontype="toggle" selection="2" data-semantic-complexity="2.5"><mtext data-semantic-complexity="2.5">&#x25C2;=&#x22EF;&#x25B8;</mtext><mrow data-semantic-complexity="51.3" data-semantic-content="3,26" data-semantic-children="32,25,33" data-semantic-id="34" data-semantic-role="equality" data-semantic-type="relseq"><mrow><mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="32" data-semantic-children="0,2" data-semantic-content="1" data-semantic-parent="34" data-semantic-complexity="8.5"><mrow class="MJX-TeXAtom-ORD" data-semantic-complexity="1.5"><mo data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="32" data-semantic-complexity="1.5">&#x1D434;</mo></mrow><mspace width="mediummathspace" data-semantic-complexity="0.5" /><mo class="MJX-variant" data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="1" data-semantic-parent="32" data-semantic-operator="infixop,&#x2216;" data-semantic-complexity="1">&#x2216;</mo><mrow class="MJX-TeXAtom-ORD" data-semantic-complexity="1.5"><mo data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="32" data-semantic-complexity="1.5">&#x1D435;</mo></mrow></mrow><mspace width="mediummathspace" data-semantic-complexity="0.5" /><mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="3" data-semantic-parent="34" data-semantic-operator="relseq,=" data-semantic-complexity="1">=</mo><mspace width="mediummathspace" data-semantic-complexity="0.5" /><mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="25" data-semantic-children="24" data-semantic-content="4,16" data-semantic-parent="34" data-semantic-complexity="15"><mo fence="true" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="4" data-semantic-parent="25" data-semantic-operator="fenced" data-semantic-complexity="1">{</mo><mrow data-semantic-type="infixop" data-semantic-role="unknown" data-semantic-id="24" data-semantic-children="23,15" data-semantic-content="14" data-semantic-parent="25" data-semantic-complexity="10"><maction id="MJX-Collapse-151" actiontype="toggle" selection="2" data-semantic-complexity="2"><mtext data-semantic-complexity="2">&#x25C2;+&#x25B8;</mtext><mrow data-semantic-type="infixop" data-semantic-role="unknown" data-semantic-id="23" data-semantic-children="17,22" data-semantic-content="8" data-semantic-parent="24" data-semantic-complexity="19"><mrow data-semantic-type="infixop" data-semantic-role="unknown" data-semantic-id="17" data-semantic-children="5,7" data-semantic-content="6" data-semantic-parent="23" data-semantic-complexity="10"><mrow class="MJX-TeXAtom-ORD" data-semantic-complexity="1.5"><mo data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="5" data-semantic-parent="17" data-semantic-complexity="1.5">&#x1D465;</mo></mrow><mspace width="mediummathspace" data-semantic-complexity="0.5" /><mo data-semantic-type="operator" data-semantic-role="unknown" data-semantic-id="6" data-semantic-parent="17" data-semantic-operator="infixop,&#x2236;" data-semantic-complexity="1">&#x2236;</mo><mspace width="mediummathspace" data-semantic-complexity="0.5" /><mrow class="MJX-TeXAtom-ORD" data-semantic-complexity="1.5"><mo data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="7" data-semantic-parent="17" data-semantic-complexity="1.5">&#x1D465;</mo></mrow></mrow><mspace width="mediummathspace" data-semantic-complexity="0.5" /><mo data-semantic-type="operator" data-semantic-role="unknown" data-semantic-id="8" data-semantic-parent="23" data-semantic-operator="infixop,&#x2208;" data-semantic-complexity="1">&#x2208;</mo><mspace width="mediummathspace" data-semantic-complexity="0.5" /><maction id="MJX-Collapse-150" actiontype="toggle" selection="2" data-semantic-complexity="2"><mtext data-semantic-complexity="2">&#x25C2;&#x22C5;&#x25B8;</mtext><mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="22" data-semantic-children="9,10,11,12,13" data-semantic-content="18,19,20,21" data-semantic-parent="23" data-semantic-complexity="22"><mrow class="MJX-TeXAtom-ORD" data-semantic-complexity="1.5"><mo data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="9" data-semantic-parent="22" data-semantic-complexity="1.5">&#x1D434;</mo></mrow><mspace width="mediummathspace" data-semantic-complexity="0.5" /><mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="18" data-semantic-parent="22" data-semantic-added="true" data-semantic-operator="infixop,&#x2062;" data-semantic-complexity="1">&#x2062;</mo><mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="10" data-semantic-parent="22" data-semantic-complexity="1">a</mi><mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="19" data-semantic-parent="22" data-semantic-added="true" data-semantic-operator="infixop,&#x2062;" data-semantic-complexity="1">&#x2062;</mo><mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="11" data-semantic-parent="22" data-semantic-complexity="1">n</mi><mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="20" data-semantic-parent="22" data-semantic-added="true" data-semantic-operator="infixop,&#x2062;" data-semantic-complexity="1">&#x2062;</mo><mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="12" data-semantic-parent="22" data-semantic-complexity="1">d</mi><mspace width="mediummathspace" data-semantic-complexity="0.5" /><mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="21" data-semantic-parent="22" data-semantic-added="true" data-semantic-operator="infixop,&#x2062;" data-semantic-complexity="1">&#x2062;</mo><mrow class="MJX-TeXAtom-ORD" data-semantic-complexity="1.5"><mo data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="13" data-semantic-parent="22" data-semantic-complexity="1.5">&#x1D465;</mo></mrow></mrow></maction></mrow></maction><mspace width="mediummathspace" data-semantic-complexity="0.5" /><mo data-semantic-type="operator" data-semantic-role="unknown" data-semantic-id="14" data-semantic-parent="24" data-semantic-operator="infixop,&#x2209;" data-semantic-complexity="1">&#x2209;</mo><mspace width="mediummathspace" data-semantic-complexity="0.5" /><mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="15" data-semantic-parent="24" data-semantic-complexity="1">B</mi></mrow><mo fence="true" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="16" data-semantic-parent="25" data-semantic-operator="fenced" data-semantic-complexity="1">}</mo></mrow><mspace width="mediummathspace" data-semantic-complexity="0.5" /><mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="26" data-semantic-parent="34" data-semantic-operator="relseq,=" data-semantic-complexity="1">=</mo><mspace width="mediummathspace" data-semantic-complexity="0.5" /><mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="33" data-semantic-children="27,31" data-semantic-content="28" data-semantic-parent="34" data-semantic-complexity="14.8"><mrow class="MJX-TeXAtom-ORD" data-semantic-complexity="1.5"><mo data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="27" data-semantic-parent="33" data-semantic-complexity="1.5">&#x1D434;</mo></mrow><mspace width="mediummathspace" data-semantic-complexity="0.5" /><mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="28" data-semantic-parent="33" data-semantic-operator="infixop,&#x2229;" data-semantic-complexity="1">&#x2229;</mo><mspace width="mediummathspace" data-semantic-complexity="0.5" /><msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="31" data-semantic-children="29,30" data-semantic-parent="33" data-semantic-complexity="6.3"><mrow class="MJX-TeXAtom-ORD" data-semantic-complexity="1.5"><mo data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="29" data-semantic-parent="31" data-semantic-complexity="1.5">&#x1D435;</mo></mrow><mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="30" data-semantic-parent="31" data-semantic-complexity="1">C</mi></msup></mrow></mrow></mrow></maction></mstyle><annotation encoding="latex">{"version":"1.1","math":"𝐴\:\setminus 𝐵\:=\:\left\{𝑥\:∶\:𝑥\:∈\:𝐴\:and\:𝑥\:∉\:B\right\}\:=\:𝐴\:∩\:𝐵^C"}</annotation></semantics></math></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>Suppose:</p>
<ul>
<li><strong><em>U</em> = {<em>x</em> &isin; ℕ ∶ 1 &le; <em>x</em> &le; 9}</strong></li>
<li><strong><em>A</em> = {1, 2, 3}</strong></li>
<li><strong><em>B</em> = {2, 3, 4, 5}</strong></li>
</ul>
<p>Find the following sets:</p>
<ul>
<li><strong><em>A</em> &cup; <em>B</em></strong></li>
<li><strong><em>A</em> &cap; <em>B</em></strong></li>
<li><em><strong>Ā</strong></em></li>
<li><strong><em>B̅</em></strong></li>
<li><strong><em>A </em>\</strong> <strong><em>B</em></strong></li>
<li><strong><em>B \ </em></strong><strong><em>A</em></strong></li>
</ul>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" /></div>
<p>Watch the following video for further information on set operations.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_uj27gr05&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_74uznxrd" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%202%20video%201%20transcript.html" target="_blank" rel="noopener">Text solution</a></p>
<p><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%;" data-x11y3m0qr6="" /></a></p>
<h2>Laws of set operations</h2>
<p>Now you have an idea of the basic set operations, we complete this activity by looking at how to apply them and perform algebra on sets. A key theme will be the relationship between set operators and the logical operators we introduced in the propositions module.</p>
<div>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>Using the atomic propositions <strong><em>x</em> &isin; <em>A</em></strong> and <strong><em>x</em> &isin; <em>B</em></strong>, express the following set operations using compound propositions:</p>
<ul>
<li><strong><em>x</em> &isin; <em>A</em> &cup; <em>B</em> </strong></li>
<li><strong><em>x</em> &isin; <em>A</em> &cap; <em>B</em> </strong></li>
<li><strong><em>x</em> &isin; <em>A<sup>C</sup></em></strong></li>
</ul>
<p>Based on your answers, make some notes on how you can compare set algebra with propositional logic (Boolean algebra).</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p dir="rtl"><a href="01-transcripts/Activity%202%20answer%201.html" target="_blank" rel="noopener">Text solution</a></p>
<h3>Set operations/proposition analogies</h3>
</div>
<p>There are many properties which constitute the laws of set algebra. The laws are analogous to the laws of logical equivalence.</p>
<ul>
<li><strong>&or;</strong> corresponds to <strong>&cup;</strong></li>
<li><strong>&and;</strong> corresponds to <strong>&cap;</strong></li>
<li><strong>&not;</strong> corresponds to <strong>&sdot;<em><sup>C</sup></em> </strong>&nbsp;(the complement set)</li>
<li><em><strong>T</strong></em> corresponds to <em><strong>U</strong></em></li>
<li><em><strong>F</strong></em> corresponds to <strong>&empty;</strong></li>
</ul>
<p>For example, recall De Morgan&rsquo;s law:</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mi mathvariant="normal">&#x00AC;<!-- ¬ --></mi><mrow><mo>(</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45D;</mo></mrow><mspace width="mediummathspace" /><mo>&#x2228;</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45E;</mo></mrow><mo>)</mo></mrow><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mi mathvariant="normal">&#x00AC;<!-- ¬ --></mi><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45D;</mo></mrow><mspace width="mediummathspace" /><mo>&#x2227;</mo><mspace width="mediummathspace" /><mi mathvariant="normal">&#x00AC;<!-- ¬ --></mi><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45E;</mo></mrow></mstyle><annotation encoding="latex">{"version":"1.1","math":"\neg \left(𝑝\:∨\:𝑞\right)\:=\:\neg 𝑝\:∧\:\neg 𝑞"}</annotation></semantics></math></p>
<p>The analogy would be:</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mover><mrow><mo>(</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D434;</mo></mrow><mspace width="mediummathspace" /><mo>&#x222A;</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D435;</mo></mrow><mo>)</mo></mrow><mo accent="false">&#x00AF;<!-- ¯ --></mo></mover><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mover><mi>A</mi><mo accent="false">&#x00AF;<!-- ¯ --></mo></mover><mspace width="mediummathspace" /><mo>&#x2229;</mo><mspace width="mediummathspace" /><mover><mi>B</mi><mo accent="false">&#x00AF;<!-- ¯ --></mo></mover></mstyle><annotation encoding="latex">{"version":"1.1","math":"\overline{\left(𝐴\:∪\:𝐵\right)}\:=\:\overline{A}\:∩\:\overline{B}"}</annotation></semantics></math></p>
<h3>Laws of set algebra</h3>
<p>The laws of set algebra are as follows:</p>
<div class="tiny">
<p><math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mtable><mtr><mtd columnalign="right"><mi>A</mi><mo>∩</mo><mi>U</mi></mtd><mtd columnalign="left"><mo>=</mo><mi>A</mi></mtd><mtd columnalign="right"><mtext mathvariant="normal">Identity Laws</mtext></mtd></mtr><mtr><mtd columnalign="right"><mi>A</mi><mo>∪</mo><mi>∅</mi></mtd><mtd columnalign="left"><mo>=</mo><mi>A</mi></mtd><mtd columnalign="right"></mtd></mtr><mtr><mtd columnalign="right"><mi>A</mi><mo>∪</mo><mi>U</mi></mtd><mtd columnalign="left"><mo>=</mo><mi>U</mi></mtd><mtd columnalign="right"><mtext mathvariant="normal">Domination Laws</mtext></mtd></mtr><mtr><mtd columnalign="right"><mi>A</mi><mo>∩</mo><mi>∅</mi></mtd><mtd columnalign="left"><mo>=</mo><mi>∅</mi></mtd><mtd columnalign="right"></mtd></mtr><mtr><mtd columnalign="right"><mi>A</mi><mo>∩</mo><mi>A</mi></mtd><mtd columnalign="left"><mo>=</mo><mi>A</mi></mtd><mtd columnalign="right"><mtext mathvariant="normal">Idempotent Laws</mtext></mtd></mtr><mtr><mtd columnalign="right"><mi>A</mi><mo>∪</mo><mi>A</mi></mtd><mtd columnalign="left"><mo>=</mo><mi>A</mi></mtd><mtd columnalign="right"></mtd></mtr><mtr><mtd columnalign="right"><mover><mover><mi>A</mi><mo accent="true">¯</mo></mover><mo accent="true">¯</mo></mover></mtd><mtd columnalign="left"><mo>=</mo><mi>A</mi></mtd><mtd columnalign="right"><mtext mathvariant="normal">Double Complement Laws</mtext></mtd></mtr><mtr><mtd columnalign="right"><mi>A</mi><mo>∩</mo><mi>B</mi></mtd><mtd columnalign="left"><mo>=</mo><mi>B</mi><mo>∩</mo><mi>A</mi></mtd><mtd columnalign="right"><mtext mathvariant="normal">Commutative Laws</mtext></mtd></mtr><mtr><mtd columnalign="right"><mi>A</mi><mo>∪</mo><mi>B</mi></mtd><mtd columnalign="left"><mo>=</mo><mi>B</mi><mo>∪</mo><mi>A</mi></mtd><mtd columnalign="right"></mtd></mtr><mtr><mtd columnalign="right"><mo stretchy="false" form="prefix">(</mo><mi>A</mi><mo>∩</mo><mi>B</mi><mo stretchy="false" form="postfix">)</mo><mo>∩</mo><mi>C</mi></mtd><mtd columnalign="left"><mo>=</mo><mi>A</mi><mo>∩</mo><mo stretchy="false" form="prefix">(</mo><mi>B</mi><mo>∩</mo><mi>C</mi><mo stretchy="false" form="postfix">)</mo></mtd><mtd columnalign="right"><mtext mathvariant="normal">Associative Laws</mtext></mtd></mtr><mtr><mtd columnalign="right"><mo stretchy="false" form="prefix">(</mo><mi>A</mi><mo>∪</mo><mi>B</mi><mo stretchy="false" form="postfix">)</mo><mo>∪</mo><mi>C</mi></mtd><mtd columnalign="left"><mo>=</mo><mi>A</mi><mo>∪</mo><mo stretchy="false" form="prefix">(</mo><mi>B</mi><mo>∪</mo><mi>C</mi><mo stretchy="false" form="postfix">)</mo></mtd><mtd columnalign="right"></mtd></mtr><mtr><mtd columnalign="right"><mi>A</mi><mo>∩</mo><mo stretchy="false" form="prefix">(</mo><mi>B</mi><mo>∪</mo><mi>C</mi><mo stretchy="false" form="postfix">)</mo></mtd><mtd columnalign="left"><mo>=</mo><mo stretchy="false" form="prefix">(</mo><mi>A</mi><mo>∩</mo><mi>B</mi><mo stretchy="false" form="postfix">)</mo><mo>∪</mo><mo stretchy="false" form="prefix">(</mo><mi>A</mi><mo>∩</mo><mi>C</mi><mo stretchy="false" form="postfix">)</mo></mtd><mtd columnalign="right"><mtext mathvariant="normal">Distributive Laws</mtext></mtd></mtr><mtr><mtd columnalign="right"><mi>A</mi><mo>∪</mo><mo stretchy="false" form="prefix">(</mo><mi>B</mi><mo>∩</mo><mi>C</mi><mo stretchy="false" form="postfix">)</mo></mtd><mtd columnalign="left"><mo>=</mo><mo stretchy="false" form="prefix">(</mo><mi>A</mi><mo>∪</mo><mi>B</mi><mo stretchy="false" form="postfix">)</mo><mo>∩</mo><mo stretchy="false" form="prefix">(</mo><mi>A</mi><mo>∪</mo><mi>C</mi><mo stretchy="false" form="postfix">)</mo></mtd><mtd columnalign="right"></mtd></mtr><mtr><mtd columnalign="right"><mover><mrow><mi>A</mi><mo>∩</mo><mi>B</mi></mrow><mo accent="true">¯</mo></mover></mtd><mtd columnalign="left"><mo>=</mo><mover><mi>A</mi><mo accent="true">¯</mo></mover><mo>∪</mo><mover><mi>B</mi><mo accent="true">¯</mo></mover></mtd><mtd columnalign="right"><mtext mathvariant="normal">De Morgan’s Laws</mtext></mtd></mtr><mtr><mtd columnalign="right"><mover><mrow><mi>A</mi><mo>∪</mo><mi>B</mi></mrow><mo accent="true">¯</mo></mover></mtd><mtd columnalign="left"><mo>=</mo><mover><mi>A</mi><mo accent="true">¯</mo></mover><mo>∩</mo><mover><mi>B</mi><mo accent="true">¯</mo></mover></mtd><mtd columnalign="right"></mtd></mtr><mtr><mtd columnalign="right"><mi>A</mi><mo>∪</mo><mover><mi>A</mi><mo accent="true">¯</mo></mover></mtd><mtd columnalign="left"><mo>=</mo><mi>U</mi></mtd><mtd columnalign="right"><mtext mathvariant="normal">Complement Law</mtext></mtd></mtr><mtr><mtd columnalign="right"><mi>A</mi><mo>∩</mo><mover><mi>A</mi><mo accent="true">¯</mo></mover></mtd><mtd columnalign="left"><mo>=</mo><mi>∅</mi></mtd><mtd columnalign="right"></mtd></mtr><mtr><mtd columnalign="right"><mi>A</mi><mo>∩</mo><mo stretchy="false" form="prefix">(</mo><mi>A</mi><mo>∪</mo><mi>B</mi><mo stretchy="false" form="postfix">)</mo></mtd><mtd columnalign="left"><mo>=</mo><mi>A</mi></mtd><mtd columnalign="right"><mtext mathvariant="normal">Absorbtion Law</mtext></mtd></mtr><mtr><mtd columnalign="right"><mi>A</mi><mo>∪</mo><mo stretchy="false" form="prefix">(</mo><mi>A</mi><mo>∩</mo><mi>B</mi><mo stretchy="false" form="postfix">)</mo></mtd><mtd columnalign="left"><mo>=</mo><mi>A</mi></mtd><mtd columnalign="right"></mtd></mtr></mtable></semantics></math></p>
</div>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>Apply the laws of set algebra to prove the following:</p>
<ul>
<li><strong>(<em>A</em> &cap; <em>B</em> ) \ <em>B</em> </strong><strong>&nbsp;= &empty;</strong></li>
<li><strong><em>A</em> &cup; (</strong><em><strong>Ā</strong></em><strong>&nbsp;&cap; <em>B</em> ) = <em>A</em> &cup; <em>B</em> </strong></li>
</ul>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p dir="rtl"><a href="01-transcripts/Activity%202%20answer%202.html" target="_blank" rel="noopener">Text solution</a></p>
<h3>Venn diagrams</h3>
<p>Venn diagrams help us illustrate relations of sets. They show all of the possible mathematical or logical relationships between groups of sets.</p>
<p><img src="../../sets_venn.png" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></p>
<p>Note: Venn diagrams are <strong>not</strong> accepted as a formal mathematical proof and should only be used to assist in understanding relationships between sets.</p>
<p>The following video provides further elaboration on the set operation laws.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_8ned8to4&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_nc4e9h30" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;More&nbsp;practice</h3>
<div class="exercise">
<p>Use the laws of set algebra to show the following set equalities. Verify them using Venn diagrams.</p>
<ol>
<li><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false" form="prefix">(</mo><mi>A</mi><mo>∩</mo><mi>B</mi><mo stretchy="false" form="postfix">)</mo><mo>\</mo><mi>B</mi><mo>=</mo><mi>∅</mi></mrow></semantics></math></li>
<li><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi><mo>∪</mo><mo stretchy="false" form="prefix">(</mo><mover><mi>A</mi><mo accent="true">¯</mo></mover><mo>∩</mo><mi>B</mi><mo stretchy="false" form="postfix">)</mo><mo>=</mo><mi>A</mi><mo>∪</mo><mi>B</mi></mrow></semantics></math></li>
<li>Exercise: <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false" form="prefix">(</mo><mi>A</mi><mo>∪</mo><mi>B</mi><mo stretchy="false" form="postfix">)</mo><mo>\</mo><mo stretchy="false" form="prefix">(</mo><mover><mi>A</mi><mo accent="true">¯</mo></mover><mo>∩</mo><mi>B</mi><mo stretchy="false" form="postfix">)</mo><mo>=</mo><mi>A</mi></mrow></semantics></math></li>
</ol>
</div>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%;" data-x11y3m0qr6="" /></a></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Reflection.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Reflection</h3>
<p>In your lesson review document, answer the following two questions:</p>
<ol>
<li>Summarise the main points in this activity.</li>
<li>How are these useful?</li>
</ol>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" /><hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p></p>
<div style="padding-top: 20px;"><a title="Previous" class="navrep-button" style="padding: .5rem .5rem; font-size: 12pt; float: left;" href="#" target="_parent"> &lt; Previous</a> <a title="Next" class="navrep-button" style="padding: .5rem .5rem; font-size: 12pt; float: right;" href="#" target="_parent">Next &gt;</a></div>
<p style="padding-bottom: 50px;"></p>
</body>
<script src="/shared/HTML Templates/CloudFirst/scripts/cloudfirst.js"></script>
	<script type="text/javascript">
	// Find Parent frame
	var backLink = $('body .d2l-iterator-button-prev', window.parent.parent.document).attr('href');
	var nextLink = $('body .d2l-iterator-button-next', window.parent.parent.document).attr('href');
	// console.log('backLink > ', backLink);
	// console.log('nextLink > ', nextLink);
	// Apply to each button
	$('.navrep-button:contains("Previous")').attr('href', backLink);
	$('.navrep-button:contains("Next")').attr('href', nextLink);
</script>
</html>