<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="/shared/HTML Templates/CloudFirst/styles/cloudfirst-turquoise.css">
<link rel="stylesheet" type="text/css" href="/content/enforced/492500-dlf-2016-fabb/Fields/form.css">
<script src="/content/deakinscripts/h5pResponsive.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/content/deakinstyles/embeddedComments.css?v=1.0.0" />
</head>
<body>
<p>The&nbsp;exercises and resources provided on this page will help you to achieve the following learning objective:</p>
<h3>Blockquote</h3>
<p>Identify common properties of functions</p>
<p></p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>Completing the activities below will help you to prepare the evidence you will need to submit your assessment to demonstrate you have achieved this objective.</p>
<h2>Functions</h2>
<p>Sometimes we want to assign labels to elements in a set. For example:</p>
<ul>
<li>Natural numbers are either 'odd' or 'even':</li>
<ul>
<li><strong><em>l</em>(<em>n</em>) = 'even' if &exist;<em>k</em> ∶ <em>n</em> = 2<em>k</em></strong></li>
<li><strong><em>l</em>(<em>n</em>) = 'odd' if &exist;<em>k</em> ∶ <em>n</em> = 2<em>k</em> + 1</strong></li>
</ul>
<li>Student numbers</li>
<li>The square of a number is the product of that number by itself</li>
</ul>
<p>We use <strong>functions</strong>&nbsp;to perform these assignations.</p>
<p>In this activity, we introduce the concept of functions and look at a number of important types of functions.</p>
<table>
<tbody>
<tr>
<td style="width: 100px; border: 1px solid white;"><img src="../../00-assets/SIT192%20-%20Theory.svg" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></td>
<td style="border: 1px solid white;">
<ul>
<li>The textbook reading from your prescribed text&nbsp;<em>Discrete mathematics: An open introduction</em>, 3rd E (Levin 2019) are:</li>
<ul>
<li><a href="http://discrete.openmathbooks.org/dmoi3/sec_intro-functions.html" target="_blank" rel="noopener noreferrer">Section 0.4: Functions</a> (You can also view this reading in <a href="02-assets/Functions.pdf" target="_blank" rel="noopener noreferrer">pdf format</a>)</li>
</ul>
<li>There are also&nbsp;<a href="02-assets/Sets-functions-notes.pdf?_&amp;d2lSessionVal=472NAFLz6t3tzFvIPpxhzkcQr&amp;ou=882508" target="_blank" rel="noopener">summary notes</a>&nbsp;available for this module.</li>
</ul>
You may like to have these resources open as you work through the material below. Specific references will be provided to help guide your reading.</td>
</tr>
</tbody>
</table>
<h2>Introduction to functions</h2>
<p>We begin by defining what a function is, describing the properties of functions, and introducing a number of important function types.</p>
<p>We define a function as follows:</p>
<ul>
<li>Let <strong><em>X</em></strong> and <strong><em>Y</em></strong> be sets. A <strong>function</strong> <strong><em>f</em></strong> from <strong><em>X</em></strong>&nbsp;to&nbsp;<strong><em>Y</em></strong> assigns each element of <strong><em>X</em></strong> to exactly one element in <strong><em>Y</em></strong>.</li>
</ul>
<p>Functions are also called <strong>mappings</strong> or <strong>transformations</strong>.</p>
<ul>
<li><strong><em>f</em> ∶ <em>X</em> &rarr; <em>Y</em> </strong>&nbsp;In plain English, we say that the function <strong><em>f</em></strong> is a mapping that transforms elements from Set <strong><em>X</em></strong> to Set <strong><em>Y</em></strong>.</li>
<li><strong><em>f</em> (<em>x</em>) = <em>y</em></strong> In plain English, we say that the function <strong><em>f</em></strong> maps Element <strong><em>x</em></strong> (in <strong><em>X</em></strong>) to Element <strong><em>y</em></strong> (in <strong><em>Y</em></strong>).</li>
</ul>
<p>A few further key definitions to consider:</p>
<p>In <strong><em>f</em> ∶ <em>X</em> &rarr; <em>Y</em></strong>, (i.e. <strong><em>f</em></strong> maps <strong><em>X</em></strong>&nbsp;to&nbsp;<strong><em>Y</em></strong>):</p>
<ul>
<li><strong><em>X</em></strong> is called the <strong>domain</strong> of <strong><em>f</em></strong>.</li>
<li><strong><em>Y</em></strong>&nbsp;is called the <strong>co-domain</strong> of <strong><em>f</em></strong>.</li>
</ul>
<p>&bull; In <strong><em>f</em> (<em>x</em>) = <em>y</em></strong>:</p>
<ul>
<li><strong><em>y</em></strong> is referred to as the <strong>image</strong> of <strong><em>x</em></strong>.</li>
<li><strong><em>x</em></strong> is the <strong>pre-image</strong> of <strong><em>y</em></strong>.</li>
</ul>
<p>The <strong>range</strong> of <strong><em>f</em></strong> is the <strong>set of all images of elements in <em>X</em> </strong>, i.e., <strong><em>f</em> (<em>X</em>)</strong>.</p>
<p><img src="00-images/functions-1.png" alt="The range 𝑓(𝑋) may or may not be the same as the codomain 𝑌, but it is definitely a subset of 𝑌" title="The range 𝑓(𝑋) may or may not be the same as the codomain 𝑌, but it is definitely a subset of 𝑌" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></p>
<p>The range <strong><em>f</em> (<em>X</em>)</strong> may or may not be the same as the co-domain <strong><em>Y</em></strong>, but it is definitely a subset of <strong><em>Y</em></strong>, i.e. <strong><em>f</em> (<em>X</em>) &sube; <em>Y</em></strong>.</p>
<h3>Examples of functions</h3>
<ul>
<li><strong><em>f</em> ∶ ℝ &rarr; ℝ &nbsp;<em>f</em> (<em>x</em>) = 3<em>x</em>&nbsp;+ 5</strong></li>
<li><strong><em>f</em> ∶ ℝ &rarr; ℝ ∶ <em>f</em> (<em>x</em>) = <em>x<sup>2</sup></em></strong></li>
<li><strong>Let <em>A</em> = {1, 2, 3}, <em>B</em> = {3, 4, 5}</strong>. We can define a function <strong><em>g</em> ∶ <em>A</em> &rarr; <em>B</em> where <em>g</em>(<em>a</em>) = <em>a</em> + 2 for <em>a</em> &isin; <em>A</em> </strong></li>
<li><strong>Let <em>A</em> = {1, 2, 3}, <em>B</em> = {3, 4, 5, 6}</strong>. We can define a function <strong><em>h</em> ∶ <em>A</em> &rarr; <em>B</em> where <em>h</em>(<em>a</em> ) = <em>a</em> + 2 for <em>a</em> &isin; <em>A</em></strong>. However the range is not equal to the co-domain.</li>
<li><strong>&not; ∶ {logical propositions} &rarr; {logical propositions}</strong></li>
<li><strong>Hash functions</strong>&nbsp;map data (e.g. strings) of any size to data of fixed size</li>
<li><strong>Cryptographic function</strong> map strings to strings</li>
</ul>
<p>We now introduce to important types of functions: the floor and ceiling function.</p>
<h3>Floor function</h3>
<p>The <strong>floor function</strong> takes an input <strong><em>x</em></strong> and outputs the greatest integer less than or equal to <strong><em>x</em></strong>. In looser terms, we round <strong><em>x</em></strong> down to the closest integer. It can be written formally as:</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D453;</mo></mrow><mspace width="mediummathspace" /><mo>&#x2236;</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x211D;</mo></mrow><mspace width="mediummathspace" /><mo stretchy="false">&#x2192;</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x2124;</mo></mrow><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D453;</mo></mrow><mrow><mo>(</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D465;</mo></mrow><mo>)</mo></mrow><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mo stretchy="false">&#x230A;</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D465;</mo></mrow><mo stretchy="false">&#x230B;</mo></mstyle><annotation encoding="latex">{"version":"1.1","math":"𝑓\:∶\:ℝ\:→\:ℤ\:𝑓\left(𝑥\right)\:=\:⌊𝑥⌋"}</annotation></semantics></math></p>
<p>For example: <strong><em>f</em> (2.3) = &lfloor;2.3&rfloor; = 2</strong>.</p>
<p>We can graph the floor function as follows:</p>
<p><img src="00-images/floor-function.png" alt="Graph of floor function" title="Graph of floor function" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></p>
<h3>Ceiling function</h3>
<p>The <strong>ceiling function</strong> takes an input <strong><em>x</em></strong> and outputs the smallest integer greater than or equal to <strong><em>x</em></strong>. In looser terms, we round <strong><em>x</em></strong>&nbsp;up to the closest integer. It can be written formally as:</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D453;</mo></mrow><mspace width="mediummathspace" /><mo>&#x2236;</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x211D;</mo></mrow><mspace width="mediummathspace" /><mo stretchy="false">&#x2192;</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x2124;</mo></mrow><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D453;</mo></mrow><mrow><mo>(</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D465;</mo></mrow><mo>)</mo></mrow><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mo stretchy="false">&#x2308;</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D465;</mo></mrow><mo stretchy="false">&#x2309;</mo></mstyle><annotation encoding="latex">{"version":"1.1","math":"𝑓\:∶\:ℝ\:→\:ℤ\:𝑓\left(𝑥\right)\:=\:⌈𝑥⌉"}</annotation></semantics></math></p>
<p>For example: <strong><em>f</em> (2.3) = &lceil;2.3&rceil; = 3</strong>.</p>
<p>We can graph the ceiling function as follows:</p>
<p><img src="00-images/ceiling-function.png" alt="Graph of ceiling function" title="Graph of ceiling function" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></p>
<p>Watch the following video for further detail on the properties of functions.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_1n1w5bra&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_4ihq790c" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<h2>Injective functions</h2>
<p>We now introduce an important class of functions: injective functions.</p>
<p>A function <strong><em>f</em> ∶ <em>X</em> &rarr; <em>Y</em></strong> is <strong>injective</strong> if <strong>for all <em>a</em>, <em>b</em> &isin; <em>X</em>, if <em>a</em> &ne; <em>b</em> then <em>f</em>(<em>a</em>) &ne; <em>f</em>(<em>b</em>)</strong>:<strong><br /></strong></p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mrow class="MJX-TeXAtom-ORD"><mo>&#x2200;</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mo>,</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44F;</mo></mrow><mo>,</mo><mspace width="mediummathspace" /><mo>&#x2208;</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44B;</mo></mrow><mo>,</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mspace width="mediummathspace" /><mo>&#x2260;<!-- ≠ --></mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44F;</mo></mrow><mspace width="mediummathspace" /><mo stretchy="false">&#x27F9;</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D453;</mo></mrow><mrow><mo>(</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mo>)</mo></mrow><mspace width="mediummathspace" /><mo>&#x2260;<!-- ≠ --></mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D453;</mo></mrow><mrow><mo>(</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44F;</mo></mrow><mo>)</mo></mrow></mstyle><annotation encoding="latex">{"version":"1.1","math":"∀𝑎,\:𝑏,\:∈\:𝑋,\:𝑎\:\ne \:𝑏\:⟹\:𝑓\left(𝑎\right)\:\ne \:𝑓\left(𝑏\right)"}</annotation></semantics></math></p>
<p>The contrapositive interpretation is:</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mrow class="MJX-TeXAtom-ORD"><mo>&#x2200;</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mo>,</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44F;</mo></mrow><mo>,</mo><mspace width="mediummathspace" /><mo>&#x2208;</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44B;</mo></mrow><mo>,</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D453;</mo></mrow><mrow><mo>(</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mo>)</mo></mrow><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D453;</mo></mrow><mrow><mo>(</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44F;</mo></mrow><mo>)</mo></mrow><mspace width="mediummathspace" /><mo stretchy="false">&#x27F9;</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44F;</mo></mrow></mstyle><annotation encoding="latex">{"version":"1.1","math":"∀𝑎,\:𝑏,\:∈\:𝑋,\:𝑓\left(𝑎\right)\:=\:𝑓\left(𝑏\right)\:⟹\:𝑎\:=\:𝑏"}</annotation></semantics></math></p>
<p>We can represent this visually as:</p>
<p><img src="00-images/injective-1.png" alt="Injective function" title="Injective function" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></p>
<p>For distinct input, injective functions produce distinct output. This is useful when we want to keep distinctness &ndash; for example if we want to 'go back', or if we want to assign unique identifiers.</p>
<p>Injectivity is unwanted if we want to reduce the size of our input (or data).</p>
<p>Some examples of injective functions:</p>
<ul>
<li><strong><em>f</em> (car) &rarr; number plate</strong></li>
<li><strong><em>f</em> (phone contract) &rarr; telephone number</strong></li>
<li>cryptographic functions</li>
<li><strong><em>f</em> ∶ ℝ &rarr; ℝ , <em>f</em> (<em>x</em>) = <em>x</em> + 1</strong></li>
<li><strong><em>f</em> ∶ ℝ &rarr; ℝ , <em>f</em> (<em>x</em>) = <em>e<sup>x</sup></em></strong></li>
</ul>
<p>A function is not injective if two distinct values <strong><em>a</em></strong> and <strong><em>x</em></strong> have the same output, as visualised below.</p>
<p><img src="00-images/injective-2.png" alt="Not an injective function" title="Not an injective function" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></p>
<p>The following examples are not injective functions:</p>
<ul>
<li>most hash functions</li>
<li><strong><em>f</em> (student) &rarr; date of birth</strong></li>
<li><strong><em>f</em> ∶ ℝ &rarr; ℝ ∶ <em>f</em> (<em>x</em>) = <em>x</em><sup>2</sup> </strong>, (e.g., <strong>3</strong> and <strong>&minus;3</strong> are both mapped to <strong>9</strong>).</li>
</ul>
<h3>Determining if a function is injective</h3>
<p>Previously, you may have used the &lsquo;horizontal line/ruler test&rsquo;. Now we&rsquo;re going to do this in a more rigorous fashion. The definition of injectivity is given as a universal statement. So:</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mrow class="MJX-TeXAtom-ORD"><mo>&#x2200;</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mo>,</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44F;</mo></mrow><mo>,</mo><mspace width="mediummathspace" /><mo>&#x2208;</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44B;</mo></mrow><mo>,</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D453;</mo></mrow><mrow><mo>(</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mo>)</mo></mrow><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D453;</mo></mrow><mrow><mo>(</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44F;</mo></mrow><mo>)</mo></mrow><mspace width="mediummathspace" /><mo stretchy="false">&#x27F9;</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44F;</mo></mrow></mstyle><annotation encoding="latex">{"version":"1.1","math":"∀𝑎,\:𝑏,\:∈\:𝑋,\:𝑓\left(𝑎\right)\:=\:𝑓\left(𝑏\right)\:⟹\:𝑎\:=\:𝑏"}</annotation></semantics></math></p>
<p>To show that a function is injective:</p>
<ol>
<li>Assume <strong><em>f</em>(<em>a</em>) = <em>f</em>(<em>b</em>)</strong> is true for arbitrary <strong><em>a</em>, <em>b</em> &isin; <em>X</em></strong>.</li>
<li>Show that <strong><em>a</em> = <em>b</em></strong> is the only solution. If not, then the function is not injective.</li>
</ol>
<p>In other words, the equation <strong><em>f</em>(<em>x</em>) = <em>y</em></strong> can never have more than one solution (it can have one or zero).</p>
<p>To show that a function is not injective:</p>
<ul>
<li>If you &lsquo;know&rsquo; a function is not injective, then you need only provide a counter example (i.e. two values <strong><em>a</em></strong> and <strong><em>b</em></strong> that are different but <strong><em>f</em>(<em>a</em>) = <em>f</em>(<em>b</em>)</strong> .</li>
</ul>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>Determine whether the following functions are injective or not:</p>
<ul>
<li><strong><em>f</em> ∶ ℤ &rarr; ℤ : <em>f</em> (<em>x</em>) = <em>x</em> + 1</strong></li>
<li><strong><em>f</em> ∶ ℝ &rarr; ℝ ∶ <em>f</em> (<em>x</em>) = <em>x</em><sup>2</sup></strong></li>
</ul>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>Watch the following video for further information on injective functions.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_gg5g0oyz&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_w4m630kc" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%203%20video%202%20transcript.html" target="_blank" rel="noopener">Text solution</a></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;More&nbsp;practice</h3>
<div class="&quot;exercise">Verify whether the following functions are injective. Justify your answer. You can find the solutions in the pdf notes.
<ol>
<li><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo>:</mo><mstyle mathvariant="double-struck"><mi>ℝ</mi></mstyle><mo>→</mo><mstyle mathvariant="double-struck"><mi>ℝ</mi></mstyle></mrow></semantics></math> with <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false" form="prefix">(</mo><mi>x</mi><mo stretchy="false" form="postfix">)</mo><mo>=</mo><mn>3</mn><mi>x</mi><mo>+</mo><mn>5</mn></mrow></semantics></math>.</li>
<li><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo>:</mo><mstyle mathvariant="double-struck"><mi>ℝ</mi></mstyle><mo>→</mo><mstyle mathvariant="double-struck"><mi>ℝ</mi></mstyle></mrow></semantics></math> with <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false" form="prefix">(</mo><mi>x</mi><mo stretchy="false" form="postfix">)</mo><mo>=</mo><mo stretchy="false" form="prefix">(</mo><mi>x</mi><mo>−</mo><mn>4</mn><msup><mo stretchy="false" form="postfix">)</mo><mn>2</mn></msup></mrow></semantics></math>.</li>
<li>For <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>X</mi><mo>=</mo><mo stretchy="false" form="prefix">{</mo><mn>1</mn><mo>,</mo><mn>2</mn><mo stretchy="false" form="postfix">}</mo></mrow></semantics></math> and <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>Y</mi><mo>=</mo><mo stretchy="false" form="prefix">{</mo><mn>3</mn><mo>,</mo><mn>5</mn><mo stretchy="false" form="postfix">}</mo></mrow></semantics></math> with <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false" form="prefix">(</mo><mn>1</mn><mo stretchy="false" form="postfix">)</mo><mo>=</mo><mi>f</mi><mo stretchy="false" form="prefix">(</mo><mn>2</mn><mo stretchy="false" form="postfix">)</mo><mo>=</mo><mn>5</mn></mrow></semantics></math>.</li>
<li><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo>:</mo><mo stretchy="false" form="prefix">[</mo><mn>0</mn><mo>,</mo><mi>∞</mi><mo stretchy="false" form="postfix">)</mo><mo>→</mo><mstyle mathvariant="double-struck"><mi>ℝ</mi></mstyle></mrow></semantics></math> with <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false" form="prefix">(</mo><mi>x</mi><mo stretchy="false" form="postfix">)</mo><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup></mrow></semantics></math></li>
</ol>
</div>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%;" /></a></p>
<h2>Surjective functions</h2>
<p>We complete this activity by introducing another important class of functions: surjective functions.</p>
<p>A function <strong><em>f</em> ∶ <em>X</em> &rarr; <em>Y</em></strong> is <strong>surjective</strong> if <strong>for all <em>y</em> &isin; <em>Y</em>, there is an <em>x</em> value such that <em>f</em> (<em>x</em>) = <em>y</em></strong>.</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mrow class="MJX-TeXAtom-ORD"><mo>&#x2200;</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D466;</mo></mrow><mspace width="mediummathspace" /><mo>&#x2208;</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44C;</mo></mrow><mspace width="mediummathspace" /><mo>,</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x2203;</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D465;</mo></mrow><mspace width="mediummathspace" /><mo>&#x2208;</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44B;</mo></mrow><mspace width="mediummathspace" /><mo>&#x2236;</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D453;</mo></mrow><mrow><mo>(</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D465;</mo></mrow><mo>)</mo></mrow><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D466;</mo></mrow></mstyle><annotation encoding="latex">{"version":"1.1","math":"∀𝑦\:∈\:𝑌\:,\:∃𝑥\:∈\:𝑋\:∶\:𝑓\left(𝑥\right)\:=\:𝑦"}</annotation></semantics></math></p>
<p>A function is surjective when the range of <strong><em>f</em></strong>, (i.e. <strong><em>f</em> (<em>x</em>)</strong>), is identical to the co-domain of <strong><em>f</em></strong>, (i.e. <strong><em>Y</em></strong>).</p>
<p>The diagram at left represents a surjective function. The diagram at right represents a function that is not surjective.</p>
<p><img src="00-images/surjective.png" alt="Surjective and not surjective functions" title="Surjective and not surjective functions" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></p>
<p>For example:</p>
<ul>
<li><strong><em>f</em> ∶ ℤ &rarr; ℤ defined by <em>f</em>(<em>x</em>) = <em>x</em></strong> is surjective.</li>
<li><strong><em>f</em> ∶ ℤ &rarr; ℝ defined by <em>f</em>(<em>x</em>) = <em>x</em> </strong>&nbsp;is not surjective</li>
</ul>
<p>Note that surjectivity is not the opposite of injectivity. The two notions are quite unrelated.</p>
<h3>Determining surjective functions</h3>
<p>The definition of surjective functions is given in terms of quantifiers:</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mrow class="MJX-TeXAtom-ORD"><mo>&#x2200;</mo></mrow><mi>y</mi><mspace width="mediummathspace" /><mo>&#x2208;</mo><mspace width="mediummathspace" /><mi>Y</mi><mo>,</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x2203;</mo></mrow><mi>x</mi><mspace width="mediummathspace" /><mo>&#x2208;</mo><mspace width="mediummathspace" /><mi>X</mi><mspace width="mediummathspace" /><mo>:</mo><mspace width="mediummathspace" /><mi>f</mi><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mi>y</mi></mstyle><annotation encoding="latex">{"version":"1.1","math":"∀y\:∈\:Y,\:∃x\:∈\:X\::\:f\left(x\right)\:=\:y"}</annotation></semantics></math></p>
<p>To prove that a function is surjective:</p>
<ul>
<li>Assume some arbitrary <strong><em>y</em> &isin; <em>Y</em></strong>, and find <strong><em>x</em></strong> in terms of <strong><em>y</em></strong>, i.e. <strong><em>f</em>(<em>x</em>) = <em>y</em> &rarr; <em>x</em> =&nbsp;<em>f</em><sup>-1</sup> (<em>y</em>)</strong>.</li>
<li>If <strong><em>x</em> &isin; <em>X</em></strong> and you can justify this for all <strong><em>y</em> &isin; <em>Y</em></strong>, then your proof is complete.</li>
<li>Note that you only need to find one <strong><em>x</em></strong> for every <strong><em>y</em></strong>.</li>
</ul>
<p>In other words, we need to show that the equation <strong><em>f</em>(<em>x</em>) = <em>y</em></strong> always has some solutions (it can have more than one, but must have at least one).</p>
<p>To prove a function is not surjective: If you don&rsquo;t think it&rsquo;s surjective, a counter example suffices.</p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>Determine whether the following functions are surjective or not:</p>
<ul>
<li><strong><em>f</em> ∶ ℝ &rarr; ℝ&nbsp;: <em>f&nbsp;</em>(<em>x</em>) = 5<em>x</em> &minus; 9</strong></li>
<li><strong><em>f</em> ∶ ℤ &rarr; ℤ : <em>f&nbsp;</em>(<em>x</em>) = 5<em>x</em> &minus; 9</strong><strong></strong></li>
</ul>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;More&nbsp;practice</h3>
<div class="exercise">
<p>Check whether the following function is surjective. Justify your answer. You can find the solutions in the pdf notes.</p>
<!--<ol>
<li>For <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>X</mi><mo>=</mo><mo stretchy="false" form="prefix">{</mo><mn>1</mn><mo>,</mo><mn>2</mn><mo stretchy="false" form="postfix">}</mo></mrow></semantics></math> and <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>Y</mi><mo>=</mo><mo stretchy="false" form="prefix">{</mo><mn>3</mn><mo>,</mo><mn>5</mn><mo stretchy="false" form="postfix">}</mo></mrow></semantics></math> with <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false" form="prefix">(</mo><mn>1</mn><mo stretchy="false" form="postfix">)</mo><mo>=</mo><mi>f</mi><mo stretchy="false" form="prefix">(</mo><mn>2</mn><mo stretchy="false" form="postfix">)</mo><mo>=</mo><mn>5</mn></mrow></semantics></math>.</li>
<li>-->For <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>X</mi><mo>=</mo><mo stretchy="false" form="prefix">{</mo><mn>1</mn><mo>,</mo><mn>2</mn><mo stretchy="false" form="postfix">}</mo></mrow></semantics></math> and <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>Y</mi><mo>=</mo><mo stretchy="false" form="prefix">{</mo><mn>3</mn><mo>,</mo><mn>5</mn><mo stretchy="false" form="postfix">}</mo></mrow></semantics></math> with <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false" form="prefix">(</mo><mn>1</mn><mo stretchy="false" form="postfix">)</mo><mo>=</mo><mi>f</mi><mo stretchy="false" form="prefix">(</mo><mn>2</mn><mo stretchy="false" form="postfix">)</mo><mo>=</mo><mn>5</mn></mrow></semantics></math> (<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false" form="prefix">(</mo><mn>1</mn><mo stretchy="false" form="postfix">)</mo><mo>=</mo><mn>5</mn></mrow></semantics></math> and <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false" form="prefix">(</mo><mn>2</mn><mo stretchy="false" form="postfix">)</mo><mo>=</mo><mn>5</mn></mrow></semantics></math>).<!--</li>
</ol>--></div>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<h3>Bijection</h3>
<p>A function <strong><em>f</em> ∶ <em>X</em> &rarr; <em>Y</em></strong> is <strong>bijective</strong> if it is both injective and surjective. That is, <strong><em>f</em> ∶ <em>X</em> &rarr; <em>Y</em></strong> is bijective if for all&nbsp;<strong><em>y</em> &isin; <em>Y</em></strong>, there is exactly one <strong><em>x</em> &isin; <em>X</em></strong> such that <strong><em>f</em>(<em>x</em>) = <em>y</em></strong>.</p>
<p>It follows that to show that a function is bijective, you show that it is both injective and surjective separately. A counter example to either injectivity or surjectivity is enough to show that the function is not bijective.</p>
<p>Watch the following video for more information about surjectivity and bijectivity.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_odasv2l5&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_qe0jti95" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%203%20video%203%20transcript.html" target="_blank" rel="noopener">Text solution</a></p>
<p><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%;" /></a></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Reflection.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Reflection</h3>
<p>In your lesson review document, answer the following two questions:</p>
<ol>
<li>Summarise the main points in this activity.</li>
<li>How are these useful?</li>
</ol>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" /><hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p></p>
<div style="padding-top: 20px;"><a title="Previous" class="navrep-button" style="padding: .5rem .5rem; font-size: 12pt; float: left;" href="#" target="_parent"> &lt; Previous</a> <a title="Next" class="navrep-button" style="padding: .5rem .5rem; font-size: 12pt; float: right;" href="#" target="_parent">Next &gt;</a></div>
<p style="padding-bottom: 50px;"></p>
</body>
<script src="/shared/HTML Templates/CloudFirst/scripts/cloudfirst.js"></script>
	<script type="text/javascript">
	// Find Parent frame
	var backLink = $('body .d2l-iterator-button-prev', window.parent.parent.document).attr('href');
	var nextLink = $('body .d2l-iterator-button-next', window.parent.parent.document).attr('href');
	// console.log('backLink > ', backLink);
	// console.log('nextLink > ', nextLink);
	// Apply to each button
	$('.navrep-button:contains("Previous")').attr('href', backLink);
	$('.navrep-button:contains("Next")').attr('href', nextLink);
</script>
</html>