<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Feeling stuck?</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="/shared/HTML Templates/CloudFirst/styles/cloudfirst-turquoise.css">
<script src="/content/deakinscripts/h5pResponsive.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/content/deakinstyles/embeddedComments.css?v=1.0.0" />
<style>
dt {font-weight: bold}
</style>
</head>
<body>
<h2>Feeling stuck?</h2>
<p>It's quite normal to meet some difficulties from time to time. If you already knew how to do everything, there wouldn't be much learning happening, would there? If you are having troubles going through some of the activities, here are some of the things that you can do:</p>
<dl>
<dt>Have a question?</dt>
<dd>Ask it under the relevant topic in the discussion forums (check the previous discussions first: your question might already have been answered), or visit one of the SIT192 sessions of the <a href="/d2l/home/965803" target="_blank" rel="noopener noreferrer">Help Hub</a>.</dd>
<dt>Need a study-mate, for motivation or to bounce ideas?</dt>
<dd><a href="https://www.deakin.edu.au/students/studying/study-support/academic-skills/maths-mentors" target="_blank" rel="noopener noreferrer">Maths Mentors</a> are students who finished the unit in previous years and can help you go through the activities. You can also head to the peer support channel in the Teams site. And of course, classes are a great place to meet fellow students and form study groups.</dd>
<dt>Have issues with assumed knowledge?</dt>
<dd>Here again, the <a href="/d2l/home/965803" target="_blank" rel="noopener noreferrer">Help Hub</a> tutors, or the <a href="https://www.deakin.edu.au/students/studying/study-support/academic-skills/maths-mentors" target="_blank" rel="noopener noreferrer">Maths Mentors</a> can help you.
<ul>
<li>Maths Mentors also manage a&nbsp;<a href="https://www.deakin.edu.au/students/studying/study-support/academic-skills/maths-portal" target="_blank" rel="noopener noreferrer">Deakin maths portal</a>&nbsp;that contains a range of resources you can work through in your own time to refresh your maths knowledge, including notes, examples, videos and practice questions.</li>
</ul>
</dd>
<dt>Have a more personal issue affecting your studies?</dt>
<dd>Send an email to the unit chair.</dd>
</dl>
<p>Remember to notify your tutor on OnTrack if you find that you need a few more days to work on a module, so you can work out a catch-up plan. Planning well will help ensure that you get back on track soon.</p>
<!--
<p>If you find that you're feeling stuck and are not understanding the key concepts or able to complete the exercises, don't worry. It's perfectly normal to find some of the material to be difficult, and there is no shame in asking for help &ndash; it's actually an important part of learning.</p>
<p>There are many support options available to help you to get your learning back on track.</p>
<ul>
<li><a href="/d2l/home/965803" target="_blank" rel="noopener noreferrer">IT Help Hub</a>&nbsp;&ndash; has a number of SIT192 sessions, and they are an integral part of the unit. If you need class time and tutor support, you're welcome to attend any session, every week. You can attend either at your home campus or online. On the site, you will find information on what sessions are available and how to book them. You will also find a range of other support resources.</li>
<li><a href="https://www.deakin.edu.au/students/studying/study-support/academic-skills/maths-mentors" target="_blank" rel="noopener noreferrer">Maths Mentors</a>&nbsp;&ndash; fellow Deakin students who are&nbsp;available to help you understand mathematical concepts. Many of them have done this unit. You can speak to them in person or online.
<ul>
<li>They also manage a&nbsp;<a href="https://www.deakin.edu.au/students/studying/study-support/academic-skills/maths-portal" target="_blank" rel="noopener noreferrer">Deakin maths portal</a>&nbsp;that contains a range of resources you can work through in your own time to refresh your maths knowledge, including notes, examples, videos and practice questions.</li>
</ul>
</li>
<li>Ask a question in the <strong>Discussion forums</strong> &ndash; within the <strong>Discussions</strong> area of the site, you will see a forum for you to post questions for each module, core and advanced. You don't have to wait to be in class, or for the next help hub session to ask your question, and you are likely to get a prompt answer by other students or the teaching staff. You might find that your questions have already been asked and answered, and if not, your question is likely to help others who struggle with the same issues.</li>
<li>Your teaching team&nbsp;&ndash; you can reach out to the teaching team directly by email, particularly in case of more personal problems.</li>
<li>Speak to your peers&nbsp;&ndash; you may find your fellow students are able to provide the information or answers you need.</li>
</ul>--><hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p></p>
</body>
<script src="/shared/HTML Templates/CloudFirst/scripts/cloudfirst.js"></script>
</html>