<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Preparing for assessment</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="/shared/HTML Templates/CloudFirst/styles/cloudfirst-turquoise.css">
<script src="/content/deakinscripts/h5pResponsive.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/content/deakinstyles/embeddedComments.css?v=1.0.0" />
</head>
<body>
<h2><span style="font-size: 1em;">Preparing for assessment</span></h2>
<h3><span style="font-size: 1em;">Evaluating learning</span></h3>
<p>When you finish the module:</p>
<ul>
<li>Summarise your learning.</li>
</ul>
<p><span style="font-size: 1em; letter-spacing: 0.01rem;">Ask yourself:</span></p>
<ul>
<li><span style="font-size: 1em; letter-spacing: 0.01rem;">Have I met my goals?</span></li>
<li><span style="font-size: 1em; letter-spacing: 0.01rem;">How well have I accomplished my goals?</span></li>
<li><span style="font-size: 1em; letter-spacing: 0.01rem;">Have I learned as much as I could?</span></li>
</ul>
<h3>Evaluating strategies</h3>
<p>Ask yourself:</p>
<ul>
<li>Were the strategies used helpful?</li>
<li>Were the strategies good for the step I used them?</li>
<li>Which was the most useful strategy?</li>
<li>Which strategy didn&rsquo;t work well?</li>
<li>Was there an easier way to learn this?</li>
</ul>
<h3>Evaluating resources</h3>
<p><span style="font-size: 1em; letter-spacing: 0.01rem;">Ask yourself:</span></p>
<ul>
<li><span style="font-size: 1em; letter-spacing: 0.01rem;">Were the resources used helpful?</span></li>
<li>Were the resources good for the step I used them?</li>
<li>Which was the most useful resource?</li>
<li>Which resource didn&rsquo;t work well?</li>
<li>Was there a better resource I could have used?</li>
</ul>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
</body>
<script src="/shared/HTML Templates/CloudFirst/scripts/cloudfirst.js"></script>
</html>