@charset "UTF-8";
div.notation, div.definition, div.theorem, div.example, div.note, div.lemma, div.claim, div.proposition, div.method, div.remark, div.task {
  text-align: left;
  margin: auto;
  margin-top: 2em;
  padding: 0 1em 0 1em;
  width: 80%;
  border-left: solid 5pt;
  background-color: RGBA(12, 22, 75, 0.05);
  border-color: RGBA(12, 22, 75, 1); }
  div.notation > :first-child:before, div.definition > :first-child:before, div.theorem > :first-child:before, div.example > :first-child:before, div.note > :first-child:before, div.lemma > :first-child:before, div.claim > :first-child:before, div.proposition > :first-child:before, div.method > :first-child:before, div.remark > :first-child:before, div.task > :first-child:before {
    font-weight: bold; }
  div.notation > :first-child > span.citation, div.notation > :first-child span.title, div.definition > :first-child > span.citation, div.definition > :first-child span.title, div.theorem > :first-child > span.citation, div.theorem > :first-child span.title, div.example > :first-child > span.citation, div.example > :first-child span.title, div.note > :first-child > span.citation, div.note > :first-child span.title, div.lemma > :first-child > span.citation, div.lemma > :first-child span.title, div.claim > :first-child > span.citation, div.claim > :first-child span.title, div.proposition > :first-child > span.citation, div.proposition > :first-child span.title, div.method > :first-child > span.citation, div.method > :first-child span.title, div.remark > :first-child > span.citation, div.remark > :first-child span.title, div.task > :first-child > span.citation, div.task > :first-child span.title {
    font-style: italic; }
    div.notation > :first-child > span.citation:before, div.notation > :first-child span.title:before, div.definition > :first-child > span.citation:before, div.definition > :first-child span.title:before, div.theorem > :first-child > span.citation:before, div.theorem > :first-child span.title:before, div.example > :first-child > span.citation:before, div.example > :first-child span.title:before, div.note > :first-child > span.citation:before, div.note > :first-child span.title:before, div.lemma > :first-child > span.citation:before, div.lemma > :first-child span.title:before, div.claim > :first-child > span.citation:before, div.claim > :first-child span.title:before, div.proposition > :first-child > span.citation:before, div.proposition > :first-child span.title:before, div.method > :first-child > span.citation:before, div.method > :first-child span.title:before, div.remark > :first-child > span.citation:before, div.remark > :first-child span.title:before, div.task > :first-child > span.citation:before, div.task > :first-child span.title:before {
      content: '('; }
    div.notation > :first-child > span.citation:after, div.notation > :first-child span.title:after, div.definition > :first-child > span.citation:after, div.definition > :first-child span.title:after, div.theorem > :first-child > span.citation:after, div.theorem > :first-child span.title:after, div.example > :first-child > span.citation:after, div.example > :first-child span.title:after, div.note > :first-child > span.citation:after, div.note > :first-child span.title:after, div.lemma > :first-child > span.citation:after, div.lemma > :first-child span.title:after, div.claim > :first-child > span.citation:after, div.claim > :first-child span.title:after, div.proposition > :first-child > span.citation:after, div.proposition > :first-child span.title:after, div.method > :first-child > span.citation:after, div.method > :first-child span.title:after, div.remark > :first-child > span.citation:after, div.remark > :first-child span.title:after, div.task > :first-child > span.citation:after, div.task > :first-child span.title:after {
      content: ')'; }
  div.notation > ul, div.notation > ol, div.definition > ul, div.definition > ol, div.theorem > ul, div.theorem > ol, div.example > ul, div.example > ol, div.note > ul, div.note > ol, div.lemma > ul, div.lemma > ol, div.claim > ul, div.claim > ol, div.proposition > ul, div.proposition > ol, div.method > ul, div.method > ol, div.remark > ul, div.remark > ol, div.task > ul, div.task > ol {
    margin-left: 1.2em; }

div.example {
  background-color: RGBA(12, 22, 75, 0.02);
  font-size: smaller;
  width: 98%; }

div.theorem {
  background-color: RGBA(132, 1, 37, 0.05);
  border-color: RGBA(132, 1, 37, 1); }

div.definition {
  background-color: RGBA(12, 22, 75, 0.05);
  border-color: RGBA(12, 22, 75, 1); }

div.remark {
  background-color: RGBA(75, 12, 22, 0.05);
  border-color: RGBA(75, 12, 22, 1); }

div.method > *:first-child:before {
  content: 'Method '; }

div.remark > *:first-child:before {
  content: 'Remark '; }

div.notation > *:first-child:before {
  content: 'Notation '; }

div.definition > *:first-child:before {
  content: 'Definition '; }

div.theorem > *:first-child:before {
  content: 'Theorem '; }

div.example > *:first-child:before {
  content: 'Example '; }

div.note > *:first-child:before {
  content: 'Note '; }

div.lemma > *:first-child:before {
  content: 'Lemma '; }

div.claim > *:first-child:before {
  content: 'Claim '; }

div.proposition > *:first-child:before {
  content: 'Proposition '; }

div.task > *:first-child:before {
  content: 'Task '; }

div.proof {
  margin-top: 1.5em; }
  div.proof > :first-child:before {
    content: "Proof: ";
    font-weight: bold; }
  div.proof > :last-child:after {
    content: "∎";
    content: "◻";
    float: right; }

ol.algorithm {
  counter-reset: algo; }
  ol.algorithm ol.algorithm li {
    position: relative;
    list-style: none;
    padding-left: 3.5em; }
    ol.algorithm ol.algorithm li > p:first-child:before {
      counter-increment: algo;
      position: absolute;
      top: 0;
      left: 0em;
      width: 3.5em; }
    ol.algorithm ol.algorithm li .current {
      background-color: #00cccc; }
  ol.algorithm ol.algorithm span.operation {
    color: #aa0000; }

em {
  color: #005e9e; }
