﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="/shared/HTML Templates/CloudFirst/styles/cloudfirst-turquoise.css">
<script src="/content/deakinscripts/h5pResponsive.js" type="text/javascript"></script>
</head>
<body>
<p>Note: If you have not already done so, you should review the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=1031705&amp;type=content&amp;rcode=DeakinUniversity-2078997" target="_self">Induction module</a>, which provides key information on how to succeed in this unit.</p>
<h2>Module learning objectives</h2>
<p>For completing this module, you should be able to:</p>
<ol>
<li>compute the prime factorisation of integers and use it to compute the lowest common multiple and greatest common divisor of two numbers</li>
<li>apply the Euclidean algorithm for finding the greatest common divisor of two numbers</li>
<li>convert between number bases representations of numbers</li>
<li>compute the values of large powers of a number in modular arithmetics.</li>
</ol>
<h2><img src="../../00-assets/SIT192%20-%20Theory.svg" alt="" title="" style="float: left; width: 70px;" data-d2l-editor-default-img-style="true" />&nbsp;Learning resources</h2>
<p>The textbook reading from your prescribed text&nbsp;<em>Discrete mathematics: An open introduction</em>, 3rd E (Levin 2019) is:</p>
<ul>
<li><a href="http://discrete.openmathbooks.org/dmoi3/sec_addtops-numbth.html" target="_blank" rel="noopener noreferrer">Section 5.2: Introduction to number theory</a>&nbsp;(You can also view this reading in <a href="02-assets/number_theory-Textbook.pdf" target="_blank" rel="noopener">pdf format</a>)</li>
</ul>
<p>You can also view&nbsp;<a href="02-assets/Number_Theory.pdf" target="_blank" rel="noopener">summary notes</a> for this module. These notes also contain the solutions to all the exercises in this module.</p>
<p>You may like to keep these resources open as you work through the module, to provide further detail on the key concepts you will cover.</p>
<h2>Working through the module</h2>
<p>On the pages that follow, you will find a series of learning activities, including:</p>
<ul>
<li>Questions to answer</li>
<li>Videos to watch</li>
<li>Exercises to complete</li>
</ul>
<p>The more time and effort you put into these activities, the better equipped you will be to achieve the outcomes described above.</p>
<p><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Watch out for the icon at left. This indicates an exercise that will help contribute to the evidence you will produce for your assessment. Make sure you record your attempt to complete the exercise (take a photo with your phone if you're writing it out on paper) so you can incorporate it into your lesson review.</p>
<p><img src="../../00-assets/SIT192%20-%20Reflection.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;At various points, you will be prompted to reflect on how you are learning. Take the time to note down your responses as these will be an important part of your lesson review.&nbsp;</p>
<p>And remember these three key steps that will help you make sense of the material.</p>
<ol>
<li><strong>Identify the main concepts&nbsp;</strong>&ndash; to determine what you need to learn, e.g. by&nbsp;reading the module introduction and learning objectives, noting keywords, and checking definitions.</li>
<li><strong>Make sense of the concepts</strong>&nbsp;&ndash; to understand the concepts, e.g. by reading the textbook, watching the videos, finding external resources., and then reformulating definitions, studying examples, and applying your knowledge on simple problems.</li>
<li><strong>Make meaning of the concepts</strong>&nbsp;&ndash; to master the concepts, e.g. by solving&nbsp;complex problems</li>
</ol>
<p>Once you have&nbsp;worked through all&nbsp;activities, you will be ready to complete the self-assessment, and then to prepare and submit the module assessment.</p>
<p><strong>Note that as this is a core module, it must be completed in order to achieve a Pass for the unit.&nbsp;</strong></p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p></p>
<div style="padding-top: 20px;"><a href="#" class="navrep-button" target="_parent" title="Previous" style="padding: .5rem .5rem; font-size: 12pt; float: left;"> &lt; Previous</a> <a href="#" class="navrep-button" target="_parent" title="Next" style="padding: .5rem .5rem; font-size: 12pt; float: right;">Next &gt;</a></div>
<p style="padding-bottom: 50px;"></p>
</body>
<script src="/shared/HTML Templates/CloudFirst/scripts/cloudfirst.js"></script>
	<script type="text/javascript">
	// Find Parent frame
	var backLink = $('body .d2l-iterator-button-prev', window.parent.parent.document).attr('href');
	var nextLink = $('body .d2l-iterator-button-next', window.parent.parent.document).attr('href');
	// console.log('backLink > ', backLink);
	// console.log('nextLink > ', nextLink);
	// Apply to each button
	$('.navrep-button:contains("Previous")').attr('href', backLink);
	$('.navrep-button:contains("Next")').attr('href', nextLink);
</script>
</html>