<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="/shared/HTML Templates/CloudFirst/styles/cloudfirst-turquoise.css">
<link rel="stylesheet" type="text/css" href="/content/enforced/492500-dlf-2016-fabb/Fields/form.css">
<script src="/content/deakinscripts/h5pResponsive.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/content/deakinstyles/embeddedComments.css?v=1.0.0" />
</head>
<body>
<p>The&nbsp;exercises and resources provided on this page will help you to achieve the following learning objectives:</p>
<h3>Blockquote</h3>
<p><span style="font-size: 1em;">Compute the prime factorisation of integers and use it to compute the lowest common multiple and greatest common divisor of two numbers</span></p>
<p><span style="font-size: 1em;">Apply the Euclidean algorithm for finding the greatest common divisor of two numbers</span></p>
<p></p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>Completing the activities below will help you to prepare the evidence you will need to submit your assessment to demonstrate you have achieved these objectives.</p>
<h2>Prime factorisation and the Euclidean algorithm</h2>
<p>In this first activity within our number theory module, we look at how numbers can be <strong>factorised into primes</strong>, and how this information can be used to determine the <strong>lowest common factor</strong> and<strong> greatest common divisor</strong>. We also introduce a method, the <strong>Euclidean algorithm</strong>, that can simplify the process of finding a greatest common divisor.</p>
<table>
<tbody>
<tr>
<td style="width: 100px; border: 1px solid white;"><img src="../../00-assets/SIT192%20-%20Theory.svg" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></td>
<td style="border: 1px solid white;">
<ul>
<li>The textbook reading from your prescribed text&nbsp;<em>Discrete mathematics: An open introduction</em>, 3rd E (Levin 2019) is:</li>
<ul>
<li><a href="http://discrete.openmathbooks.org/dmoi3/sec_addtops-numbth.html" target="_blank" rel="noopener noreferrer">Section 5.2: Introduction to number theory</a>&nbsp;(You can also view this reading in <a href="02-assets/number_theory-Textbook.pdf" target="_blank" rel="noopener">pdf format</a>)</li>
</ul>
<li>There are also&nbsp;<a href="02-assets/Number_Theory.pdf" target="_blank" rel="noopener">summary notes</a> available for this module.</li>
</ul>
You may like to have these resources open as you work through the material below. Specific references will be provided to help guide your reading.</td>
</tr>
</tbody>
</table>
<p>As you work through the material below, remember that this&nbsp;page is an activity.&nbsp;Be aware that the purpose of&nbsp;anything you read or watch is to help you develop the knowledge and skills required to achieve the learning objective above. Throughout the material, you will find many exercises to assist you in applying this information.</p>
<table>
<tbody>
<tr>
<td style="border-color: white;" valign="top">And if you find that you're feeling stuck, help is always available &ndash; just look out for and click on the following icon: pr</td>
<td style="border-color: white;"><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%; float: left;" /></a></td>
</tr>
</tbody>
</table>
<h2>Some basic definitions</h2>
<p>We begin this activity with some basic definitions that will underpin the material to follow.</p>
<table>
<tbody>
<tr>
<td style="width: 100px; border-color: white;"><img src="../../00-assets/SIT192%20-%20Theory.svg" alt="" title="" data-d2l-editor-default-img-style="true" /></td>
<td style="border-color: white;">
<ul>
<li>Textbook: pp.307-309</li>
<li>Summary notes: pp.1&ndash;2</li>
</ul>
</td>
</tr>
</tbody>
</table>
<h3>Division of integers</h3>
<p>If <strong><em>a</em></strong> and <strong><em>b</em></strong> are integers, with <strong><em>a&nbsp;</em></strong>&ne;&nbsp;<strong>0</strong>, <strong><em>a</em> divides <em>b</em></strong> if there is an integer <strong><em>k</em></strong> such that <strong><em>b</em> = <em>ak</em></strong>. This is denoted by <strong><em>a</em>|<em>b</em></strong>.</p>
<p>For example, <strong>3|12</strong> means <strong>3 divides 12</strong>, as we have <strong>12 = 3 &times; 4</strong>.</p>
<p>We can express this in the language of logic: <strong><em>a</em>|<em>b</em> &nbsp;&equiv; &exist;<em>k</em> ∶ <em>b</em> = <em>a</em> &times; <em>k </em></strong></p>
<p>If <strong><em>a</em></strong> <strong>does not divide</strong> <strong><em>b</em></strong>, however, this is written as <strong><em>a</em>∤<em>b</em></strong>, e.g. <strong>5∤7</strong>.</p>
<p>If <strong><em>a</em>|<em>b</em></strong>, we say that <strong><em>a</em> is a factor of <em>b</em></strong>, <strong><em>b</em> is a multiple of <em>a</em></strong>.</p>
<h4>Properties of division</h4>
<p>We can use this definition to prove the following:</p>
<!--<p>Given three integers <strong><em>a</em></strong>, <strong><em>b</em></strong> and <strong><em>c</em></strong>:</p>
<ol>
<li><strong><em>a</em>|<em>a</em></strong> for all <em><strong>a.<br /></strong></em>Example: <strong><em>a</em> = 1 x <em>a</em></strong></li>
<li><strong>1|<em>a</em></strong> for all <em><strong>a</strong></em>.<br />Proof:&nbsp;<strong><em>a</em> = 1 x <em>a</em></strong></li>
<li>If <strong><em>a</em>|<em>b</em></strong> and <strong><em>a</em>|<em>c</em></strong>, then <strong><em>a</em>|(<em>b</em> + <em>c</em>)</strong>.<br />Proof:&nbsp;<strong>&exist;<em>k<sub>b</sub></em>&nbsp;: <em>b</em> = <em>k<sub>b</sub>a</em></strong> and <strong>&exist;<em>k<sub>c</sub></em>&nbsp;: <em>c</em> = <em>k<sub>c</sub>a</em></strong>. Then, <strong><em>b</em> + <em>c</em> = (<em>k<sub>b</sub></em>&nbsp;+ <em>k<sub>c</sub></em>)<em>a</em></strong></li>
<li>If <strong><em>a</em>|<em>b</em></strong>, then <strong>&forall;<em>c</em></strong>,<strong> <em>a</em>|<em>bc</em></strong>.<br />Proof:&nbsp;<strong><em>existsk</em> : <em>b</em> = <em>ka</em></strong>. Then, <strong><em>bc</em> = <em>kac</em> = (<em>kc</em>)<em>a</em></strong></li>
<li>If <strong><em>a</em>|<em>b</em></strong> and <strong><em>b</em>|<em>c</em></strong>, then <strong><em>a</em>|<em>c</em></strong>.<br />Proof:<strong>&nbsp;&exist;<em>k<sub>b</sub></em> : <em>b</em> = <em>k<sub>b</sub>a</em></strong> and <strong>&exist;<em>k<sub>c</sub></em> : <em>c</em> = <em>k<sub>c</sub>b</em></strong>. Then <strong><em>c</em> = <em>k<sub>c</sub>k<sub>b</sub>a</em> = (<em>k<sub>c</sub>k<sub>b</sub></em>)<em>a</em></strong></li>
</ol>-->
<div class="theorem">
<p>Given three integers <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>a</mi></semantics></math>, <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>b</mi></semantics></math> and <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>c</mi></semantics></math>:</p>
<ol type="1">
<li>
<p><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi><mo>∣</mo><mi>a</mi></mrow></semantics></math> for all <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>a</mi></semantics></math> (<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>a</mi></semantics></math> is always a factor of itself).</p>
<p>example: <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mn>4</mn></semantics></math> is a factor of <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mn>4</mn></semantics></math> (since <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>=</mo><mn>4</mn><mo>×</mo><mn>1</mn></mrow></semantics></math>).</p>
</li>
<li>
<p><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mo>∣</mo><mi>a</mi></mrow></semantics></math> for all <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>a</mi></semantics></math>. (<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>a</mi></semantics></math> is always a multiple of 1).</p>
<p>example: <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mn>4</mn></semantics></math> is a factor of <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mn>1</mn></semantics></math> (since <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>=</mo><mn>4</mn><mo>×</mo><mn>1</mn></mrow></semantics></math>).</p>
</li>
<li>
<p>If <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi><mo>∣</mo><mi>b</mi></mrow></semantics></math> and <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi><mo>∣</mo><mi>c</mi></mrow></semantics></math>, then <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi><mo>∣</mo><mo stretchy="false" form="prefix">(</mo><mi>b</mi><mo>+</mo><mi>c</mi><mo stretchy="false" form="postfix">)</mo></mrow></semantics></math>. (if <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>a</mi></semantics></math> is a factor of <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>b</mi></semantics></math> and of <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>c</mi></semantics></math>, then, <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>a</mi></semantics></math> is a factor of their sum <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>b</mi><mo>+</mo><mi>c</mi></mrow></semantics></math>).</p>
<p>example: <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mn>4</mn></semantics></math> is a factor of both <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mn>8</mn></semantics></math> (<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>8</mn><mo>=</mo><mn>4</mn><mo>×</mo><mn>2</mn></mrow></semantics></math>) and <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mn>12</mn></semantics></math> (<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>12</mn><mo>=</mo><mn>4</mn><mo>×</mo><mn>3</mn></mrow></semantics></math>). Then it is also a factor of <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mn>20</mn></semantics></math> (indeed, <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>20</mn><mo>=</mo><mn>4</mn><mo>×</mo><mn>5</mn></mrow></semantics></math>) .</p>
</li>
<li>
<p>If <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi><mo>∣</mo><mi>b</mi></mrow></semantics></math>, then for any <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>c</mi><mo>,</mo><mi>a</mi><mo>∣</mo><mi>b</mi><mi>c</mi></mrow></semantics></math> (if <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>a</mi></semantics></math> is a factor of <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>b</mi></semantics></math>, then <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>a</mi></semantics></math> is a factor of <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>b</mi></semantics></math> multiplied by any number <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>c</mi></semantics></math>).</p>
<p>example: <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mn>4</mn></semantics></math> is a factor of <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mn>8</mn></semantics></math> (<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>8</mn><mo>=</mo><mn>4</mn><mo>×</mo><mn>2</mn></mrow></semantics></math>), then it <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mn>4</mn></semantics></math> is a factor of <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>8</mn><mo>×</mo><mn>5</mn></mrow></semantics></math> (indeed <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>8</mn><mo>×</mo><mn>5</mn><mo>=</mo><mn>40</mn></mrow></semantics></math> and <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>40</mn><mo>=</mo><mn>4</mn><mo>×</mo><mn>10</mn></mrow></semantics></math>).</p>
</li>
<li>
<p>If <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi><mo>∣</mo><mi>b</mi></mrow></semantics></math> and <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>b</mi><mo>∣</mo><mi>c</mi></mrow></semantics></math>, then <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi><mo>∣</mo><mi>c</mi></mrow></semantics></math> (if <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>a</mi></semantics></math> is a factor of <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>b</mi></semantics></math> and <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>b</mi></semantics></math> is a factor of <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>c</mi></semantics></math>, then <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>a</mi></semantics></math> is a factor of <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>c</mi></semantics></math>).</p>
<p>example: <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mn>4</mn></semantics></math> is a factor of <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mn>8</mn></semantics></math> (<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>8</mn><mo>=</mo><mn>4</mn><mo>×</mo><mn>2</mn></mrow></semantics></math>), and <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mn>8</mn></semantics></math> is a factor of <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mn>16</mn></semantics></math> (<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>16</mn><mo>=</mo><mn>8</mn><mo>×</mo><mn>2</mn></mrow></semantics></math>), then it <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mn>4</mn></semantics></math> is a factor of <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mn>16</mn></semantics></math> (indeed <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>16</mn><mo>=</mo><mn>4</mn><mo>×</mo><mn>4</mn></mrow></semantics></math>).</p>
</li>
</ol>
</div>
<h3>Prime numbers</h3>
<p>A positive integer <strong><em>p</em> &gt; 1</strong> is:</p>
<ul>
<li><strong>prime</strong> if it is <strong>only divisible by itself and 1</strong></li>
<li><strong>composite</strong> if it has <strong>other positive factors other than itself and 1</strong>.</li>
</ul>
<p>For example:</p>
<ul>
<li><strong>3</strong>,&nbsp;<strong>5</strong>,&nbsp;<strong>7</strong>,&nbsp;<strong>19</strong> are prime numbers.</li>
<li><strong>2</strong> is the only even prime number.</li>
<li><strong>6</strong>,&nbsp;<strong>9</strong>,&nbsp;<strong>35</strong> are composite numbers:<br /><strong>6 = 3 &times; 2</strong>, <strong>9 = 3 &times; 3</strong> and <strong>35 = 5 &times; 7</strong>.</li>
</ul>
<p>Note:&nbsp;<strong>1</strong> is not a prime number. Think about why that is the case? The answer will follow.</p>
<h3>The fundamental theorem of arithmetic</h3>
<p>The fundamental theorem of arithmetic states that:&nbsp;Every positive integer <strong><em>n</em></strong> greater than <strong>1</strong> is either prime or can be written uniquely as a product of primes. We call this product the <strong>prime factorisation of <em>n</em></strong>.</p>
<p>The product of two or more prime numbers gives a composite number, e.g. <strong>2 &times; 3 = 6</strong>, and therefore <strong>6</strong> is a composite number.</p>
<p>Note:&nbsp;If <strong>1</strong> was defined as a prime number it could be added as many times as we want to the list of factors, and the theorem would not be true. This&nbsp;explains why <strong>1</strong> is not a prime number.</p>
<p><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%;" /></a></p>
<h2>Prime factorisation</h2>
<p>As defined above, any compound number can be written uniquely as product of primes, known as the <strong>prime factorisation</strong>.</p>
<p>For example, <strong>60</strong> can be written uniquely as the prime factorisation <strong>2 x 2 x 3 x 5</strong>.</p>
<p>In this section, we look at how to determine the prime factorisation for a number.</p>
<table>
<tbody>
<tr>
<td style="width: 100px; border-color: white;"><img src="../../00-assets/SIT192%20-%20Theory.svg" alt="" title="" data-d2l-editor-default-img-style="true" /></td>
<td style="border-color: white;">
<ul>
<li>Summary notes: pp.3&ndash;4</li>
</ul>
</td>
</tr>
</tbody>
</table>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>Can you determine the prime factorisation for the number <strong>135</strong>?</p>
<p>Take the time to write out some notes on how you might solve this problem before you continue.</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>To find factors of a number <em><strong>n</strong></em>, successively divide the number by primes in descending order from the one closest to but smaller than <strong>&radic;<em>n</em></strong>.</p>
<p>For example, to find the prime factorisation of <strong>60</strong>:</p>
<ol>
<li>We have<strong> 7 &lt; &radic;60 &lt; 11</strong> (because <strong>7<sup>2</sup> = 49 &lt; 60 &lt; 11<sup>2</sup> = 121</strong>).</li>
<li>Therefore the prime numbers to try are <strong>{2, 3, 5, 7}</strong>.</li>
<li><strong>7 ∤ 60</strong>.</li>
<li><strong>60 = 5 &times; 12</strong>, and <strong>5 ∤ 12</strong>.</li>
<li><strong>12 = 3 &times; 4</strong>, and <strong>3 ∤ 4</strong>.</li>
<li><strong>4 = 2 &times; 2</strong>.</li>
<li>So the prime factorisation of <strong>60</strong> is <strong>5 &times; 3 &times; 2 &times; 2</strong>.</li>
</ol>
<p>Watch the following video for an explanation of how to follow this process, applied to the exercise above.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_qz25ogzu&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_n2geavso" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%201%20video%201%20transcript.html" target="_blank" rel="noopener noreferrer">Text solution</a></p>
<p>Note that a number and its prime factorisation can be used interchangeably:</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mn>6</mn><mspace width="mediummathspace" /><mo>&#xD7;</mo><mspace width="mediummathspace" /><mn>10</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>60</mn><mspace linebreak="newline" /><mn>2</mn><mo>&#xD7;</mo><mn>3</mn><mspace width="mediummathspace" /><mo>&#xD7;</mo><mspace width="mediummathspace" /><mn>2</mn><mo>&#xD7;</mo><mn>5</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>2</mn><mo>&#xD7;</mo><mn>2</mn><mo>&#xD7;</mo><mn>3</mn><mo>&#xD7;</mo><mn>5</mn></mstyle><annotation encoding="latex">{"version":"1.1","math":"6\:×\:10\:=\:60\\
2×3\:×\:2×5\:=\:2×2×3×5"}</annotation></semantics></math></p>
<h3>Factor tree</h3>
<p>It can be convenient to represent the method above using a graph, where each time we divide a number we write down the factors in the next layer. Here are several ways of factorising 60 using a factor tree:</p>
<p><img src="00-images/factor-tree.png" alt="Factor tree for 60" title="Factor tree for 60" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></p>
<p>Every time we find that <strong>60 = 5 &sdot; 3 &sdot; 2<sup>2</sup> </strong>.</p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;More&nbsp;practice</h3>
<p>Find the prime factorisations of:</p>
<ol>
<li>75</li>
<li>180</li>
<li>311</li>
</ol>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%;" /></a></p>
<h2>Greatest common divisor and lowest common multiple</h2>
<p>Determining prime factorisations is useful as it allows us to identify the greatest common divisor and lowest common multiple for a pair of numbers. We shall explain how in this section.</p>
<table>
<tbody>
<tr>
<td style="width: 100px; border-color: white;"><img src="../../00-assets/SIT192%20-%20Theory.svg" alt="" title="" data-d2l-editor-default-img-style="true" /></td>
<td style="border-color: white;">
<ul>
<li>Summary notes: pp.4&ndash;5</li>
</ul>
</td>
</tr>
</tbody>
</table>
<ul>
<li>The <strong>greatest common divisor</strong> of <strong><em>a</em></strong> and <strong><em>b</em></strong>, denoted <strong>gcd(<em>a</em>, <em>b</em>)</strong> is the largest integer <em><strong>d</strong></em> such that <strong><em>d</em>|<em>a</em></strong> and <strong><em>d</em>|<em>b</em></strong>.</li>
<li>The <strong>least common multiple</strong> of <strong><em>a</em></strong> and <strong><em>b</em></strong>, denoted <strong>lcm(<em>a</em>, <em>b</em>)</strong> is the smallest positive integer <em><strong>k</strong></em> such that <strong><em>a</em>|<em>k</em></strong> and <strong><em>b</em>|<em>k</em></strong>.</li>
</ul>
<p>Both the <strong>gcd</strong> and the <strong>lcm</strong> can be easily found when <em><strong>a</strong></em> and <em><strong>b</strong></em> are represented by their prime factorisations.</p>
<p></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>Can you determine the <strong>gcd</strong> and <strong>lcm</strong> for&nbsp;<strong>108045</strong>&nbsp;and <strong>120</strong>?</p>
<p>Take the time to write out some notes on how you might solve this problem before you continue.</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>To find the <strong>gcd</strong> and the <strong>lcm</strong>:</p>
<ul>
<li>Take two numbers represented by their prime factorisations.</li>
<li>To find their <strong>gcd</strong>, take each prime factor the minimum number of times it appears in each of the factorisations and multiply them together.</li>
<li>To find their <strong>lcm</strong>, take each prime factor the maximum number of times it appears in each of the factorisations and multiply them together.</li>
</ul>
<ol></ol>
<ol></ol>
<p>Watch the following video for an explanation of the process of calculating <strong>gcd</strong> and <strong>lcm</strong>, based on the exercise above.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_x37xnfcj&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_otawmif2" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%201%20video%202%20transcript.html" target="_blank" rel="noopener noreferrer">Text solution</a></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;More&nbsp;practice</h3>
<p>Calculate the gcd and lcm of:</p>
<ol>
<li>12 and 140</li>
<li>73 and 245</li>
<li>84 and 1254</li>
</ol>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%;" /></a></p>
<h2>Euclidean algorithm</h2>
<p></p>
<p>One of the issues with the method above for calculating the greatest common divisor&nbsp;is that it requires you to determine the prime factorisation for both numbers, which can be a non-trivial task and computationally expensive. In this final section of the activity, we will introduce a method that can simplify this process: the <strong>Euclidean algorithm</strong>.</p>
<table>
<tbody>
<tr>
<td style="width: 100px; border: 1px solid white;"><img src="../../00-assets/SIT192%20-%20Theory.svg" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></td>
<td style="border: 1px solid white;">
<ul>
<li>Summary notes: pp.6&ndash;9</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>Calculate the <strong>gcd</strong> for <strong>120</strong> and <strong>18</strong>.</p>
<p>Now apply integer division (with quotient and remainder) of <strong>120</strong> by <strong>18</strong> - ie find <em>m</em> and <em>r</em> in 120&divide;18=<em>m</em>R<em>r</em> What is the <strong>gcd</strong> between the <em>remainder</em> and <strong>18</strong>?</p>
<p>Make some notes of your observations before you continue.</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>Consider two integers <strong><em>a</em></strong> and <strong><em>b</em></strong>, where <strong><em>b</em> &gt; <em>a</em></strong>. The Euclidean algorithm makes use of the fact that we can relate the two numbers as follows:</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mi>b</mi><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msub><mi>m</mi><mn>0</mn></msub><mspace width="mediummathspace" /><mo>&#xD7;</mo><mspace width="mediummathspace" /><mi>a</mi><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><msub><mi>r</mi><mn>0</mn></msub></mstyle><annotation encoding="latex">{"version":"1.1","math":"b\:=\:m_0\:×\:a\:+\:r_0"}</annotation></semantics></math>i.e. when we divide <strong><em>b</em></strong> by <strong><em>a</em></strong>, we get a multiplier <strong><em>m<sub>0</sub></em></strong> and a remainder <strong><em>r</em><sub>0</sub></strong>. It turns out that <strong>gcd(<em>b</em>, <em>a</em>)</strong> = <strong>gcd(<em>a</em>, <em>r</em><sub>0</sub>)</strong>.</p>
<p>This means instead of finding the <strong>gcd</strong> of <strong><em>a</em></strong> and <strong><em>b</em></strong>, we can look for the <strong>gcd</strong> of the smaller numbers <strong><em>r</em><sub>0</sub></strong> and <strong><em>a</em></strong>.</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mi>a</mi><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msub><mi>m</mi><mn>1</mn></msub><mspace width="mediummathspace" /><mo>&#xD7;</mo><mspace width="mediummathspace" /><msub><mi>r</mi><mn>0</mn></msub><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><msub><mi>r</mi><mn>1</mn></msub></mstyle><annotation encoding="latex">{"version":"1.1","math":"a\:=\:m_1\:×\:r_0\:+\:r_1"}</annotation></semantics></math></p>
<p>Which means we can look for the <strong>gcd</strong> of the even smaller numbers <strong><em>r</em><sub>1</sub></strong>&nbsp;and <strong><em>r</em><sub>0</sub></strong>.</p>
<p>We can continue this process until we are left with a remainder of <strong>0</strong>. At this point, the remainder from the previous step will be the greatest common denominator.</p>
<p>Watch the following video for a demonstration of how the Euclidean algorithm can be applied to the exercise above.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_e38j4bjh&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_q5j9jvy6" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%201%20video%203%20transcript.html" target="_blank" rel="noopener noreferrer">Text solution</a></p>
<h3>Theory behind Euclidean algorithm</h3>
<p>Suppose that <strong><em>b</em> = <em>m</em> &times; <em>a</em> + <em>r</em></strong>, with <strong><em>r</em> &gt; 0</strong>. Then <strong>gcd(<em>b</em>,<em>a</em>) = gcd(<em>a</em>,<em>r</em>)</strong>.</p>
<p>Take any integer <strong><em>n</em></strong> (including the <strong>gcd</strong>) which divides both <em><strong>a</strong></em> and <em><strong>b</strong></em>. Then <em><strong>a</strong></em> = <em><strong>k<sub>a</sub>n</strong></em> and <em><strong>b</strong></em> = <em><strong>k<sub>b</sub>n</strong></em>. Then:</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mi>r</mi><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mi>b</mi><mspace width="mediummathspace" /><mo>&#x2212;</mo><mspace width="mediummathspace" /><mi>m</mi><mi>a</mi><mspace linebreak="newline" /><mo>=</mo><mspace width="mediummathspace" /><msub><mi>k</mi><mi>b</mi></msub><mi>n</mi><mspace width="mediummathspace" /><mo>&#x2212;</mo><mspace width="mediummathspace" /><mi>m</mi><msub><mi>k</mi><mi>a</mi></msub><mi>n</mi><mspace linebreak="newline" /><mo>=</mo><mspace width="mediummathspace" /><mrow><mo>(</mo><msub><mi>k</mi><mi>b</mi></msub><mspace width="mediummathspace" /><mo>&#x2212;</mo><mspace width="mediummathspace" /><mi>m</mi><msub><mi>k</mi><mi>a</mi></msub><mo>)</mo></mrow><mi>n</mi></mstyle><annotation encoding="latex">{"version":"1.1","math":"r\:=\:b\:−\:ma\\
=\:k_bn\:−\:mk_an\\
=\:\left(k_b\:−\:mk_a\right)n"}</annotation></semantics></math></p>
<p>So, if <strong><em>n</em>|<em>a</em></strong> and <strong><em>n</em>|<em>b</em></strong>, then <strong><em>n</em>|<em>r</em></strong>. In other words, <em><strong>a</strong></em> and <em><strong>r</strong></em> have the same list of common divisors as <strong><em>a</em></strong> and <strong><em>b</em></strong>.</p>
<p>This proof is explained in greater detail in the following video.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_iu1y7ual&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_d1viz20t" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<h3>Euclidean Algorithm (recursive version)</h3>
<p><strong> Algorithm 1</strong>: Euclidean algorithm for finding <strong>gcd(<em>b</em>,<em>a</em>)</strong> with <strong><em>b</em> &gt; <em>a</em></strong></p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p><strong>if</strong> <em>a</em>|<em>b</em> <strong>then</strong></p>
<p style="padding-left: 30px;">gcd(<em>b</em>,<em>a</em>) = <em>a</em></p>
<p><strong> else</strong></p>
<p style="padding-left: 30px;">Solve the division <em>b</em> = <em>m</em> &times; <em>a</em> + <em>r</em>;<br />gcd(<em>b</em>,<em>a</em>) = gcd(<em>a</em>,<em>r</em>).</p>
<p><strong>end</strong></p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>Note that since we keep decreasing the remainder (similarly to a countdown), eventually we&rsquo;ll get <strong><em>r</em> = 0</strong>.</p>
<h3>Euclidean Algorithm (imperative version)</h3>
<p><strong> Algorithm 2</strong>: Euclidean algorithm for finding <strong>gcd(<em>b</em>,<em>a</em>)</strong> with <strong><em>b</em> &gt; <em>a</em></strong></p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>Set <em>r<sub>0</sub></em> &nbsp;&larr; <em>b</em> and <em>r</em><sub>1</sub>&nbsp;&larr; <em>a</em>;</p>
<p><strong>repeat </strong></p>
<p style="padding-left: 30px;">Solve the division <em>r</em><sub>1</sub> &nbsp;= <em>m</em> &times; <em>r<sub>0</sub></em> + <em>r</em>;<br />Set <em>r<sub>0</sub></em> &larr; <em>r</em><sub>1</sub> and <em>r</em><sub>1</sub> &larr; <em>r</em>;</p>
<p><strong>until</strong> <em>r</em><sub>1</sub> |<em>r<sub>0&nbsp;</sub></em>;</p>
<p><strong>return</strong> <em>r<sub>0&nbsp;</sub></em>.</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>Note that since we keep decreasing the remainder (similarly to a countdown), eventually we&rsquo;ll get <strong><em>r</em> = 0</strong>.</p>
<h3>Overview of Euclidean algorithm</h3>
<p>To find the <strong>gcd</strong> of <strong><em>a</em></strong> and <strong><em>b</em></strong> (where <strong><em>b</em> &gt; <em>a</em></strong>), obtain:</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44F;</mo></mrow><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45A;</mo></mrow><mn>0</mn></msub><mspace width="mediummathspace" /><mo>&#xD7;</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45F;</mo></mrow><mn>0</mn></msub><mspace linebreak="newline" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45A;</mo></mrow><mn>1</mn></msub><mspace width="mediummathspace" /><mo>&#xD7;</mo><mspace width="mediummathspace" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45F;</mo></mrow><mn>0</mn></msub><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45F;</mo></mrow><mn>1</mn></msub><mspace linebreak="newline" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45F;</mo></mrow><mn>0</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45A;</mo></mrow><mn>2</mn></msub><mspace width="mediummathspace" /><mo>&#xD7;</mo><mspace width="mediummathspace" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45F;</mo></mrow><mn>1</mn></msub><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45F;</mo></mrow><mn>2</mn></msub><mspace linebreak="newline" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x22EE;</mo></mrow><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x22EE;</mo></mrow><mspace linebreak="newline" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45F;</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D457;</mo></mrow></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45A;</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D457;</mo></mrow><mo>+</mo><mn>2</mn></mrow></msub><mspace width="mediummathspace" /><mo>&#xD7;</mo><mspace width="mediummathspace" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45F;</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D457;</mo></mrow><mo>+</mo><mn>1</mn></mrow></msub><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45F;</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D457;</mo></mrow><mo>+</mo><mn>2</mn></mrow></msub><mspace linebreak="newline" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x22EE;</mo></mrow><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x22EE;</mo></mrow></mstyle><annotation encoding="latex">{"version":"1.1","math":"𝑏\:=\:𝑚_0\:×\:𝑎\:+\:𝑟_0\\
𝑎\:=\:𝑚_1\:×\:𝑟_0\:+\:𝑟_1\\
𝑟_0\:=\:𝑚_2\:×\:𝑟_1\:+\:𝑟_2\\
⋮\:=\:⋮\\
𝑟_𝑗\:=\:𝑚_{𝑗+2}\:×\:𝑟_{𝑗+1}\:+\:𝑟_{𝑗+2}\\
⋮\:=\:⋮"}</annotation></semantics></math></p>
<p>until we have <strong><em>r<sub>k-1</sub></em>&nbsp;= <em>m<sub>ak+1</sub></em>&nbsp;&times; <em>r<sub>k</sub></em>&nbsp;+ 0</strong>. We return <em><strong>r<sub>k</sub></strong></em> as the <strong>gcd</strong> of <strong><em>a</em></strong> and <strong><em>b</em></strong>.</p>
<p>For example, to find <strong>gcd(201,291)</strong>:</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mn>291</mn><mspace width="mediummathspace" /><mo>&#x00F7;<!-- ÷ --></mo><mspace width="mediummathspace" /><mn>201</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>1</mn><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D445;</mo></mrow><mn>90</mn><mspace linebreak="newline" /><mn>201</mn><mspace width="mediummathspace" /><mo>&#x00F7;<!-- ÷ --></mo><mspace width="mediummathspace" /><mn>90</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>2</mn><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D445;</mo></mrow><mn>21</mn><mspace linebreak="newline" /><mn>90</mn><mspace width="mediummathspace" /><mo>&#x00F7;<!-- ÷ --></mo><mspace width="mediummathspace" /><mn>21</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>4</mn><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D445;</mo></mrow><mn>6</mn><mspace linebreak="newline" /><mn>21</mn><mspace width="mediummathspace" /><mo>&#x00F7;<!-- ÷ --></mo><mspace width="mediummathspace" /><mn>6</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>3</mn><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D445;</mo></mrow><mn>3</mn><mspace linebreak="newline" /><mn>6</mn><mspace width="mediummathspace" /><mo>&#x00F7;<!-- ÷ --></mo><mspace width="mediummathspace" /><mn>3</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>2</mn><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D445;</mo></mrow><mn>0</mn></mstyle><annotation encoding="latex">{"version":"1.1","math":"291\:\div \:201\:=\:1𝑅90\\
201\:\div \:90\:=\:2𝑅21\\
90\:\div \:21\:=\:4𝑅6\\
21\:\div \:6\:=\:3𝑅3\\
6\:\div \:3\:=\:2𝑅0"}</annotation></semantics></math></p>
<p>So <strong>gcd(201,291) = 3</strong>.</p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;More&nbsp;practice</h3>
<p>Use the Euclidean algorithm to compute the gcd of:</p>
<ol>
<li>12 and 140</li>
<li>73 and 245</li>
<li>84 and 1254</li>
</ol>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" /></div>
<p><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%;" /></a></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Reflection.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Reflection</h3>
<p>In your lesson review document, answer the following two questions:</p>
<ol>
<li>Summarise the main points in this activity.</li>
<li>How are these useful?</li>
</ol>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" /><hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p></p>
<div style="padding-top: 20px;"><a title="Previous" class="navrep-button" style="padding: .5rem .5rem; font-size: 12pt; float: left;" href="#" target="_parent"> &lt; Previous</a> <a title="Next" class="navrep-button" style="padding: .5rem .5rem; font-size: 12pt; float: right;" href="#" target="_parent">Next &gt;</a></div>
<p style="padding-bottom: 50px;"></p>
</body>
<script src="/shared/HTML Templates/CloudFirst/scripts/cloudfirst.js"></script>
	<script type="text/javascript">
	// Find Parent frame
	var backLink = $('body .d2l-iterator-button-prev', window.parent.parent.document).attr('href');
	var nextLink = $('body .d2l-iterator-button-next', window.parent.parent.document).attr('href');
	// console.log('backLink > ', backLink);
	// console.log('nextLink > ', nextLink);
	// Apply to each button
	$('.navrep-button:contains("Previous")').attr('href', backLink);
	$('.navrep-button:contains("Next")').attr('href', nextLink);
</script>
</html>