<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="/shared/HTML Templates/CloudFirst/styles/cloudfirst-turquoise.css">
<link rel="stylesheet" type="text/css" href="/content/enforced/492500-dlf-2016-fabb/Fields/form.css">
<script src="/content/deakinscripts/h5pResponsive.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/content/deakinstyles/embeddedComments.css?v=1.0.0" />
</head>
<body>
<p>The&nbsp;exercises and resources provided on this page will help you to achieve the following learning objective:</p>
<h3>Blockquote</h3>
<p>Convert between number bases representations of numbers</p>
<p></p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>Completing the activities below will help you to prepare the evidence you will need to submit your assessment to demonstrate you have achieved this objective.</p>
<h2>Base conversion</h2>
<p>Our numeral system is a <strong>base 10</strong> system, i.e. the digits are in consecutive ascending powers of <strong>10</strong> from right to left. For example, the number <strong>837</strong> is <strong>8 x 10<sup>2</sup> + 3 x 10<sup>1</sup> + 7 x 10<sup>0</sup></strong> . However, in some systems bases other than 10 are used.</p>
<ol>
<li>Computers use <strong>base 2</strong> (<strong>binary</strong>), <strong>base 8</strong> (<strong>octal</strong>), and <strong>base 16</strong> (<strong>hexadecimal</strong>).</li>
<li>We divide out the year into <strong>12 months</strong>, and our days into <strong>24 hours</strong>, of <strong>60 minutes</strong> each.</li>
<li>A circle is <strong>360 degrees</strong>.</li>
</ol>
<p>In this activity, we look at different base systems and provide a couple of methods to convert a number from one base system to another.</p>
<table>
<tbody>
<tr>
<td style="width: 100px; border: 1px solid white;"><img src="../../00-assets/SIT192%20-%20Theory.svg" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></td>
<td style="border: 1px solid white;">
<ul>
<li>The textbook reading from your prescribed text&nbsp;<em>Discrete mathematics: An open introduction</em>, 3rd E (Levin 2019) is:</li>
<ul>
<li><a href="http://discrete.openmathbooks.org/dmoi3/sec_addtops-numbth.html" target="_blank" rel="noopener noreferrer">Section 5.2: Introduction to number theory</a>&nbsp;(You can also view this reading in <a href="02-assets/number_theory-Textbook.pdf" target="_blank" rel="noopener">pdf format</a>)</li>
</ul>
<li>There are also&nbsp;<a href="02-assets/Number_Theory.pdf" target="_blank" rel="noopener">summary notes</a> available for this module.</li>
</ul>
You may like to have these resources open as you work through the material below. Specific references will be provided to help guide your reading.</td>
</tr>
</tbody>
</table>
<p>As you work through the material below, remember that this&nbsp;page is an activity.&nbsp;Be aware that the purpose of&nbsp;anything you read or watch is to help you develop the knowledge and skills required to achieve the learning objective above. Throughout the material, you will find many exercises to assist you in applying this information.</p>
<table>
<tbody>
<tr>
<td style="border-color: white;" valign="top">And if you find that you're feeling stuck, help is always available &ndash; just look out for and click on the following icon:&nbsp;</td>
<td style="border-color: white;"><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%; float: left;" /></a></td>
</tr>
</tbody>
</table>
<h2>Base&nbsp;systems</h2>
<p>Before we consider how to convert from one base system to another, we first need to consider what we mean by a base system, and the properties of different systems.</p>
<table>
<tbody>
<tr>
<td style="width: 100px; border-color: white;"><img src="../../00-assets/SIT192%20-%20Theory.svg" alt="" title="" data-d2l-editor-default-img-style="true" /></td>
<td style="border-color: white;">
<ul>
<li>Summary notes: pp.9&ndash;10</li>
</ul>
</td>
</tr>
</tbody>
</table>
<h3>Base 10</h3>
<p>In the <strong>base 10</strong> system, we express numbers based on increasing powers of <strong>10</strong>.</p>
<p>Consider the number <strong>2017</strong>. We can represent it in the <strong>base 10</strong> system as follows:</p>
<table>
<thead>
<tr>
<th width="25%"><strong>2</strong></th>
<th width="25%"><strong>0</strong></th>
<th width="25%"><strong>1</strong></th>
<th width="25%"><strong>7</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>10<sup>3</sup></strong></td>
<td><strong>10<sup>2</sup></strong></td>
<td><strong>10<sup>1</sup></strong></td>
<td><strong>10<sup>0</sup></strong></td>
</tr>
<tr>
<td><strong>Thousands</strong></td>
<td><strong>Hundreds</strong></td>
<td><strong>Tens</strong></td>
<td><strong>Ones</strong></td>
</tr>
</tbody>
</table>
<p>The value in the top row of each column indicates how many of that power of <strong>10</strong>&nbsp;we have in that number.</p>
<p>So in <strong>base 10</strong>, <strong>2017 = (2 x 10<sup>3</sup>) + (0 x 10<sup>2</sup>) + (1&nbsp;x 10<sup>1</sup>) + (7&nbsp;x 10<sup>0</sup>)</strong>.</p>
<h3>Base 5</h3>
<p>In the <strong>base 5</strong> system, we&nbsp;represent numbers based on powers of <strong>5</strong>.&nbsp;For example,&nbsp;the number <strong>1432</strong> in base <strong>5</strong> is:</p>
<table>
<thead>
<tr>
<th width="25%"><strong>1</strong></th>
<th width="25%"><strong>4</strong></th>
<th width="25%"><strong>3</strong></th>
<th width="25%"><strong>2</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>5<sup>3</sup></strong></td>
<td><strong>5<sup>2</sup></strong></td>
<td><strong>5<sup>1</sup></strong></td>
<td><strong>5<sup>0</sup></strong></td>
</tr>
<tr>
<td><strong>125</strong></td>
<td><strong>25</strong></td>
<td><strong>5</strong></td>
<td><b>1</b></td>
</tr>
</tbody>
</table>
<p>The value in the top row of each column indicates how many of that power of <strong>5</strong>&nbsp;we have in the number.</p>
<p>So, <strong>1432</strong> in <strong>base 5</strong> (written as <strong>1432<sub>5</sub></strong>) is <strong>(1 x 5<sup>3</sup>) +&nbsp;(4 x 5<sup>2</sup>) +&nbsp;(3 x 5<sup>1</sup>) +&nbsp;(2 x 5<sup>0</sup>)</strong>.</p>
<p>In order to express this number in <strong>base 10</strong>, we can multiply it out:</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><msub><mn>1432</mn><mn>5</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mrow><mo>(</mo><mn>1</mn><mspace width="mediummathspace" /><mo>&#x00D7;<!-- × --></mo><mspace width="mediummathspace" /><mn>125</mn><mo>)</mo></mrow><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mrow><mo>(</mo><mn>4</mn><mspace width="mediummathspace" /><mo>&#x00D7;<!-- × --></mo><mspace width="mediummathspace" /><mn>25</mn><mo>)</mo></mrow><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mrow><mo>(</mo><mn>3</mn><mspace width="mediummathspace" /><mo>&#x00D7;<!-- × --></mo><mspace width="mediummathspace" /><mn>5</mn><mo>)</mo></mrow><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mrow><mo>(</mo><mn>2</mn><mspace width="mediummathspace" /><mo>&#x00D7;<!-- × --></mo><mspace width="mediummathspace" /><mn>1</mn><mo>)</mo></mrow><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msub><mn>242</mn><mrow class="MJX-TeXAtom-ORD"><mn>10</mn></mrow></msub></mstyle><annotation encoding="latex">{"version":"1.1","math":"1432_5\:=\:\left(1\:\times\:125\right)\:+\:\left(4\:\times\:25\right)\:+\:\left(3\:\times\:5\right)\:+\:\left(2\:\times\:1\right)\:=\:242_{10}"}</annotation></semantics></math></p>
<p><span style="font-size: 1.5em; font-weight: 600;">Base 2</span></p>
<p>In <strong>base 2</strong> (binary), the only values we use are <strong>0</strong> and <strong>1</strong>. For example, <strong>100101<sub>2</sub></strong>&nbsp;is:</p>
<table>
<thead>
<tr>
<th width="17%"><strong>1</strong></th>
<th width="16%"><strong>0</strong></th>
<th width="17%"><strong>0</strong></th>
<th width="16%">1</th>
<th width="17%">0</th>
<th width="17%"><strong>1</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>2<sup>5</sup></strong></td>
<td><strong>2<sup>4</sup></strong></td>
<td><strong>2<sup>3</sup></strong></td>
<td><strong>2<sup>2</sup></strong></td>
<td><strong>2<sup>1</sup></strong></td>
<td><strong>2<sup>0</sup></strong></td>
</tr>
<tr>
<td><b>32</b></td>
<td><b>16</b></td>
<td><b>8</b></td>
<td><b>4</b></td>
<td><strong>2</strong></td>
<td><strong>1</strong></td>
</tr>
</tbody>
</table>
<p>The value in the top row of each column indicates how many of that power of <strong>2</strong>&nbsp;we have in that number.</p>
<p>So, <strong>100101<sub>2</sub>&nbsp;=&nbsp;(1 x 2<sup>5</sup>) + (0 x 2<sup>4</sup>) + (0 x 2<sup>3</sup>) +&nbsp;(1 x 2<sup>2</sup>) +&nbsp;(0 x 2<sup>1</sup>) +&nbsp;(1 x 2<sup>0</sup>)</strong>.</p>
<p>In order to express this number in <strong>base 10</strong>, we can multiply it out:</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><msub><mn>100101</mn><mn>2</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mrow><mo>(</mo><mn>1</mn><mspace width="mediummathspace" /><mo>&#x00D7;<!-- × --></mo><mspace width="mediummathspace" /><mn>32</mn><mo>)</mo></mrow><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mspace width="mediummathspace" /><mrow><mo>(</mo><mn>0</mn><mspace width="mediummathspace" /><mo>&#x00D7;<!-- × --></mo><mspace width="mediummathspace" /><mn>16</mn><mo>)</mo></mrow><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mspace width="mediummathspace" /><mrow><mo>(</mo><mn>0</mn><mspace width="mediummathspace" /><mo>&#x00D7;<!-- × --></mo><mspace width="mediummathspace" /><mn>8</mn><mo>)</mo></mrow><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mrow><mo>(</mo><mn>1</mn><mspace width="mediummathspace" /><mo>&#x00D7;<!-- × --></mo><mspace width="mediummathspace" /><mn>4</mn><mo>)</mo></mrow><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mrow><mo>(</mo><mn>0</mn><mspace width="mediummathspace" /><mo>&#x00D7;<!-- × --></mo><mspace width="mediummathspace" /><mn>2</mn><mo>)</mo></mrow><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mrow><mo>(</mo><mn>1</mn><mspace width="mediummathspace" /><mo>&#x00D7;<!-- × --></mo><mspace width="mediummathspace" /><mn>1</mn><mo>)</mo></mrow><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msub><mn>37</mn><mrow class="MJX-TeXAtom-ORD"><mn>10</mn></mrow></msub></mstyle><annotation encoding="latex">{"version":"1.1","math":"100101_2\:=\:\left(1\:\times\:32\right)\:+\:\:\left(0\:\times\:16\right)\:+\:\:\left(0\:\times\:8\right)\:+\:\left(1\:\times\:4\right)\:+\:\left(0\:\times\:2\right)\:+\:\left(1\:\times\:1\right)\:=\:37_{10}"}</annotation></semantics></math></p>
<p>The following video provides further explanation about the different base systems.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_1j4gyg0f&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_28x2o42z" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<h3>callout</h3>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%;" /></a></p>
<h2>Converting from base 10</h2>
<p>Now you understand different types of base systems, and how to convert them to <strong>base 10</strong>, the next section explains how to convert numbers from <strong>base 10</strong> to other base systems. We will provide two different methods to do this.</p>
<table>
<tbody>
<tr>
<td style="width: 100px; border-color: white;"><img src="../../00-assets/SIT192%20-%20Theory.svg" alt="" title="" data-d2l-editor-default-img-style="true" /></td>
<td style="border-color: white;">
<ul>
<li>Lecture notes: pp.10&ndash;12</li>
</ul>
</td>
</tr>
</tbody>
</table>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>Can you convert <strong>242<sub>10</sub></strong>&nbsp;into <strong>base 5</strong>?</p>
<p>Note down your solution before you continue.</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<h3>Converting from base 10: method 1</h3>
<p>The first method we will demonstrate is based on the results of progressively dividing a number by powers of <strong>10</strong>&nbsp;(integer division) as follows:</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mn>2017</mn><mspace width="mediummathspace" /><mo>&#xF7;</mo><mspace width="mediummathspace" /><msup><mn>10</mn><mn>3</mn></msup><mspace width="mediummathspace" /><mo>=</mo><mrow class="MJX-TeXAtom-ORD"><mtext mathvariant="bold">2</mtext></mrow><mi>R</mi><mn>17</mn><mspace linebreak="newline" /><mn>17</mn><mspace width="mediummathspace" /><mo>&#xF7;</mo><mspace width="mediummathspace" /><msup><mn>10</mn><mn>2</mn></msup><mspace width="mediummathspace" /><mo>=</mo><mrow class="MJX-TeXAtom-ORD"><mtext mathvariant="bold">0</mtext></mrow><mi>R</mi><mn>17</mn><mspace linebreak="newline" /><mn>17</mn><mspace width="mediummathspace" /><mo>&#xF7;</mo><mspace width="mediummathspace" /><msup><mn>10</mn><mn>1</mn></msup><mspace width="mediummathspace" /><mo>=</mo><mrow class="MJX-TeXAtom-ORD"><mtext mathvariant="bold">1</mtext></mrow><mi>R</mi><mn>7</mn><mspace linebreak="newline" /><mn>7</mn><mspace width="mediummathspace" /><mo>&#xF7;</mo><mspace width="mediummathspace" /><msup><mn>10</mn><mn>0</mn></msup><mspace width="mediummathspace" /><mo>=</mo><mrow class="MJX-TeXAtom-ORD"><mtext mathvariant="bold">7</mtext></mrow><mi>R</mi><mn>0</mn></mstyle><annotation encoding="latex">{"version":"1.1","math":"2017\:÷\:10^3\:=\textbf2R17\\
17\:÷\:10^2\:=\textbf0R17\\
17\:÷\:10^1\:=\textbf1R7\\
7\:÷\:10^0\:=\textbf7R0"}</annotation></semantics></math></p>
<p>We began by identifying the multiple of the highest power of <strong>10</strong> that is less than the number. We then carried over the remainder to the next line and repeated the step with the next power of <strong>10</strong>, continuing until there was no longer a remainder.</p>
<p>Note that the column containing the result of each division (highlighted in bold) is a representation of the original number.</p>
<p>If instead of dividing by powers of <strong>10</strong>, we divide by powers of another number, <strong><em>n</em></strong>, the column of multipliers will be the <strong>base <em>n</em></strong> representation of the original number.</p>
<p>In summary, to convert a number <em><strong>x</strong></em> from <strong>base 10</strong>&nbsp;to <strong>base <em>n</em></strong>:</p>
<ol>
<li>Writing out the successive powers of <strong><em>n</em></strong>&nbsp;in a table</li>
<li>Divide <em><strong>x</strong></em> by the highest power of <em><strong>n</strong></em> below it.</li>
<li>Divide the remainder by the next highest power of <em><strong>n</strong></em>.</li>
<li>Repeat Step 2 until there is no more remainder.</li>
</ol>
<p>This method is further explained in the following video.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_daimj65a&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_rpj0enor" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%202%20video%201%20transcript.html" target="_blank" rel="noopener">Text solution</a></p>
<h3>Converting from base 10: method 2</h3>
<p>For this second method of converting from base 10, we consider the results of progressively dividing a number by <strong>10</strong>, for example:</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mn>2473</mn><mspace width="mediummathspace" /><mo>&#xF7;</mo><mspace width="mediummathspace" /><mn>10</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>247</mn><mi>R</mi><mrow class="MJX-TeXAtom-ORD"><mtext mathvariant="bold">3</mtext></mrow><mspace linebreak="newline" /><mn>247</mn><mspace width="mediummathspace" /><mo>&#xF7;</mo><mspace width="mediummathspace" /><mn>10</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>24</mn><mi>R</mi><mrow class="MJX-TeXAtom-ORD"><mtext mathvariant="bold">7</mtext></mrow><mspace linebreak="newline" /><mn>24</mn><mspace width="mediummathspace" /><mo>&#xF7;</mo><mspace width="mediummathspace" /><mn>10</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>2</mn><mi>R</mi><mrow class="MJX-TeXAtom-ORD"><mtext mathvariant="bold">4</mtext></mrow><mspace linebreak="newline" /><mn>2</mn><mspace width="mediummathspace" /><mo>&#xF7;</mo><mspace width="mediummathspace" /><mn>10</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>0</mn><mi>R</mi><mrow class="MJX-TeXAtom-ORD"><mtext mathvariant="bold">2</mtext></mrow></mstyle><annotation encoding="latex">{"version":"1.1","math":"2473\:÷\:10\:=\:247R\textbf3\\
247\:÷\:10\:=\:24R\textbf7\\
24\:÷\:10\:=\:2R\textbf4\\
2\:÷\:10\:=\:0R\textbf2"}</annotation></semantics></math></p>
<p>Note that here the column of remainders, <strong>backwards</strong>, represents the original number.</p>
<p>If can repeat this process by dividing by another number&nbsp;<em><strong>n</strong></em>, the column of remainders will be a representation of that number in <strong>base n</strong>.</p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>Use method 2 to convert&nbsp;<strong>2473<sub>10</sub></strong>&nbsp;into <strong>base 8</strong>.</p>
<p>Note down your solution before you continue.</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>In summary, to use this method to convert a number <em><strong>x</strong></em> from <strong>base 10</strong>&nbsp;to <strong>base <em>n</em></strong>:</p>
<ol>
<li>Divide <strong><em>x</em></strong> by <strong><em>n</em></strong> i.e. <strong><em>x</em> = <em>kn</em> + <em>r</em></strong></li>
<li>Divide <strong><em>k</em></strong> from the previous step by <strong><em>n</em></strong>.</li>
<li>Repeat Step 2 until <strong><em>k</em></strong> = <strong>0</strong><em>.</em></li>
<li>The remainders at each step, read from the bottom-up, make up the digits of your new base.</li>
</ol>
<p dir="rtl"><a href="01-transcripts/Activity%202%20answer.html" target="_blank" rel="noopener">Text solution</a></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;More&nbsp;practice</h3>
<p>Convert the following numbers:</p>
<ol>
<li>192 to base 3</li>
<li>192 to base 7</li>
<li>122<sub>3</sub> to base 10</li>
<li>162<sub>7</sub> to base 10</li>
<li>1506 to base 11 [hint: you will need to "make up" a new symbol for extra digits, since base 11 has more digits than base 10]</li>
<li>3995 to base 12</li>
</ol>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%;" /></a></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Reflection.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Reflection</h3>
<p>In your lesson review document, answer the following two questions:</p>
<ol>
<li>Summarise the main points in this activity.</li>
<li>How are these useful?</li>
</ol>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" /><hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p></p>
<div style="padding-top: 20px;"><a title="Previous" class="navrep-button" style="padding: .5rem .5rem; font-size: 12pt; float: left;" href="#" target="_parent"> &lt; Previous</a> <a title="Next" class="navrep-button" style="padding: .5rem .5rem; font-size: 12pt; float: right;" href="#" target="_parent">Next &gt;</a></div>
<p style="padding-bottom: 50px;"></p>
</body>
<script src="/shared/HTML Templates/CloudFirst/scripts/cloudfirst.js"></script>
	<script type="text/javascript">
	// Find Parent frame
	var backLink = $('body .d2l-iterator-button-prev', window.parent.parent.document).attr('href');
	var nextLink = $('body .d2l-iterator-button-next', window.parent.parent.document).attr('href');
	// console.log('backLink > ', backLink);
	// console.log('nextLink > ', nextLink);
	// Apply to each button
	$('.navrep-button:contains("Previous")').attr('href', backLink);
	$('.navrep-button:contains("Next")').attr('href', nextLink);
</script>
</html>