<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="/shared/HTML Templates/CloudFirst/styles/cloudfirst-turquoise.css">
<link rel="stylesheet" type="text/css" href="/content/enforced/492500-dlf-2016-fabb/Fields/form.css">
<script src="/content/deakinscripts/h5pResponsive.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/content/deakinstyles/embeddedComments.css?v=1.0.0" />
</head>
<body>
<p>The&nbsp;exercises and resources provided on this page will help you to achieve the following learning objective:</p>
<h3>Blockquote</h3>
<p>Compute the values of large powers of a number in modular arithmetics</p>
<p></p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>Completing the activities below will help you to prepare the evidence you will need to submit your assessment to demonstrate you have achieved this objective.</p>
<h2>Modular arithmetic</h2>
<p>In this final activity related to number theory, we introduce concepts related to&nbsp;<strong>modular arithmetic</strong>, in particular how modular arithmetic can be used to compute the values of large powers of a number.</p>
<table>
<tbody>
<tr>
<td style="width: 100px; border: 1px solid white;"><img src="../../00-assets/SIT192%20-%20Theory.svg" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></td>
<td style="border: 1px solid white;">
<ul>
<li>The textbook reading from your prescribed text&nbsp;<em>Discrete mathematics: An open introduction</em>, 3rd E (Levin 2019) is:</li>
<ul>
<li><a href="http://discrete.openmathbooks.org/dmoi3/sec_addtops-numbth.html" target="_blank" rel="noopener noreferrer">Section 5.2: Introduction to number theory</a>&nbsp;(You can also view this reading in <a href="02-assets/number_theory-Textbook.pdf" target="_blank" rel="noopener">pdf format</a>)</li>
</ul>
<li>There are also&nbsp;<a href="02-assets/Number_Theory.pdf" target="_blank" rel="noopener">summary notes</a> available for this module.</li>
</ul>
You may like to have these resources open as you work through the material below. Specific references will be provided to help guide your reading.</td>
</tr>
</tbody>
</table>
<p>As you work through the material below, remember that this&nbsp;page is an activity.&nbsp;Be aware that the purpose of&nbsp;anything you read or watch is to help you develop the knowledge and skills required to achieve the learning objective above. Throughout the material, you will find many exercises to assist you in applying this information.</p>
<table>
<tbody>
<tr>
<td style="border-color: white;" valign="top">And if you find that you're feeling stuck, help is always available &ndash; just look out for and click on the following icon:&nbsp;</td>
<td style="border-color: white;"><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%; float: left;" /></a></td>
</tr>
</tbody>
</table>
<h2>Introduction to modular arithmetic</h2>
<p>We begin this activity with a general introduction to modular arithmetic.</p>
<table>
<tbody>
<tr>
<td style="width: 100px; border: 1px solid white;"><img src="../../00-assets/SIT192%20-%20Theory.svg" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></td>
<td style="border: 1px solid white;">
<ul>
<li>Summary notes: pp.12&ndash;14</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div>
<p>If an integer <em><strong>a</strong></em>, when divided by another integer <em><strong>m</strong></em>, has a remainder <strong><em>r</em> &ge; 0</strong>, then we can write:</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mi>r</mi><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mi>a</mi><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mi>m</mi></mstyle><annotation encoding="latex">{"version":"1.1","math":"r\:=\:a\:\text{mod}\:m"}</annotation></semantics></math></p>
<p>Which is equivalent to:</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mi>a</mi><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mi>k</mi><mi>m</mi><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mi>r</mi></mstyle><annotation encoding="latex">{"version":"1.1","math":"a\:=\:km\:+\:r"}</annotation></semantics></math></p>
<p>Where <em><strong>k</strong></em> is an integer.</p>
<p>For example:</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mn>17</mn><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mn>2</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>1</mn><mspace width="mediummathspace" /><mrow><mo>(</mo><mtext>as</mtext><mspace width="mediummathspace" /><mn>17</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>8</mn><mspace width="mediummathspace" /><mo>&#x00D7;<!-- × --></mo><mspace width="mediummathspace" /><mn>2</mn><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mn>1</mn><mo>)</mo></mrow><mspace linebreak="newline" /><mn>17</mn><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mn>7</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>3</mn><mspace width="mediummathspace" /><mrow><mo>(</mo><mtext>as</mtext><mspace width="mediummathspace" /><mn>17</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>2</mn><mspace width="mediummathspace" /><mo>&#x00D7;<!-- × --></mo><mspace width="mediummathspace" /><mn>7</mn><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mn>3</mn><mo>)</mo></mrow><mspace linebreak="newline" /><mn>17</mn><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mn>9</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>8</mn><mspace width="mediummathspace" /><mrow><mo>(</mo><mtext>as</mtext><mspace width="mediummathspace" /><mn>17</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>1</mn><mspace width="mediummathspace" /><mo>&#x00D7;<!-- × --></mo><mspace width="mediummathspace" /><mn>9</mn><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mn>8</mn><mo>)</mo></mrow></mstyle><annotation encoding="latex">{"version":"1.1","math":"17\:\text{mod}\:2\:=\:1\:\left(\text{as}\:17\:=\:8\:\times \:2\:+\:1\right)\\
17\:\text{mod}\:7\:=\:3\:\left(\text{as}\:17\:=\:2\:\times \:7\:+\:3\right)\\
17\:\text{mod}\:9\:=\:8\:\left(\text{as}\:17\:=\:1\:\times\:9\:+\:8\right)"}</annotation></semantics></math></p>
<h3>Negative numbers</h3>
<p>For a negative integer <em><strong>a</strong></em>, <strong><em>a</em> mod <em>m</em></strong> can be found by adding a multiple of <em><strong>m</strong></em> to <em><strong>a</strong></em> to obtain a positive number.</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mo>&#x2212;<!-- − --></mo><mn>108</mn><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mn>13</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mrow><mo>(</mo><mo>&#x2212;<!-- − --></mo><mn>108</mn><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mn>117</mn><mo>)</mo></mrow><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mn>13</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>9</mn><mspace linebreak="newline" /><mo>&#x2212;<!-- − --></mo><mn>253</mn><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mn>29</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mrow><mo>(</mo><mo>&#x2212;<!-- − --></mo><mn>253</mn><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mn>261</mn><mo>)</mo></mrow><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mn>29</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>8</mn></mstyle><annotation encoding="latex">{"version":"1.1","math":"-108\:\text{mod}\:13\:=\:\left(-108\:+\:117\right)\:\text{mod}\:13\:=\:9\\
-253\:\text{mod}\:29\:=\:\left(-253\:+\:261\right)\:\text{mod}\:29\:=\:8"}</annotation></semantics></math></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;More&nbsp;practice</h3>
<p>Compute:</p>
<ol>
<li>24 mod 12</li>
<li>1645 mod 23</li>
<li>-24 mod 24</li>
<li>-512 mod 24</li>
</ol>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<h3>Performing arithmetic with moduli</h3>
<p>Let&rsquo;s see what happens when we perform arithmetics with moduli.</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mn>37</mn><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mn>5</mn><mspace width="mediummathspace" /><mo>=</mo><mn>2</mn><mspace linebreak="newline" /><mn>29</mn><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mn>5</mn><mspace width="mediummathspace" /><mo>=</mo><mn>4</mn></mstyle><annotation encoding="latex">{"version":"1.1","math":"37\:\text{mod}\:5\:=2\\
29\:\text{mod}\:5\:=4"}</annotation></semantics></math></p>
<p>Let&rsquo;s start with addition:</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mrow><mo>(</mo><mn>29</mn><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mn>37</mn><mo>)</mo></mrow><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mn>5</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>66</mn><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mn>5</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>1</mn><mspace linebreak="newline" /><mrow><mo>(</mo><mrow><mo>(</mo><mn>29</mn><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mn>5</mn><mo>)</mo></mrow><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mrow><mo>(</mo><mn>37</mn><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mn>5</mn><mo>)</mo></mrow><mo>)</mo></mrow><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mn>5</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>6</mn><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mn>5</mn><mspace width="mediummathspace" /><mo>=</mo><mn>1</mn></mstyle><annotation encoding="latex">{"version":"1.1","math":"\left(29\:+\:37\right)\:\text{mod}\:5\:=\:66\:\text{mod}\:5\:=\:1\\
\left(\left(29\:\text{mod}\:5\right)\:+\:\left(37\:\text{mod}\:5\right)\right)\:\text{mod}\:5\:=\:6\:\text{mod}\:5\:=1"}</annotation></semantics></math></p>
<p>What about multiplication?</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mrow><mo>(</mo><mn>29</mn><mspace width="mediummathspace" /><mo>&#x22C5;</mo><mspace width="mediummathspace" /><mn>37</mn><mo>)</mo></mrow><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mn>5</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>1073</mn><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mn>5</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>3</mn><mspace linebreak="newline" /><mrow><mo>(</mo><mrow><mo>(</mo><mn>29</mn><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mn>5</mn><mo>)</mo></mrow><mspace width="mediummathspace" /><mo>&#x22C5;</mo><mspace width="mediummathspace" /><mrow><mo>(</mo><mn>37</mn><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mn>5</mn><mo>)</mo></mrow><mo>)</mo></mrow><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mn>5</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>8</mn><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mn>5</mn><mspace width="mediummathspace" /><mo>=</mo><mn>3</mn></mstyle><annotation encoding="latex">{"version":"1.1","math":"\left(29\:⋅\:37\right)\:\text{mod}\:5\:=\:1073\:\text{mod}\:5\:=\:3\\
\left(\left(29\:\text{mod}\:5\right)\:⋅\:\left(37\:\text{mod}\:5\right)\right)\:\text{mod}\:5\:=\:8\:\text{mod}\:5\:=3"}</annotation></semantics></math></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>Pick a few numbers yourself and compute modular operations (sums and products). What do you observe?</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>You should note that modular arithmetic functions like proper arithmetic. We can derive the following rules.</p>
<p>If <strong><em>a</em> mod <em>m</em> = <em>c</em></strong> and <strong><em>b</em> mod <em>m</em> = <em>d</em></strong>, then:</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mrow><mo>(</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mspace width="mediummathspace" /><mo>&#xD7;</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44F;</mo></mrow><mo>)</mo></mrow><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45A;</mo></mrow><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mrow><mo>(</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D450;</mo></mrow><mspace width="mediummathspace" /><mo>&#xD7;</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D451;</mo></mrow><mo>)</mo></mrow><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45A;</mo></mrow><mspace linebreak="newline" /><mrow><mo>(</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44F;</mo></mrow><mo>)</mo></mrow><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45A;</mo></mrow><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mrow><mo>(</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D450;</mo></mrow><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D451;</mo></mrow><mo>)</mo></mrow><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mi>m</mi></mstyle><annotation encoding="latex">{"version":"1.1","math":"\left(𝑎\:×\:𝑏\right)\:\text{mod}\:𝑚\:=\:\left(𝑐\:×\:𝑑\right)\:\text{mod}\:𝑚\\
\left(𝑎\:+\:𝑏\right)\:\text{mod}\:𝑚\:=\:\left(𝑐\:+\:𝑑\right)\:\text{mod}\:m"}</annotation></semantics></math></p>
<p>For example: If it&rsquo;s 3 o&rsquo;clock now, in 148 hours, it will be 7 o&rsquo;clock (because <strong>148 mod 24 = 4</strong> and <strong>3 + 4 = 7</strong>).</p>
<p><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%;" /></a></p>
<h2>Rules for modular arithmetic with large numbers</h2>
<p>Now you recognise the principles of modular arithmetic. However, performing such arithmetic on large numbers would appear to be quite challenging. In this section, we introduce rules that will simplify the process of performing modular arithmetic with large numbers.</p>
<table>
<tbody>
<tr>
<td style="width: 100px; border-color: white;"><img src="../../00-assets/SIT192%20-%20Theory.svg" alt="" title="" data-d2l-editor-default-img-style="true" /></td>
<td style="border-color: white;">
<ul>
<li>Summary notes: pp.14&ndash;16</li>
</ul>
</td>
</tr>
</tbody>
</table>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>Can you calculate <strong>(10821793 x 27228955) mod 2</strong>?&nbsp;</p>
<p>Take the time to write out some notes on how you might solve this problem before you continue.</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>To perform modular arithmetic with large numbers, we make use of the rule introduced above:</p>
<p><math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mtext>If</mtext><mspace width="mediummathspace"></mspace><mi>a</mi><mspace width="mediummathspace"></mspace><mtext>mod</mtext><mspace width="mediummathspace"></mspace><mi>m</mi><mspace width="mediummathspace"></mspace><mo>=</mo><mspace width="mediummathspace"></mspace><mi>c</mi><mspace width="mediummathspace"></mspace><mtext>and</mtext><mspace width="mediummathspace"></mspace><mi>b</mi><mspace width="mediummathspace"></mspace><mtext>mod</mtext><mspace width="mediummathspace"></mspace><mi>m</mi><mspace width="mediummathspace"></mspace><mo>=</mo><mspace width="mediummathspace"></mspace><mi>d</mi><mo>,</mo><mspace width="mediummathspace"></mspace><mtext>then</mtext><mspace linebreak="newline"></mspace><mrow><mo>(</mo><mi>a</mi><mspace width="mediummathspace"></mspace><mo>×<!-- × --></mo><mspace width="mediummathspace"></mspace><mi>b</mi><mo>)</mo></mrow><mspace width="mediummathspace"></mspace><mtext>mod</mtext><mspace width="mediummathspace"></mspace><mi>m</mi><mspace width="mediummathspace"></mspace><mo>=</mo><mspace width="mediummathspace"></mspace><mrow><mo>(</mo><mi>c</mi><mspace width="mediummathspace"></mspace><mo>×<!-- × --></mo><mspace width="mediummathspace"></mspace><mi>d</mi><mo>)</mo></mrow><mspace width="mediummathspace"></mspace><mtext>mod</mtext><mspace width="mediummathspace"></mspace><mi>m</mi></mstyle><annotation encoding="latex">{"version":"1.1","math":"\text{If}\:a\:\text{mod}\:m\:=\:c\:\text{and}\:b\:\text{mod}\:m\:=\:d,\:\text{then}\\
\left(a\:\times \:b\right)\:\text{mod}\:m\:=\:\left(c\:\times \:d\right)\:\text{mod}\:m"}</annotation></semantics></math></p>
<p>Before we demonstrate how this rule is applied, we'll first prove that it is correct.</p>
<p>If <strong><em>a</em> mod <em>m</em> = <em>c</em></strong> and <strong><em>b</em> mod <em>m</em> =&nbsp; <em>d</em></strong>, then:</p>
<p><math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mi>a</mi><mspace width="mediummathspace"></mspace><mo>=</mo><mspace width="mediummathspace"></mspace><mi>k</mi><mi>m</mi><mspace width="mediummathspace"></mspace><mo>+</mo><mspace width="mediummathspace"></mspace><mi>c</mi><mspace linebreak="newline"></mspace><mi>b</mi><mspace width="mediummathspace"></mspace><mo>=</mo><mspace width="mediummathspace"></mspace><mi>l</mi><mi>m</mi><mspace width="mediummathspace"></mspace><mo>+</mo><mspace width="mediummathspace"></mspace><mi>d</mi></mstyle><annotation encoding="latex">{"version":"1.1","math":"a\:=\:km\:+\:c\\
b\:=\:lm\:+\:d"}</annotation></semantics></math></p>
<p>So:</p>
<p><math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mi>a</mi><mspace width="mediummathspace"></mspace><mo>×<!-- × --></mo><mspace width="mediummathspace"></mspace><mi>b</mi><mspace width="mediummathspace"></mspace><mo>=</mo><mspace width="mediummathspace"></mspace><mrow><mo>(</mo><mi>k</mi><mi>m</mi><mspace width="mediummathspace"></mspace><mo>+</mo><mspace width="mediummathspace"></mspace><mi>c</mi><mo>)</mo></mrow><mrow><mo>(</mo><mi>l</mi><mi>m</mi><mspace width="mediummathspace"></mspace><mo>+</mo><mspace width="mediummathspace"></mspace><mi>d</mi><mo>)</mo></mrow></mstyle><annotation encoding="latex">{"version":"1.1","math":"a\:\times \:b\:=\:\left(km\:+\:c\right)\left(lm\:+\:d\right)"}</annotation></semantics></math></p>
<p>We can expand this expression:</p>
<p><math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mi>a</mi><mspace width="mediummathspace"></mspace><mo>×<!-- × --></mo><mspace width="mediummathspace"></mspace><mi>b</mi><mspace width="mediummathspace"></mspace><mo>=</mo><mspace width="mediummathspace"></mspace><mi>k</mi><mi>l</mi><msup><mi>m</mi><mn>2</mn></msup><mspace width="mediummathspace"></mspace><mo>+</mo><mspace width="mediummathspace"></mspace><mi>c</mi><mi>l</mi><mi>m</mi><mspace width="mediummathspace"></mspace><mo>+</mo><mspace width="mediummathspace"></mspace><mi>k</mi><mi>d</mi><mi>m</mi><mspace width="mediummathspace"></mspace><mo>+</mo><mspace width="mediummathspace"></mspace><mi>c</mi><mi>d</mi></mstyle><annotation encoding="latex">{"version":"1.1","math":"a\:\times \:b\:=\:klm^2\:+\:clm\:+\:kdm\:+\:cd"}</annotation></semantics></math></p>
<p>So:</p>
<p><math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mrow><mo>(</mo><mi>a</mi><mspace width="mediummathspace"></mspace><mo>×<!-- × --></mo><mspace width="mediummathspace"></mspace><mi>b</mi><mo>)</mo></mrow><mspace width="mediummathspace"></mspace><mtext>mod</mtext><mspace width="mediummathspace"></mspace><mi>m</mi><mspace width="mediummathspace"></mspace><mo>=</mo><mspace width="mediummathspace"></mspace><mrow><mo>(</mo><mi>k</mi><mi>l</mi><msup><mi>m</mi><mn>2</mn></msup><mspace width="mediummathspace"></mspace><mo>+</mo><mspace width="mediummathspace"></mspace><mi>c</mi><mi>l</mi><mi>m</mi><mspace width="mediummathspace"></mspace><mo>+</mo><mspace width="mediummathspace"></mspace><mi>k</mi><mi>d</mi><mi>m</mi><mspace width="mediummathspace"></mspace><mo>+</mo><mspace width="mediummathspace"></mspace><mi>c</mi><mi>d</mi><mo>)</mo></mrow><mspace width="mediummathspace"></mspace><mtext>mod</mtext><mspace width="mediummathspace"></mspace><mi>m</mi></mstyle><annotation encoding="latex">{"version":"1.1","math":"\left(a\:\times\:b\right)\:\text{mod}\:m\:=\:\left(klm^2\:+\:clm\:+\:kdm\:+\:cd\right)\:\text{mod}\: m"}</annotation></semantics></math></p>
<p>We can remove the first three terms, as we know <strong>any multiple of <em>m</em> mod <em>m</em></strong> must be <strong>0</strong>.</p>
<p>Watch the following video for further elaboration of this rule, as well as a solution to the exercise above.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_pgew4k6l&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_w3e8wu51" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%203%20video%201%20transcript.html" target="_blank" rel="noopener noreferrer">Text solution</a></p>
<p><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%;" /></a></p>
<h3>Modular exponentiation</h3>
<p>The powers of&nbsp;<strong>2</strong> provide some interesting examples of the rule above.</p>
<p>Consider the powers of <strong>2</strong> up to <strong>10</strong>:</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><msup><mn>2</mn><mn>1</mn></msup><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mn>10</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>2</mn><mspace linebreak="newline" /><msup><mn>2</mn><mn>2</mn></msup><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>4</mn><mspace linebreak="newline" /><msup><mn>2</mn><mn>3</mn></msup><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>8</mn><mspace linebreak="newline" /><msup><mn>2</mn><mn>4</mn></msup><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>6</mn><mspace linebreak="newline" /><msup><mn>2</mn><mn>5</mn></msup><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mn>10</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>2</mn><mspace linebreak="newline" /><msup><mn>2</mn><mn>6</mn></msup><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mn>10</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>4</mn><mspace linebreak="newline" /><msup><mn>2</mn><mn>7</mn></msup><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mn>10</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>8</mn><mspace linebreak="newline" /><msup><mn>2</mn><mn>8</mn></msup><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mn>10</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>6</mn><mspace linebreak="newline" /><msup><mn>2</mn><mn>9</mn></msup><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mn>10</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>2</mn><mspace linebreak="newline" /><msup><mn>2</mn><mrow class="MJX-TeXAtom-ORD"><mn>10</mn></mrow></msup><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mn>10</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>4</mn></mstyle><annotation encoding="latex">{"version":"1.1","math":"2^1\:\text{mod}\:10\:=\:2\\
2^2\:\text{mod}\:=\:4\\
2^3\:\text{mod}\:=\:8\\
2^4\:\text{mod}\:=\:6\\
2^5\:\text{mod}\:10\:=\:2\\
2^6\:\text{mod}\:10\:=\:4\\
2^7\:\text{mod}\:10\:=\:8\\
2^8\:\text{mod}\:10\:=\:6\\
2^9\:\text{mod}\:10\:=\:2\\
2^{10}\:\text{mod}\:10\:=\:4"}</annotation></semantics></math></p>
<p>Did you notice the pattern? In general, we find that:</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><msup><mn>2</mn><mrow class="MJX-TeXAtom-ORD"><mn>4</mn><mi>n</mi></mrow></msup><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mn>10</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>6</mn><mspace width="mediummathspace" /><mtext>for</mtext><mspace width="mediummathspace" /><mi>n</mi><mspace width="mediummathspace" /><mo>&gt;</mo><mspace width="mediummathspace" /><mn>1</mn><mspace linebreak="newline" /><msup><mn>2</mn><mrow class="MJX-TeXAtom-ORD"><mn>4</mn><mi>n</mi><mo>+</mo><mn>1</mn></mrow></msup><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mn>10</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>2</mn><mspace width="mediummathspace" /><mtext>for</mtext><mspace width="mediummathspace" /><mi>n</mi><mspace width="mediummathspace" /><mo>&gt;</mo><mspace width="mediummathspace" /><mn>1</mn><mspace linebreak="newline" /><msup><mn>2</mn><mrow class="MJX-TeXAtom-ORD"><mn>4</mn><mi>n</mi><mo>+</mo><mn>2</mn></mrow></msup><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mn>10</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>4</mn><mspace width="mediummathspace" /><mtext>for</mtext><mspace width="mediummathspace" /><mi>n</mi><mspace width="mediummathspace" /><mo>&gt;</mo><mspace width="mediummathspace" /><mn>1</mn><mspace linebreak="newline" /><msup><mn>2</mn><mrow class="MJX-TeXAtom-ORD"><mn>4</mn><mi>n</mi><mo>+</mo><mn>3</mn></mrow></msup><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mn>10</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>8</mn><mspace width="mediummathspace" /><mtext>for</mtext><mspace width="mediummathspace" /><mi>n</mi><mspace width="mediummathspace" /><mo>&gt;</mo><mspace width="mediummathspace" /><mn>1</mn></mstyle><annotation encoding="latex">{"version":"1.1","math":"2^{4n}\:\text{mod}\:10\:=\:6\:\text{for}\:n\:&gt;\:1\\
2^{4n+1}\:\text{mod}\:10\:=\:2\:\text{for}\:n\:&gt;\:1\\
2^{4n+2}\:\text{mod}\:10\:=\:4\:\text{for}\:n\:&gt;\:1\\
2^{4n+3}\:\text{mod}\:10\:=\:8\:\text{for}\:n\:&gt;\:1"}</annotation></semantics></math></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>Based on the pattern above, can you calculate <strong>2<sup>9234738910587316431890</sup>&nbsp;mod 10</strong>?</p>
<p>Take the time to write out some notes on how you might solve this problem before you continue.</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>Consider the following example:</p>
<p><math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><msup><mn>2</mn><mn>4</mn></msup><mspace width="mediummathspace"></mspace><mtext>mod</mtext><mspace width="mediummathspace"></mspace><mn>10</mn><mspace width="mediummathspace"></mspace><mo>=</mo><mspace width="mediummathspace"></mspace><mn>16</mn><mspace width="mediummathspace"></mspace><mtext>mod</mtext><mspace width="mediummathspace"></mspace><mn>10</mn><mspace width="mediummathspace"></mspace><mo>=</mo><mspace width="mediummathspace"></mspace><mn>6</mn><mspace linebreak="newline"></mspace><msup><mn>2</mn><mn>5</mn></msup><mspace width="mediummathspace"></mspace><mtext>mod</mtext><mspace width="mediummathspace"></mspace><mn>10</mn><mspace width="mediummathspace"></mspace><mo>=</mo><mspace width="mediummathspace"></mspace><mn>32</mn><mspace width="mediummathspace"></mspace><mtext>mod</mtext><mspace width="mediummathspace"></mspace><mn>10</mn><mspace width="mediummathspace"></mspace><mo>=</mo><mspace width="mediummathspace"></mspace><mn>2</mn></mstyle><annotation encoding="latex">{"version":"1.1","math":"2^4\:\text{mod}\:10\:=\:16\:\text{mod}\:10\:=\:6\\
2^5\:\text{mod}\:10\:=\:32\:\text{mod}\:10\:=\:2"}</annotation></semantics></math></p>
<p>Notice how they can be multiplied together:</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mrow><mo>(</mo><msup><mn>2</mn><mn>4</mn></msup><mspace width="mediummathspace" /><mo>&#x00D7;<!-- × --></mo><mspace width="mediummathspace" /><msup><mn>2</mn><mn>5</mn></msup><mo>)</mo></mrow><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mn>10</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msup><mn>2</mn><mrow class="MJX-TeXAtom-ORD"><mn>4</mn><mo>+</mo><mn>5</mn></mrow></msup><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mn>10</mn><mspace linebreak="newline" /><mo>=</mo><mspace width="mediummathspace" /><mn>512</mn><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mn>10</mn><mspace linebreak="newline" /><mo>=</mo><mspace width="mediummathspace" /><mn>2</mn><mspace linebreak="newline" /><mrow><mo>(</mo><msup><mn>2</mn><mn>4</mn></msup><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mn>10</mn><mspace width="mediummathspace" /><mo>&#x00D7;<!-- × --></mo><mspace width="mediummathspace" /><msup><mn>2</mn><mn>5</mn></msup><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mn>10</mn><mo>)</mo></mrow><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mn>10</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>6</mn><mspace width="mediummathspace" /><mo>&#x00D7;<!-- × --></mo><mspace width="mediummathspace" /><mn>2</mn><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mn>10</mn><mspace linebreak="newline" /><mo>=</mo><mspace width="mediummathspace" /><mn>12</mn><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mn>10</mn><mspace linebreak="newline" /><mo>=</mo><mspace width="mediummathspace" /><mn>2</mn></mstyle><annotation encoding="latex">{"version":"1.1","math":"\left(2^4\:\times\:2^5\right)\:\text{mod}\:10\:=\:2^{4+5}\:\text{mod}\:10\\
=\:512\:\text{mod}\:10\\
=\:2\\
\left(2^4\:\text{mod}\:10\:\times\:2^5\:\text{mod}\:10\right)\:\text{mod}\:10\:=\:6\:\times \:2\:\text{mod}\:10\\
=\:12\:\text{mod}\:10\\
=\:2"}</annotation></semantics></math></p>
<p>We can also multiple <strong>2<sup>4</sup> mod 10</strong> and <strong>2<sup>5</sup> mod 10</strong>:</p>
<p><math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mrow><mo>(</mo><msup><mn>2</mn><mn>4</mn></msup><mspace width="mediummathspace"></mspace><mtext>mod</mtext><mspace width="mediummathspace"></mspace><mn>10</mn><mspace width="mediummathspace"></mspace><mo>×<!-- × --></mo><mspace width="mediummathspace"></mspace><msup><mn>2</mn><mn>5</mn></msup><mspace width="mediummathspace"></mspace><mtext>mod</mtext><mspace width="mediummathspace"></mspace><mn>10</mn><mo>)</mo></mrow><mspace width="mediummathspace"></mspace><mi>m</mi><mi>o</mi><mi>d</mi><mspace width="mediummathspace"></mspace><mn>10</mn><mspace width="mediummathspace"></mspace><mo>=</mo><mspace width="mediummathspace"></mspace><mn>6</mn><mspace width="mediummathspace"></mspace><mo>×<!-- × --></mo><mspace width="mediummathspace"></mspace><mn>2</mn><mspace width="mediummathspace"></mspace><mtext>mod</mtext><mspace width="mediummathspace"></mspace><mn>10</mn><mspace linebreak="newline"></mspace><mo>=</mo><mspace width="mediummathspace"></mspace><mn>12</mn><mspace width="mediummathspace"></mspace><mtext>mod</mtext><mspace width="mediummathspace"></mspace><mn>10</mn><mspace linebreak="newline"></mspace><mo>=</mo><mspace width="mediummathspace"></mspace><mn>2</mn></mstyle><annotation encoding="latex">{"version":"1.1","math":"\left(2^4\:\text{mod}\:10\:\times\:2^5\:\text{mod}\:10\right)\:mod\:10\:=\:6\:\times \:2\:\text{mod}\:10\\
=\:12\:\text{mod}\:10\\
=\:2"}</annotation></semantics></math></p>
<p>Notice how the answer in both cases are identical.</p>
<p>So to determine the value of any power of <strong>2 mod 10</strong>, you need to identify where the power sits in the pattern above, i.e. <strong>4<em>n</em> + ?</strong>.</p>
<p>For example, <strong>2<sup>2004</sup> mod 10</strong>:</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mtable columnalign="center center center center center" rowspacing="4pt" columnspacing="1em"><mtr><mtd><mi>n</mi></mtd><mtd><mn>1</mn></mtd><mtd><mn>2</mn></mtd><mtd><mn>3</mn></mtd><mtd><mn>4</mn></mtd><mtd><mn>5</mn></mtd><mtd><mn>6</mn></mtd><mtd><mn>7</mn></mtd><mtd><mn>8</mn></mtd><mtd><mrow><mo>(</mo><mi>l</mi><mi>o</mi><mi>t</mi><mi>s</mi><mspace width="mediummathspace" /><mi>o</mi><mi>f</mi><mspace width="mediummathspace" /><mi>g</mi><mi>r</mi><mi>o</mi><mi>u</mi><mi>p</mi><mi>s</mi><mspace width="mediummathspace" /><mi>o</mi><mi>f</mi><mspace width="mediummathspace" /><mn>4</mn><mo>)</mo></mrow></mtd><mtd><mn>2001</mn></mtd><mtd><mn>2002</mn></mtd><mtd><mn>2003</mn></mtd><mtd><mn>2004</mn></mtd></mtr><mtr><mtd><msup><mn>2</mn><mi>n</mi></msup><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mn>10</mn></mtd><mtd><mn>2</mn></mtd><mtd><mn>4</mn></mtd><mtd><mn>8</mn></mtd><mtd><mn>6</mn></mtd><mtd><mn>2</mn></mtd><mtd><mn>4</mn></mtd><mtd><mn>8</mn></mtd><mtd><mn>6</mn></mtd><mtd><mrow><mo>(</mo><mi>l</mi><mi>o</mi><mi>t</mi><mi>s</mi><mspace width="mediummathspace" /><mi>o</mi><mi>f</mi><mspace width="mediummathspace" /><mi>g</mi><mi>r</mi><mi>o</mi><mi>u</mi><mi>p</mi><mi>s</mi><mspace width="mediummathspace" /><mi>o</mi><mi>f</mi><mspace width="mediummathspace" /><mn>2</mn><mo>,</mo><mn>4</mn><mo>,</mo><mn>8</mn><mo>,</mo><mn>6</mn><mo>)</mo></mrow></mtd><mtd><mn>2</mn></mtd><mtd><mn>4</mn></mtd><mtd><mn>8</mn></mtd><mtd><mn>6</mn></mtd></mtr></mtable></mstyle><annotation encoding="latex">{"version":"1.1","math":"\begin{array}{cc@{}cc@{}c}
n&amp;1&amp;2&amp;3&amp;4&amp;5&amp;6&amp;7&amp;8&amp;\left(lots\:of\:groups\:of\:4\right)&amp;2001&amp;2002&amp;2003&amp;2004\\
2^n\:\text{mod}\:10&amp;2&amp;4&amp;8&amp;6&amp;2&amp;4&amp;8&amp;6&amp;\left(lots\:of\:groups\:of\:2, 4, 8, 6\right)&amp;2&amp;4&amp;8&amp;6\end{array}"}</annotation></semantics></math></p>
<p>Since <strong>2004 = 4 &times; 501</strong>, <strong>2<sup>2004</sup> mod 10 = 6</strong>.</p>
<p>The following video provides further elaboration, as well as the solution to the exercise above.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_mw40pfga&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_aiy9cnog" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%203%20video%202%20transcript.html" target="_blank" rel="noopener noreferrer">Text solution</a></p>
<p><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%;" /></a></p>
<h3>Exponentiation in modular arithmetic</h3>
<p>We can use the rules of modular arithmetic to calculate modular values of powers other than <strong>2</strong>.</p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>Can you calculate <strong>29<sup>307</sup>&nbsp;mod 67</strong>, given that <strong>29<sup>3</sup>&nbsp;mod 67 = 1</strong>?</p>
<p>Take the time to write out some notes on how you might solve this problem before you continue.</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>Let's have a look at another example.</p>
<p>How would you calculate <strong>4<sup>112</sup>&nbsp;mod 63</strong>?</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><msup><mn>4</mn><mn>1</mn></msup><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mn>63</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>4</mn><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mn>63</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>4</mn><mspace linebreak="newline" /><msup><mn>4</mn><mn>2</mn></msup><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mn>63</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>16</mn><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mn>63</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>16</mn><mspace linebreak="newline" /><msup><mn>4</mn><mn>3</mn></msup><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mn>63</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>64</mn><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mn>63</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>1</mn><mspace linebreak="newline" /><msup><mn>4</mn><mn>4</mn></msup><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mn>63</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>4</mn><mspace width="mediummathspace" /><mo>&#xD7;</mo><mspace width="mediummathspace" /><msup><mn>4</mn><mn>3</mn></msup><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mn>63</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>4</mn><mspace linebreak="newline" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x22EE;</mo></mrow><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x22EE;</mo></mrow><mspace width="mediummathspace" /><mo>=</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x22EE;</mo></mrow><mspace linebreak="newline" /><msup><mn>4</mn><mrow class="MJX-TeXAtom-ORD"><mn>3</mn><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow></mrow></msup><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mn>63</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>1</mn><mspace linebreak="newline" /><msup><mn>4</mn><mrow class="MJX-TeXAtom-ORD"><mn>3</mn><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow><mo>+</mo><mn>1</mn></mrow></msup><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mn>63</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>4</mn><mspace linebreak="newline" /><msup><mn>4</mn><mrow class="MJX-TeXAtom-ORD"><mn>3</mn><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow><mo>+</mo><mn>2</mn></mrow></msup><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mn>63</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>16</mn></mstyle><annotation encoding="latex">{"version":"1.1","math":"4^1\:\text{mod}\:63\:=\:4\:\text{mod}\:63\:=\:4\\
4^2\:\text{mod}\:63\:=\:16\:\text{mod}\:63\:=\:16\\
4^3\:\text{mod}\:63\:=\:64\:\text{mod}\:63\:=\:1\\
4^4\:\text{mod}\:63\:=\:4\:×\:4^3\:\text{mod}\:63\:=\:4\\
⋮\:=\:⋮\:=⋮\\
4^{3𝑛}\:\text{mod}\:63\:=\:1\\
4^{3𝑛+1}\:\text{mod}\:63\:=\:4\\
4^{3𝑛+2}\:\text{mod}\:63\:=\:16"}</annotation></semantics></math></p>
<p>and since <strong>112 = 37 &times; 3 + 1</strong>, we have:</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><msup><mn>4</mn><mrow class="MJX-TeXAtom-ORD"><mn>112</mn></mrow></msup><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mn>63</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msup><mn>4</mn><mrow class="MJX-TeXAtom-ORD"><mrow><mo>(</mo><mn>37</mn><mo>&#xD7;</mo><mn>3</mn><mo>+</mo><mn>1</mn><mo>)</mo></mrow></mrow></msup><mspace width="mediummathspace" /><mtext>mod</mtext><mspace width="mediummathspace" /><mn>63</mn><mspace linebreak="newline" /><mo>=</mo><mspace width="mediummathspace" /><mn>4</mn></mstyle><annotation encoding="latex">{"version":"1.1","math":"4^{112}\:\text{mod}\:63\:=\:4^{\left(37×3+1\right)}\:\text{mod}\:63\\
=\:4"}</annotation></semantics></math></p>
<p>Once you get to a <strong>1</strong> in the sequence, you can guess the next number. Indeed, instead of calculating <strong>4 &times; 4<sup>3</sup> mod 63</strong>, we can calculate <strong>4 &times; 1 mod 63</strong>.</p>
<p>The following video demonstrates further application of this method by providing a solution to the exercise above.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_l84ahj3w&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_trdkh3ys" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%203%20video%203%20transcript.html" target="_blank" rel="noopener noreferrer">Text solution</a></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;More&nbsp;practice</h3>
<p>Compute</p>
<ol>
<li>3<sup>80</sup>mod 80</li>
<li>5<sup>122</sup>mod 124</li>
<li>57<sup>31</sup>mod 203, given that 57<sup>30</sup>mod 203=1</li>
</ol>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%;" /></a></p>
</div>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Reflection.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Reflection</h3>
<p>In your lesson review document, answer the following two questions:</p>
<ol>
<li>Summarise the main points in this activity.</li>
<li>How are these useful?</li>
</ol>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" /><hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p></p>
<div style="padding-top: 20px;"><a title="Previous" class="navrep-button" style="padding: .5rem .5rem; font-size: 12pt; float: left;" href="#" target="_parent"> &lt; Previous</a> <a title="Next" class="navrep-button" style="padding: .5rem .5rem; font-size: 12pt; float: right;" href="#" target="_parent">Next &gt;</a></div>
<p style="padding-bottom: 50px;"></p>
</body>
<script src="/shared/HTML Templates/CloudFirst/scripts/cloudfirst.js"></script>
	<script type="text/javascript">
	// Find Parent frame
	var backLink = $('body .d2l-iterator-button-prev', window.parent.parent.document).attr('href');
	var nextLink = $('body .d2l-iterator-button-next', window.parent.parent.document).attr('href');
	// console.log('backLink > ', backLink);
	// console.log('nextLink > ', nextLink);
	// Apply to each button
	$('.navrep-button:contains("Previous")').attr('href', backLink);
	$('.navrep-button:contains("Next")').attr('href', nextLink);
</script>
</html>