<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="/shared/HTML Templates/CloudFirst/styles/cloudfirst-turquoise.css">
<script src="/content/deakinscripts/h5pResponsive.js" type="text/javascript"></script>
</head>
<body>
<p>Ordered lists of numbers are everywhere around us: from financial data such as the closing prices of the stock markets to the evolution of an epidemic, it is hard not to open a newspaper article without seeing one. As various events in our most recent history show, it is not enough to measure these numbers - we want to understand their behaviour: in other words model and analyse them mathematically. To do that, we often use mathematical sequences.</p>
<p>A particular type of sequence is when each number in the list depends on the preceding numbers. For example, the number of people infected in an epidemic on a given day depends on the number of people infected previously. Such sequences are called recurrence sequences.</p>
<p>In this module you will learn some basic definitions of sequence and recurrent and be introduced to their manipulation.</p>
<h2>Module learning objectives</h2>
<p>For completing this module, you should be able to:</p>
<ol>
<li>find the elements of a sequence given in closed form or in recurrence form</li>
<li>evaluate partial sums of sequences</li>
<li>solve linear recurrence of order 1 and of order 2.</li>
</ol>
<h2><img src="../../00-assets/SIT192%20-%20Theory.svg" alt="" title="" style="float: left; width: 70px;" data-d2l-editor-default-img-style="true" /> Learning resources</h2>
<p>The textbook reading from your prescribed text&nbsp;<em>Discrete mathematics: An open introduction</em>, 3rd E (Levin 2019) is:</p>
<ul>
<li><a href="http://discrete.openmathbooks.org/dmoi3/ch_sequences.html" target="_blank" rel="noopener noreferrer">Chapter 2: Sequences</a> (You can also view this reading in <a href="02-assets/Recurrence%20and%20Induction.pdf" target="_blank" rel="noopener noreferrer">pdf format</a>)</li>
</ul>
<p>You can also view&nbsp;<a href="02-assets/Sequences_and_Recurrence.pdf" target="_blank" rel="noopener">summary notes</a> for this module.</p>
<p>This module relies on assumed knowledge of high school algebra. You can find links to SIT190 videos for review <a href="02-assets/SIT190_Videos.html" target="_blank" rel="noopener">here</a>.</p>
<p>You may like to keep these resources open as you work through the module, to provide further detail on the key concepts you will cover.</p>
<p><strong>Note that as this is a core module, it must be completed in order to achieve a Pass for the unit.&nbsp;</strong></p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p></p>
<div style="padding-top: 20px;"><a href="#" class="navrep-button" target="_parent" title="Previous" style="padding: .5rem .5rem; font-size: 12pt; float: left;"> &lt; Previous</a> <a href="#" class="navrep-button" target="_parent" title="Next" style="padding: .5rem .5rem; font-size: 12pt; float: right;">Next &gt;</a></div>
<p style="padding-bottom: 50px;"></p>
</body>
<script src="/shared/HTML Templates/CloudFirst/scripts/cloudfirst.js"></script>
	<script type="text/javascript">
	// Find Parent frame
	var backLink = $('body .d2l-iterator-button-prev', window.parent.parent.document).attr('href');
	var nextLink = $('body .d2l-iterator-button-next', window.parent.parent.document).attr('href');
	// console.log('backLink > ', backLink);
	// console.log('nextLink > ', nextLink);
	// Apply to each button
	$('.navrep-button:contains("Previous")').attr('href', backLink);
	$('.navrep-button:contains("Next")').attr('href', nextLink);
</script>
</html>