<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="/shared/HTML Templates/CloudFirst/styles/cloudfirst-turquoise.css">
<link rel="stylesheet" type="text/css" href="/content/enforced/492500-dlf-2016-fabb/Fields/form.css">
<script src="/content/deakinscripts/h5pResponsive.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/content/deakinstyles/embeddedComments.css?v=1.0.0" />
</head>
<body>
<p>The&nbsp;exercises and resources provided on this page will help you to achieve the following learning objectives:</p>
<h3>Blockquote</h3>
<p><span style="font-size: 1em;">Find the elements of a sequence given in closed form or in recurrence form</span></p>
<p><span style="font-size: 1em;">Evaluate partial sums of sequences</span></p>
<p></p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>Completing the activities below will help you to prepare the evidence you will need to submit your assessment to demonstrate you have achieved these objectives.</p>
<h2>Sequences</h2>
<p>In this first activity in our module on sequences, we look at providing some basic notation and terminology for sequences, and introduce a number of ways that sequences can be defined.</p>
<table>
<tbody>
<tr>
<td style="width: 100px; border: 1px solid white;"><img src="../../00-assets/SIT192%20-%20Theory.svg" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></td>
<td style="border: 1px solid white;">
<ul>
<li>The textbook reading from your prescribed text&nbsp;<em>Discrete mathematics: An open introduction</em>, 3rd E (Levin 2019) is:</li>
<ul>
<li><a href="http://discrete.openmathbooks.org/dmoi3/ch_sequences.html" target="_blank" rel="noopener noreferrer">Chapter 2: Sequences</a> (You can also view this reading in <a href="02-assets/Recurrence%20and%20Induction.pdf" target="_blank" rel="noopener noreferrer">pdf format</a>)</li>
</ul>
<li>There are also&nbsp;<a href="02-assets/Sequences_and_Recurrence.pdf" target="_blank" rel="noopener">summary notes</a> available for this module.</li>
</ul>
You may like to have these resources open as you work through the material below. Specific references will be provided to help guide your reading.</td>
</tr>
</tbody>
</table>
<h2>What is a&nbsp;sequence?</h2>
<p>A <strong>sequence</strong> is an ongoing list of numbers, for example:</p>
<ul>
<li>1, 2, 3, 4, ... (the list of natural numbers, which we use when counting things)</li>
<li>1, 3, 5, 7, 9, ... (the list of odd numbers)</li>
<li>2, 4, 8, 16, 32, ... (the list of powers of 2)</li>
<li>0, 1, 1, 2, 3, 5, 8, 13, 21, 34, ... (the Fibonacci sequence)</li>
</ul>
<h3>Notations and terminology</h3>
<ul>
<li>A <strong>sequence</strong> is a function defined on the domain of natural numbers <strong>ℕ &cup; {0}</strong>.</li>
<li>The numbers appearing in the sequence are called its <strong>elements</strong>. 3,7,11 and 415 are all elements of the sequence of odd numbers.</li>
<li>The <strong>index</strong> of an element indicates its position in the sequence. Usually (by convention) indices start from 0. The index of 5 in the sequence of odd numbers is 2.</li>
</ul>
<p>Elements of a sequence are given using a letter (corresponding to the sequence), and the index is given as a subscript:</p>
<ul>
<li>In the sequence of odd numbers, <strong><em>a</em><sub>0</sub> = 1, <em>a</em><sub>4</sub> = 9, <em>a</em><sub>231</sub> = 463</strong>. The sequence itself is denoted as <strong>(<em>a</em><sub><em>n</em></sub>)<sub><em>n&nbsp;</em>&ge; 0</sub></strong>, <strong>(<em>a<sub>n</sub></em>)<sub><em>n&nbsp;</em>&isin; ℕ</sub></strong> or simply <strong>(<em>a<sub>n</sub></em>)</strong>.</li>
</ul>
<p>The following video provides a brief introduction to sequences.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_05rpa5j1&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_npbam5yy" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<h2>Defining sequences</h2>
<p>The previous section presented a few sequences you are familiar with, e.g. natural numbers, odd numbers, powers of two. However, not all sequences are so well known that they can be easily described using words.</p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>Can you identify the next number in the following sequences?</p>
<ol>
<li><strong>7,7,7,7,7,7,...</strong></li>
<li><strong>1,2,3,...</strong></li>
</ol>
<p>How can you be sure that your answer is correct?</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>While the answers to the exercise above may seem simple, there is no way of knowing, based on the numbers presented, what the next number must be. For example, sequence two above could be 1,2,3,1,2,3,1,2,3,...</p>
<p>In order to know with certainty what any number in a sequence must be, we need to be able to find a precise way to define that sequence. We can do this in two ways, both of which will be explained below:</p>
<ul>
<li>Closed form</li>
<li>Recurrence&nbsp;form</li>
</ul>
<h3>Closed form</h3>
<p>In a <strong>closed form</strong> of a sequence, the values of the elements are given as the function on the domain: <strong>ℕ &cup; {0}:&nbsp;<em>a<sub>n</sub></em> = <em>f</em>(<em>n</em>)</strong>.</p>
<p>For example, a sequence might be defined by the function&nbsp;<strong><em>a<sub>n</sub></em>&nbsp;= <em>n</em> + 2</strong>. We can use the function to identify any element, e.g. <strong><em>a</em><sub>100</sub>&nbsp;= 100 + 2 = 102</strong>.</p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>Can you identify elements <strong>0-4&nbsp;</strong>in the following series defined in closed form?</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>2</mn><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow></mstyle><annotation encoding="latex">{"version":"1.1","math":"𝑎_𝑛\:=\:2𝑛"}</annotation></semantics></math></p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<h3>Recurrence form</h3>
<p>A sequence can be defined by <strong>recurrence</strong>, i.e. when each element is given as a function of the elements preceding it:&nbsp;<strong><em>a<sub>n</sub></em>&nbsp;= <em>f(a<sub>n&minus;</sub></em><sub>1</sub><em>,</em> <em>a<sub>n</sub></em><sub>&minus;2</sub>, &hellip;)</strong>.</p>
<p>To be defined properly, the definition by recurrence needs to also specify the initial state of the sequence <strong><em>a</em><sub>0</sub>, <em>a</em><sub>1</sub>&nbsp;, &hellip;.</strong></p>
<p>For example, we can define the Fibonacci sequence in recurrence form as&nbsp;<strong><em>a<sub>n</sub></em> = <em>a<sub>n-1</sub></em>&nbsp;+&nbsp;<em>a<sub>n-2</sub></em></strong>, where <strong><em>a</em><sub>0</sub> = 0</strong> and <strong><em>a</em><sub>1</sub> = 1</strong>.</p>
<p>The number of preceding elements in the function is called the <strong>recurrence order</strong>:</p>
<ul>
<li><strong><em>a<sub>n</sub></em> = <em>f</em>(<em>a</em><sub><em>n</em>-1</sub>)</strong> is a recurrence relation of <strong>order 1</strong>. In this case, we should give the value of <strong><em>a</em><sub>0</sub></strong>.</li>
<li><strong><em>b<sub>n</sub></em> = <em>f</em>(<em>b</em><sub><em>n</em>-1</sub>, <em>b</em><sub><em>n</em>-2</sub>)</strong> is a recurrence relation of <strong>order 2</strong>. In this case, we also give the values of <strong><em>a</em><sub>0</sub></strong> and <strong><em>a</em><sub>1</sub></strong>.</li>
</ul>
<p>We'll talk more about recurrence order later in the module.</p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>Can you identify elements <strong>0-4</strong> in the following series defined in&nbsp;recurrence form?</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mn>0</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>0</mn><mspace width="mediummathspace" /><mtext>and</mtext><mspace width="mediummathspace" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow><mo>&#x2212;</mo><mn>1</mn></mrow></msub><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mn>2</mn></mstyle><annotation encoding="latex">{"version":"1.1","math":"𝑎_0\:=\:0\:\text{and}\:𝑎_𝑛\:=\:𝑎_{𝑛−1}\:+\:2"}</annotation></semantics></math></p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>The following video explains both of these methods for defining sequences.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_zvwhcut2&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_e5vwzy8d" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%201%20video%202%20transcript.html" target="_blank" rel="noopener noreferrer">Text solution</a></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;More&nbsp;practice</h3>
<div class="exercise">
<p>Compute the values of <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><msub><mi>a</mi><mn>1</mn></msub></semantics></math> to <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><msub><mi>a</mi><mn>3</mn></msub></semantics></math>.</p>
<ol>
<li><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>a</mi><mi>n</mi></msub><mo>=</mo><mn>2</mn><mi>n</mi><mo>+</mo><mn>1</mn></mrow></semantics></math>:</li>
<li><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>a</mi><mi>n</mi></msub><mo>=</mo><msup><mn>10</mn><mi>n</mi></msup><mo>−</mo><msqrt><mrow><mi>n</mi><mo>+</mo><mn>2</mn></mrow></msqrt></mrow></semantics></math>:</li>
<li><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>a</mi><mn>0</mn></msub><mo>=</mo><mn>0</mn></mrow></semantics></math> and <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>a</mi><mi>n</mi></msub><mo>=</mo><msub><mi>a</mi><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></msub><mo>+</mo><mn>2</mn></mrow></semantics></math></li>
<li><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mstyle><semantics data-semantic-complexity="14.6"><mstyle data-semantic-complexity="14.6"><semantics data-semantic-complexity="11.6"><mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="7" data-semantic-children="2,6" data-semantic-content="3" data-semantic-complexity="14.6" data-semantic-complexity="14.6"><msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="2" data-semantic-children="0,1" data-semantic-parent="7" data-semantic-complexity="6.6"><mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="2" data-semantic-complexity="1" data-semantic-complexity="1">a</mi><mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="1" data-semantic-parent="2" data-semantic-complexity="1" data-semantic-complexity="1">0</mn></msub><mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="3" data-semantic-parent="7" data-semantic-operator="relseq,=" data-semantic-complexity="1" data-semantic-complexity="1">=</mo><mrow data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="6" data-semantic-children="5" data-semantic-content="4" data-semantic-parent="7" data-semantic-complexity="4"><mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="4" data-semantic-parent="6" data-semantic-operator="prefixop,-" data-semantic-complexity="1">-</mo><mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="5" data-semantic-parent="6" data-semantic-complexity="1" data-semantic-complexity="1">2</mn></mrow></mrow></semantics></mstyle></semantics></mstyle></semantics></math>, <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>a</mi><mn>1</mn></msub><mo>=</mo><mo>−</mo><mn>1</mn></mrow></semantics></math> and <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>a</mi><mi>n</mi></msub><mo>=</mo><msup><mn>10</mn><msub><mi>a</mi><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></msub></msup><mo>−</mo><msqrt><mrow><msub><mi>a</mi><mrow><mi>n</mi><mo>−</mo><mn>2</mn></mrow></msub><mo>+</mo><mn>3</mn></mrow></msqrt></mrow></semantics></math></li>
</ol>
</div>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%;" data-rtkrxu2nf="" data-xz1ky0s14="" /></a></p>
<h2>Partial sums</h2>
<p>There are times when we need to define a sequence based on another sequence. An example of such a situation is when you wish to calculate the sum of elements within a sequence.</p>
<h3></h3>
<p>We can define the <strong>partial sum</strong>&nbsp;as the sum of the first elements of a sequence <strong>(<em>a<sub>n</sub></em>)<sub><em>n&nbsp;</em>&ge; 0</sub></strong>&nbsp;all the way up to index <strong><em>k</em></strong>, notated as:</p>
<p><math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><munderover><mo>∑<!-- ∑ --></mo><mrow class="MJX-TeXAtom-ORD"><mi>i</mi><mo>=</mo><mn>0</mn></mrow><mrow class="MJX-TeXAtom-ORD"><mi>k</mi><mspace width="mediummathspace"></mspace></mrow></munderover><mspace width="mediummathspace"></mspace><msub><mrow class="MJX-TeXAtom-ORD"><mo>𝑎</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mo>𝑖</mo></mrow></msub><mspace width="mediummathspace"></mspace><mo>=</mo><mspace width="mediummathspace"></mspace><msub><mrow class="MJX-TeXAtom-ORD"><mo>𝑎</mo></mrow><mn>0</mn></msub><mspace width="mediummathspace"></mspace><mo>+</mo><mspace width="mediummathspace"></mspace><msub><mrow class="MJX-TeXAtom-ORD"><mo>𝑎</mo></mrow><mn>1</mn></msub><mspace width="mediummathspace"></mspace><mo>+</mo><mspace width="mediummathspace"></mspace><mo>…<!-- … --></mo><mspace width="mediummathspace"></mspace><mspace width="mediummathspace"></mspace><mo>+</mo><mspace width="mediummathspace"></mspace><msub><mi>a</mi><mi>k</mi></msub></mstyle><annotation encoding="latex">{"version":"1.1","math":"\sum_{i=0}^{k\:}\:𝑎_𝑖\:=\:𝑎_0\:+\:𝑎_1\:+\:\dots \:\:+\:a_k"}</annotation></semantics></math></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>If <strong><em>a<sub>n</sub></em>&nbsp;= 3<em>n</em><sup>2</sup> &minus; 2<sup><em>n</em>&minus;1</sup></strong>, find:</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><munderover><mo>&#x2211;<!-- ∑ --></mo><mrow class="MJX-TeXAtom-ORD"><mi>i</mi><mo>=</mo><mn>0</mn></mrow><mrow class="MJX-TeXAtom-ORD"><mn>3</mn><mspace width="mediummathspace" /></mrow></munderover><mspace width="mediummathspace" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D456;</mo></mrow></msub></mstyle><annotation encoding="latex">{"version":"1.1","math":"\sum_{i=0}^{3\:}\:𝑎_𝑖"}</annotation></semantics></math></p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>The partial sums of the sequence <strong>(<em>a<sub>n</sub></em>)<sub><em>n&nbsp;</em>&ge; 0</sub></strong> is itself a sequence, which we can define by a recurrence relation:</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><msub><mi>b</mi><mn>0</mn></msub><mo>=</mo><msub><mi>a</mi><mn>0</mn></msub><mspace linebreak="newline" /><msub><mi>b</mi><mi>k</mi></msub><mo>=</mo><msub><mi>b</mi><mrow class="MJX-TeXAtom-ORD"><mi>k</mi><mo>&#x2212;<!-- − --></mo><mn>1</mn></mrow></msub><mo>+</mo><msub><mi>a</mi><mi>k</mi></msub></mstyle><annotation encoding="latex">{"version":"1.1","math":"b_0 = a_0 \\
b_k = b_{k-1} + a_k"}</annotation></semantics></math></p>
<p>In other words, the sum of the first <strong><em>k</em>&nbsp;+ 1</strong> elements of the sequence <strong>(<em>a<sub>n</sub></em>)<sub><em>n&nbsp;</em>&ge; 0</sub></strong> is the sum of the first <strong><em>k</em></strong>&nbsp;elements plus the <strong><em>k</em>&nbsp;+ 1-st</strong> element.</p>
<p>The following video provides a solution to the exercise above.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_pybj45he&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_bftil0on" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%201%20video%203%20transcript.html" target="_blank" rel="noopener noreferrer">Text solution</a></p>
<h3>Closed form vs recurrence</h3>
<p>Knowing the closed form of a sequence is useful &ndash; it is similar to replacing a loop with a one-liner in programming. For most sequences, it&rsquo;s not possible to find the closed form from the recurrence formula. There are cases when it&rsquo;s possible. This will be the subject of the remainder of this module.</p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;More&nbsp;practice</h3>
<div class="exercise">
<p>Compute the following sums:</p>
<ol>
<li><math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><munderover><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>0</mn></mrow><mn>6</mn></munderover><msub><mi>a</mi><mi>i</mi></msub></mrow></semantics></math> where <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>a</mi><mi>i</mi></msub><mo>=</mo><mn>10</mn><mo>+</mo><mn>3</mn><mi>i</mi><mo>+</mo><mn>2</mn><msup><mi>i</mi><mn>2</mn></msup></mrow></semantics></math></li>
<li><math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><munderover><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>2</mn></mrow><mn>5</mn></munderover><msub><mi>s</mi><mi>i</mi></msub></mrow></semantics></math> where <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>s</mi><mi>i</mi></msub><mo>=</mo><mo>−</mo><mn>9</mn><mo>−</mo><mn>5</mn><mi>i</mi><mo>−</mo><mn>4</mn><msup><mi>i</mi><mn>2</mn></msup></mrow></semantics></math>.</li>
<li><math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><munderover><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mn>4</mn></munderover><msub><mi>b</mi><mi>i</mi></msub></mrow></semantics></math>, where <math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="true" form="prefix">{</mo><mtable><mtr><mtd columnalign="left"><msub><mi>b</mi><mn>0</mn></msub></mtd><mtd columnalign="left"><mo>=</mo><mo>−</mo><mn>5</mn></mtd></mtr><mtr><mtd columnalign="left"><msub><mi>b</mi><mi>i</mi></msub></mtd><mtd columnalign="left"><mo>=</mo><mo>−</mo><mn>7</mn><mo>+</mo><mn>3</mn><msub><mi>b</mi><mrow><mi>i</mi><mo>−</mo><mn>1</mn></mrow></msub></mtd></mtr></mtable></mrow></semantics></math></li>
</ol>
</div>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%;" data-rtkrxu2nf="" data-xz1ky0s14="" /></a></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Reflection.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Reflection</h3>
<p>In your lesson review document, answer the following two questions:</p>
<ol>
<li>Summarise the main points in this activity.</li>
<li>How are these useful?</li>
</ol>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" /><hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p></p>
<div style="padding-top: 20px;"><a title="Previous" class="navrep-button" style="padding: .5rem .5rem; font-size: 12pt; float: left;" href="#" target="_parent"> &lt; Previous</a> <a title="Next" class="navrep-button" style="padding: .5rem .5rem; font-size: 12pt; float: right;" href="#" target="_parent">Next &gt;</a></div>
<p style="padding-bottom: 50px;"></p>
</body>
<script src="/shared/HTML Templates/CloudFirst/scripts/cloudfirst.js"></script>
	<script type="text/javascript">
	// Find Parent frame
	var backLink = $('body .d2l-iterator-button-prev', window.parent.parent.document).attr('href');
	var nextLink = $('body .d2l-iterator-button-next', window.parent.parent.document).attr('href');
	// console.log('backLink > ', backLink);
	// console.log('nextLink > ', nextLink);
	// Apply to each button
	$('.navrep-button:contains("Previous")').attr('href', backLink);
	$('.navrep-button:contains("Next")').attr('href', nextLink);
</script>
</html>