<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="/shared/HTML Templates/CloudFirst/styles/cloudfirst-turquoise.css">
<link rel="stylesheet" type="text/css" href="/content/enforced/492500-dlf-2016-fabb/Fields/form.css">
<script src="/content/deakinscripts/h5pResponsive.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/content/deakinstyles/embeddedComments.css?v=1.0.0" />
</head>
<body>
<p>The&nbsp;exercises and resources provided on this page will help you to further achieve the following learning objectives:</p>
<h3>Blockquote</h3>
<p>Find the elements of a sequence given in closed form or in recurrence form</p>
<p>Evaluate partial sums of sequences</p>
<p></p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>Completing the activities below will help you to prepare the evidence you will need to submit your assessment to demonstrate you have achieved these objectives.</p>
<h2>Arithmetic and geometric sequences</h2>
<p>In the previous activity, we explained how sequences can be defined in either closed or recurrent form. While it is not possible to define all sequences using both these forms, there are a number of important types of sequences for which you can.</p>
<p>Two of these important types of sequences are&nbsp;<strong>arithmetic sequences</strong> and <strong>geometric sequences</strong>. You may have heard of 'linear growth' and of 'exponential growth' (or 'exponential progression') before. In this activity, we will investigate these types of sequences. We will also cover&nbsp;a useful concept for analysing sequences: <strong>difference equations</strong>.&nbsp;</p>
<table>
<tbody>
<tr>
<td style="width: 100px; border: 1px solid white;"><img src="../../00-assets/SIT192%20-%20Theory.svg" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></td>
<td style="border: 1px solid white;">
<ul>
<li>The textbook reading from your prescribed text&nbsp;<em>Discrete mathematics: An open introduction</em>, 3rd E (Levin 2019) is:</li>
<ul>
<li><a href="http://discrete.openmathbooks.org/dmoi3/ch_sequences.html" target="_blank" rel="noopener noreferrer">Chapter 2: Sequences</a> (You can also view&nbsp;this reading in <a href="02-assets/Recurrence%20and%20Induction.pdf" target="_blank" rel="noopener noreferrer">pdf format</a>)</li>
</ul>
<li><span style="font-size: 1em;">There are also&nbsp;</span><a href="02-assets/Sequences_and_Recurrence.pdf" target="_blank" rel="noopener">summary notes</a><span style="font-size: 1em;"> available for this module.</span></li>
</ul>
You may like to have these resources open as you work through the material below. Specific references will be provided to help guide your reading.</td>
</tr>
</tbody>
</table>
<h2>Arithmetic sequences</h2>
<p>We begin this activity by&nbsp;looking at arithmetic sequences. We will define them in both recurrence and closed forms and consider their partial sums. In this section, we will also cover difference equations.</p>
<p>We have already seen an example of an <strong>arithmetic sequence</strong>&nbsp;&ndash; the sequence of&nbsp;even numbers.</p>
<p>An arithmetic sequence (or <strong>linear sequence</strong>) is defined by the recurrence relation <strong><em>a<sub>n</sub></em>&nbsp;= <em>a<sub>n&nbsp;</sub></em><sub>-1</sub>&nbsp;+ <em>d</em></strong>, for some number&nbsp;<strong><em>d</em></strong>. In other words, we move from one element of the sequence to the next element by always adding the same number. For example:</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mn>1</mn><mo>,</mo><mn>3</mn><mo>,</mo><mn>5</mn><mo>,</mo><mn>7</mn><mo>,</mo><mn>9</mn><mo>,</mo><mo>&#x2026;<!-- … --></mo><mspace width="mediummathspace" /><mrow><mo>(</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D451;</mo></mrow><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>2</mn><mo>)</mo></mrow><mspace linebreak="newline" /><mn>3</mn><mo>,</mo><mn>7</mn><mo>,</mo><mn>11</mn><mo>,</mo><mn>15</mn><mo>,</mo><mn>19</mn><mo>,</mo><mo>&#x2026;<!-- … --></mo><mspace width="mediummathspace" /><mrow><mo>(</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D451;</mo></mrow><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>4</mn><mo>)</mo></mrow></mstyle><annotation encoding="latex">{"version":"1.1","math":"1,3,5,7,9,\dots \:\left(𝑑\:=\:2\right)\\
3,7,11,15,19,\dots \:\left(𝑑\:=\:4\right)"}</annotation></semantics></math></p>
<p>In order to determine the closed form for an arithmetic sequence, we can run through the sequence as follows:</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mn>1</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mn>0</mn></msub><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D451;</mo></mrow><mspace linebreak="newline" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mn>2</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mn>1</mn></msub><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D451;</mo></mrow><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mn>0</mn></msub><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D451;</mo></mrow><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D451;</mo></mrow><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mn>0</mn></msub><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mn>2</mn><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D451;</mo></mrow><mspace linebreak="newline" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mn>3</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mn>2</mn></msub><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D451;</mo></mrow><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mn>0</mn></msub><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mn>2</mn><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D451;</mo></mrow><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D451;</mo></mrow><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mn>0</mn></msub><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mn>3</mn><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D451;</mo></mrow><mspace linebreak="newline" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mn>4</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mn>3</mn></msub><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D451;</mo></mrow><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mn>0</mn></msub><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mn>3</mn><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D451;</mo></mrow><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D451;</mo></mrow><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mn>0</mn></msub><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mn>4</mn><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D451;</mo></mrow><mspace linebreak="newline" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x22EE;</mo></mrow><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x22EE;</mo></mrow><mspace linebreak="newline" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow><mo>&#x2212;</mo><mn>1</mn></mrow></msub><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D451;</mo></mrow><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mo>&#x2026;<!-- … --></mo><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mn>0</mn></msub><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow><mi>d</mi></mstyle><annotation encoding="latex">{"version":"1.1","math":"𝑎_1\:=\:𝑎_0\:+\:𝑑\\
𝑎_2\:=\:𝑎_1\:+\:𝑑\:=\:𝑎_0\:+\:𝑑\:+\:𝑑\:=\:𝑎_0\:+\:2𝑑\\
𝑎_3\:=\:𝑎_2\:+\:𝑑\:=\:𝑎_0\:+\:2𝑑\:+\:𝑑\:=\:𝑎_0\:+\:3𝑑\\
𝑎_4\:=\:𝑎_3\:+\:𝑑\:=\:𝑎_0\:+\:3𝑑\:+\:𝑑\:=\:𝑎_0\:+\:4𝑑\\
⋮\:=\:⋮\\
𝑎_𝑛\:=\:𝑎_{𝑛−1}\:+\:𝑑\:=\:\dots \:=\:𝑎_0\:+\:𝑛d"}</annotation></semantics></math></p>
<p>So the closed form of an arithmetic sequence is given by <strong><em>a<sub>n</sub></em> = <em>a</em><sub>0</sub> + <em>nd</em></strong>.</p>
<h3>Difference equations</h3>
<p><strong>Difference equations</strong> are properties of a sequence that provide us with a lot of useful information about the sequence.</p>
<ul>
<li>The <strong>first difference of a sequence</strong> (<em><strong>a<sub>n</sub></strong></em>) is defined as&nbsp;<strong><em>b<sub>n</sub></em> = <em>a</em><sub><em>n</em>+1</sub> &minus; <em>a<sub>n</sub></em></strong>. This is effectively the sequence formed from the difference between each element in a sequence.</li>
<li>The <strong>second difference of a sequence</strong> (<em><strong>a<sub>n</sub></strong></em>) is defined as&nbsp;<strong><em>c<sub>n</sub></em> = <em>b</em><sub><em>n</em>+1</sub> &minus; <em>b<sub>n</sub></em></strong>. This is effectively the sequence formed from the difference between each element in the first difference sequence.</li>
<li>In the same vein, we can define the third, fourth, fifth, &hellip; differences.</li>
</ul>
<p>Let's apply this to the Fibonacci sequence: <strong>0, 1, 1, 2, 3, 5, 8, 13, 21, ...</strong></p>
<ul>
<li>The first difference will be the difference between each of the terms:&nbsp;</li>
</ul>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><msub><mi>b</mi><mn>0</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msub><mi>a</mi><mn>1</mn></msub><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><msub><mi>a</mi><mn>0</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>1</mn><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><mn>0</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>1</mn><mspace linebreak="newline" /><msub><mi>b</mi><mn>1</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msub><mi>a</mi><mn>2</mn></msub><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><msub><mi>a</mi><mn>1</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>1</mn><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><mn>1</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>0</mn><mspace linebreak="newline" /><msub><mi>b</mi><mn>2</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msub><mi>a</mi><mn>3</mn></msub><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><msub><mi>a</mi><mn>2</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>2</mn><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><mn>1</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>1</mn><mspace linebreak="newline" /><msub><mi>b</mi><mn>3</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msub><mi>a</mi><mn>4</mn></msub><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><msub><mi>a</mi><mn>3</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>3</mn><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><mn>2</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>1</mn><mspace linebreak="newline" /><msub><mi>b</mi><mn>4</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msub><mi>a</mi><mn>5</mn></msub><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><msub><mi>a</mi><mn>4</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>5</mn><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><mn>3</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>2</mn><mspace linebreak="newline" /><msub><mi>b</mi><mn>5</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msub><mi>a</mi><mn>6</mn></msub><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><msub><mi>a</mi><mn>5</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>8</mn><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><mn>5</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>3</mn><mspace linebreak="newline" /><msub><mi>b</mi><mn>6</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msub><mi>a</mi><mn>7</mn></msub><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><msub><mi>a</mi><mn>6</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>13</mn><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><mn>8</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>5</mn><mspace linebreak="newline" /><msub><mi>b</mi><mn>7</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msub><mi>a</mi><mn>8</mn></msub><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><msub><mi>a</mi><mn>7</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>21</mn><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><mn>13</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>8</mn></mstyle><annotation encoding="latex">{"version":"1.1","math":"b_0\:=\:a_1\:-\:a_0\:=\:1\:-\:0\:=\:1\\
b_1\:=\:a_2\:-\:a_1\:=\:1\:-\:1\:=\:0\\
b_2\:=\:a_3\:-\:a_2\:=\:2\:-\:1\:=\:1\\
b_3\:=\:a_4\:-\:a_3\:=\:3\:-\:2\:=\:1\\
b_4\:=\:a_5\:-\:a_4\:=\:5\:-\:3\:=\:2\\
b_5\:=\:a_6\:-\:a_5\:=\:8\:-\:5\:=\:3\\
b_6\:=\:a_7\:-\:a_6\:=\:13\:-\:8\:=\:5\\
b_7\:=\:a_8\:-\:a_7\:=\:21\:-\:13\:=\:8"}</annotation></semantics></math></p>
<ul>
<li>The second difference will be the difference between each of the terms in the first difference sequence:&nbsp;</li>
</ul>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><msub><mi>c</mi><mn>0</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msub><mi>b</mi><mn>1</mn></msub><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><msub><mi>b</mi><mn>0</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>0</mn><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><mn>1</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mn>1</mn><mspace linebreak="newline" /><msub><mi>c</mi><mn>1</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msub><mi>b</mi><mn>2</mn></msub><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><msub><mi>b</mi><mn>1</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>1</mn><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><mn>0</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>1</mn><mspace linebreak="newline" /><msub><mi>c</mi><mn>2</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msub><mi>b</mi><mn>3</mn></msub><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><msub><mi>b</mi><mn>2</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>1</mn><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><mn>1</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>0</mn><mspace linebreak="newline" /><msub><mi>c</mi><mn>3</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msub><mi>b</mi><mn>4</mn></msub><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><msub><mi>b</mi><mn>3</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>2</mn><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><mn>1</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>1</mn><mspace linebreak="newline" /><msub><mi>c</mi><mn>4</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msub><mi>b</mi><mn>5</mn></msub><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><msub><mi>b</mi><mn>4</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>3</mn><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><mn>2</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>1</mn><mspace linebreak="newline" /><msub><mi>c</mi><mn>5</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msub><mi>b</mi><mn>6</mn></msub><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><msub><mi>b</mi><mn>5</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>5</mn><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><mn>3</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>2</mn><mspace linebreak="newline" /><msub><mi>c</mi><mn>6</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msub><mi>b</mi><mn>7</mn></msub><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><msub><mi>b</mi><mn>6</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>8</mn><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><mn>5</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>3</mn></mstyle><annotation encoding="latex">{"version":"1.1","math":"c_0\:=\:b_1\:-\:b_0\:=\:0\:-\:1\:=\:-1\\
c_1\:=\:b_2\:-\:b_1\:=\:1\:-\:0\:=\:1\\
c_2\:=\:b_3\:-\:b_2\:=\:1\:-\:1\:=\:0\\
c_3\:=\:b_4\:-\:b_3\:=\:2\:-\:1\:=\:1\\
c_4\:=\:b_5\:-\:b_4\:=\:3\:-\:2\:=\:1\\
c_5\:=\:b_6\:-\:b_5\:=\:5\:-\:3\:=\:2\\
c_6\:=\:b_7\:-\:b_6\:=\:8\:-\:5\:=\:3"}</annotation></semantics></math></p>
<p>Consider the sequence of even numbers: <strong>0, 2, 4, 6, 8, 10, ...</strong></p>
<p><strong><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><msub><mi>b</mi><mn>0</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msub><mi>a</mi><mn>1</mn></msub><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><msub><mi>a</mi><mn>0</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>2</mn><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><mn>0</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>2</mn><mspace linebreak="newline" /><msub><mi>b</mi><mn>1</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msub><mi>a</mi><mn>2</mn></msub><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><msub><mi>a</mi><mn>1</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>4</mn><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><mn>2</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>2</mn><mspace linebreak="newline" /><msub><mi>b</mi><mn>2</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msub><mi>a</mi><mn>3</mn></msub><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><msub><mi>a</mi><mn>2</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>6</mn><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><mn>4</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>2</mn><mspace linebreak="newline" /><msub><mi>b</mi><mn>3</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msub><mi>a</mi><mn>4</mn></msub><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><msub><mi>a</mi><mn>3</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>8</mn><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><mn>6</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>2</mn><mspace linebreak="newline" /><msub><mi>b</mi><mn>4</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msub><mi>a</mi><mn>5</mn></msub><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><msub><mi>a</mi><mn>4</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>10</mn><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><mn>8</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>2</mn></mstyle><annotation encoding="latex">{"version":"1.1","math":"b_0\:=\:a_1\:-\:a_0\:=\:2\:-\:0\:=\:2\\
b_1\:=\:a_2\:-\:a_1\:=\:4\:-\:2\:=\:2\\
b_2\:=\:a_3\:-\:a_2\:=\:6\:-\:4\:=\:2\\
b_3\:=\:a_4\:-\:a_3\:=\:8\:-\:6\:=\:2\\
b_4\:=\:a_5\:-\:a_4\:=\:10\:-\:8\:=\:2"}</annotation></semantics></math></strong></p>
<p>This tells us that for a linear sequence, the first difference will be a constant.</p>
<p>We can use this information to help determine the closed form of a linear sequence.</p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>Find the closed form of the linear sequence <strong>2,  5,  8,  11,  14,  17,  &hellip;</strong>, using its first difference.</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p dir="rtl"><a href="01-transcripts/Activity%202%20answer%201.html" target="_blank" rel="noopener noreferrer">Text solution</a></p>
<p>We now introduce another type of sequence, known as a <strong>quadratic sequence</strong>. This is defined by the formula <strong><em>a<sub>n</sub></em>&nbsp;= <em>an</em><sup>2</sup>&nbsp;+ <em>bn</em> + <em>c</em></strong>.</p>
<p>Consider the sequence&nbsp;<strong><em>a<sub>n</sub></em>&nbsp;= 3<em>n</em><sup>2</sup>&nbsp;-&nbsp;5<em>n</em> + 8</strong><em>.</em></p>
<table style="width: 100%;">
<tbody>
<tr>
<td><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><msub><mi>a</mi><mn>0</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>8</mn><mspace linebreak="newline" /><msub><mi>a</mi><mn>1</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>6</mn><mspace linebreak="newline" /><msub><mi>a</mi><mn>2</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>10</mn><mspace linebreak="newline" /><msub><mi>a</mi><mn>3</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>20</mn><mspace linebreak="newline" /><msub><mi>a</mi><mn>4</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>36</mn><mspace linebreak="newline" /><msub><mi>a</mi><mn>5</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>58</mn></mstyle><annotation encoding="latex">{"version":"1.1","math":"a_0\:=\:8\\
a_1\:=\:6\\
a_2\:=\:10\\
a_3\:=\:20\\
a_4\:=\:36\\
a_5\:=\:58"}</annotation></semantics></math></td>
<td><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><msub><mi>b</mi><mn>0</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msub><mi>a</mi><mn>1</mn></msub><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><msub><mi>a</mi><mn>0</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>6</mn><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><mn>8</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mn>2</mn><mspace linebreak="newline" /><msub><mi>b</mi><mn>1</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msub><mi>a</mi><mn>2</mn></msub><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><msub><mi>a</mi><mn>1</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>10</mn><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><mn>6</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>4</mn><mspace linebreak="newline" /><msub><mi>b</mi><mn>2</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msub><mi>a</mi><mn>3</mn></msub><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><msub><mi>a</mi><mn>2</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>20</mn><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><mn>10</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>10</mn><mspace linebreak="newline" /><msub><mi>b</mi><mn>3</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msub><mi>a</mi><mn>4</mn></msub><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><msub><mi>a</mi><mn>3</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>36</mn><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><mn>20</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>16</mn><mspace linebreak="newline" /><msub><mi>b</mi><mn>4</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msub><mi>a</mi><mn>5</mn></msub><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><msub><mi>a</mi><mn>4</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>58</mn><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><mn>36</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>22</mn></mstyle><annotation encoding="latex">{"version":"1.1","math":"b_0\:=\:a_1\:-\:a_0\:=\:6\:-\:8\:=\:-2\\
b_1\:=\:a_2\:-\:a_1\:=\:10\:-\:6\:=\:4\\
b_2\:=\:a_3\:-\:a_2\:=\:20\:-\:10\:=\:10\\
b_3\:=\:a_4\:-\:a_3\:=\:36\:-\:20\:=\:16\\
b_4\:=\:a_5\:-\:a_4\:=\:58\:-\:36\:=\:22"}</annotation></semantics></math></td>
<td><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><msub><mi>c</mi><mn>0</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msub><mi>b</mi><mn>1</mn></msub><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><msub><mi>b</mi><mn>0</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>4</mn><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><mo stretchy="false">(</mo><mo>&#x2212;<!-- − --></mo><mn>2</mn><mo stretchy="false">)</mo><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>6</mn><mspace linebreak="newline" /><msub><mi>c</mi><mn>1</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msub><mi>b</mi><mn>2</mn></msub><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><msub><mi>b</mi><mn>1</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>10</mn><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><mn>4</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>6</mn><mspace linebreak="newline" /><msub><mi>c</mi><mn>2</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msub><mi>b</mi><mn>3</mn></msub><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><msub><mi>b</mi><mn>2</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>16</mn><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><mn>10</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>6</mn><mspace linebreak="newline" /><msub><mi>c</mi><mn>3</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msub><mi>b</mi><mn>4</mn></msub><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><msub><mi>b</mi><mn>3</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>22</mn><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><mn>16</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>6</mn></mstyle><annotation encoding="latex">{"version":"1.1","math":"c_0\:=\:b_1\:-\:b_0\:=\:4\:-\:(-2)\:=\:6\\
c_1\:=\:b_2\:-\:b_1\:=\:10\:-\:4\:=\:6\\
c_2\:=\:b_3\:-\:b_2\:=\:16\:-\:10\:=\:6\\
c_3\:=\:b_4\:-\:b_3\:=\:22\:-\:16\:=\:6"}</annotation></semantics></math></td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<td style="border-color: white;" width="33%"></td>
<td style="border-color: white;" width="33%"></td>
<td style="border-color: white;" width="34%"></td>
</tr>
</tbody>
</table>
<p>This tells us that for a quadratic sequence, the second difference will be a constant.</p>
<p>We can use this information to help determine the closed form of a quadratic sequence.</p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>Find the closed source of the sequence starting with <strong>&minus;4, 1, 2, &minus;1, &minus;8, &minus;19, &minus;34, &minus;53, &hellip;.</strong></p>
<hr style="width: 100%; height: auto; color: #ffffff; border-top-style: inset; border-color: #cccccc; border-image: initial;" />
<p>The following video provides further elaboration on arithmetic sequences and difference equations.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_buht0z5o&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_2jaigv28" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%202%20video%201%20transcript.html" target="_blank" rel="noopener noreferrer">Text solution</a></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;More&nbsp;practice</h3>
<div class="exercise">
<p>Find the closed forms of the following sequences using their difference equations:</p>
<ol>
<li>7,7,7,7,7,&hellip;.</li>
<li>2,5,8,11,14,17,20,23,26,&hellip;</li>
<li>-3,0,-1,-6,-15,-28,-45,-66,-91,&hellip;</li>
</ol>
</div>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" /></a></p>
<h3>Partial sums of arithmetic sequence</h3>
<p>Recall from the previous activity that&nbsp;the partial sum&nbsp;for any <strong><em>k</em></strong> terms in a sequence is denoted by:</p>
<p><math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><msub><mrow class="MJX-TeXAtom-ORD"><mo>𝑏</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mo>𝑘</mo></mrow></msub><mspace width="mediummathspace"></mspace><mo>=</mo><munderover><mo>∑<!-- ∑ --></mo><mrow class="MJX-TeXAtom-ORD"><mi>i</mi><mo>=</mo><mn>0</mn></mrow><mi>k</mi></munderover><mspace width="mediummathspace"></mspace><msub><mi>a</mi><mi>i</mi></msub></mstyle><annotation encoding="latex">{"version":"1.1","math":"𝑏_𝑘\:=\sum _{i=0}^k\:a_i"}</annotation></semantics></math></p>
<p>To calculate&nbsp;<strong><em>b<sub>k</sub></em></strong>&nbsp;for an arithmetic sequence, we follow the procedure:</p>
<ol>
<li>Write the sum as a whole.</li>
<li>Write the sum as a whole, in reverse.</li>
<li>Add up the two sums vertically &ndash; you will find that the value for each sum is the same.</li>
<li>multiply the value of this vertical sum by <strong><em>k</em> + 1</strong> and then divide by <strong>2</strong>.</li>
</ol>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>Calculate:</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44F;</mo></mrow><mn>5</mn></msub><mspace width="mediummathspace" /><mo>=</mo><munderover><mo>&#x2211;<!-- ∑ --></mo><mrow class="MJX-TeXAtom-ORD"><mi>i</mi><mo>=</mo><mn>0</mn></mrow><mn>5</mn></munderover><mspace width="mediummathspace" /><msub><mi>a</mi><mi>i</mi></msub></mstyle><annotation encoding="latex">{"version":"1.1","math":"𝑏_5\:=\sum _{i=0}^5\:a_i"}</annotation></semantics></math></p>
<p>for <strong><em>a</em><sub>0</sub>&nbsp;= 1</strong>, <strong><em>a<sub>n</sub></em> =&nbsp;<em>a</em><sub><em>n</em>-1</sub> + 3</strong>.</p>
<hr style="width: 100%; height: auto; color: #ffffff; border-top-style: inset; border-color: #cccccc; border-image: initial;" />
<h3>Closed form of partial sums of arithmetic sequences</h3>
<p>If <em><strong>a<sub>n</sub></strong></em> is an arithmetic sequence with recurrence formula <em><strong>a<sub>n</sub></strong></em><strong>&nbsp;= <em>a<sub>n&nbsp;</sub></em><sub>-1</sub>&nbsp;+ </strong><em><strong>d</strong></em>, its partial sum can be calculated using the formula:</p>
<p><math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><munderover><mo>∑<!-- ∑ --></mo><mrow class="MJX-TeXAtom-ORD"><mi>i</mi><mo>=</mo><mn>0</mn></mrow><mi>k</mi></munderover><mspace width="mediummathspace"></mspace><msub><mi>a</mi><mi>i</mi></msub><mspace width="mediummathspace"></mspace><mo>=</mo><mspace width="mediummathspace"></mspace><mfrac><mrow><mrow><mo>(</mo><mrow class="MJX-TeXAtom-ORD"><mo>𝑘</mo></mrow><mspace width="mediummathspace"></mspace><mo>+</mo><mspace width="mediummathspace"></mspace><mn>1</mn><mo>)</mo></mrow><mrow><mo>(</mo><mn>2</mn><msub><mrow class="MJX-TeXAtom-ORD"><mo>𝑎</mo></mrow><mn>0</mn></msub><mspace width="mediummathspace"></mspace><mo>+</mo><mspace width="mediummathspace"></mspace><mrow class="MJX-TeXAtom-ORD"><mo>𝑘</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mo>𝑑</mo></mrow><mo>)</mo></mrow></mrow><mn>2</mn></mfrac></mstyle><annotation encoding="latex">{"version":"1.1","math":"\sum _{i=0}^k\:a_i\:=\:\frac{\left(𝑘\:+\:1\right)\left(2𝑎_0\:+\:𝑘𝑑\right)}{2}"}</annotation></semantics></math></p>
<p>We can prove this as follows:</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mtable columnalign="center center center center center" rowspacing="4pt" columnspacing="1em" rowlines="none solid none"><mtr><mtd><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44F;</mo></mrow><mi>k</mi></msub></mtd><mtd><mo>=</mo></mtd><mtd><msub><mi>a</mi><mn>0</mn></msub></mtd><mtd><mo>+</mo></mtd><mtd><msub><mi>a</mi><mn>1</mn></msub></mtd><mtd /><mtd><mo>+</mo><mo>.</mo><mo>.</mo><mo>.</mo><mo>+</mo><msub><mi>a</mi><mi>k</mi></msub></mtd></mtr><mtr><mtd><mo>+</mo><mspace width="mediummathspace" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44F;</mo></mrow><mi>k</mi></msub></mtd><mtd><mo>=</mo></mtd><mtd><msub><mi>a</mi><mi>k</mi></msub></mtd><mtd><mo>+</mo></mtd><mtd><msub><mi>a</mi><mrow class="MJX-TeXAtom-ORD"><mi>k</mi><mo>&#x2212;<!-- − --></mo><mn>1</mn></mrow></msub></mtd><mtd /><mtd><mo>+</mo><mo>.</mo><mo>.</mo><mo>.</mo><mo>+</mo><msub><mi>a</mi><mn>0</mn></msub></mtd></mtr><mtr><mtd /></mtr><mtr><mtd><mn>2</mn><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44F;</mo></mrow><mi>k</mi></msub></mtd><mtd><mo>=</mo></mtd><mtd><mrow><mo>(</mo><msub><mi>a</mi><mn>0</mn></msub><mo>+</mo><msub><mi>a</mi><mi>k</mi></msub><mo>)</mo></mrow></mtd><mtd><mo>+</mo></mtd><mtd><mrow><mo>(</mo><msub><mi>a</mi><mn>1</mn></msub><mo>+</mo><msub><mi>a</mi><mrow class="MJX-TeXAtom-ORD"><mi>k</mi><mo>&#x2212;<!-- − --></mo><mn>1</mn></mrow></msub><mo>)</mo></mrow></mtd><mtd /><mtd><mo>+</mo><mo>.</mo><mo>.</mo><mo>.</mo><mo>+</mo><mrow><mo>(</mo><msub><mi>a</mi><mi>k</mi></msub><mo>+</mo><msub><mi>a</mi><mn>0</mn></msub><mo>)</mo></mrow></mtd></mtr></mtable></mstyle><annotation encoding="latex">{"version":"1.1","math":"\begin{array}{cc@{}cc@{}c}
 𝑏_k&amp;=&amp;a_0&amp;+&amp;a_1&amp;&amp;+...+a_k\\
+\:𝑏_k&amp;=&amp;a_k&amp;+&amp;a_{k-1}&amp;&amp;+...+a_0\\\hline
\\
 2𝑏_k&amp;=&amp;\left(a_0+a_k\right)&amp;+&amp;\left(a_1+a_{k-1}\right)&amp;&amp;+...+\left(a_k+a_0\right)\end{array}"}</annotation></semantics></math></p>
<p>and, using the closed form formula for (<strong><em>a<sub>n</sub></em></strong>), <strong><em>a<sub>n</sub></em> = <em>a</em><sub>0</sub> + <em>nd</em></strong>:</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mn>0</mn></msub><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D458;</mo></mrow></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mn>0</mn></msub><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mrow><mo>(</mo><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mn>0</mn></msub><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D458;</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D451;</mo></mrow><mo>)</mo></mrow><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>2</mn><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mn>0</mn></msub><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D458;</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D451;</mo></mrow><mspace linebreak="newline" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mn>1</mn></msub><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D458;</mo></mrow><mo>&#x2212;</mo><mn>1</mn></mrow></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mrow><mo>(</mo><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mn>0</mn></msub><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D451;</mo></mrow><mo>)</mo></mrow><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mrow><mo>(</mo><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mn>0</mn></msub><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mrow><mo>(</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D458;</mo></mrow><mspace width="mediummathspace" /><mo>&#x2212;</mo><mspace width="mediummathspace" /><mn>1</mn><mo>)</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D451;</mo></mrow><mo>)</mo></mrow><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>2</mn><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mn>0</mn></msub><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D458;</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D451;</mo></mrow><mspace linebreak="newline" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mn>2</mn></msub><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D458;</mo></mrow><mo>&#x2212;</mo><mn>2</mn></mrow></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mrow><mo>(</mo><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mn>0</mn></msub><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mn>2</mn><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D451;</mo></mrow><mo>)</mo></mrow><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mrow><mo>(</mo><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mn>0</mn></msub><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mrow><mo>(</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D458;</mo></mrow><mspace width="mediummathspace" /><mo>&#x2212;</mo><mspace width="mediummathspace" /><mn>2</mn><mo>)</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D451;</mo></mrow><mo>)</mo></mrow><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>2</mn><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mn>0</mn></msub><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D458;</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D451;</mo></mrow><mspace linebreak="newline" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mn>3</mn></msub><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D458;</mo></mrow><mo>&#x2212;</mo><mn>3</mn></mrow></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mrow><mo>(</mo><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mn>0</mn></msub><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mn>3</mn><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D451;</mo></mrow><mo>)</mo></mrow><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mrow><mo>(</mo><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mn>0</mn></msub><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mrow><mo>(</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D458;</mo></mrow><mspace width="mediummathspace" /><mo>&#x2212;</mo><mspace width="mediummathspace" /><mn>3</mn><mo>)</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D451;</mo></mrow><mo>)</mo></mrow><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>2</mn><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mn>0</mn></msub><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D458;</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D451;</mo></mrow><mspace linebreak="newline" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x22EE;</mo></mrow><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x22EE;</mo></mrow><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>2</mn><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mn>0</mn></msub><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D458;</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D451;</mo></mrow><mspace linebreak="newline" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D458;</mo></mrow></msub><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mn>0</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mrow><mo>(</mo><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mn>0</mn></msub><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D458;</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D451;</mo></mrow><mo>)</mo></mrow><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mn>0</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>2</mn><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mn>0</mn></msub><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D458;</mo></mrow><mi>d</mi></mstyle><annotation encoding="latex">{"version":"1.1","math":"𝑎_0\:+\:𝑎_𝑘\:=\:𝑎_0\:+\:\left(𝑎_0\:+\:𝑘𝑑\right)\:=\:2𝑎_0\:+\:𝑘𝑑\\
𝑎_1\:+\:𝑎_{𝑘−1}\:=\:\left(𝑎_0\:+\:𝑑\right)\:+\:\left(𝑎_0\:+\:\left(𝑘\:−\:1\right)𝑑\right)\:=\:2𝑎_0\:+\:𝑘𝑑\\
𝑎_2\:+\:𝑎_{𝑘−2}\:=\:\left(𝑎_0\:+\:2𝑑\right)\:+\:\left(𝑎_0\:+\:\left(𝑘\:−\:2\right)𝑑\right)\:=\:2𝑎_0\:+\:𝑘𝑑\\
𝑎_3\:+\:𝑎_{𝑘−3}\:=\:\left(𝑎_0\:+\:3𝑑\right)\:+\:\left(𝑎_0\:+\:\left(𝑘\:−\:3\right)𝑑\right)\:=\:2𝑎_0\:+\:𝑘𝑑\\
⋮\:=\:⋮\:=\:2𝑎_0\:+\:𝑘𝑑\\
𝑎_𝑘\:+\:𝑎_0\:=\:\left(𝑎_0\:+\:𝑘𝑑\right)\:+\:𝑎_0\:=\:2𝑎_0\:+\:𝑘d"}</annotation></semantics></math></p>
<p>We repeat this sum <strong><em>k</em> + 1</strong> times, therefore:</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><msub><mi>b</mi><mi>k</mi></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mfrac><mrow><mrow><mo>(</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D458;</mo></mrow><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mn>1</mn><mo>)</mo></mrow><mrow><mo>(</mo><mn>2</mn><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mn>0</mn></msub><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D458;</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D451;</mo></mrow><mo>)</mo></mrow></mrow><mn>2</mn></mfrac></mstyle><annotation encoding="latex">{"version":"1.1","math":"b_k\:=\:\frac{\left(𝑘\:+\:1\right)\left(2𝑎_0\:+\:𝑘𝑑\right)}{2}"}</annotation></semantics></math></p>
<p>The following video provides further information on determining the partial sum for an arithmetic sequence.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_6fuirr38&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_7e6b6ruk" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%202%20video%202%20transcript.html" target="_blank" rel="noopener noreferrer">Text solution</a></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;More&nbsp;practice</h3>
<div class="exercise">
<p>find the partial sums:</p>
<ol type="1">
<li><math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><munderover><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>0</mn></mrow><mn>5</mn></munderover><msub><mi>a</mi><mi>i</mi></msub></mrow></semantics></math> where <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>a</mi><mn>0</mn></msub><mo>=</mo><mn>2</mn><mo>,</mo><msub><mi>a</mi><mi>n</mi></msub><mo>=</mo><msub><mi>a</mi><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></msub><mo>+</mo><mn>3</mn></mrow></semantics></math></li>
<li><math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><munderover><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>0</mn></mrow><mn>123</mn></munderover><msub><mi>a</mi><mi>i</mi></msub></mrow></semantics></math> where <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>a</mi><mi>n</mi></msub><mo>=</mo><mo>−</mo><mn>3</mn><mi>n</mi><mo>+</mo><mn>5</mn></mrow></semantics></math></li>
</ol>
</div>
<hr style="width: 100%; height: auto; color: #ffffff; border-top-style: inset; border-color: #cccccc; border-image: initial;" />
<p><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" /></a></p>
<h2>Geometric sequences</h2>
<p>We now take a look at geometric sequences. Again, we will define them in both recurrence and closed forms and consider their partial sums.</p>
<p>In a <strong>geometric sequence</strong>, we multiply to find the next element, rather than adding.</p>
<p>A geometric sequence is defined by the recurrence relation <strong><em>a<sub>n</sub></em> = <em>ka<sub>n&nbsp;</sub></em><sub>-1</sub></strong>, for some number <strong><em>k</em></strong>.</p>
<p>In other words each element is obtained by multiplying the previous element by the same number <strong><em>k</em></strong>. For example:</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mn>2</mn><mo>,</mo><mn>4</mn><mo>,</mo><mn>8</mn><mo>,</mo><mn>16</mn><mo>,</mo><mn>32</mn><mspace width="mediummathspace" /><mrow><mo>(</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D458;</mo></mrow><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>2</mn><mo>)</mo></mrow><mspace linebreak="newline" /><mn>5</mn><mo>,</mo><mn>15</mn><mo>,</mo><mn>45</mn><mo>,</mo><mn>135</mn><mo>,</mo><mn>405</mn><mo>,</mo><mn>1215</mn><mo>,</mo><mo>&#x2026;<!-- … --></mo><mspace width="mediummathspace" /><mrow><mo>(</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D458;</mo></mrow><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>3</mn><mo>)</mo></mrow></mstyle><annotation encoding="latex">{"version":"1.1","math":"2,4,8,16,32\:\left(𝑘\:=\:2\right)\\
5,15,45,135,405,1215,\dots \:\left(𝑘\:=\:3\right)"}</annotation></semantics></math></p>
<p>Again, we can run through the sequence to determine the closed form:</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mn>1</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D458;</mo></mrow><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mn>0</mn></msub><mspace linebreak="newline" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mn>2</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D458;</mo></mrow><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mn>1</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D458;</mo></mrow><mspace width="mediummathspace" /><mo>&#xD7;</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D458;</mo></mrow><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mn>0</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msup><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D458;</mo></mrow><mn>2</mn></msup><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mn>0</mn></msub><mspace linebreak="newline" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mn>3</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D458;</mo></mrow><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mn>2</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D458;</mo></mrow><mspace width="mediummathspace" /><mo>&#xD7;</mo><mspace width="mediummathspace" /><msup><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D458;</mo></mrow><mn>2</mn></msup><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mn>0</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msup><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D458;</mo></mrow><mn>3</mn></msup><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mn>0</mn></msub><mspace linebreak="newline" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mn>4</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D458;</mo></mrow><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mn>3</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D458;</mo></mrow><mspace width="mediummathspace" /><mo>&#xD7;</mo><mspace width="mediummathspace" /><msup><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D458;</mo></mrow><mn>3</mn></msup><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mn>0</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msup><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D458;</mo></mrow><mn>4</mn></msup><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mn>0</mn></msub><mspace linebreak="newline" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x22EE;</mo></mrow><mspace width="mediummathspace" /><mo>=</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x22EE;</mo></mrow><mspace linebreak="newline" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msup><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D458;</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow></msup><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mn>0</mn></msub></mstyle><annotation encoding="latex">{"version":"1.1","math":"𝑎_1\:=\:𝑘𝑎_0\\
𝑎_2\:=\:𝑘𝑎_1\:=\:𝑘\:×\:𝑘𝑎_0\:=\:𝑘^2𝑎_0\\
𝑎_3\:=\:𝑘𝑎_2\:=\:𝑘\:×\:𝑘^2𝑎_0\:=\:𝑘^3𝑎_0\\
𝑎_4\:=\:𝑘𝑎_3\:=\:𝑘\:×\:𝑘^3𝑎_0\:=\:𝑘^4𝑎_0\\
⋮\:=⋮\\
𝑎_𝑛\:=\:𝑘^𝑛𝑎_0"}</annotation></semantics></math></p>
<p>So the closed form of a geometric sequence is given by <strong><em>a<sub>n</sub></em>&nbsp;= <em>k<sup>n</sup>a</em><sub>0</sub></strong>.</p>
<h3>Partial sums of geometric sequences</h3>
<p>We now consider how we can determine the partial sum of a geometric sequence</p>
<p>For any geometric sequence, defined as&nbsp;<em><strong>a<sub>n</sub></strong></em><strong>&nbsp;= <em>ka<sub>n&nbsp;</sub></em><sub>-1</sub></strong>, we can calculate the partial sum as follows:</p>
<ol>
<li>Multiply every element of the sequence by <strong><em>k</em></strong><em>.</em></li>
<li>Shift the multiplied sequence one step to the right.</li>
<li>Subtract the original sequence from the multiplied sequence.</li>
<li>Add up all the results of the subtraction.</li>
<li>Divide by <strong><em>k</em> - 1</strong>.</li>
</ol>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>For the sequence <strong><em>a</em><sub>0</sub>&nbsp;= 2</strong>, <strong><em>a<sub>n</sub></em> = 4<em>a</em><sub><em>n</em>-1</sub></strong>, calculate:</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44F;</mo></mrow><mn>4</mn></msub><mspace width="mediummathspace" /><mo>=</mo><munderover><mo>&#x2211;<!-- ∑ --></mo><mrow class="MJX-TeXAtom-ORD"><mi>i</mi><mo>=</mo><mn>0</mn></mrow><mn>4</mn></munderover><mspace width="mediummathspace" /><msub><mi>a</mi><mi>i</mi></msub></mstyle><annotation encoding="latex">{"version":"1.1","math":"𝑏_4\:=\sum _{i=0}^4\:a_i"}</annotation></semantics></math></p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<h3>Closed form of partial sums of geometric sequences</h3>
<p>If <em><strong>a<sub>n</sub></strong></em> is a geometric sequence with recurrence formula <em><strong>a<sub>n</sub></strong></em><strong>&nbsp;= <em>ka<sub>n&nbsp;</sub></em><sub>-1</sub></strong>, its partial sum can be calculated using the formula:</p>
<p><math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><munderover><mo>∑<!-- ∑ --></mo><mrow class="MJX-TeXAtom-ORD"><mi>i</mi><mo>=</mo><mn>0</mn></mrow><mi>n</mi></munderover><mspace width="mediummathspace"></mspace><msub><mi>a</mi><mi>i</mi></msub><mspace width="mediummathspace"></mspace><mo>=</mo><mspace width="mediummathspace"></mspace><mfrac><mrow><msup><mrow class="MJX-TeXAtom-ORD"><mo>𝑘</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mi>n</mi><mo>+</mo><mn>1</mn></mrow></msup><msub><mi>a</mi><mn>0</mn></msub><mspace width="mediummathspace"></mspace><mo>−<!-- − --></mo><mspace width="mediummathspace"></mspace><msub><mi>a</mi><mn>0</mn></msub></mrow><mrow><mi>k</mi><mspace width="mediummathspace"></mspace><mo>−<!-- − --></mo><mspace width="mediummathspace"></mspace><mn>1</mn></mrow></mfrac><mspace width="mediummathspace"></mspace><mo>=</mo><mspace width="mediummathspace"></mspace><msub><mi>a</mi><mn>0</mn></msub><mfrac><mrow><msup><mrow class="MJX-TeXAtom-ORD"><mo>𝑘</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mi>n</mi><mo>+</mo><mn>1</mn></mrow></msup><mspace width="mediummathspace"></mspace><mo>−<!-- − --></mo><mspace width="mediummathspace"></mspace><mn>1</mn></mrow><mrow><mi>k</mi><mspace width="mediummathspace"></mspace><mo>−<!-- − --></mo><mspace width="mediummathspace"></mspace><mn>1</mn></mrow></mfrac></mstyle><annotation encoding="latex">{"version":"1.1","math":"\sum _{i=0}^n\:a_i\:=\:\frac{𝑘^{n+1}a_0\:-\:a_0}{k\:-\:1}\:=\:a_0\frac{𝑘^{n+1}\: -\:1}{k\:-\:1}"}</annotation></semantics></math></p>
<p>We can prove this as follows:</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mtable columnalign="center center center center center" rowspacing="4pt" columnspacing="1em" rowlines="none solid none"><mtr><mtd><mi>k</mi><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44F;</mo></mrow><mi>n</mi></msub></mtd><mtd><mo>=</mo></mtd><mtd /><mtd><mo>+</mo></mtd><mtd><mi>k</mi><msub><mi>a</mi><mn>0</mn></msub></mtd><mtd><mo>+</mo></mtd><mtd><mi>k</mi><msub><mi>a</mi><mn>1</mn></msub></mtd><mtd><mo>+</mo><mo>.</mo><mo>.</mo><mo>.</mo><mo>+</mo></mtd><mtd><mi>k</mi><msub><mi>a</mi><mrow class="MJX-TeXAtom-ORD"><mi>n</mi><mo>&#x2212;<!-- − --></mo><mn>1</mn></mrow></msub></mtd><mtd><mo>+</mo></mtd><mtd><mi>k</mi><msub><mi>a</mi><mi>n</mi></msub></mtd></mtr><mtr><mtd><mo>&#x2212;<!-- − --></mo><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44F;</mo></mrow><mi>n</mi></msub></mtd><mtd><mo>=</mo></mtd><mtd><mo>&#x2212;<!-- − --></mo><msub><mi>a</mi><mn>0</mn></msub></mtd><mtd><mo>&#x2212;<!-- − --></mo></mtd><mtd><msub><mi>a</mi><mn>1</mn></msub></mtd><mtd><mo>&#x2212;<!-- − --></mo></mtd><mtd><msub><mi>a</mi><mn>2</mn></msub></mtd><mtd><mo>&#x2212;<!-- − --></mo><mo>.</mo><mo>.</mo><mo>.</mo><mo>&#x2212;<!-- − --></mo></mtd><mtd><msub><mi>a</mi><mi>n</mi></msub></mtd></mtr><mtr><mtd /></mtr><mtr><mtd><mrow><mo>(</mo><mi>k</mi><mo>&#x2212;<!-- − --></mo><mn>1</mn><mo>)</mo></mrow><msub><mi>b</mi><mi>n</mi></msub></mtd><mtd><mo>=</mo></mtd><mtd><mo>&#x2212;<!-- − --></mo><msub><mi>a</mi><mn>0</mn></msub></mtd><mtd><mo>+</mo></mtd><mtd><mn>0</mn></mtd><mtd><mo>+</mo></mtd><mtd><mn>0</mn></mtd><mtd><mo>+</mo><mo>.</mo><mo>.</mo><mo>.</mo><mo>+</mo></mtd><mtd><mn>0</mn></mtd><mtd><mo>+</mo></mtd><mtd><mi>k</mi><msub><mi>a</mi><mi>n</mi></msub></mtd></mtr></mtable></mstyle><annotation encoding="latex">{"version":"1.1","math":"\begin{array}{cc@{}cc@{}c}
 k𝑏_n&amp;=&amp;&amp;+&amp;ka_0&amp;+&amp;ka_1&amp;+...+&amp;ka_{n-1}&amp;+&amp;ka_n\\
-𝑏_n&amp;=&amp;-a_0&amp;-&amp;a_1&amp;-&amp;a_2&amp;-...-&amp;a_n\\\hline
\\
 \left(k-1\right)b_n&amp;=&amp;-a_0&amp;+&amp;0&amp;+&amp;0&amp;+...+&amp;0&amp;+&amp;ka_n\end{array}"}</annotation></semantics></math></p>
<p>Solving for <strong><em>b<sub>n</sub></em></strong>&nbsp;in the equation above, we get:</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44F;</mo></mrow><mi>n</mi></msub><mspace width="mediummathspace" /><mo>=</mo><mfrac><mrow><msub><mi>a</mi><mrow class="MJX-TeXAtom-ORD"><mi>n</mi><mo>+</mo><mn>1</mn></mrow></msub><mspace width="mediummathspace" /><mo>&#x2212;</mo><mspace width="mediummathspace" /><msub><mi>a</mi><mn>0</mn></msub></mrow><mrow><mi>k</mi><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><mn>1</mn></mrow></mfrac><mspace width="mediummathspace" /><mo>=</mo><mfrac><mrow><msup><mi>k</mi><mrow class="MJX-TeXAtom-ORD"><mi>n</mi><mo>+</mo><mn>1</mn></mrow></msup><msub><mi>a</mi><mn>0</mn></msub><mspace width="mediummathspace" /><mo>&#x2212;</mo><mspace width="mediummathspace" /><msub><mi>a</mi><mn>0</mn></msub></mrow><mrow><mi>k</mi><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><mn>1</mn></mrow></mfrac><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msub><mi>a</mi><mn>0</mn></msub><mfrac><mrow><msup><mi>k</mi><mrow class="MJX-TeXAtom-ORD"><mi>n</mi><mo>+</mo><mn>1</mn></mrow></msup><mspace width="mediummathspace" /><mo>&#x2212;</mo><mspace width="mediummathspace" /><mn>1</mn></mrow><mrow><mi>k</mi><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><mn>1</mn></mrow></mfrac></mstyle><annotation encoding="latex">{"version":"1.1","math":"𝑏_n\:=\frac{a_{n+1}\:−\:a_0}{k\:-\:1}\:=\frac{k^{n+1}a_0\:−\:a_0}{k\:-\:1}\:=\:a_0\frac{k^{n+1}\:−\:1}{k\:-\:1}"}</annotation></semantics></math></p>
<p>The following video provides further information on determining the partial sum for a geometric sequence.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_fsioyomz&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_vpjg5txs" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%202%20video%203%20transcript.html" target="_blank" rel="noopener noreferrer">Text solution</a></p>
<h3></h3>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;More&nbsp;practice</h3>
<div class="exercise">
<p>Find the following partial sums:</p>
<ol type="1">
<li><math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><munderover><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>0</mn></mrow><mn>5</mn></munderover><msub><mi>a</mi><mi>i</mi></msub></mrow></semantics></math> where <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>a</mi><mn>0</mn></msub><mo>=</mo><mn>2</mn><mo>,</mo><msub><mi>a</mi><mi>n</mi></msub><mo>=</mo><mn>3</mn><msub><mi>a</mi><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></msub></mrow></semantics></math></li>
<li><math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><munderover><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>0</mn></mrow><mn>12</mn></munderover><msub><mi>a</mi><mi>i</mi></msub></mrow></semantics></math> where <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>a</mi><mi>n</mi></msub><mo>=</mo><mo>−</mo><mn>5</mn><mo>⋅</mo><msup><mn>3</mn><mi>n</mi></msup></mrow></semantics></math></li>
</ol>
</div>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%;" /></a></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Reflection.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Reflection</h3>
<p>In your lesson review document, answer the following two questions:</p>
<ol>
<li>Summarise the main points in this activity.</li>
<li>How are these useful?</li>
</ol>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" /><hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p></p>
<div style="padding-top: 20px;"><a title="Previous" class="navrep-button" style="padding: .5rem .5rem; font-size: 12pt; float: left;" href="#" target="_parent"> &lt; Previous</a> <a title="Next" class="navrep-button" style="padding: .5rem .5rem; font-size: 12pt; float: right;" href="#" target="_parent">Next &gt;</a></div>
<p style="padding-bottom: 50px;"></p>
</body>
<script src="/shared/HTML Templates/CloudFirst/scripts/cloudfirst.js"></script>
	<script type="text/javascript">
	// Find Parent frame
	var backLink = $('body .d2l-iterator-button-prev', window.parent.parent.document).attr('href');
	var nextLink = $('body .d2l-iterator-button-next', window.parent.parent.document).attr('href');
	// console.log('backLink > ', backLink);
	// console.log('nextLink > ', nextLink);
	// Apply to each button
	$('.navrep-button:contains("Previous")').attr('href', backLink);
	$('.navrep-button:contains("Next")').attr('href', nextLink);
</script>
</html>