<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="/shared/HTML Templates/CloudFirst/styles/cloudfirst-turquoise.css">
<link rel="stylesheet" type="text/css" href="/content/enforced/492500-dlf-2016-fabb/Fields/form.css">
<script src="/content/deakinscripts/h5pResponsive.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/content/deakinstyles/embeddedComments.css?v=1.0.0" />
</head>
<body>
<p>The&nbsp;exercises and resources provided on this page will help you to achieve the following learning objective:</p>
<h3>Blockquote</h3>
<p>Solve linear recurrence of order 1 and of order 2</p>
<p></p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>Completing the activities below will help you to prepare the evidence you will need to submit your assessment to demonstrate you have achieved this objective.</p>
<h2>Linear recurrence</h2>
<p>So far, we have seen two types of sequences:</p>
<ul>
<li>Arithmetic sequences, with recurrence relation <strong><em>a<sub>n</sub></em>&nbsp;=&nbsp;<em>a<sub>n&nbsp;</sub></em><sub>-1</sub>&nbsp;+&nbsp;<em>d</em></strong></li>
<li>Geometric sequences, with recurrence relation <strong><em>a<sub>n</sub></em>&nbsp;=&nbsp;<em>ka<sub>n&nbsp;</sub></em><sub>-1</sub></strong></li>
</ul>
<p><span style="font-size: 1em;">These two types of sequences are special cases of <strong>linear recurrence relations of order 1</strong>. In this final activity for our module on recurrence relations, we will look more closely at linear recurrence relations of order 1, and also those of order 2.</span></p>
<table>
<tbody>
<tr>
<td style="width: 100px; border: 1px solid white;"><img src="../../00-assets/SIT192%20-%20Theory.svg" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></td>
<td style="border: 1px solid white;">
<ul>
<li>The textbook reading from your prescribed text&nbsp;<em>Discrete mathematics: An open introduction</em>, 3rd E (Levin 2019) is:</li>
<ul>
<li><a href="http://discrete.openmathbooks.org/dmoi3/ch_sequences.html" target="_blank" rel="noopener noreferrer">Chapter 2: Sequences</a> (You can also view this reading in <a href="02-assets/Recurrence%20and%20Induction.pdf" target="_blank" rel="noopener noreferrer">pdf format</a>)</li>
</ul>
<li><span style="font-size: 1em;">There are also&nbsp;</span><a href="02-assets/Sequences_and_Recurrence.pdf" target="_blank" rel="noopener">summary notes</a><span style="font-size: 1em;"> available for this module.</span></li>
</ul>
You may like to have these resources open as you work through the material below. Specific references will be provided to help guide your reading.</td>
</tr>
</tbody>
</table>
<h2>Linear recurrence of order 1</h2>
<p>We begin this activity by looking at linear recurrence of order 1.</p>
<p>A <strong>linear recurrence relation of order 1</strong> is defined by an equation of the form:</p>
<p><math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><msub><mrow class="MJX-TeXAtom-ORD"><mo>𝑎</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mo>𝑛</mo></mrow></msub><mspace width="mediummathspace"></mspace><mo>=</mo><mspace width="mediummathspace"></mspace><mrow class="MJX-TeXAtom-ORD"><mo>𝑘</mo></mrow><msub><mi>a</mi><mrow class="MJX-TeXAtom-ORD"><mrow class="MJX-TeXAtom-ORD"><mo>𝑛</mo></mrow><mo>−</mo><mn>1</mn></mrow></msub><mspace width="mediummathspace"></mspace><mo>+</mo><mspace width="mediummathspace"></mspace><mi>d</mi></mstyle><annotation encoding="latex">{"version":"1.1","math":"𝑎_𝑛\:=\:𝑘a_{𝑛−1}\:+\:d"}</annotation></semantics></math></p>
<p>Note that:</p>
<ul>
<li>It is a <strong>linear recurrence</strong>, because the values <strong><em>k</em></strong> and <strong><em>d</em></strong> are both constants.</li>
<li>It has <strong>order 1</strong> as each element only refers back to the <strong>first previous element</strong>.</li>
<li>If&nbsp;<strong><em>k</em> = 1</strong>, then it is an arithmetic sequence. If&nbsp;<strong><em>d</em> = 0</strong>, then it is a geometric sequence.</li>
</ul>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>Suppose that you put money on an account with an interest rate of 1%, paid monthly (so, each month you receive 1/12% of the amount on the account). After an initial deposit of $1000, you also have a monthly deposit of $100. How much money have you got on the account each month?</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p dir="rtl"><a href="01-transcripts/Activity%203%20answer%201.html" target="_blank" rel="noopener noreferrer">Text solution</a></p>
<h3>Closed form of order 1 linear recurrence</h3>
<p>Finding the closed form for a recurrence relation is known as <strong>solving that recurrence relation</strong>.</p>
<p>We will work through an example to demonstrate how to find the closed form for a linear recurrence of order 1.</p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>Consider the example:</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mn>0</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>2</mn><mspace linebreak="newline" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>3</mn><mo>&#x22C5;</mo><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow><mo>&#x2212;</mo><mn>1</mn></mrow></msub><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mn>4</mn></mstyle><annotation encoding="latex">{"version":"1.1","math":"𝑎_0\:=\:2\\
𝑎_𝑛\:=\:3⋅𝑎_{𝑛−1}\:+\:4"}</annotation></semantics></math></p>
<p>Step 1:&nbsp;Compute the first difference of the sequence <strong><em>a<sub>n</sub></em></strong>.</p>
<p>Step 2: Find the closed form of the first difference.</p>
<p>Step 3:&nbsp;Using this closed form of <strong><em>a</em><sub><em>n</em>+1</sub>&nbsp;&minus; <em>a<sub>n</sub></em></strong>&nbsp;and the original recurrence formula, find the closed form of <strong><em>a<sub>n</sub></em></strong>.</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p dir="rtl"><a href="01-transcripts/Activity%203%20answer%202.html" target="_blank" rel="noopener noreferrer">Text solution</a></p>
<p>Let us summarise what we did:</p>
<ol>
<li>Find the recurrence formula for the first difference</li>
<li>Find the closed form of the first difference (which is a geometric sequence)</li>
<li>Use this closed form formula together with the recurrence formula for the original sequence to solve for <strong><em>a<sub>n</sub></em></strong>.&nbsp;</li>
</ol>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;More practice</h3>
<div class="exercise">
<p>Find the closed form formula for the following sequences</p>
<ol>
<li>
<p><math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="true" form="prefix">{</mo><mtable><mtr><mtd columnalign="left"><msub><mi>a</mi><mn>0</mn></msub></mtd><mtd columnalign="left"><mo>=</mo><mn>15</mn></mtd></mtr><mtr><mtd columnalign="left"><msub><mi>a</mi><mi>n</mi></msub></mtd><mtd columnalign="left"><mo>=</mo><mn>21</mn><mo>−</mo><mn>6</mn><msub><mi>a</mi><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></msub></mtd></mtr></mtable></mrow></semantics></math></p>
</li>
<li>
<p><math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="true" form="prefix">{</mo><mtable><mtr><mtd columnalign="left"><msub><mi>a</mi><mn>0</mn></msub></mtd><mtd columnalign="left"><mo>=</mo><mo>−</mo><mn>1</mn></mtd></mtr><mtr><mtd columnalign="left"><msub><mi>a</mi><mi>n</mi></msub></mtd><mtd columnalign="left"><mo>=</mo><mo>−</mo><mn>5</mn><msub><mi>a</mi><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></msub><mo>+</mo><mn>4</mn></mtd></mtr></mtable></mrow></semantics></math></p>
</li>
</ol>
</div>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%;" /></a></p>
<h2>Linear recurrence of order 2</h2>
<p>In the final part of this activity, we look at linear recurrence of higher orders.</p>
<p>A <strong>linear recurrence of order 2</strong> has the recurrence form:</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msub><mi>k</mi><mn>1</mn></msub><msub><mi>a</mi><mrow class="MJX-TeXAtom-ORD"><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow><mo>&#x2212;</mo><mn>1</mn></mrow></msub><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><msub><mi>k</mi><mn>2</mn></msub><msub><mi>a</mi><mrow class="MJX-TeXAtom-ORD"><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow><mo>&#x2212;</mo><mn>2</mn></mrow></msub><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mi>d</mi></mstyle><annotation encoding="latex">{"version":"1.1","math":"𝑎_𝑛\:=\:k_1a_{𝑛−1}\:+\:k_2a_{𝑛−2}\:+\:d"}</annotation></semantics></math></p>
<p>Note that:</p>
<ul>
<li>This is still a <strong>linear recurrence</strong>, because the values <strong><em>k</em><sub>1</sub></strong>&nbsp;, <strong><em>k</em><sub>2</sub></strong>&nbsp;and <strong><em>d</em></strong> are all constants.</li>
<li>It has <strong>order 2</strong>&nbsp;as each element refers back to the <strong>two previous elements</strong>. Recursions of higher order will refer back to a greater number of previous elements.</li>
</ul>
<p><span style="font-size: 1em;">Note that in this module, we will only look at the homogeneous case, which is when&nbsp;</span><strong style="font-size: 1em;"><em>d</em> = 0</strong><span style="font-size: 1em;">.</span></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>Consider the following linear recurrence of order 2:</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><msub><mi>a</mi><mi>n</mi></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>7</mn><msub><mi>a</mi><mrow class="MJX-TeXAtom-ORD"><mi>n</mi><mo>&#x2212;<!-- − --></mo><mn>1</mn></mrow></msub><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><mn>10</mn><msub><mi>a</mi><mrow class="MJX-TeXAtom-ORD"><mi>n</mi><mo>&#x2212;<!-- − --></mo><mn>2</mn></mrow></msub><mspace linebreak="newline" /><msub><mi>a</mi><mn>0</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>2</mn><mo>,</mo><mspace width="mediummathspace" /><msub><mi>a</mi><mn>1</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>3</mn></mstyle><annotation encoding="latex">{"version":"1.1","math":"a_n\:=\:7a_{n-1}\:-\:10a_{n-2}\\
a_0\:=\:2,\:a_1\:=\:3"}</annotation></semantics></math></p>
<p>Calculate <strong><em>a</em><sub>2</sub></strong> and <strong><em>a</em><sub>3</sub></strong>.</p>
<p>How might you go about finding <strong><em>a</em><sub>100</sub></strong>?</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>Watch the following video for further information.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_wibxu6y6&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_gcvrgm4v" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%203%20video%201%20transcript.html" target="_blank" rel="noopener">Text solution</a></p>
<h3>Closed form of order&nbsp;2 linear recurrence</h3>
<p>We now consider how to solve a linear recurrence of order 2.</p>
<p>We have seen that homogeneous linear recurrence relations of order 1 are called geometric sequences. They have solutions that look like <strong><em>a<sub>n</sub>k<sup>n</sup></em></strong>&nbsp;(meaning that the main term in the closed form is proportional to <em><strong>k<sup>n</sup></strong></em>). This is called <strong>exponential growth</strong>.</p>
<p>Let us check what happens if we try exponential growth on order 2 linear recurrence relations, i.e. let&rsquo;s try <em><strong>a<sub>n</sub></strong><strong>x<sup>n</sup></strong></em>&nbsp;(we don&rsquo;t know what&nbsp;<strong><em>x</em></strong> is at this stage).</p>
<p>In this part we will replace <em><strong>k<sub>n</sub></strong></em> by <em><strong>x<sup>n</sup></strong></em> in the recurrence relation. We then do the following:</p>
<ol>
<li>Have all the terms in the recurrence equation on the left hand side:<br /><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow></msub><mspace width="mediummathspace" /><mo>&#x2212;</mo><mspace width="mediummathspace" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D458;</mo></mrow><mn>1</mn></msub><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow><mo>&#x2212;</mo><mn>1</mn></mrow></msub><mspace width="mediummathspace" /><mo>&#x2212;</mo><mspace width="mediummathspace" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D458;</mo></mrow><mn>2</mn></msub><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow><mo>&#x2212;</mo><mn>2</mn></mrow></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>0</mn></mstyle><annotation encoding="latex">{"version":"1.1","math":"𝑎_𝑛\:−\:𝑘_1𝑎_{𝑛−1}\:−\:𝑘_2𝑎_{𝑛−2}\:=\:0"}</annotation></semantics></math></li>
<li>Replace&nbsp;<em><strong>a<sub>n</sub></strong></em> with <em><strong>x<sup>n</sup></strong></em> (and <strong><em>a</em><sub><em>n</em>-1</sub></strong> and <strong><em>a</em><sub><em>n</em>-2</sub></strong> accordingly):<br /><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><msup><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D465;</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow></msup><mspace width="mediummathspace" /><mo>&#x2212;</mo><mspace width="mediummathspace" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D458;</mo></mrow><mn>1</mn></msub><msup><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D465;</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow><mo>&#x2212;</mo><mn>1</mn></mrow></msup><mspace width="mediummathspace" /><mo>&#x2212;</mo><mspace width="mediummathspace" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D458;</mo></mrow><mn>2</mn></msub><msup><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D465;</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow><mo>&#x2212;</mo><mn>2</mn></mrow></msup><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>0</mn></mstyle><annotation encoding="latex">{"version":"1.1","math":"𝑥^𝑛\:−\:𝑘_1𝑥^{𝑛−1}\:−\:𝑘_2𝑥^{𝑛−2}\:=\:0"}</annotation></semantics></math></li>
<li>Factorise <strong><em>x</em><sup><em>n</em>-2</sup></strong> in the equation:<br /><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><msup><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D465;</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow><mo>&#x2212;</mo><mn>2</mn></mrow></msup><mrow><mo>(</mo><msup><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D465;</mo></mrow><mn>2</mn></msup><mspace width="mediummathspace" /><mo>&#x2212;</mo><mspace width="mediummathspace" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D458;</mo></mrow><mn>1</mn></msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D465;</mo></mrow><mspace width="mediummathspace" /><mo>&#x2212;</mo><mspace width="mediummathspace" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D458;</mo></mrow><mn>2</mn></msub><mo>)</mo></mrow><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>0</mn></mstyle><annotation encoding="latex">{"version":"1.1","math":"𝑥^{𝑛−2}\left(𝑥^2\:−\:𝑘_1𝑥\:−\:𝑘_2\right)\:=\:0"}</annotation></semantics></math></li>
</ol>
<p>Now we have an algebraic equation to solve. What are the solutions to this equation?</p>
<p>This equation has a solution either when&nbsp;<strong><em>x</em> = 0</strong> (which is not useful as it means the whole sequence is 0), or when <strong><em>x</em><sup>2</sup> &minus; <em>k</em><sub>1</sub><em>x</em> &minus; <em>k</em><sub>2</sub> = 0</strong>. So, to solve the second-order linear recurrence relation, we solve a quadratic equation.</p>
<p>The polynomial <strong><em>x</em><sup>2</sup> &minus; <em>k</em><sub>1</sub><em>x</em> &minus; <em>k</em><sub>2</sub></strong>&nbsp;is called the <strong>characteristic polynomial</strong>.</p>
<p>In summary, to solve a second-order linear recurrence relation:&nbsp;<strong><em>a<sub>n</sub></em>&nbsp;=&nbsp;<em>k</em><sub>1</sub><em>a</em><sub><em>n</em>-1</sub>&nbsp;&minus; <em>k</em><sub>2</sub><em>a</em><sub><em>n</em>-2</sub></strong>:</p>
<ol>
<li>Rewrite the relation to put all the terms on the left-hand side:<math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><msub><mrow class="MJX-TeXAtom-ORD"><mo>𝑎</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mo>𝑛</mo></mrow></msub><mspace width="mediummathspace"></mspace><mo>−</mo><mspace width="mediummathspace"></mspace><msub><mrow class="MJX-TeXAtom-ORD"><mo>𝑘</mo></mrow><mn>1</mn></msub><msub><mrow class="MJX-TeXAtom-ORD"><mo>𝑎</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mrow class="MJX-TeXAtom-ORD"><mo>𝑛</mo></mrow><mo>−</mo><mn>1</mn></mrow></msub><mspace width="mediummathspace"></mspace><mo>−</mo><mspace width="mediummathspace"></mspace><msub><mrow class="MJX-TeXAtom-ORD"><mo>𝑘</mo></mrow><mn>2</mn></msub><msub><mrow class="MJX-TeXAtom-ORD"><mo>𝑎</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mrow class="MJX-TeXAtom-ORD"><mo>𝑛</mo></mrow><mo>−</mo><mn>2</mn></mrow></msub><mspace width="mediummathspace"></mspace><mo>=</mo><mspace width="mediummathspace"></mspace><mn>0</mn></mstyle><annotation encoding="latex">{"version":"1.1","math":"𝑎_𝑛\:−\:𝑘_1𝑎_{𝑛−1}\:−\:𝑘_2𝑎_{𝑛−2}\:=\:0"}</annotation></semantics></math></li>
<li>Solve the quadratic equation (if it can be done):<math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><msup><mi>x</mi><mn>2</mn></msup><mspace width="mediummathspace" /><mo>&#x2212;</mo><mspace width="mediummathspace" /><msub><mi>k</mi><mn>1</mn></msub><mi>x</mi><mspace width="mediummathspace" /><mo>&#x2212;</mo><mspace width="mediummathspace" /><msub><mi>k</mi><mn>2</mn></msub></mstyle><annotation encoding="latex">{"version":"1.1","math":"x^2\:−\:k_1x\:−\:k_2"}</annotation></semantics></math></li>
<li>If the solutions are <strong><em>x</em><sub>1</sub></strong> and <strong><em>x</em><sub>2</sub></strong> , then the closed form of the sequence will be:<math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D460;</mo></mrow><mn>1</mn></msub><msubsup><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D465;</mo></mrow><mn>1</mn><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow></msubsup><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D460;</mo></mrow><mn>2</mn></msub><msubsup><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D465;</mo></mrow><mn>2</mn><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow></msubsup></mstyle><annotation encoding="latex">{"version":"1.1","math":"𝑎_𝑛\:=\:𝑠_1𝑥^𝑛_1\:+\:𝑠_2𝑥^𝑛_2"}</annotation></semantics></math></li>
<li>Use the initial conditions <strong><em>a</em><sub>0</sub></strong> and <strong><em>a</em><sub>1</sub></strong> to find the values of <strong><em>s</em><sub>1</sub></strong> and <strong><em>s</em><sub>2</sub></strong>:<math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D460;</mo></mrow><mn>1</mn></msub><mo>&#x22C5;</mo><mspace width="mediummathspace" /><msubsup><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D465;</mo></mrow><mn>1</mn><mn>0</mn></msubsup><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D460;</mo></mrow><mn>2</mn></msub><mo>&#x22C5;</mo><mspace width="mediummathspace" /><msubsup><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D465;</mo></mrow><mn>2</mn><mn>0</mn></msubsup><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mn>0</mn></msub><mspace linebreak="newline" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D460;</mo></mrow><mn>1</mn></msub><mo>&#x22C5;</mo><mspace width="mediummathspace" /><msubsup><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D465;</mo></mrow><mn>1</mn><mn>1</mn></msubsup><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D460;</mo></mrow><mn>2</mn></msub><mo>&#x22C5;</mo><mspace width="mediummathspace" /><msubsup><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D465;</mo></mrow><mn>2</mn><mn>1</mn></msubsup><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D44E;</mo></mrow><mn>1</mn></msub></mstyle><annotation encoding="latex">{"version":"1.1","math":"𝑠_1⋅\:𝑥^0_1\:+\:𝑠_2⋅\:𝑥^0_2\:=\:𝑎_0\\
𝑠_1⋅\:𝑥^1_1\:+\:𝑠_2⋅\:𝑥^1_2\:=\:𝑎_1"}</annotation></semantics></math></li>
</ol>
<p>This process is explained in the following video.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_dl67junl&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_9gza1l4k" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<h3>callout<strong></strong></h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>Solve&nbsp;the following linear recurrence relation of order 2:</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><msub><mi>b</mi><mn>0</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>1</mn><mo>,</mo><mspace width="mediummathspace" /><msub><mi>b</mi><mn>1</mn></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>2</mn><mspace linebreak="newline" /><msub><mi>b</mi><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mn>5</mn><msub><mi>b</mi><mrow class="MJX-TeXAtom-ORD"><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow><mo>&#x2212;</mo><mn>1</mn></mrow></msub><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><mn>4</mn><msub><mi>b</mi><mrow class="MJX-TeXAtom-ORD"><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow><mo>&#x2212;</mo><mn>2</mn></mrow></msub></mstyle><annotation encoding="latex">{"version":"1.1","math":"b_0\:=\:1,\:b_1\:=\:2\\
b_𝑛\:=\:-5b_{𝑛−1}\:-\:4b_{𝑛−2}"}</annotation></semantics></math></p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>The following video provides a worked solution to this exercise.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_9zjv5hy5&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_l17of4r9" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%203%20video%202%20transcript.html" target="_blank" rel="noopener noreferrer">Text solution</a></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;More&nbsp;practice</h3>
<div class="exercise">
<p>Find the closed forms of the following sequences:</p>
<ol>
<li>
<p><math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="true" form="prefix">{</mo><mtable><mtr><mtd columnalign="left"><msub><mi>a</mi><mn>0</mn></msub></mtd><mtd columnalign="left"><mo>=</mo><mn>2</mn></mtd></mtr><mtr><mtd columnalign="left"><msub><mi>a</mi><mn>1</mn></msub></mtd><mtd columnalign="left"><mo>=</mo><mo>−</mo><mn>12</mn></mtd></mtr><mtr><mtd columnalign="left"><msub><mi>a</mi><mi>i</mi></msub></mtd><mtd columnalign="left"><mo>=</mo><mo>−</mo><mn>3</mn><msub><mi>a</mi><mrow><mi>i</mi><mo>−</mo><mn>1</mn></mrow></msub><mo>+</mo><mn>18</mn><msub><mi>a</mi><mrow><mi>i</mi><mo>−</mo><mn>2</mn></mrow></msub></mtd></mtr></mtable></mrow></semantics></math>.</p>
</li>
<li>
<p><math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="true" form="prefix">{</mo><mtable><mtr><mtd columnalign="left"><msub><mi>a</mi><mn>0</mn></msub></mtd><mtd columnalign="left"><mo>=</mo><mo>−</mo><mn>1</mn></mtd></mtr><mtr><mtd columnalign="left"><msub><mi>a</mi><mn>1</mn></msub></mtd><mtd columnalign="left"><mo>=</mo><mn>9</mn></mtd></mtr><mtr><mtd columnalign="left"><msub><mi>a</mi><mi>i</mi></msub></mtd><mtd columnalign="left"><mo>=</mo><mo>−</mo><mn>5</mn><msub><mi>a</mi><mrow><mi>i</mi><mo>−</mo><mn>1</mn></mrow></msub><mo>+</mo><mn>36</mn><msub><mi>a</mi><mrow><mi>i</mi><mo>−</mo><mn>2</mn></mrow></msub></mtd></mtr></mtable></mrow></semantics></math>.</p>
</li>
<li>
<p><math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="true" form="prefix">{</mo><mtable><mtr><mtd columnalign="left"><msub><mi>a</mi><mn>0</mn></msub></mtd><mtd columnalign="left"><mo>=</mo><mo>−</mo><mn>6</mn></mtd></mtr><mtr><mtd columnalign="left"><msub><mi>a</mi><mn>1</mn></msub></mtd><mtd columnalign="left"><mo>=</mo><mo>−</mo><mn>6</mn></mtd></mtr><mtr><mtd columnalign="left"><msub><mi>a</mi><mi>i</mi></msub></mtd><mtd columnalign="left"><mo>=</mo><mn>2</mn><msub><mi>a</mi><mrow><mi>i</mi><mo>−</mo><mn>1</mn></mrow></msub><mo>+</mo><mn>3</mn><msub><mi>a</mi><mrow><mi>i</mi><mo>−</mo><mn>2</mn></mrow></msub></mtd></mtr></mtable></mrow></semantics></math>.</p>
</li>
</ol>
</div>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%;" /></a></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Reflection.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Reflection</h3>
<p>In your lesson review document, answer the following two questions:</p>
<ol>
<li>Summarise the main points in this activity.</li>
<li>How are these useful?</li>
</ol>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" /><hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p></p>
<div style="padding-top: 20px;"><a title="Previous" class="navrep-button" style="padding: .5rem .5rem; font-size: 12pt; float: left;" href="#" target="_parent"> &lt; Previous</a> <a title="Next" class="navrep-button" style="padding: .5rem .5rem; font-size: 12pt; float: right;" href="#" target="_parent">Next &gt;</a></div>
<p style="padding-bottom: 50px;"></p>
</body>
<script src="/shared/HTML Templates/CloudFirst/scripts/cloudfirst.js"></script>
	<script type="text/javascript">
	// Find Parent frame
	var backLink = $('body .d2l-iterator-button-prev', window.parent.parent.document).attr('href');
	var nextLink = $('body .d2l-iterator-button-next', window.parent.parent.document).attr('href');
	// console.log('backLink > ', backLink);
	// console.log('nextLink > ', nextLink);
	// Apply to each button
	$('.navrep-button:contains("Previous")').attr('href', backLink);
	$('.navrep-button:contains("Next")').attr('href', nextLink);
</script>
</html>