<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="/shared/HTML Templates/CloudFirst/styles/cloudfirst-turquoise.css">
<script src="/content/deakinscripts/h5pResponsive.js" type="text/javascript"></script>
</head>
<body>
<p>Graphs are important mathematical objects that serve to model all sorts of networks: social networks, biological networks, computer networks, etc. Graph theory is the mathematical study of these networks: the study of their characteristics and the design of algorithms to perform specific tasks on them. In this module you will be introduced to classical results of graph theory.</p>
<h2>Module learning objectives</h2>
<p>For completing this module, you should be able to:</p>
<ol>
<li>identify trees and obtain spanning trees of graphs</li>
<li>recognise planar graphs, and apply Euler's formula to determine planarity</li>
<li>find Euler and Hamiltonian paths and circuits in a graph.</li>
</ol>
<h2><img src="../../00-assets/SIT192%20-%20Theory.svg" alt="" title="" style="float: left; width: 70px;" data-d2l-editor-default-img-style="true" /> Learning resources</h2>
<p>The textbook reading from your prescribed text&nbsp;<em>Discrete mathematics: An open introduction</em>, 3rd E (Levin 2019) is:</p>
<ul>
<li><a href="http://discrete.openmathbooks.org/dmoi3/ch_graphtheory.html" target="_blank" rel="noopener noreferrer">Chapter 4: Graph theory</a> (You can also view this reading in <a href="02-assets/Graphs.pdf" target="_blank" rel="noopener noreferrer">pdf format</a>)</li>
<li>The&nbsp;<a href="02-assets/Graph_Solutions.pdf" target="_blank" rel="noopener">solutions</a> to all the problems recommended through the module.</li>
</ul>
<p><strong>This module is structured differently from the modules you have previously studied</strong>. Rather than providing detailed notes, the module is based on the textbook chapter linked above. Working through this chapter will be a useful learning activity, as it will give you practice in learning directly from a textbook.</p>
<p>Remember to ensure your reading is active. Your goal, as in the other modules, is to ensure you are able to achieve the learning objectives. make sure to take notes as you read. And as with other modules, videos will further explain key concepts, and exercises and reflections will support you as you prepare your lesson review.</p>
<p><strong>Note that as this is a core module, it must be completed in order to achieve a Pass for the unit.&nbsp;</strong></p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p></p>
<div style="padding-top: 20px;"><a href="#" class="navrep-button" target="_parent" title="Previous" style="padding: .5rem .5rem; font-size: 12pt; float: left;"> &lt; Previous</a> <a href="#" class="navrep-button" target="_parent" title="Next" style="padding: .5rem .5rem; font-size: 12pt; float: right;">Next &gt;</a></div>
<p style="padding-bottom: 50px;"></p>
</body>
<script src="/shared/HTML Templates/CloudFirst/scripts/cloudfirst.js"></script>
	<script type="text/javascript">
	// Find Parent frame
	var backLink = $('body .d2l-iterator-button-prev', window.parent.parent.document).attr('href');
	var nextLink = $('body .d2l-iterator-button-next', window.parent.parent.document).attr('href');
	// console.log('backLink > ', backLink);
	// console.log('nextLink > ', nextLink);
	// Apply to each button
	$('.navrep-button:contains("Previous")').attr('href', backLink);
	$('.navrep-button:contains("Next")').attr('href', nextLink);
</script>
</html>