<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="/shared/HTML Templates/CloudFirst/styles/cloudfirst-turquoise.css">
<link rel="stylesheet" type="text/css" href="/content/enforced/492500-dlf-2016-fabb/Fields/form.css">
<script src="/content/deakinscripts/h5pResponsive.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/content/deakinstyles/embeddedComments.css?v=1.0.0" />
</head>
<body>
<p>The&nbsp;exercises and resources provided on this page will help you to achieve the following learning objective:</p>
<h3>Blockquote</h3>
<p>Identify trees and obtain spanning trees of graphs</p>
<p></p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>Completing the activities below will help you to prepare the evidence you will need to submit your assessment to demonstrate you have achieved this objective.</p>
<h2>Graphs, trees and spanning trees</h2>
<p>Graph theory was inspired by an 18th century problem, now referred to as the&nbsp;<em>Seven Bridges of K&ouml;nigsberg</em>, (which you will study further in a collaborative workshop). Graphs can be used in a number of ways to represent and study networks and other types of connections.</p>
<p>In this first activity, we will introduce some basic definitions that underpin <strong>graph theory</strong>. We also review a number of important types of graphs: <strong>trees</strong> and <strong>spanning trees</strong>.</p>
<table>
<tbody>
<tr>
<td style="width: 100px; border: 1px solid white;"><img src="../../00-assets/SIT192%20-%20Theory.svg" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></td>
<td style="border: 1px solid white;">
<ul>
<li>The textbook reading from your prescribed text&nbsp;<em>Discrete mathematics: An open introduction</em>, 3rd E (Levin 2019) is:</li>
<ul>
<li>the introduction to&nbsp;<a href="http://discrete.openmathbooks.org/dmoi3/ch_graphtheory.html" target="_blank" rel="noopener noreferrer">Chapter 4: Graph theory</a></li>
<li><a href="http://discrete.openmathbooks.org/dmoi3/sec_gt-intro.html" target="_blank" rel="noopener noreferrer">Section 4.1: Definitions</a></li>
<li><a href="http://discrete.openmathbooks.org/dmoi3/sec_trees.html" target="_blank" rel="noopener noreferrer">Section 4.2: Trees</a></li>
<li>You can also view these readings in&nbsp;<a href="02-assets/Graphs.pdf?_&amp;d2lSessionVal=LXLVyUUHbxXqP0tA0zuXJYdYk&amp;ou=882508" target="_blank" rel="noopener noreferrer">pdf format</a>)</li>
</ul>
</ul>
You may like to have these resources open as you work through the material below. Specific references will be provided to help guide your reading.</td>
</tr>
</tbody>
</table>
<h2>Graph theory</h2>
<p>In general,<strong>&nbsp;graphs</strong> are diagrams that are made up of a collection of dots, called <strong>vertices</strong>, and lines connecting those dots, called <strong>edges</strong>.</p>
<p>We begin this activity by providing you with a more formal definition of a graph, as well as some other related concepts, particularly around how we can determine whether two graphs are the same or not.</p>
<table>
<tbody>
<tr>
<td style="width: 100px; border: 1px solid white;"><img src="../../00-assets/SIT192%20-%20Theory.svg" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></td>
<td style="border: 1px solid white;">
<ul>
<li>Textbook:&nbsp;pp.231&ndash;238</li>
<li>You may also like to review the list of definitions on pp.242&ndash;243</li>
</ul>
</td>
</tr>
</tbody>
</table>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<h4>Part 1: Example 4.01 from textbook</h4>
<p>Al, Bob, Cam, Dan, and Euler are all members of the social networking website Facebook. The site allows members to be 'friends' with each other. It turns out that Al and Cam are friends, as are Bob and Dan. Euler is friends with everyone.</p>
<p>Can you represent this situation with a graph?</p>
<h4>Part 2: Investigate</h4>
<p>Have a look at the <em>Investigate</em> activity on p.233. Can you identify which (if any) of the graphs are the same?</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>After you've noted down your answers, read through the textbook pages listed above. Some key things to look out for:</p>
<ul>
<li>Definition of a graph</li>
<li>Meaning of the term adjacent</li>
<li>What it means for graphs to be the same: equal vs isomorphic</li>
</ul>
<p>The following video provides further elaboration on this material, as well as additional examples.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_jj3poxmk&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_2dfv3kpk" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%;" /></a></p>
<h2>Further definitions</h2>
<p>Now you have an understanding of what a graph is and the characteristics we use to compare graphs, this next section provides you with some further definitions related to graph theory.</p>
<table>
<tbody>
<tr>
<td style="width: 100px; border-color: white;"><img src="../../00-assets/SIT192%20-%20Theory.svg" alt="" title="" data-d2l-editor-default-img-style="true" /></td>
<td style="border-color: white;">
<ul>
<li>Textbook:&nbsp;pp.238&ndash;241</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Work through the textbook pages listed above.&nbsp;Some key things to look out for:</p>
<ul>
<li>Subgraphs and induced subgraphs</li>
<li>Degree of a vertex</li>
<li>Handshake lemma</li>
<li>Named graphs</li>
</ul>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>While you are working through the chapter,&nbsp;stop when you get to the following examples and see if you can solve them before you progress to the solutions:</p>
<ul>
<li>Example 4.1.4</li>
<li>Example 4.1.6</li>
</ul>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>After you've finished, watch the following video for further elaboration and examples. (Note that there is a mistake at 3:30: <span class="math inline"><em>G</em><sub>4</sub></span> is <em>not</em> a subgraph of <span class="math inline"><em>G</em><sub>1</sub></span>.)</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_tfujdtd7&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_41y7c17h" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;More&nbsp;practice</h3>
<p>Complete the exercises 4.1.1 to 4.1.4, 4.1.6 and 4.1.7 in the textbook, pp.243-244 (note that the last question of Exercise 6 is about trees, you can skip that one).</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%;" /></a></p>
<h2>Trees</h2>
<p>We introduce an important category of graphs:&nbsp;<strong>trees</strong>. A tree is defined as a connected graph containing no cycles (recall that a cycle is a&nbsp;path that start and stops at the same vertex, but contains no other repeated vertices.</p>
<table>
<tbody>
<tr>
<td style="width: 100px; border: 1px solid white;"><img src="../../00-assets/SIT192%20-%20Theory.svg" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></td>
<td style="border: 1px solid white;">
<ul>
<li>Textbook:&nbsp;pp.247&ndash;251</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>Review the <em>Investigate</em> activity on p.247. See of you can answer the questions before you continue.</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>Read through the textbook pages listed above. Some key things to look out for:</p>
<ul>
<li>Definition of a tree, and of a forest</li>
<li>Properties of trees, in particular, note that:</li>
<ul>
<li>A graph <strong><em>T</em></strong> is a tree if and only if between every pair of distinct vertices of <strong><em>T</em></strong> there is a unique path.</li>
<li>A graph <strong><em>F</em></strong> is a forest if and only if between any pair of vertices in <strong><em>F</em></strong> there is at most one path.</li>
<li>Any tree with at least two vertices has at least two vertices of degree one.</li>
<li>If&nbsp;<strong><em>T</em></strong>&nbsp;is a tree with <strong><em>v</em></strong> vertices and <strong><em>e</em></strong> edges, then <strong><em>e</em> = <em>v</em> &minus; 1</strong>.</li>
</ul>
</ul>
<p>Then watch the following video that provides further elaboration and examples.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_eb7lfo34&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_n9ipui3r" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<div>
<p><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%;" /></a></p>
</div>
<h2>Rooted trees and spanning trees</h2>
<p>So far, we have thought of trees only as a particular kind of graph. However, it is often useful to add additional structure to trees to help solve problems. We complete this activity by looking at two such examples: rooted trees and spanning trees.</p>
<table>
<tbody>
<tr>
<td style="width: 100px; border-color: white;"><img src="../../00-assets/SIT192%20-%20Theory.svg" alt="" title="" data-d2l-editor-default-img-style="true" /></td>
<td style="border-color: white;">
<ul>
<li>Textbook:&nbsp;pp.251&ndash;254</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div>
<p>A <strong>rooted tree</strong> is a tree where one of the vertices is specified as the root. This creates a hierarchical arrangement between the other vertices in the tree.</p>
<p>A <strong>spanning tree</strong> is a subgraph of a connected graph that is a tree.</p>
<p>Read through the textbook pages listed above. Some key things to look out for:</p>
<ul>
<li>Rooted trees:</li>
<ul>
<li>Hierarchy of vertices</li>
<li>Key terms: parent, child, grandparent, grandchild, ancestor, descendant, siblings</li>
<li>Traversing a rooted tree</li>
</ul>
<li>Spanning trees:</li>
<ul>
<li>Definition of a spanning tree</li>
<li>Finding spanning trees</li>
</ul>
</ul>
</div>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>While you are working through the chapter,&nbsp;stop when you get to the following examples and see if you can solve them before you progress to the solutions:</p>
<ul>
<li>Example 4.2.6</li>
<li>Example 4.2.7</li>
</ul>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>After you've finished, watch the following video for further elaboration and examples.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_jyqzle7z&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_8tanz9uq" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;More&nbsp;practice</h3>
<p>Complete the exercises 4.2.1 to 4.2.4 in the textbook, pp.255.</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%;" /></a></p>
</div>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Reflection.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Reflection</h3>
<p>In your lesson review document, answer the following two questions:</p>
<ol>
<li>Summarise the main points in this activity.</li>
<li>How are these useful?</li>
</ol>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" /><hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p></p>
<div style="padding-top: 20px;"><a title="Previous" class="navrep-button" style="padding: .5rem .5rem; font-size: 12pt; float: left;" href="#" target="_parent"> &lt; Previous</a> <a title="Next" class="navrep-button" style="padding: .5rem .5rem; font-size: 12pt; float: right;" href="#" target="_parent">Next &gt;</a></div>
<p style="padding-bottom: 50px;"></p>
</body>
<script src="/shared/HTML Templates/CloudFirst/scripts/cloudfirst.js"></script>
	<script type="text/javascript">
	// Find Parent frame
	var backLink = $('body .d2l-iterator-button-prev', window.parent.parent.document).attr('href');
	var nextLink = $('body .d2l-iterator-button-next', window.parent.parent.document).attr('href');
	// console.log('backLink > ', backLink);
	// console.log('nextLink > ', nextLink);
	// Apply to each button
	$('.navrep-button:contains("Previous")').attr('href', backLink);
	$('.navrep-button:contains("Next")').attr('href', nextLink);
</script>
</html>