<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-family: 'Lato', sans-serif;">
<p>Some videos from SIT190 of relevance to SIT192:</p>
<h2>Powers and Indices</h2>
<p><a href="https://video.deakin.edu.au/media/t/0_cnzdleik" target="_blank" rel="noopener">Indices</a></p>
<h2>Quadratic Equations</h2>
<p><a href="https://video.deakin.edu.au/media/t/0_h6bc3fty" target="_blank" rel="noopener">Sketching Quadratics</a></p>
<p><a href="https://video.deakin.edu.au/media/t/0_qbkb0za4" target="_blank" rel="noopener">Completing the Square</a></p>
<p><a href="https://video.deakin.edu.au/media/t/0_ownteiqq" target="_blank" rel="noopener">The Quadratic Formula</a></p>
<p><a href="https://video.deakin.edu.au/media/t/0_353rwi31" target="_blank" rel="noopener">Factorising Quadratics</a></p>
<h2>Simultaneous Equations</h2>
<p><a href="https://video.deakin.edu.au/media/t/0_r18o1ol3" target="_blank" rel="noopener">Simultaneous Equations: Elimination Method</a></p>
<p><a href="https://video.deakin.edu.au/media/t/0_i7uijhyo" target="_blank" rel="noopener">Simultaneous Equations: Substitution Method.</a></p>
</body>
</html>