<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="/shared/HTML Templates/CloudFirst/styles/cloudfirst-turquoise.css">
<script src="/content/deakinscripts/h5pResponsive.js" type="text/javascript"></script>
</head>
<body>
<p>Proofs are a form of justification for a statement or an affirmation, which is grounded in logic. It's important to be able to reason logically not just in mathematics, but in many situations where people expect you to make and explain informed decisions. In most of these situations these arguments are not purely logical, but will contain a deductive element. It turns out that mathematics is a good field to <em>practice</em> proof techniques. This is explained eloquently in<a href="http://people.math.sc.edu/cooper/proofs.pdf" target="_blank" rel="noopener"> this document</a>.</p>
<h2>Module learning objectives</h2>
<p>For completing this module, you should be able to:</p>
<ol>
<li>analyse proofs</li>
<li>construct simple proofs for mathematical statements</li>
<li>select and explain appropriate methods of proofs.</li>
</ol>
<h2><img src="../../00-assets/SIT192%20-%20Theory.svg" alt="" title="" style="float: left; width: 70px;" data-d2l-editor-default-img-style="true" /> Learning resources</h2>
<p>The textbook reading from your prescribed text&nbsp;<em>Discrete mathematics: An open introduction</em>, 3rd E (Levin 2019) is:</p>
<ul>
<li><a href="http://discrete.openmathbooks.org/dmoi3/sec_logic-proofs.html" target="_blank" rel="noopener noreferrer">Section 3.2: Proofs</a> (You can also view this reading in <a href="02-assets/Proofs-textbook.pdf" target="_blank" rel="noopener">pdf format</a>)</li>
</ul>
<p>You can also view&nbsp;<a href="02-assets/Proofs.pdf" target="_blank" rel="noopener">summary notes</a> for this module.</p>
<p>You may like to keep these resources open as you work through the module, to provide further detail on the key concepts you will cover.</p>
<p><strong>Note that as this is a core module, it must be completed in order to achieve a Pass for the unit.&nbsp;</strong></p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p></p>
<div style="padding-top: 20px;"><a href="#" class="navrep-button" target="_parent" title="Previous" style="padding: .5rem .5rem; font-size: 12pt; float: left;"> &lt; Previous</a> <a href="#" class="navrep-button" target="_parent" title="Next" style="padding: .5rem .5rem; font-size: 12pt; float: right;">Next &gt;</a></div>
<p style="padding-bottom: 50px;"></p>
</body>
<script src="/shared/HTML Templates/CloudFirst/scripts/cloudfirst.js"></script>
	<script type="text/javascript">
	// Find Parent frame
	var backLink = $('body .d2l-iterator-button-prev', window.parent.parent.document).attr('href');
	var nextLink = $('body .d2l-iterator-button-next', window.parent.parent.document).attr('href');
	// console.log('backLink > ', backLink);
	// console.log('nextLink > ', nextLink);
	// Apply to each button
	$('.navrep-button:contains("Previous")').attr('href', backLink);
	$('.navrep-button:contains("Next")').attr('href', nextLink);
</script>
</html>