<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="/shared/HTML Templates/CloudFirst/styles/cloudfirst-turquoise.css">
<link rel="stylesheet" type="text/css" href="/content/enforced/492500-dlf-2016-fabb/Fields/form.css">
<script src="/content/deakinscripts/h5pResponsive.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/content/deakinstyles/embeddedComments.css?v=1.0.0" />
</head>
<body>
<p>The&nbsp;exercises and resources provided on this page will help you to achieve the following learning objective:</p>
<h3>Blockquote</h3>
<p>Analyse proofs</p>
<p>Construct simple proofs for mathematical statements</p>
<p>Select and explain appropriate methods of proofs</p>
<p></p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>Completing the activities below will help you to prepare the evidence you will need to submit your assessment to demonstrate you have achieved this objective.</p>
<h2>Direct proof, indirect proof, and proofs of equivalence</h2>
<p>Suppose you were presented with the proposition that <em>if you study hard, you will pass this class</em>. How would you go about proving whether it was true or false?</p>
<p>We begin this module on proofs by looking at the different <strong>methods of proof</strong> that we can apply to prove statements like the one above. We then look more closely at three of these methods: <strong>direct proofs</strong>, <strong>indirect proofs</strong>, and <strong>proofs of equivalence</strong>.</p>
<table>
<tbody>
<tr>
<td style="width: 100px; border: 1px solid white;"><img src="../../00-assets/SIT192%20-%20Theory.svg" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></td>
<td style="border: 1px solid white;">
<ul>
<li>The textbook reading from your prescribed text&nbsp;<em>Discrete mathematics: An open introduction</em>, 3rd E (Levin 2019) is:</li>
<ul>
<li><a href="http://discrete.openmathbooks.org/dmoi3/sec_logic-proofs.html" target="_blank" rel="noopener noreferrer">Section 3.2: Proofs</a> (You can also view this reading in <a href="02-assets/Proofs-textbook.pdf" target="_blank" rel="noopener">pdf format</a>)</li>
</ul>
<li>There are also&nbsp;<a href="02-assets/Proofs.pdf" target="_blank" rel="noopener">summary notes</a> available for this module.</li>
</ul>
You may like to have these resources open as you work through the material below. Specific references will be provided to help guide your reading.</td>
</tr>
</tbody>
</table>
<h2>Methods of proof</h2>
<p>We begin by introducing the basic concept of what a proof is and some of the methods we have to perform proofs.</p>
<p>Let's consider the proposition above: if you study hard, you will pass this class.</p>
<p>There are several ways we could prove that this was true:</p>
<ol>
<li>You could make you study hard and as a result you&rsquo;d pass the class:<br />This is an example of a <strong>direct proof</strong>: we prove <strong><em>p</em> &rarr; <em>q</em></strong> directly.</li>
<li>You could show that anybody who doesn&rsquo;t pass the class hadn&rsquo;t studied hard:<br />This is an example of an <strong>indirect proof</strong>: we prove <strong>&not;<em>q</em> &rarr; &not;<em>p</em></strong>.</li>
<li>You could show that there are no students who studied hard and hadn&rsquo;t passed the class:<br />This is an example of <strong>proof by contradiction</strong>: we prove that <strong><em>p</em>&and;&not;<em>q</em></strong> cannot happen. More specifically, we prove <strong><em>p</em> &and; &not;<em>q</em> &rarr; <em>false</em></strong>. (Note that <strong><em>p</em>&and;&not;<em>q</em> &equiv; &not;(<em>p</em> &rarr; <em>q</em>))</strong>.</li>
</ol>
<h3>What is a proof?</h3>
<p>A <strong>proof</strong> is a sequence of logical arguments, starting from a proposition <em><strong>p</strong></em> (the premise) and ending at a proposition <strong><em>q</em></strong> (the conclusion). In this module, you will learn a few techniques for constructing proofs. They all rely on identifying a starting point and an end point for your chain of arguments.</p>
<p>In this activity, we focus on three of these techniques. In the following activity, we look at three additional techniques.</p>
<p>Watch the following video for further elaboration.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_6c8hi1f6&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_cnkwlt6t" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<h2>Direct proof</h2>
<p>The first method of proof we will cover is <strong>direct proof</strong>.</p>
<p>Let&rsquo;s say we have a statement '<strong>if <em>p</em>, then <em>q</em></strong>' (<strong><em>p</em> &rarr; <em>q</em></strong>). To prove such a statement directly:</p>
<ul>
<li>Assume <strong><em>p</em></strong> (is true).</li>
<li>Use <strong><em>p</em></strong> to show that <strong><em>q</em></strong> is true.</li>
</ul>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>Prove that if <strong><em>x</em> = 2</strong>, then <strong><em>x</em><sup>2</sup> + 3<em>x</em> = 10</strong>.</p>
<div>Hint: First identify <strong><em>p</em></strong> and <strong><em>q</em></strong> and rewrite the statement as <strong><em>p</em></strong> &rarr; <strong><em>q</em></strong>.</div>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>The following video provides further information on direct proof, and a solution to the exercise.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_lv6jbujv&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_gh90a9v8" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%201%20video%202%20transcript.html" target="_blank" rel="noopener">Text solution</a></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;More&nbsp;practice</h3>
<div class="exercise">
<p>Prove by direct proof that:</p>
<ol>
<li>if <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi><mo>&gt;</mo><mn>20</mn></mrow></semantics></math> and <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>b</mi><mo>&gt;</mo><mn>20</mn></mrow></semantics></math> then <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi><mo>+</mo><mi>b</mi><mo>&gt;</mo><mn>40</mn></mrow></semantics></math></li>
<li>if <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>n</mi></semantics></math> is odd, then <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>n</mi><mn>2</mn></msup><mo>+</mo><mn>1</mn></mrow></semantics></math> is even.</li>
<li><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>−</mo><mn>8</mn><msup><mi>n</mi><mn>2</mn></msup><mo>−</mo><mn>3</mn><mi>n</mi><mo>+</mo><mn>10</mn></mrow></semantics></math> is even if <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>n</mi></semantics></math> is even.</li>
</ol>
</div>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%;" /></a></p>
<h2>Indirect proof</h2>
<p>The second method we will cover is <strong>indirect proof</strong>, also known as <strong>proof by contraposition</strong>.</p>
<p>Proving <strong><em>p</em> &rarr; <em>q</em></strong> is equivalent to proving <strong>&not;<em>q</em> &rarr; &not;<em>p</em></strong>, as these two statements are logically equivalent (as established in the propositions module).</p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>Prove by indirect proof that if <strong><em>x</em><sup>2</sup></strong> <strong>&nbsp;+ 3<em>x</em> = 10</strong> then <strong><em>x</em> &ne; 3</strong>.</p>
<p>Hint: Now you also need to identify <strong>&not;<em>p</em></strong> and <strong>&not;<em>q</em></strong> and write the statement as <strong>&not;<em>q</em> &rarr; &not;<em>p</em></strong>.</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>The following video provides further information on indirect proof, and a solution to the exercise.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_aer20rp7&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_k798ms7k" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%201%20video%203%20transcript.html" target="_blank" rel="noopener">Text solution</a></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;More&nbsp;practice</h3>
<div class="exercise">
<p>Prove indirectly that:</p>
<ol>
<li>Exercise: If <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi><mo>+</mo><mi>b</mi><mo>≤</mo><mn>40</mn></mrow></semantics></math> then <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi><mo>≤</mo><mn>20</mn></mrow></semantics></math> or <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>b</mi><mo>≤</mo><mn>20</mn></mrow></semantics></math>.</li>
<li>Exercise: <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>n</mi></semantics></math> is even if <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>−</mo><mn>6</mn><msup><mi>n</mi><mn>2</mn></msup><mo>+</mo><mn>5</mn><mi>n</mi><mo>−</mo><mn>9</mn></mrow></semantics></math> is odd.</li>
</ol>
</div>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%;" /></a></p>
<h2>Proofs of equivalence (if and only if)</h2>
<p>The third type of proof we will look at in this activity is <strong>proofs by equivalence</strong>.</p>
<p>Recall that <strong><em>p</em> &harr; <em>q</em> &equiv; (<em>p</em> &rarr; <em>q</em>) &and; (<em>q</em> &rarr; <em>p</em>)</strong>. So it follows that to prove <strong><em>p</em> &harr; <em>q</em></strong> , we must prove <strong><em>p</em> &rarr; <em>q</em></strong> and <strong><em>q</em> &rarr; <em>p</em></strong>.</p>
<p>Note that we do not have to use the same method of proof to prove <strong><em>p</em> &rarr; <em>q</em></strong> and <strong><em>q</em> &rarr; <em>p</em></strong>.</p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>Prove that <strong><em>n</em></strong> is even if and only if <strong><em>n</em><sup>2</sup></strong> is even.</p>
<p>Hint: You need to prove <strong><em>p</em> &rarr; <em>q</em></strong> and <strong><em>q</em> &rarr; <em>p</em></strong>.</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>The following video provides further information on proofs of equivalence, and a solution to the exercise.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_9a4z2iyn&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_ec67xchr" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%201%20video%204%20transcript.html" target="_blank" rel="noopener">Text solution</a></p>
<h3>Additional remarks</h3>
<p>Suppose <strong><em>p</em> &rarr; <em>q</em></strong>, <strong><em>q</em> &rarr; <em>r</em></strong> and <strong><em>r</em> &rarr; <em>p</em></strong>. What can we conclude about <strong><em>p</em></strong> and <strong><em>r</em></strong>?</p>
<p>Suppose <strong><em>p</em></strong> is true. Then <strong><em>q</em></strong> is true, because <strong><em>p</em> &rarr; <em>q</em></strong>. But then <strong><em>r</em></strong> is true, because <strong><em>q</em> &rarr; <em>r</em></strong>. So, if <strong><em>p</em></strong> is true, then <strong><em>r</em></strong> is true. In other words, <strong><em>p</em> &rarr; <em>r</em></strong>.</p>
<p>Since <strong><em>r</em> &rarr; <em>p</em></strong>, then <strong><em>p</em> &harr; <em>r</em></strong>.</p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>What can we say about <strong><em>q</em></strong> and <strong><em>r</em></strong>? What about <strong><em>p</em></strong> and <strong><em>q</em></strong>?</p>
<p>Make some notes on your thoughts.</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;More&nbsp;practice</h3>
<p>Prove that <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>n</mi></semantics></math> is odd if and only if <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>3</mn><msup><mi>n</mi><mn>2</mn></msup><mo>−</mo><mn>2</mn><mi>n</mi><mo>+</mo><mn>5</mn></mrow></semantics></math> is even.</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%;" /></a></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Reflection.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Reflection</h3>
<p>In your lesson review document, answer the following two questions:</p>
<ol>
<li>Summarise the main points in this activity.</li>
<li>How are these useful?</li>
</ol>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" /><hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p></p>
<div style="padding-top: 20px;"><a title="Previous" class="navrep-button" style="padding: .5rem .5rem; font-size: 12pt; float: left;" href="#" target="_parent"> &lt; Previous</a> <a title="Next" class="navrep-button" style="padding: .5rem .5rem; font-size: 12pt; float: right;" href="#" target="_parent">Next &gt;</a></div>
<p style="padding-bottom: 50px;"></p>
</body>
<script src="/shared/HTML Templates/CloudFirst/scripts/cloudfirst.js"></script>
	<script type="text/javascript">
	// Find Parent frame
	var backLink = $('body .d2l-iterator-button-prev', window.parent.parent.document).attr('href');
	var nextLink = $('body .d2l-iterator-button-next', window.parent.parent.document).attr('href');
	// console.log('backLink > ', backLink);
	// console.log('nextLink > ', nextLink);
	// Apply to each button
	$('.navrep-button:contains("Previous")').attr('href', backLink);
	$('.navrep-button:contains("Next")').attr('href', nextLink);
</script>
</html>