<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="/shared/HTML Templates/CloudFirst/styles/cloudfirst-turquoise.css">
<link rel="stylesheet" type="text/css" href="/content/enforced/492500-dlf-2016-fabb/Fields/form.css">
<script src="/content/deakinscripts/h5pResponsive.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/content/deakinstyles/embeddedComments.css?v=1.0.0" />
</head>
<body>
<p>The&nbsp;exercises and resources provided on this page will help you to achieve the following learning objective:</p>
<h3>Blockquote</h3>
<p>Apply basic principles of counting</p>
<p></p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>Completing the activities below will help you to prepare the evidence you will need to submit your assessment to demonstrate you have achieved this objective.</p>
<h2>Principles of counting</h2>
<p>Loosely speaking, every website has a unique IP address that is of the form: <strong>xxx.xxx.xxx.xxx</strong> consisting of four numbers that can be at most <strong>255</strong>, separated by periods. Disregarding any kind of restrictions (e.g. numbers tied to a specific country), how many possible IP addresses are there?</p>
<p>In this module, we consider questions like the one above as we explore different ways that objects can be counted. In the first activity for this module, we introduce some of the key <strong>principles of counting</strong>, including the product and sum rules, and the application of counting principles to functions.</p>
<table>
<tbody>
<tr>
<td style="width: 100px; border: 1px solid white;"><img src="../../00-assets/SIT192%20-%20Theory.svg" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></td>
<td style="border: 1px solid white;">
<ul>
<li>The textbook reading from your prescribed text&nbsp;<em>Discrete mathematics: An open introduction</em>, 3rd E (Levin 2019) is:</li>
<ul>
<li><a href="http://discrete.openmathbooks.org/dmoi3/ch_counting.html" target="_blank" rel="noopener noreferrer">Chapter 1: Counting</a>&nbsp;(You can also view this reading in <a href="02-assets/Counting-textbook.pdf" target="_blank" rel="noopener">pdf format</a>)</li>
</ul>
<li>There are also&nbsp;<a href="02-assets/Counting.pdf" target="_blank" rel="noopener">summary notes</a> available for this module.</li>
</ul>
You may like to have these resources open as you work through the material below. Specific references will be provided to help guide your reading.</td>
</tr>
</tbody>
</table>
<h2>Example of counting</h2>
<p>We begin with a 'toy' example to demonstrate the principles of counting.</p>
<p>Suppose we implement IP addresses of the form <strong>x.x</strong> consisting of <strong>3</strong> numbers chosen between <strong>0</strong> and <strong>3</strong>. How many possible IP addresses are there?</p>
<p style="padding-left: 30px;"><strong>{&prime;0.0&prime;,&prime; 0.1&prime;,&prime; 0.2&prime;,&prime; 0.3&prime;, &prime;1.0&prime;,&prime; 1.1&prime;,&prime; 1.2&prime;,&prime; 1.3&prime;, &prime;2.0&prime;,&prime; 2.1&prime;,&prime; 2.2&prime;,&prime; 2.3&prime;, &prime;3.0&prime;,&prime; 3.1&prime;,&prime; 3.2&prime;,&prime; 3.3&prime;}</strong></p>
<ul>
<li>For the first number there are <strong>4</strong> possibilities.</li>
<li>For each of these possibilities, there are 4 possibilities.</li>
</ul>
<p>There are <strong>4</strong> times <strong>4</strong> possibilities, that is <strong>16</strong> choices.</p>
<p>By analogy, for real IP addresses, we have to pick <strong>4</strong> digits (one for each position), and there are <strong>256</strong> possible choices: <strong>256 &sdot; 256 &sdot; 256 &sdot; 256</strong>.</p>
<p>If we wrote a program to list all the choices, we would need a double loop:</p>
<p>set <em>s</em> &larr; {};<br /><strong>for</strong> <em>i</em> from 0 to 3 <strong>do</strong></p>
<p style="padding-left: 30px;"><strong>for</strong> <em>j</em> from 0 to 3 <strong>do</strong></p>
<p style="padding-left: 60px;">set <em>s</em> &larr; <em>s</em> &cup; {‶<em>i</em>.<em>j</em>"}</p>
<p style="padding-left: 30px;"><strong>end</strong></p>
<p><strong>end</strong></p>
<p>You may like to watch the following video explanation of the principles above.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_modqe6b1&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_w38euxin" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<h2>Product rule and sum rule</h2>
<p>We now introduce to key principles of counting: the product rule and sum rule.</p>
<h3>Product rule</h3>
<ul>
<li><strong>Product rule with two sets</strong>: Suppose that we have objects composed of two parts, <strong><em>A</em></strong> and <strong><em>B</em></strong>. If there are <strong><em>k</em></strong> possible values for <strong><em>A</em></strong> and <strong><em>l</em></strong> possible values for <strong><em>B</em></strong>, then there are <strong><em>k</em> &times; <em>l</em></strong> possible values for <strong><em>A</em></strong> and <strong><em>B</em></strong>.</li>
<li><strong>Product rule with many sets</strong>: Suppose that we have objects composed of <strong><em>m</em></strong> parts, <strong><em>A</em><sub>1</sub>,</strong> <strong><em>A</em><sub>2</sub></strong>, &hellip; , <strong><em>A<sub>m</sub></em></strong> . If there are <strong><em>n</em><sub>1</sub></strong> possible values for <strong><em>A</em><sub>1</sub></strong> , <strong><em>n</em><sub>2</sub></strong> possible values for <strong><em>A</em><sub>1</sub></strong>, &hellip;, <strong><em>n<sub>m</sub></em></strong> possible values for <strong><em>A<sub>m</sub></em></strong>, then there are <strong><em>n</em><sub>1</sub></strong><strong>&nbsp;&times;<em>n</em><sub>2</sub> &times;</strong> &hellip; <strong>&times; <em>n<sub>m</sub></em></strong>&nbsp;possible values for objects composed of <strong><em>A</em><sub>1</sub></strong> and <strong><em>A</em><sub>2</sub></strong> and &hellip; and <strong><em>A<sub>m</sub></em></strong>.</li>
</ul>
<p>In order to apply the product rule, we need to answer the questions:</p>
<ol>
<li>How many parts compose the objects? (how many 'spots' do you need to fill?)</li>
<li>For each part, how many <strong>options</strong> are there for each part? (for each particular spot, how many possible choices are there?)</li>
</ol>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercises</h3>
<p>Exercise 1:</p>
<p>We want to assign a unique ID to a set of objects, defined as three characters: a letter (<strong>A-Z</strong>), a digit (<strong>0-9</strong>), and a special character (<strong>!?%#</strong>).</p>
<ol>
<li>How many parts compose the objects?</li>
<li>For each part, how many <strong>options</strong> are there for each part?</li>
</ol>
<p>Exercise 2:</p>
<p>DNA profiling is used to determine an individual&rsquo;s DNA characteristics by obtaining an identifying profile. It works by comparing regions with short repeated sequences of DNA ('Short Tandem Repeats'). Each STR allele is shared by around 5-20% of the population, and DNA profiling is performed by comparing several STRs.</p>
<ul>
<li>Assume that there are <strong>10</strong> different alleles for each STR.</li>
<li><strong>18</strong> loci are compared between profiles.</li>
</ul>
<p>How many different profiles are theoretically possible?</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>Watch the following video for solutions.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_r41n4ida&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_ws2no8wp" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%201%20video%202%20transcript.html" target="_blank" rel="noopener">Text solution</a></p>
<h3>Sum rule</h3>
<p>The <strong>sum rule</strong> states that if the objects have only one part, which can come from either <strong><em>A</em><sub>1</sub></strong>&nbsp;or <strong><em>A</em><sub>2</sub></strong>, or &hellip;, or <strong><em>A<sub>m</sub></em></strong> then:</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mi>N</mi><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><msub><mi>n</mi><mn>1</mn></msub><mo>+</mo><mspace width="mediummathspace" /><msub><mi>n</mi><mn>2</mn></msub><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mo>&#x22EF;</mo><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><msub><mi>n</mi><mi>m</mi></msub></mstyle><annotation encoding="latex">{"version":"1.1","math":"N\:=\:n_1+\:n_2\:+\:⋯\:+\:n_m"}</annotation></semantics></math></p>
<p>Note that the sum rule only works when the sets <strong><em>A</em><sub>1</sub></strong>, &hellip; , <strong><em>A</em><sub>2</sub></strong>, &hellip; , <strong><em>A<sub>m</sub></em></strong> do not overlap.</p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>Given there are 26 letters of the alphabet, and 10 single-digit numbers (0 to 9), how many ways are there of:</p>
<ol>
<li>picking a letter and a number?</li>
<li>picking a letter or a number?</li>
</ol>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>Watch the following video for a solution.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_sn0z13bh&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_mv3xj69e" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%201%20video%203%20transcript.html" target="_blank" rel="noopener">Text solution</a></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;More&nbsp;practice</h3>
<div class="exercise">
<p>From 5 decks of 52 cards, we pick one card from each deck.</p>
<p>How many combinations:</p>
<ol type="1">
<li>are there in total?</li>
<li>Don&rsquo;t have any two cards of the same value (ie, have at most one ace, one two, etc.)?</li>
<li>start with two kings?</li>
<li>contain only red cards?</li>
<li>contain only cards of the same colour?</li>
<li>start with the 3 same cards?</li>
</ol>
</div>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%;" /></a></p>
<h2>Counting with functions</h2>
<p>We now consider how the principles of counting apply to functions.</p>
<h3>Counting number of functions</h3>
<p>Let <strong><em>X</em></strong> and <strong><em>Y</em></strong> be sets containing <strong><em>m</em></strong> and <strong><em>n</em></strong> elements respectively, i.e. <strong>|<em>X</em>| = <em>m</em></strong> and <strong>|<em>Y</em>| = <em>n</em></strong>.</p>
<p>Consider all functions <strong><em>f</em> ∶ <em>X</em> &rarr; <em>Y</em></strong>. How many such functions do we have?</p>
<ul>
<li><strong>Each element of <em>X</em> can be mapped to any of the elements in <em>Y</em>, (i.e. in <em>n</em> ways), and we have <em>m</em> elements in <em>X</em></strong>.</li>
<li>Hence, by product rule, the total number of functions that maps elements from <strong><em>X</em></strong> to <strong><em>Y</em></strong> is <strong><em>n<sup>m</sup></em></strong>. (That is, there are <strong><em>n<sup>m</sup></em></strong> distinct such functions <strong><em>f</em> ∶ <em>X</em> &rarr; <em>Y</em></strong>).</li>
</ul>
<h3>Counting injective functions</h3>
<p>Now, how many of these <strong><em>n<sup>m</sup></em></strong> functions are injective?</p>
<ol>
<li>The <strong>1<em>st</em></strong> element of <strong><em>X</em></strong> can be mapped to one of <strong><em>n</em></strong> elements.</li>
<li>The <strong>2<em>nd</em></strong> element of <strong><em>X</em></strong> can be mapped to one of (<strong><em>n</em> &minus; 1</strong>) elements.</li>
<li>The <strong>3<em>rd</em></strong> element of <strong><em>X</em></strong> can be mapped to one of (<strong><em>n</em> &minus; 2</strong>) elements.</li>
<li>⋮</li>
<li>The <strong><em>mth</em></strong> element of <strong><em>X</em></strong> can be mapped to one of (<strong><em>n</em> &minus; <em>m</em> + 1</strong>) elements.</li>
</ol>
<p>Therefore, the total number of one-to-one functions is:</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mi>n</mi><mrow><mo>(</mo><mi>n</mi><mspace width="mediummathspace" /><mo>&#x2212;</mo><mspace width="mediummathspace" /><mn>1</mn><mo>)</mo></mrow><mrow><mo>(</mo><mi>n</mi><mspace width="mediummathspace" /><mo>&#x2212;</mo><mspace width="mediummathspace" /><mn>2</mn><mo>)</mo></mrow><mspace width="mediummathspace" /><mo>&#x2026;<!-- … --></mo><mspace width="mediummathspace" /><mrow><mo>(</mo><mi>n</mi><mspace width="mediummathspace" /><mo>&#x2212;</mo><mspace width="mediummathspace" /><mi>m</mi><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mn>1</mn><mo>)</mo></mrow></mstyle><annotation encoding="latex">{"version":"1.1","math":"n\left(n\:−\:1\right)\left(n\:−\:2\right)\:\dots \:\left(n\:−\:m\:+\:1\right)"}</annotation></semantics></math></p>
<p>Note: If <strong><em>m</em> &gt; <em>n</em></strong>, then there will be <strong>no</strong> one-to-one functions.</p>
<p>The following video provides further explanation on counting with functions.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_0b2loafs&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_xwvwlxgj" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>If <strong><em>X</em></strong> has <strong>3</strong> elements and <strong><em>Y</em></strong> has <strong>4</strong> elements: How many functions <strong><em>f</em> ∶ <em>X</em> &rarr; <em>Y</em></strong> are there:</p>
<ul>
<li>in total?</li>
<li>that are injective?</li>
</ul>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p dir="rtl"><a href="01-transcripts/Activity%201%20video%204%20transcript.html" target="_blank" rel="noopener">Text solution</a></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;More&nbsp;practice</h3>
<div class="exercise">
<p>If <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi><mo>=</mo><mo stretchy="false" form="prefix">{</mo><mi>a</mi><mo>,</mo><mi>b</mi><mo>,</mo><mi>c</mi><mo>,</mo><mi>d</mi><mo stretchy="false" form="postfix">}</mo></mrow></semantics></math> and <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>B</mi><mo>=</mo><mo stretchy="false" form="prefix">{</mo><mn>1</mn><mo>,</mo><mn>3</mn><mo>,</mo><mn>5</mn><mo>,</mo><mn>7</mn><mo>,</mo><mn>9</mn><mo stretchy="false" form="postfix">}</mo></mrow></semantics></math>. How many functions <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo>:</mo><mi>A</mi><mo>→</mo><mi>B</mi></mrow></semantics></math> are there:</p>
<ol type="1">
<li>
<p>in total?</p>
</li>
<li>
<p>that are injective?</p>
</li>
<li>
<p>with <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false" form="prefix">(</mo><mi>a</mi><mo stretchy="false" form="postfix">)</mo><mo>≠</mo><mn>1</mn></mrow></semantics></math> and <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false" form="prefix">(</mo><mi>d</mi><mo stretchy="false" form="postfix">)</mo><mo>≠</mo><mn>7</mn></mrow></semantics></math> or <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mn>9</mn></semantics></math>?</p>
</li>
<li>
<p>with <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false" form="prefix">(</mo><mi>a</mi><mo stretchy="false" form="postfix">)</mo><mo>=</mo><mn>1</mn></mrow></semantics></math> and <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false" form="prefix">(</mo><mi>d</mi><mo stretchy="false" form="postfix">)</mo><mo>=</mo><mn>7</mn></mrow></semantics></math> or <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mn>9</mn></semantics></math>?</p>
</li>
</ol>
</div>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%;" /></a></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Reflection.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Reflection</h3>
<p>In your lesson review document, answer the following two questions:</p>
<ol>
<li>Summarise the main points in this activity.</li>
<li>How are these useful?</li>
</ol>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" /><hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p></p>
<div style="padding-top: 20px;"><a title="Previous" class="navrep-button" style="padding: .5rem .5rem; font-size: 12pt; float: left;" href="#" target="_parent"> &lt; Previous</a> <a title="Next" class="navrep-button" style="padding: .5rem .5rem; font-size: 12pt; float: right;" href="#" target="_parent">Next &gt;</a></div>
<p style="padding-bottom: 50px;"></p>
</body>
<script src="/shared/HTML Templates/CloudFirst/scripts/cloudfirst.js"></script>
	<script type="text/javascript">
	// Find Parent frame
	var backLink = $('body .d2l-iterator-button-prev', window.parent.parent.document).attr('href');
	var nextLink = $('body .d2l-iterator-button-next', window.parent.parent.document).attr('href');
	// console.log('backLink > ', backLink);
	// console.log('nextLink > ', nextLink);
	// Apply to each button
	$('.navrep-button:contains("Previous")').attr('href', backLink);
	$('.navrep-button:contains("Next")').attr('href', nextLink);
</script>
</html>