<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="/shared/HTML Templates/CloudFirst/styles/cloudfirst-turquoise.css">
<link rel="stylesheet" type="text/css" href="/content/enforced/492500-dlf-2016-fabb/Fields/form.css">
<script src="/content/deakinscripts/h5pResponsive.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/content/deakinstyles/embeddedComments.css?v=1.0.0" />
</head>
<body>
<p>The&nbsp;exercises and resources provided on this page will help you to achieve the following learning objective:</p>
<h3>Blockquote</h3>
<p>Select the appropriate principle when solving real-world problems</p>
<p></p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>Completing the activities below will help you to prepare the evidence you will need to submit your assessment to demonstrate you have achieved this objective.</p>
<h2>Applications of counting principles</h2>
<p>Now that you are familiar with the key principles of counting, such as the product and sum rules, and the principles of counting functions, this activity covers the application of these counting principles to real-world problems.</p>
<table>
<tbody>
<tr>
<td style="width: 100px; border: 1px solid white;"><img src="../../00-assets/SIT192%20-%20Theory.svg" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></td>
<td style="border: 1px solid white;">
<ul>
<li>The textbook reading from your prescribed text&nbsp;<em>Discrete mathematics: An open introduction</em>, 3rd E (Levin 2019) is:</li>
<ul>
<li><a href="http://discrete.openmathbooks.org/dmoi3/ch_counting.html" target="_blank" rel="noopener noreferrer">Chapter 1: Counting</a>&nbsp;(You can also view this reading in <a href="02-assets/Counting-textbook.pdf" target="_blank" rel="noopener">pdf format</a>)</li>
</ul>
<li>There are also&nbsp;<a href="02-assets/Counting.pdf" target="_blank" rel="noopener">summary notes</a> available for this module.</li>
</ul>
You may like to have these resources open as you work through the material below. Specific references will be provided to help guide your reading.</td>
</tr>
</tbody>
</table>
<h2>Natural numbers &le; <em>N</em> divisible by <em>n</em></h2>
<p>The first problem we consider is how to determine how many numbers greater than or equal to a particular number are divisible by another number.</p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>How many natural numbers less than or equal to <strong>13</strong> are there that are divisible by <strong>3</strong>?</p>
<table>
<tbody>
<tr>
<td>1 2 <strong>3</strong></td>
<td>4 5 <strong>6</strong></td>
<td>7 8 <strong>9</strong></td>
<td>10 11 <strong>12</strong></td>
<td>13 <em>14</em> <em>15</em></td>
</tr>
</tbody>
</table>
<ul>
<li>How many multiples of <strong>3</strong> are in each box?</li>
<li>How many boxes are there?</li>
<li>How many multiples of <strong>3</strong> are there in total?</li>
</ul>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<h3>A general formula</h3>
<p>The number of natural numbers <strong>&le; <em>N</em></strong> that are divisible by <strong><em>n</em></strong> is:</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mo stretchy="false">&#x230A;</mo><mfrac><mi>N</mi><mi>n</mi></mfrac><mo stretchy="false">&#x230B;</mo></mstyle><annotation encoding="latex">{"version":"1.1","math":"⌊\frac{N}{n}⌋"}</annotation></semantics></math></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>How many positive integers less than or equal to <strong>100</strong> are:</p>
<ul>
<li>divisible by <strong>2</strong>?</li>
<li>divisible by <strong>5</strong>?</li>
<li>divisible by <strong>2</strong> and <strong>5</strong>?</li>
</ul>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<h3>Natural numbers between <em>M</em> and <em>N</em>, inclusive that are divisible by a&nbsp;<em>n</em></h3>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>How many natural numbers between <strong>12</strong> and <strong>20</strong> inclusive are divisible by <strong>3</strong>?</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>The number of natural numbers between <strong><em>M</em></strong> and <strong><em>N</em></strong>, inclusive, where <strong><em>M</em></strong> &lt; <strong><em>N</em></strong>, that are divisible by <strong><em>n</em></strong> is:</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mo stretchy="false">&#x230A;</mo><mfrac><mi>N</mi><mi>n</mi></mfrac><mo stretchy="false">&#x230B;</mo><mspace width="mediummathspace" /><mo>&#x2212;</mo><mspace width="mediummathspace" /><mo stretchy="false">&#x230A;</mo><mfrac><mrow><mi>M</mi><mo>&#x2212;<!-- − --></mo><mn>1</mn></mrow><mi>n</mi></mfrac><mo stretchy="false">&#x230B;</mo></mstyle><annotation encoding="latex">{"version":"1.1","math":"⌊\frac{N}{n}⌋\:−\:⌊\frac{M-1}{n}⌋"}</annotation></semantics></math></p>
<p>Watch the following video for further information and solutions to the exercises above.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_6i5zmht2&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_psxp9fs9" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%202%20video%201%20transcript.html" target="_blank" rel="noopener">Text solution</a></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;More&nbsp;practice</h3>
<div class="exercise">
<ol>
<li>How many integers below 300 are divisible by 17?</li>
<li>How many natural numbers between 400 and 5000 inclusive are divisible by 23?</li>
</ol>
</div>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%;" data-vsru0rgzt="" /></a></p>
<h2>Inclusion-exclusion principle</h2>
<p>The second application we will look at is how to count two sets with overlapping elements. We can do this by making use of the <strong>inclusion-exclusion principle</strong>.</p>
<p>Given two sets <strong><em>A</em></strong> and <strong><em>B</em></strong>, to compute the cardinality of <strong><em>A</em> &cup; <em>B</em></strong>:</p>
<p>&bull; Add up the elements in <strong><em>A</em></strong> and <strong><em>B</em></strong>.</p>
<p>&bull; Remove (once) the elements that were counted twice (which are in both <strong><em>A</em></strong> and <strong><em>B</em></strong>).</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mrow class="MJX-TeXAtom-ORD"><mo stretchy="false">|</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D434;</mo></mrow><mspace width="mediummathspace" /><mo>&#x222A;</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D435;</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mo stretchy="false">|</mo></mrow><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo stretchy="false">|</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D434;</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mo stretchy="false">|</mo></mrow><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo stretchy="false">|</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D435;</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mo stretchy="false">|</mo></mrow><mspace width="mediummathspace" /><mo>&#x2212;</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo stretchy="false">|</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D434;</mo></mrow><mspace width="mediummathspace" /><mo>&#x2229;</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D435;</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mo stretchy="false">|</mo></mrow></mstyle><annotation encoding="latex">{"version":"1.1","math":"|𝐴\:∪\:𝐵|\:=\:|𝐴|\:+\:|𝐵|\:−\:|𝐴\:∩\:𝐵|"}</annotation></semantics></math></p>
<p><img src="00-images/inclusion-exclusion.png" alt="Inclusion-exclusion principle" title="Inclusion-exclusion principle" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></p>
<p>To avoid double counting <strong>|<em>A</em> &cap; <em>B</em>|</strong>, we subtract one instance of this from our calculations.</p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>How many numbers are there between <strong>4</strong> and <strong>40</strong> that start with a <strong>2</strong> or finish with a <strong>5</strong>?</p>
<ul>
<li><strong><em>A</em></strong>: Starts with a <strong>2 |<em>A</em>| =&nbsp;</strong></li>
<li><strong><em>B</em></strong>:&nbsp;Finishes with a <strong>5 |<em>B</em>| =</strong></li>
<li><strong>|<em>A</em> &cap; <em>B</em>|<em> =&nbsp;</em></strong>Starts with a <strong>2</strong> <em>and</em> finishes with a <strong>5</strong></li>
<li><strong>|<em>A</em> &cup; <em>B</em>|<em> =</em></strong>&nbsp;Starts with a <strong>2</strong> <em>or</em> finishes with a <strong>5</strong></li>
</ul>
<p>For such small sets, we can verify our answer directly. Calculate <strong><em>A</em> &cup; <em>B</em></strong> and count the elements of this set.</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>Watch the following video for further information on the inclusion-exclusion principle as well as a solution to the exercise.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_lh60az8i&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_de5yq8jp" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%202%20video%202%20transcript.html" target="_blank" rel="noopener">Text solution</a></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;More&nbsp;practice</h3>
<div class="exercise">
<p>How many <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mn>5</mn></semantics></math>-letter passwords start with <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>M</mi><mi>A</mi></mrow></semantics></math> or finish with <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>H</mi><mi>S</mi></mrow></semantics></math> (assuming only letters are used)?</p>
<dl>
<dt><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>A</mi></semantics></math></dt>
<dd>
<p>Starting with MA: <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false" form="prefix">|</mo><mi>A</mi><mo stretchy="false" form="postfix">|</mo><mo>=</mo></mrow></semantics></math></p>
</dd>
<dt><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>B</mi></semantics></math></dt>
<dd>
<p>Finishing with HS: <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false" form="prefix">|</mo><mi>B</mi><mo stretchy="false" form="postfix">|</mo><mo>=</mo></mrow></semantics></math></p>
</dd>
<dt><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false" form="prefix">|</mo><mi>A</mi><mo>∩</mo><mi>B</mi><mo stretchy="false" form="postfix">|</mo></mrow></semantics></math></dt>
<dd>
<p>Starting with MA <strong>and</strong> finishing with HS :</p>
</dd>
<dt><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false" form="prefix">|</mo><mi>A</mi><mo>∪</mo><mi>B</mi><mo stretchy="false" form="postfix">|</mo></mrow></semantics></math></dt>
<dd>
<p>Starting with MA <strong>or</strong> finishing with HS :</p>
</dd>
</dl>
</div>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%;" data-vsru0rgzt="" /></a></p>
<h2>Pigeonhole principle</h2>
<p>The final application we will cover in this activity is the pigeonhole principle.</p>
<p>The <strong>pigeonhole principal</strong> states that if <strong><em>m</em></strong> pigeons occupy <strong><em>n</em></strong> pigeonholes with <strong><em>m</em> &gt; <em>n</em></strong>, there there must be at least one pigeonhole with at least two pigeons.</p>
<p>If there are more pigeons than pigeonholes, there must be a hole with at least two pigeons.</p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercises</h3>
<p>Exercise 1:</p>
<p>Assume there are <strong>4.5 million</strong> people living in Melbourne. How many people in Melbourne share the same birthday?</p>
<ul>
<li>Pigeons:</li>
<li>Pigeonholes:</li>
<li>Apply the pigeonhole principle:</li>
</ul>
<p>Exercise 2:</p>
<p>If a database has <strong>1 million</strong> entries, what should be the minimum length of the ID key (all letters)?</p>
<ul>
<li>Pigeons:</li>
<li>Pigeonholes:</li>
<li>Apply the principle: minimum length:</li>
</ul>
<p>Exercise 3:</p>
<p>If you pick any <strong>5</strong> numbers from <strong>1</strong> to <strong>8</strong>, at least two of them add up to <strong>9</strong>.</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>The following video provides the solutions.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_fohxfcfu&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_js4oqzrq" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%202%20video%203%20transcript.html" target="_blank" rel="noopener">Text solution</a></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;More&nbsp;practice</h3>
<div class="exercise">
<p>Show that there are 2 SIT192 students who know exactly the same number of other SIT192 students.</p>
</div>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%;" data-vsru0rgzt="" /></a></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Reflection.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Reflection</h3>
<p>In your lesson review document, answer the following two questions:</p>
<ol>
<li>Summarise the main points in this activity.</li>
<li>How are these useful?</li>
</ol>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" /><hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p></p>
<div style="padding-top: 20px;"><a title="Previous" class="navrep-button" style="padding: .5rem .5rem; font-size: 12pt; float: left;" href="#" target="_parent"> &lt; Previous</a> <a title="Next" class="navrep-button" style="padding: .5rem .5rem; font-size: 12pt; float: right;" href="#" target="_parent">Next &gt;</a></div>
<p style="padding-bottom: 50px;"></p>
</body>
<script src="/shared/HTML Templates/CloudFirst/scripts/cloudfirst.js"></script>
	<script type="text/javascript">
	// Find Parent frame
	var backLink = $('body .d2l-iterator-button-prev', window.parent.parent.document).attr('href');
	var nextLink = $('body .d2l-iterator-button-next', window.parent.parent.document).attr('href');
	// console.log('backLink > ', backLink);
	// console.log('nextLink > ', nextLink);
	// Apply to each button
	$('.navrep-button:contains("Previous")').attr('href', backLink);
	$('.navrep-button:contains("Next")').attr('href', nextLink);
</script>
</html>