<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="/shared/HTML Templates/CloudFirst/styles/cloudfirst-turquoise.css">
<link rel="stylesheet" type="text/css" href="/content/enforced/492500-dlf-2016-fabb/Fields/form.css">
<script src="/content/deakinscripts/h5pResponsive.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/content/deakinstyles/embeddedComments.css?v=1.0.0" />
</head>
<body>
<p>The&nbsp;exercises and resources provided on this page will help you to achieve the following learning objective:BBB</p>
<h3>Blockquote</h3>
<p>Identify and count the different ways items can be combined</p>
<p></p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>Completing the activities below will help you to prepare the evidence you will need to submit your assessment to demonstrate you have achieved this objective.</p>
<h2>Permutations and combinations</h2>
<p>In the previous activities, we looked at how to count objects that came from different sets.</p>
<p>In this final activity in our module on counting, we explore ways to count objects from the same set, via the concepts of&nbsp;<strong>permutations</strong> and <strong>combinations</strong>.</p>
<table>
<tbody>
<tr>
<td style="width: 100px; border: 1px solid white;"><img src="../../00-assets/SIT192%20-%20Theory.svg" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></td>
<td style="border: 1px solid white;">
<ul>
<li>The textbook reading from your prescribed text&nbsp;<em>Discrete mathematics: An open introduction</em>, 3rd E (Levin 2019) is:</li>
<ul>
<li><a href="http://discrete.openmathbooks.org/dmoi3/ch_counting.html" target="_blank" rel="noopener noreferrer">Chapter 1: Counting</a>&nbsp;(You can also view this reading in <a href="02-assets/Counting-textbook.pdf" target="_blank" rel="noopener">pdf format</a>)</li>
</ul>
<li>There are also&nbsp;<a href="02-assets/Counting.pdf" target="_blank" rel="noopener">summary notes</a> available for this module.</li>
</ul>
You may like to have these resources open as you work through the material below. Specific references will be provided to help guide your reading.</td>
</tr>
</tbody>
</table>
<h2>Permutations</h2>
<p>We begin by looking at permutations.</p>
<p>A <strong>permutation</strong> of a set of <strong><em>n</em></strong> distinct objects is an ordered arrangement of the objects.</p>
<p>An <strong><em>r</em>-permutation</strong> of a set is an ordered arrangement of <strong><em>r</em></strong> elements.</p>
<p>For example:</p>
<ul>
<li><strong>SIT192</strong> and <strong>2T9I1S</strong> are permutations of <strong>{S,I,T,1,9,2}</strong>.</li>
<li>2-permutations of <strong>SIT192</strong>: <strong>SI</strong>, <strong>ST</strong>, <strong>S1</strong>, <strong>S9</strong>, <strong>S2</strong>, <strong>IS</strong>, <strong>IT</strong>, <strong>I1</strong> etc.</li>
<li>5-permutations of <strong>SIT192</strong>: <strong>SIT91</strong>, <strong>SI19T</strong>, <strong>S91IT</strong>, etc.</li>
</ul>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<div class="prompt">
<p>Use the product rule to count:</p>
<ol type="1">
<li>the number of permutations of {S,I,T,1,9,2}.</li>
<li>the number of 2-permutations of {S,I,T,1,9,2}.</li>
</ol>
</div>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>The following video provides an introduction to permutations and how they are counted.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=1_qeec7tht&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=1_wpclfswc" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<h3>Factorial</h3>
<p>The factorial of <strong><em>n</em></strong>, (written as <strong><em>n</em>!</strong>), is the product of the first <strong><em>n</em></strong> natural numbers, that is:</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mi>n</mi><mo>!</mo><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mi>n</mi><mrow><mo>(</mo><mi>n</mi><mspace width="mediummathspace" /><mo>&#x2212;</mo><mspace width="mediummathspace" /><mn>1</mn><mo>)</mo></mrow><mrow><mo>(</mo><mi>n</mi><mspace width="mediummathspace" /><mo>&#x2212;</mo><mspace width="mediummathspace" /><mn>2</mn><mo>)</mo></mrow><mspace width="mediummathspace" /><mo>&#x2026;<!-- … --></mo><mspace width="mediummathspace" /><mrow><mo>(</mo><mn>2</mn><mo>)</mo></mrow><mrow><mo>(</mo><mn>1</mn><mo>)</mo></mrow></mstyle><annotation encoding="latex">{"version":"1.1","math":"n!\:=\:n\left(n\:−\:1\right)\left(n\:−\:2\right)\:\dots \:\left(2\right)\left(1\right)"}</annotation></semantics></math></p>
<p>Note that <strong>0! = 1</strong>.</p>
<h3>Counting permutations</h3>
<p>We can determine the number of <strong><em>r</em>-permutations</strong> of <strong><em>n</em></strong> elements) as follows.</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D443;</mo></mrow><mspace width="mediummathspace" /><mrow><mo>(</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow><mo>,</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45F;</mo></mrow><mo>)</mo></mrow><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow><mrow><mo>(</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow><mspace width="mediummathspace" /><mo>&#x2212;</mo><mspace width="mediummathspace" /><mn>1</mn><mo>)</mo></mrow><mrow><mo>(</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow><mspace width="mediummathspace" /><mo>&#x2212;</mo><mspace width="mediummathspace" /><mn>2</mn><mo>)</mo></mrow><mspace width="mediummathspace" /><mo>&#x2026;<!-- … --></mo><mspace width="mediummathspace" /><mrow><mo>(</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow><mspace width="mediummathspace" /><mo>&#x2212;</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45F;</mo></mrow><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mn>1</mn><mo>)</mo></mrow><mspace width="mediummathspace" /><mo>=</mo><mfrac><mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow><mo>!</mo></mrow><mrow><mrow><mo>(</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow><mspace width="mediummathspace" /><mo>&#x2212;</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45F;</mo></mrow><mo>)</mo></mrow><mo>!</mo></mrow></mfrac></mstyle><annotation encoding="latex">{"version":"1.1","math":"𝑃\:\left(𝑛,\:𝑟\right)\:=\:𝑛\left(𝑛\:−\:1\right)\left(𝑛\:−\:2\right)\:\dots \:\left(𝑛\:−\:𝑟\:+\:1\right)\:=\frac{𝑛!}{\left(𝑛\:−\:𝑟\right)!}"}</annotation></semantics></math></p>
<p>Note that <strong><em>P</em> (<em>n</em>, <em>n</em>) = <em>n</em>(<em>n</em> &minus; 1)(<em>n</em> &minus; 2) &hellip; (1) = <em>n</em>!</strong></p>
<p>We can prove this using the product rule.</p>
<p>There are <strong><em>r</em></strong> spaces to fill, <strong><em>n</em></strong> ways to fill the 1st space; <strong><em>n</em> &minus; 1</strong> ways to fill the 2nd, (since one of the objects has already been allocated to the first space and is no longer available); <strong><em>n</em> &minus; 2</strong> ways to fill the 3rd, and so on&hellip;</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mtable columnalign="center center center center center" rowspacing="4pt" columnspacing="1em"><mtr><mtd><mo>&#x2212;<!-- − --></mo></mtd><mtd><mo>&#x2212;<!-- − --></mo></mtd><mtd><mo>&#x2212;<!-- − --></mo></mtd><mtd><mo>.</mo><mo>.</mo><mo>.</mo></mtd><mtd><mo>&#x2212;<!-- − --></mo></mtd></mtr><mtr><mtd><mo stretchy="false">&#x2191;</mo></mtd><mtd><mo stretchy="false">&#x2191;</mo></mtd><mtd><mo stretchy="false">&#x2191;</mo></mtd><mtd /><mtd><mo stretchy="false">&#x2191;</mo></mtd></mtr><mtr><mtd><mi>n</mi></mtd><mtd><mi>n</mi><mo>&#x2212;<!-- − --></mo><mn>1</mn></mtd><mtd><mi>n</mi><mo>&#x2212;<!-- − --></mo><mn>2</mn></mtd><mtd /><mtd><mi>n</mi><mo>&#x2212;<!-- − --></mo><mi>r</mi><mo>+</mo><mn>1</mn></mtd></mtr><mtr><mtd><mi>c</mi><mi>h</mi><mi>o</mi><mi>i</mi><mi>c</mi><mi>e</mi><mi>s</mi></mtd><mtd><mi>c</mi><mi>h</mi><mi>o</mi><mi>i</mi><mi>c</mi><mi>e</mi><mi>s</mi></mtd><mtd><mi>c</mi><mi>h</mi><mi>o</mi><mi>i</mi><mi>c</mi><mi>e</mi><mi>s</mi></mtd><mtd /><mtd><mi>c</mi><mi>h</mi><mi>o</mi><mi>i</mi><mi>c</mi><mi>e</mi><mi>s</mi></mtd></mtr></mtable></mstyle><annotation encoding="latex">{"version":"1.1","math":"\begin{array}{cc@{}cc@{}c}
 -&amp;-&amp;-&amp;...&amp;-\\
↑&amp;↑&amp;↑&amp;&amp;↑\\
n&amp;n-1&amp;n-2&amp;&amp;n-r+1\\
choices&amp;choices&amp;choices&amp;&amp;choices\end{array}"}</annotation></semantics></math></p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D443;</mo></mrow><mspace width="mediummathspace" /><mrow><mo>(</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow><mo>,</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45F;</mo></mrow><mo>)</mo></mrow><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow><mrow><mo>(</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow><mspace width="mediummathspace" /><mo>&#x2212;</mo><mspace width="mediummathspace" /><mn>1</mn><mo>)</mo></mrow><mrow><mo>(</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow><mspace width="mediummathspace" /><mo>&#x2212;</mo><mspace width="mediummathspace" /><mn>2</mn><mo>)</mo></mrow><mspace width="mediummathspace" /><mo>&#x2026;<!-- … --></mo><mspace width="mediummathspace" /><mrow><mo>(</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow><mspace width="mediummathspace" /><mo>&#x2212;</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45F;</mo></mrow><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mn>1</mn><mo>)</mo></mrow><mspace linebreak="newline" /><mo>=</mo><mspace width="mediummathspace" /><mfrac><mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow><mrow><mo>(</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow><mspace width="mediummathspace" /><mo>&#x2212;</mo><mspace width="mediummathspace" /><mn>1</mn><mo>)</mo></mrow><mspace width="mediummathspace" /><mo>&#x2026;<!-- … --></mo><mspace width="mediummathspace" /><mrow><mo>(</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow><mspace width="mediummathspace" /><mo>&#x2212;</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45F;</mo></mrow><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mn>1</mn><mo>)</mo></mrow><mrow><mo>(</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow><mspace width="mediummathspace" /><mo>&#x2212;</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45F;</mo></mrow><mo>)</mo></mrow><mrow><mo>(</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow><mspace width="mediummathspace" /><mo>&#x2212;</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45F;</mo></mrow><mspace width="mediummathspace" /><mo>&#x2212;</mo><mspace width="mediummathspace" /><mn>1</mn><mo>)</mo></mrow><mspace width="mediummathspace" /><mo>&#x2026;<!-- … --></mo><mspace width="mediummathspace" /><mn>2</mn><mspace width="mediummathspace" /><mo>&#xD7;</mo><mspace width="mediummathspace" /><mn>1</mn></mrow><mrow><mrow><mo>(</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow><mspace width="mediummathspace" /><mo>&#x2212;</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45F;</mo></mrow><mo>)</mo></mrow><mrow><mo>(</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow><mspace width="mediummathspace" /><mo>&#x2212;</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45F;</mo></mrow><mspace width="mediummathspace" /><mo>&#x2212;</mo><mspace width="mediummathspace" /><mn>1</mn><mo>)</mo></mrow><mspace width="mediummathspace" /><mo>&#x2026;<!-- … --></mo><mspace width="mediummathspace" /><mn>2</mn><mspace width="mediummathspace" /><mo>&#xD7;</mo><mspace width="mediummathspace" /><mn>1</mn></mrow></mfrac><mspace linebreak="newline" /><mo>=</mo><mspace width="mediummathspace" /><mfrac><mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow><mo>!</mo></mrow><mrow><mrow><mo>(</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow><mspace width="mediummathspace" /><mo>&#x2212;</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45F;</mo></mrow><mo>)</mo></mrow><mo>!</mo></mrow></mfrac></mstyle><annotation encoding="latex">{"version":"1.1","math":"𝑃\:\left(𝑛,\:𝑟\right)\:=\:𝑛\left(𝑛\:−\:1\right)\left(𝑛\:−\:2\right)\:\dots \:\left(𝑛\:−\:𝑟\:+\:1\right)\\
=\:\frac{𝑛\left(𝑛\:−\:1\right)\:\dots \:\left(𝑛\:−\:𝑟\:+\:1\right)\left(𝑛\:−\:𝑟\right)\left(𝑛\:−\:𝑟\:−\:1\right)\:\dots \:2\:×\:1}{\left(𝑛\:−\:𝑟\right)\left(𝑛\:−\:𝑟\:−\:1\right)\:\dots \:2\:×\:1}\\
=\:\frac{𝑛!}{\left(𝑛\:−\:𝑟\right)!}"}</annotation></semantics></math></p>
<p>For example:</p>
<p>The number of ways to choose <strong>3</strong> objects out of <strong>12</strong> is:</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mfrac><mrow><mn>12</mn><mo>!</mo></mrow><mrow><mrow><mo>(</mo><mn>12</mn><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><mn>3</mn><mo>)</mo></mrow><mo>!</mo></mrow></mfrac><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mfrac><mrow><mn>12</mn><mspace width="mediummathspace" /><mo>&#xD7;</mo><mspace width="mediummathspace" /><mn>11</mn><mspace width="mediummathspace" /><mo>&#xD7;</mo><mspace width="mediummathspace" /><mn>10</mn><mspace width="mediummathspace" /><mo>&#xD7;</mo><mspace width="mediummathspace" /><mn>9</mn><mo>!</mo></mrow><mrow><mn>9</mn><mo>!</mo></mrow></mfrac><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>12</mn><mspace width="mediummathspace" /><mo>&#xD7;</mo><mspace width="mediummathspace" /><mn>11</mn><mspace width="mediummathspace" /><mo>&#xD7;</mo><mspace width="mediummathspace" /><mn>10</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>1</mn><mo>,</mo><mspace width="mediummathspace" /><mn>320</mn></mstyle><annotation encoding="latex">{"version":"1.1","math":"\frac{12!}{\left(12\:-\:3\right)!}\:=\:\frac{12\:×\:11\:×\:10\:×\:9!}{9!}\:=\:12\:×\:11\:×\:10\:=\:1,\:320"}</annotation></semantics></math></p>
<p>The number of ways to choose <strong>4</strong> objects out of <strong>18</strong> is:</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mfrac><mrow><mn>18</mn><mo>!</mo></mrow><mrow><mrow><mo>(</mo><mn>18</mn><mspace width="mediummathspace" /><mo>&#x2212;<!-- − --></mo><mspace width="mediummathspace" /><mn>4</mn><mo>)</mo></mrow><mo>!</mo></mrow></mfrac><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>73440</mn></mstyle><annotation encoding="latex">{"version":"1.1","math":"\frac{18!}{\left(18\:-\:4\right)!}\:=\:73440"}</annotation></semantics></math></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p><strong>Exercise 1:</strong> In a 30-runner race, how many ways, with no ties allowed, can we get winners for the <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><msup><mn>1</mn><mrow><mi>s</mi><mi>t</mi></mrow></msup></semantics></math>-, <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><msup><mn>2</mn><mrow><mi>n</mi><mi>d</mi></mrow></msup></semantics></math>-, and <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><msup><mn>3</mn><mrow><mi>r</mi><mi>d</mi></mrow></msup></semantics></math>-places?</p>
<div class="prompt">
<p><strong>Exercise 2:</strong></p>
<p>Given the letters <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi><mo>,</mo><mi>B</mi><mo>,</mo><mi>C</mi><mo>,</mo><mi>D</mi><mo>,</mo><mi>E</mi></mrow></semantics></math>, how many permutations are there</p>
<ol type="1">
<li>in total?</li>
<li>of <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mn>3</mn></semantics></math> letters?</li>
<li>contain the string of letters <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>C</mi><mi>A</mi><mi>B</mi></mrow></semantics></math>?</li>
<li>contain the string <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>B</mi><mi>E</mi></mrow></semantics></math>?</li>
</ol>
</div>
<p>Follow the instructions to pause the video and solve each problem before you view the solution to the exercises above.</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=1_b9v84dkc&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=1_v5u7brq4" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%203%20video%202%20transcript.html" target="_blank" rel="noopener">Text solution</a></p>
<!--<h3>callout</h3>
<h3><img src="/content/enforced/882508-SIT192_TRI-2_2020/03-core-modules-t2-2020/Counting/../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;More&nbsp;practice</h3>
<p>[Application exercise]</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />-->
<p><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%;" data-husxgnrkm="" /></a></p>
<h2>Combinations</h2>
<p>We complete this activity by looking at the related topic of combinations.</p>
<p>A <strong>combination</strong> is an un-ordered collection of unique elements.</p>
<p>An <strong><em>r</em>-combination</strong> of a set of <strong><em>n</em></strong> elements is an unordered selection of a subset with <strong><em>r</em></strong> elements.</p>
<h3>Difference between permutations and combinations</h3>
<p>Unlike in permutations, in combinations the order does not matter. <strong>SIT</strong> and <strong>TIS</strong> are different 3-permutations of <strong>SIT192</strong>, but they correspond to the same 3-combination.</p>
<p>For example:</p>
<ul>
<li><strong>Permutation</strong> Horse racing: picking first three finishers in exact order (hence order is important).</li>
<li><strong>Combination</strong> Lotto: <strong>6</strong> winning numbers out of <strong>45</strong> (in this case order is not important).</li>
</ul>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<div class="prompt">
<p>How many 2-combinations of {S,I,T,1,9,2} are there?</p>
<ol type="1">
<li>List them all to find how many there are?</li>
<li>Can you find a way to count them using the counting principles you already know?</li>
</ol>
</div>
<p><strong>Hint:</strong> Remember that the difference between combinations and permutations is whether the order matters or not. So, we can count the 2-permutations using the following strategy:</p>
<ol type="1">
<li>Choose a 2-combination (ie, pick 2 letters);</li>
<li>Choose an ordering of the characters within that combination;</li>
<li>Apply the product rule.</li>
</ol>
<p>That should give you a formula. Then, rearrange this formula to solve for the number of combinations.</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>Refer to the following video for an elaboration on counting combinations.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=1_l3ujzwac&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=1_rboinfh9" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<h3>Counting <em>r</em>-combinations of <em>n</em> objects</h3>
<p>The number of <strong><em>r</em></strong>-combinations of <strong><em>n</em></strong> objects is:</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D436;</mo></mrow><mrow><mo>(</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow><mo>,</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45F;</mo></mrow><mo>)</mo></mrow><mspace width="mediummathspace" /><mo>=</mo><mfrac><mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow><mo>!</mo></mrow><mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45F;</mo></mrow><mo>!</mo><mrow><mo>(</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow><mspace width="mediummathspace" /><mo>&#x2212;</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45F;</mo></mrow><mo>)</mo></mrow><mo>!</mo></mrow></mfrac></mstyle><annotation encoding="latex">{"version":"1.1","math":"𝐶\left(𝑛,\:𝑟\right)\:=\frac{𝑛!}{𝑟!\left(𝑛\:−\:𝑟\right)!}"}</annotation></semantics></math></p>
<p><strong><em>C</em>(<em>n</em>, <em>r</em>)</strong>, is also denoted by:</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><msup><mi></mi><mi>n</mi></msup><msub><mi>C</mi><mi>r</mi></msub><mspace width="mediummathspace" /><mi>o</mi><mi>r</mi><mspace width="mediummathspace" /><mrow><mo>(</mo><msubsup><mi></mi><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45F;</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow></msubsup><mo>)</mo></mrow></mstyle><annotation encoding="latex">{"version":"1.1","math":"^nC_r\:or\:\left(^𝑛_𝑟\right)"}</annotation></semantics></math></p>
<p>This can be read as '<strong><em>n</em></strong> choose <strong><em>r</em></strong>' and is referred to as the <strong>binomial coefficient</strong>.</p>
<p>For example, let <strong><em>S</em> = {1, 2, 3, 4, 5}</strong>.</p>
<p><strong>{1, 2, 3}</strong>; <strong>{1, 3, 2}</strong>; <strong>{2, 1, 3}</strong>; <strong>{2, 3, 1}</strong>; <strong>{3, 1, 2}</strong>; <strong>{3, 2, 1}</strong> are considered as different 3-permutations, however they are correspond to the same 3-combination.</p>
<p>Observe that the number of 3-permutations is <strong>3!</strong> times as many as the number of 3-combinations.</p>
<p>There are <strong><em>r</em>!</strong> times as many permutations as there are <em>r</em>-combinations.</p>
<h3>Calculating <em>C</em>(<em>n</em>, <em>r</em>)</h3>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D436;</mo></mrow><mrow><mo>(</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow><mo>,</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow><mo>)</mo></mrow><mspace width="mediummathspace" /><mo>=</mo><mfrac><mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow><mo>!</mo></mrow><mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow><mo>!</mo><mn>0</mn><mo>!</mo></mrow></mfrac><mo>=</mo><mfrac><mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow><mo>!</mo></mrow><mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow><mo>!</mo></mrow></mfrac><mo>=</mo><mspace width="mediummathspace" /><mn>1</mn><mspace linebreak="newline" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D436;</mo></mrow><mrow><mo>(</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow><mo>,</mo><mspace width="mediummathspace" /><mn>0</mn><mo>)</mo></mrow><mspace width="mediummathspace" /><mo>=</mo><mfrac><mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow><mo>!</mo></mrow><mrow><mn>0</mn><mo>!</mo><mi>n</mi><mo>!</mo></mrow></mfrac><mo>=</mo><mfrac><mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow><mo>!</mo></mrow><mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow><mo>!</mo></mrow></mfrac><mo>=</mo><mspace width="mediummathspace" /><mn>1</mn><mspace linebreak="newline" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D436;</mo></mrow><mrow><mo>(</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow><mo>,</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45F;</mo></mrow><mo>)</mo></mrow><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D436;</mo></mrow><mrow><mo>(</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow><mo>,</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow><mspace width="mediummathspace" /><mo>&#x2212;</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45F;</mo></mrow><mo>)</mo></mrow><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mfrac><mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow><mo>!</mo></mrow><mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45F;</mo></mrow><mo>!</mo><mrow><mo>(</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow><mspace width="mediummathspace" /><mo>&#x2212;</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45F;</mo></mrow><mo>)</mo></mrow><mo>!</mo></mrow></mfrac><mo>=</mo><mspace width="mediummathspace" /><mfrac><mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow><mrow><mo>(</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow><mspace width="mediummathspace" /><mo>&#x2212;</mo><mspace width="mediummathspace" /><mn>1</mn><mo>)</mo></mrow><mspace width="mediummathspace" /><mo>&#x22EF;</mo><mspace width="mediummathspace" /><mrow><mo>(</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45B;</mo></mrow><mspace width="mediummathspace" /><mo>&#x2212;</mo><mspace width="mediummathspace" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45F;</mo></mrow><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><mn>1</mn><mo>)</mo></mrow></mrow><mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D45F;</mo></mrow><mo>!</mo></mrow></mfrac></mstyle><annotation encoding="latex">{"version":"1.1","math":"𝐶\left(𝑛,\:𝑛\right)\:=\frac{𝑛!}{𝑛!0!}=\frac{𝑛!}{𝑛!}=\:1\\
𝐶\left(𝑛,\:0\right)\:=\frac{𝑛!}{0!n!}=\frac{𝑛!}{𝑛!}=\:1\\
𝐶\left(𝑛,\:𝑟\right)\:=\:𝐶\left(𝑛,\:𝑛\:−\:𝑟\right)\:=\:\frac{𝑛!}{𝑟!\left(𝑛\:−\:𝑟\right)!}=\:\frac{𝑛\left(𝑛\:−\:1\right)\:⋯\:\left(𝑛\:−\:𝑟\:+\:1\right)}{𝑟!}"}</annotation></semantics></math></p>
<p>For example:</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D436;</mo></mrow><mrow><mo>(</mo><mn>3</mn><mo>,</mo><mspace width="mediummathspace" /><mn>2</mn><mo>)</mo></mrow><mspace width="mediummathspace" /><mo>=</mo><mfrac><mrow><mn>3</mn><mo>!</mo></mrow><mrow><mn>2</mn><mo>!</mo><mn>1</mn><mo>!</mo></mrow></mfrac><mo>=</mo><mfrac><mn>3</mn><mrow><mn>1</mn><mo>!</mo></mrow></mfrac><mo>=</mo><mspace width="mediummathspace" /><mn>3</mn><mspace linebreak="newline" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D436;</mo></mrow><mrow><mo>(</mo><mn>6</mn><mo>,</mo><mspace width="mediummathspace" /><mn>4</mn><mo>)</mo></mrow><mspace width="mediummathspace" /><mo>=</mo><mfrac><mrow><mn>6</mn><mo>!</mo></mrow><mrow><mn>4</mn><mo>!</mo><mn>2</mn><mo>!</mo></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>6</mn><mspace width="mediummathspace" /><mo>&#x00D7;<!-- × --></mo><mspace width="mediummathspace" /><mn>5</mn></mrow><mrow><mn>2</mn><mspace width="mediummathspace" /><mo>&#x00D7;<!-- × --></mo><mspace width="mediummathspace" /><mn>1</mn></mrow></mfrac><mo>=</mo><mspace width="mediummathspace" /><mn>15</mn><mspace linebreak="newline" /><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D436;</mo></mrow><mrow><mo>(</mo><mn>10</mn><mo>,</mo><mspace width="mediummathspace" /><mn>7</mn><mo>)</mo></mrow><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mfrac><mrow><mn>10</mn><mo>!</mo></mrow><mrow><mn>7</mn><mo>!</mo><mn>3</mn><mo>!</mo></mrow></mfrac><mo>=</mo><mspace width="mediummathspace" /><mfrac><mrow><mn>10</mn><mspace width="mediummathspace" /><mo>&#x00D7;<!-- × --></mo><mspace width="mediummathspace" /><mn>9</mn><mspace width="mediummathspace" /><mo>&#x00D7;<!-- × --></mo><mspace width="mediummathspace" /><mn>8</mn></mrow><mrow><mn>3</mn><mspace width="mediummathspace" /><mo>&#x00D7;<!-- × --></mo><mspace width="mediummathspace" /><mn>2</mn><mspace width="mediummathspace" /><mo>&#x00D7;<!-- × --></mo><mspace width="mediummathspace" /><mn>1</mn></mrow></mfrac><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>10</mn><mspace width="mediummathspace" /><mo>&#xD7;</mo><mspace width="mediummathspace" /><mn>3</mn><mspace width="mediummathspace" /><mo>&#xD7;</mo><mspace width="mediummathspace" /><mn>4</mn><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>120</mn></mstyle><annotation encoding="latex">{"version":"1.1","math":"𝐶\left(3,\:2\right)\:=\frac{3!}{2!1!}=\frac{3}{1!}=\:3\\
𝐶\left(6,\:4\right)\:=\frac{6!}{4!2!}=\frac{6\:\times\:5}{2\:\times\:1}=\:15\\
𝐶\left(10,\:7\right)\:=\:\frac{10!}{7!3!}=\:\frac{10\:\times\:9\:\times\:8}{3\:\times\:2\:\times\:1}\:=\:10\:×\:3\:×\:4\:=\:120"}</annotation></semantics></math></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<div class="prompt">
<p><strong>Exercise 1:</strong> How many ways are there to select <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mn>7</mn></semantics></math> numbers from positive integers between 1 and 45 inclusive? (Oz Lotto)</p>
</div>
<div class="prompt">
<p><strong>Exercise 2:</strong> <em>How many ways are there to select:</em></p>
<ol type="1">
<li>
<p><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mn>8</mn></semantics></math> players from a <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mn>10</mn></semantics></math>-member tennis squad?</p>
</li>
<li>
<p><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mn>8</mn></semantics></math> players, including a captain, from a <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mn>10</mn></semantics></math>-member tennis squad?</p>
</li>
</ol>
</div>
<div class="prompt">
<p><strong>Exercise 3:</strong> How many ways are there to select a committee of <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mn>3</mn></semantics></math> women and <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mn>2</mn></semantics></math> men out of a panel of <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mn>6</mn></semantics></math> women and <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mn>12</mn></semantics></math> men?</p>
</div>
<p>Follow the instructions to pause the video and solve each problem before you view the solution to the exercises above.</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=1_dv9p27z0&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=1_olx8irp4" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%203%20video%204%20transcript.html" target="_blank" rel="noopener">Text solution</a></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;More&nbsp;practice</h3>
<div class="prompt">
<p><strong>Exercise 1:</strong>How many ways are there to select <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mn>6</mn></semantics></math> letters of the alphabet, of which <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mn>2</mn></semantics></math> are vowels?</p>
</div>
<div class="prompt">
<p><strong>Exercise 2:</strong>How many ways are there to select a committee of <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mn>5</mn></semantics></math> from a panel of <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mn>6</mn></semantics></math> women and <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mn>9</mn></semantics></math> men, if it must contain</p>
<ol type="1">
<li>
<p>one woman?</p>
</li>
<li>
<p>at least one woman?</p>
</li>
</ol>
</div>
<div class="exercise">
<p><strong>Exercise 3:</strong> In how many ways can five distinct letters of the alphabet be chosen such that 1. exactly 4 are vowels?</p>
</div>
<ol type="1" start="2">
<li>
<p>at most 3 are vowels?</p>
</li>
<li>
<p>at least 1 is a consonant? \end{exercise}</p>
</li>
</ol>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%;" data-husxgnrkm="" /></a></p>
<h2>Combination with repetition</h2>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<div class="prompt">
<p>How many 4 letter combinations composed of the letters "ABC" are there?</p>
<p>List them all to find the answer. Your list should contain {'AAAA','AAAB',...}. <strong>Note that &lsquo;AAAB&rsquo; and &lsquo;AABA&rsquo; correspond to the same combination - so you only need one of them in your list.</strong></p>
</div>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>To count these, we will use an alternative representation of these combinations, using "*" and &ldquo;|&rdquo; to represent a combination.</p>
<p>Let&rsquo;s take every combination in the list and put them in alphabetical order (note that since the order doesn&rsquo;t matter with combinations, we get to pick an order that is useful to us.)</p>
<p>For each combination:</p>
<ol type="1">
<li>
<p>We put a &lsquo;|&rsquo; to symbolise a change of letters (between &lsquo;A&rsquo; and &lsquo;B&rsquo; and between &lsquo;B&rsquo; and &lsquo;C&rsquo;). If one of the letters is not in our string, we put the &lsquo;|&rsquo; before the next one. For example,&lsquo;A|BB|C&rsquo;, &lsquo;|B|CCC&rsquo;, &lsquo;AAA|B|&rsquo; or &lsquo;AA||CC&rsquo;.</p>
</li>
<li>
<p>We replace every letter with a &rsquo;*<em>&lsquo;. So, &rsquo;ABBC&rsquo; will become &rsquo;*</em>|**|*&rsquo; and '|***|*' corresponds to &ldquo;BBBC&rdquo;.</p>
</li>
</ol>
<hr />
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<div class="prompt">
<p>Find the "*|" representation of the combinations: &ldquo;AABC&rdquo;, &ldquo;ABBC&rdquo;, &ldquo;BBCC&rdquo; and &ldquo;AAAA&rdquo;.</p>
</div>
<p>In our &lsquo;<em>|&rsquo; representations, we now always have 6 characters: 4 &rsquo;*'</em> and 2 &lsquo;|&rsquo;.</p>
<div class="prompt">
<p>why 4 &rsquo;*&lsquo;, and why 2&rsquo;|&rsquo;?</p>
</div>
<p>Note that our &lsquo;<em>|&rsquo; representations are completely determined by where the &rsquo;|&rsquo; are placed - once that is determined, the remaining characters will be &rsquo;</em>&rsquo;.</p>
<div class="prompt">
<p>How many ways are there to pick two locations out of 6 possible?</p>
</div>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>Watch the video for further explanation.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=1_pzw9bs8l&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=1_akqh4hbs" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p></p>
<p>There are <strong><em>C</em>(<em>n</em> + <em>r</em> &minus; 1, <em>r</em>) <em>r</em></strong>-combinations from a set of <strong><em>n</em></strong> elements when repetition is allowed.</p>
<p>We can prove this by applying the same technique to the general case:</p>
<ul>
<li><strong><em>n</em></strong> is number of types of objects available, each type has multiple copies</li>
<li><strong><em>r</em></strong> is number of objects you are taking/selecting.</li>
</ul>
<p>Selecting <strong><em>r</em></strong> objects from <strong><em>n</em></strong> types of objects whilst repetition is allowed, is like having <strong><em>n</em> &minus; 1</strong> separators, and you are to place <strong><em>r</em></strong> objects out of the <strong><em>n</em> &minus; 1 + <em>r</em></strong> possible positions. Hence, it is <strong><em>C</em>(<em>n</em> &minus; 1 + <em>r</em>, <em>r</em>)</strong>.</p>
<p>Therefore there are <strong><em>C</em>(<em>n</em> &minus; 1 + <em>r</em>, <em>r</em>) <em>r</em></strong>-combinations from a set of <strong><em>n</em></strong> elements when repetition is allowed.</p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>An ice-cream shop has <strong>5</strong> flavours available: banana, chocolate, lemon, strawberry, and vanilla. How many different combinations of three scoops are there (more than one scoop of the same flavour is allowed).</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>The following video provides the solution.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=1_f3pbr1w7&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=1_ya8fqkx3" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%203%20video%206%20transcript.html" target="_blank" rel="noopener">Text solution</a></p>
<h3>Solutions to integer equations</h3>
<p>Here&rsquo;s another way to formulate the problem.</p>
<p>Let <em><strong>x<sub>A</sub></strong></em>, <em><strong>x<sub>B</sub></strong></em> and <em><strong>x<sub>C</sub></strong></em> be the number of times we pick the letters <strong><em>A</em></strong>, <strong><em>B</em></strong> and <strong><em>C</em></strong>, respectively.</p>
<p>We want to select <strong>4</strong> letters in total, so we are solving:</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D465;</mo></mrow><mi>A</mi></msub><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D465;</mo></mrow><mi>B</mi></msub><mspace width="mediummathspace" /><mo>+</mo><mspace width="mediummathspace" /><msub><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D465;</mo></mrow><mi>C</mi></msub><mspace width="mediummathspace" /><mo>=</mo><mspace width="mediummathspace" /><mn>4</mn></mstyle><annotation encoding="latex">{"version":"1.1","math":"𝑥_A\:+\:𝑥_B\:+\:𝑥_C\:=\:4"}</annotation></semantics></math></p>
<p>where <strong><em>x<sub>i</sub></em> &ge; 0, for <em>i</em> &isin; {<em>A</em>, <em>B</em>, <em>C</em>}</strong>.</p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>How many solutions does the equation:</p>
<p><math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><msub><mi>x</mi><mn>1</mn></msub><mspace width="mediummathspace"></mspace><mo>+</mo><mspace width="mediummathspace"></mspace><msub><mi>x</mi><mn>2</mn></msub><mspace width="mediummathspace"></mspace><mo>+</mo><mspace width="mediummathspace"></mspace><msub><mi>x</mi><mn>3</mn></msub><mspace width="mediummathspace"></mspace><mo>=</mo><mspace width="mediummathspace"></mspace><mn>4</mn></mstyle><annotation encoding="latex">{"version":"1.1","math":"x_1\:+\:x_2\:+\:x_3\:=\:4"}</annotation></semantics></math></p>
<p>have when <strong><em>x</em><sub>1</sub></strong>, <strong><em>x</em><sub>2</sub></strong>, <strong><em>x</em><sub>3</sub></strong> are non-negative integers?</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>The following video provides the solution.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=1_lfaasapy&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=1_2m8zgb6x" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%203%20video%207%20transcript.html" target="_blank" rel="noopener">Text solution</a></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;More&nbsp;practice</h3>
<p>How many solutions does the equation <math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>x</mi><mn>1</mn></msub><mo>+</mo><msub><mi>x</mi><mn>2</mn></msub><mo>=</mo><mn>5</mn></mrow></semantics></math> have when <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><msub><mi>x</mi><mn>1</mn></msub></semantics></math>, <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><msub><mi>x</mi><mn>2</mn></msub></semantics></math> are non-negative integers?</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%;" data-husxgnrkm="" /></a></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Reflection.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Reflection</h3>
<p>In your lesson review document, answer the following two questions:</p>
<ol>
<li>Summarise the main points in this activity.</li>
<li>How are these useful?</li>
</ol>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" /><hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p></p>
<div style="padding-top: 20px;"><a title="Previous" class="navrep-button" style="padding: .5rem .5rem; font-size: 12pt; float: left;" href="#" target="_parent"> &lt; Previous</a> <a title="Next" class="navrep-button" style="padding: .5rem .5rem; font-size: 12pt; float: right;" href="#" target="_parent">Next &gt;</a></div>
<p style="padding-bottom: 50px;"></p>
</body>
<script src="/shared/HTML Templates/CloudFirst/scripts/cloudfirst.js"></script>
	<script type="text/javascript">
	// Find Parent frame
	var backLink = $('body .d2l-iterator-button-prev', window.parent.parent.document).attr('href');
	var nextLink = $('body .d2l-iterator-button-next', window.parent.parent.document).attr('href');
	// console.log('backLink > ', backLink);
	// console.log('nextLink > ', nextLink);
	// Apply to each button
	$('.navrep-button:contains("Previous")').attr('href', backLink);
	$('.navrep-button:contains("Next")').attr('href', nextLink);
</script>
</html>