<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="/shared/HTML Templates/CloudFirst/styles/cloudfirst-turquoise.css">
<link rel="stylesheet" type="text/css" href="/content/enforced/492500-dlf-2016-fabb/Fields/form.css">
<script src="/content/deakinscripts/h5pResponsive.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/content/deakinstyles/embeddedComments.css?v=1.0.0" />
</head>
<body>
<p>The&nbsp;exercises and resources provided on this page will help you to achieve the following learning objectives:</p>
<h3>Blockquote</h3>
<p><span style="font-size: 1em;">Formulate complex statements using quantifiers and predicates</span></p>
<p>Prove or disprove quantified statements</p>
<p></p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>Completing the activities below will help you to prepare the evidence you will need to submit your assessment to demonstrate you have achieved these objectives.</p>
<h2>Quantifiers and predicates</h2>
<p>Recall from the propositions module how we can use propositions to state or deny facts (e.g. <strong>1 &lt; 2</strong>, <strong>1 + 1 = 3</strong>, Australia&rsquo;s population is 25 million) and manipulate them algebraically.</p>
<p>Now consider the following statements:</p>
<ul>
<li><strong><em>x</em> &gt; 2</strong>.</li>
<li>On that day it will rain.</li>
<li><strong><em>x</em> &gt; <em>x</em> &minus; 1</strong>.</li>
</ul>
<p>Are these propositions?</p>
<p>The answer is, not quite. To assign a truth value, we first need to specify something. When I qualify <em><strong>x</strong></em> (e.g. <strong><em>x</em> = 1</strong> or <strong><em>x</em> = 3</strong>) or 'that day' (e.g. tomorrow or the 2nd of July next year), it becomes a proposition. We call this a <strong>propositional function</strong>, or <strong>predicate</strong>.</p>
<p>In this first activity in our predicate logic module, we&nbsp;describe how complex propositions can be expressed using quantifiers and predicates, and demonstrate how such propositions can be proven or disproven.</p>
<table>
<tbody>
<tr>
<td style="width: 100px; border: 1px solid white;"><img src="../../00-assets/SIT192%20-%20Theory.svg" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></td>
<td style="border: 1px solid white;">
<ul>
<li>The textbook reading from your prescribed text&nbsp;<em>Discrete mathematics: An open introduction</em>, 3rd E (Levin 2019) is:</li>
<ul>
<li><a href="http://discrete.openmathbooks.org/dmoi3/sec_propositional.html" target="_blank" rel="noopener noreferrer">Section 3.1: Propositional logic</a>&nbsp;(Scroll down to the section titled 'Beyond propositions'&nbsp;&ndash; you can also view this reading in <a href="02-assets/Textbook%20on%20predicates%20and%20quantifiers.pdf" target="_blank" rel="noopener noreferrer">pdf format</a>)</li>
</ul>
<li>There are also&nbsp;<a href="02-assets/Predicates-notes.pdf" target="_blank" rel="noopener noreferrer">summary notes</a>&nbsp;available for this module.</li>
</ul>
You may like to have these resources open as you work through the material below. Specific references will be provided to help guide your reading.</td>
</tr>
</tbody>
</table>
<h2>Introduction to predicates</h2>
<p>We begin this activity with a brief review of propositions and how they may be quantified.</p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>Consider the following propositions: are they true or false? Can you justify why?</p>
<ul>
<li><strong>2</strong> is an even number and it is prime.</li>
<li><strong>3</strong> is an even number, or it is prime.</li>
<li><strong>4</strong> is an even number, and it is prime.</li>
<li><strong>9</strong> is an even number, or it is prime.</li>
</ul>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>After you have noted your answers, watch the following video for an explanation.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_bnuacx62&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_rvtw23jw" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%201%20video%201%20transcript.html" target="_blank" rel="noopener noreferrer">Text solution</a></p>
<p>At this point, you should be comfortable taking compound propositions and using the connectives to check whether they are true or false.</p>
<h3>Quantified propositions</h3>
<p>We now consider some examples of propositions that incorporate quantified information.</p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>Consider the following propositions: are they true or false?</p>
<ul>
<li>Every number in the set <strong>{1, 2, 3, 4, 5}</strong> is below <strong>10</strong>.</li>
<li>Every number in the set <strong>{1, 2, 3, 4, 5}</strong> is prime.</li>
<li>Every real number is greater than <strong>0</strong>.</li>
<li>There is a real number that is greater than <strong>0</strong>.</li>
</ul>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>Again, note down your answers and then watch the following video for an explanation.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_ryxbgwj4&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_m9h95d86" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%201%20video%202%20transcript.html" target="_blank" rel="noopener noreferrer">Text solution</a></p>
<p>You probably didn't have trouble reading the statements above in English and deciding whether they were true or false. We are able to solve such problems quite naturally. But how can we represent such problems in a more formal way that allows us to prove our decision and justification&nbsp;</p>
<h3>Translating quantified propositions</h3>
<p>Let's consider how we might translate statements like those in the activity above into formal notation.</p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>Can you translate the following propositions into compound propositions using the <strong>&and;</strong>, <strong>&or;</strong>, <strong>&not;</strong> operators?</p>
<ul>
<li>Every number in the set <strong>{1, 2, 3, 4, 5}</strong> is below <strong>10</strong>.</li>
<li>There is a prime number in the set <strong>{1, 2, 3, 4, 5}</strong>.</li>
</ul>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>Watch the following video for an explanation and solution.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_ajjvt96q&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_ekul2s33" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%201%20video%203%20transcript.html" target="_blank" rel="noopener noreferrer">Text solution</a></p>
<p>A couple of things you will likely have noted from this exercise:</p>
<ol>
<li><span style="font-size: 1em;">The informal notation is much faster to write.</span></li>
<li><span style="font-size: 1em;">The formal notation involves the repetition of a number of very similar statements.</span></li>
</ol>
<p><span style="font-size: 1em;">It would be useful to find a formal notation that can express such statements in a shorter and more efficient way.</span></p>
<p><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%;" /></a></p>
<h2>Predicates and quantifiers</h2>
<p>The use of predicates and quantifiers enables us to construct complex propositions in an efficient way. In this section, we look at each of these concepts in turn.</p>
<h3>Predicates</h3>
<p>Statements such as&nbsp;<strong><em>x</em> &gt; 13</strong> and&nbsp;<strong><em>x</em> + <em>y</em> = 4</strong> can be true or false, depending on the values of the variables&nbsp;<em><strong>x</strong></em> and <em><strong>y</strong></em>. We can use&nbsp;<strong><em>P</em>(<em>x</em>)</strong> to denote such statements, where <strong><em>P</em>(<em>x</em>)</strong> is the <strong>propositional function</strong>&nbsp;<em><strong>P</strong></em> at <em><strong>x</strong></em>.</p>
<p>In any given predicate <strong><em>P</em>(<em>x</em>)</strong>:</p>
<ul>
<li><em><strong>x</strong></em> is the <strong>subject</strong> of the statement.</li>
<li><em><strong>P</strong></em> is the <strong>predicate</strong>,&nbsp; a property that the subject of the statement can have.</li>
<li>The <strong>domain</strong> is the ensemble of values that the subject can take.</li>
</ul>
<p><span style="font-size: 1em;">Let's consider a couple of examples:</span></p>
<ol>
<li><span style="font-size: 1em;"><strong><em>P</em>(<em>s</em>)</strong>&nbsp;&equiv; <em><strong>s</strong></em> is enrolled in SIT192.</span></li>
<ul>
<li><span style="font-size: 1em;"><em><strong>s</strong></em> is the subject.</span></li>
<li>'You are enrolled in SIT192.' (True)</li>
<li>'The prime minister is enrolled in SIT192.' (False)</li>
<li>The predicate is 'is enrolled in SIT192.'</li>
<li>The domain could be a set of people:</li>
<ul>
<li>The people sitting in the room or watching the video</li>
<li>The population of Australia</li>
<li>But not a number ('12 is enrolled in SIT192.')</li>
</ul>
</ul>
<li><span style="font-size: 1em;">Let <strong><em>P</em>(<em>x</em>)</strong> denote&nbsp;<strong><em>x</em> &gt; 13</strong>.</span></li>
<ul>
<li><span style="font-size: 1em;"><em><strong>x</strong></em> is the subject.</span></li>
<li><span style="font-size: 1em;"><em><strong>P</strong></em>&nbsp;is the predicate, which is 'greater than 13.'</span></li>
<li><span style="font-size: 1em;">The domain is a set of numbers (e.g. natural numbers):</span></li>
<li><span style="font-size: 1em;"><strong><em>P</em>(4)</strong> means <strong>4 &gt; 13</strong>, which is false.</span></li>
<li><span style="font-size: 1em;"><strong><em>P</em>(14)</strong> means <strong>14 &gt; 13</strong>, which is true.</span></li>
<li><span style="font-size: 1em;">'The prime minister &gt; 14' is meaningless.</span></li>
</ul>
</ol>
<h3>Quantifiers</h3>
<p>With the help of predicates, we can express compound propositions briefly, when they repeat the same predicate over the whole domain:</p>
<ul>
<li>to express that every element in the domain satisfy the predicate (lots of <strong>and</strong> statements)</li>
<li>to express that one ore more elements in the domain satisfy the predicate (lots of <strong>or</strong> statements).</li>
</ul>
<p><span style="font-size: 1em;">In fact we can express more than that, for example when the domain is infinite. We can do this through the use of two specific quantifiers:&nbsp; the universal quantifier and the existential quantifier.</span></p>
<h4>Universal quantifier</h4>
<p>The <strong>universal quantifier</strong>&nbsp;(&forall;) is used to construct statements where the predicate is satisfied by all elements in the domain.</p>
<p>'<strong>&forall;<em>xP</em>(<em>x</em>)&hellip;</strong>' means '<strong>for all <em>x</em>, <em>P</em>(<em>x</em>)&hellip;</strong>', or '<strong>for every <em>x</em>, <em>P</em>(<em>x</em>)&hellip;</strong>'</p>
<p>For example, if the domain consists of the natural numbers:</p>
<ul>
<li>If <strong><em>P</em>(<em>x</em>)</strong> is&nbsp;<strong><em>x</em> &lt;&nbsp;<em>x</em> + 1, &forall;<em>xP</em>(<em>x</em>)</strong> means 'every&nbsp;<em><strong>x</strong></em> is less than&nbsp;<strong><em>x</em> + 1</strong>.' (True)</li>
<li>If <strong><em>P</em>(<em>x</em>)</strong> is&nbsp;<strong><em>x</em> &gt; 12, &forall;<em>xP</em>(<em>x</em>)</strong> means 'all numbers are greater than <strong>12</strong>.' (False)&nbsp;</li>
</ul>
<h4>Existential quantifier</h4>
<p>The <strong>existential quantifier</strong>&nbsp;(<strong>&exist;</strong>) is used to construct statements where the predicate is satisfied by at last one element in the domain.</p>
<p>'<strong>&exist;<em>xP</em>(<em>x</em>)&hellip;</strong>' means '<strong>there exists at least one <em>x</em>, such that <em>P</em>(<em>x</em>)&hellip;</strong>'.</p>
<p>For example:</p>
<ul>
<li>If <strong><em>P</em>(<em>x</em>)</strong>&nbsp;is&nbsp;<strong><em>x</em> &gt; 12, &exist;x<em>P</em>(<em>x</em>)</strong> means 'there is a number greater than 12.' (True, e.g.&nbsp;<strong><em>P</em>(14)</strong>)</li>
<li>If <strong><em>P</em>(<em>x</em>)</strong> is&nbsp;<strong><em>x</em> &gt;&nbsp;<em>x</em> + 1,&exist;x<em>P</em>(<em>x</em>)</strong> means 'there is a&nbsp;<em><strong>x</strong></em> which is greater than&nbsp;<strong><em>x</em> + 1</strong>.' (False)</li>
</ul>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>Let's return to our previous example. Can you rewrite these propositions using predicates and quantifiers?</p>
<ul>
<li>Every number in the set <strong>{1, 2, 3, 4, 5}</strong> is below <strong>10</strong>.</li>
<li>There is a prime number in the set <strong>{1, 2, 3, 4, 5}</strong>.</li>
</ul>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>Watch the following video for an explanation and solution.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_n9nlhr83&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_4tzjrm11" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%201%20video%204%20transcript.html" target="_blank" rel="noopener noreferrer">Text solution</a></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;More&nbsp;practice</h3>
<div class="exercise">
<p>Translate the following statements as compound propositions (using <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mo>∧</mo></semantics></math>, <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mo>∨</mo></semantics></math> and <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mo>¬</mo></semantics></math>) and as quantified propositions:</p>
<ol type="1">
<li>Every number in the set <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false" form="prefix">{</mo><mn>2</mn><mo>,</mo><mn>4</mn><mo>,</mo><mn>8</mn><mo>,</mo><mn>16</mn><mo stretchy="false" form="postfix">}</mo></mrow></semantics></math> is even.</li>
<li>No number in the set <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false" form="prefix">{</mo><mn>2</mn><mo>,</mo><mn>4</mn><mo>,</mo><mn>6</mn><mo>,</mo><mn>16</mn><mo stretchy="false" form="postfix">}</mo></mrow></semantics></math> is odd.</li>
<li>There is a number in the set <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false" form="prefix">{</mo><mn>2</mn><mo>,</mo><mn>4</mn><mo>,</mo><mn>6</mn><mo>,</mo><mn>16</mn><mo stretchy="false" form="postfix">}</mo></mrow></semantics></math> greater than 10.</li>
<li>Not all numbers in the set <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false" form="prefix">{</mo><mn>2</mn><mo>,</mo><mn>4</mn><mo>,</mo><mn>6</mn><mo>,</mo><mn>16</mn><mo stretchy="false" form="postfix">}</mo></mrow></semantics></math> are greater than 10.</li>
</ol>
</div>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%;" /></a></p>
<h2>Proving quantifiers</h2>
<p>You should now be able to translate quantified propositions from English into symbolic logic. The remainder of this activity will explore how we can prove or disprove quantified statements.</p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>Which of the following answers (<strong>including the justifications</strong>) are correct?</p>
<ul>
<li><strong>&exist;<em>x</em>&nbsp;&isin; <em>R</em> ∶  <em>x</em><sup>2</sup> = 4</strong>. True, for example&nbsp;<strong>2<sup>2</sup> = 4</strong>.</li>
<li><strong>&exist;<em>x</em>&nbsp;&isin; <em>R</em> ∶ <em>x</em><sup>2</sup> = &minus;4</strong>. False, for example <strong>3<sup>2</sup> &ne; &minus;4</strong>.</li>
<li><strong>&exist;<em>x</em>&nbsp;&isin; <em>R</em> ∶  <em>x</em><sup>2</sup> = 4</strong>. False, for example <strong>3<sup>2</sup> &ne; 4</strong>.</li>
<li><strong>&forall;<em>x</em>&nbsp;&isin; <em>R</em>&nbsp;∶ <em>x</em><sup>2</sup> + 2 &ge; 1</strong>. True, for example <strong>3<sup>2</sup> + 2 &ge; 1</strong>.</li>
<li><strong>&forall;<em>x</em>&nbsp;&isin; <em>R</em>&nbsp;∶  <em>x</em><sup>2</sup> &minus; 1 &ge; 1</strong>. False, for example <strong>1<sup>2</sup> &minus; 1 &lt; 1</strong>.</li>
<li><strong>&forall;<em>x</em>&nbsp;&isin; <em>R</em>&nbsp;∶ <em>x</em><sup>2</sup> &minus; 2 &ge; 1</strong>. True, for example <strong>3<sup>2</sup> &minus; 2 &ge; 1</strong>.</li>
</ul>
<p>Make a note of your answers before continuing.</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>Note that our purpose here is not just to decide whether a proposition is true or false. It&rsquo;s not even to justify our answer. Our purpose is to understand when our justification is correct.</p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>Watch the following video for an explanation of the process of proving quantifiers, including a solution to the exercise above. Pay attention to the instructions as there will be more problems to solve.</p>
<p><strong>Erratum</strong>: Note that the "2" in the last example should be a "1".</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_r5qjtdf8&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_qkdelq1u" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%201%20video%205%20transcript.html" target="_blank" rel="noopener noreferrer">Text solution</a></p>
<h3>Proving/disproving quantifiers</h3>
<ul>
<li>To prove a '<strong>&exist;</strong>' statement is true, you just need one example.</li>
<li>To prove a '<strong>&exist;</strong>' statement is false, an example is not enough. You need to prove it with algebra.</li>
<li>To prove a '<strong>&forall;</strong>' statement is true, an example is not enough. You need to prove it with algebra.</li>
<li>To prove a '<strong>&forall;</strong>' statement is false, you just need one counter-example.</li>
</ul>
<p>This is summarised in the following table:</p>
<table>
<thead>
<tr>
<th></th>
<th>&forall;</th>
<th>&exist;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prove</td>
<td>General</td>
<td>Example</td>
</tr>
<tr>
<td>Disprove</td>
<td>Example</td>
<td>General</td>
</tr>
</tbody>
</table>
<p>Make sure you never give an example to prove a statement when a general argument is required. You can give an example to illustrate your proof, but not as the main argument.</p>
<p>See if you can solve the following examples. In each case, note your solution before watching the video explanation.</p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Example 1</h3>
<p><strong>(&exist;<em>x</em> &isin; <em>R</em>&nbsp;∶  <em>x</em><sup>2</sup> = 4)</strong>.</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_dw0nmzrq&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_t15mdmgh" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%201%20video%206%20transcript.html" target="_blank" rel="noopener noreferrer">Text solution</a></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Example&nbsp;2</h3>
<p><strong>(&exist;<em>x</em> &isin; <em>R</em>&nbsp;∶  <em>x</em><sup>2</sup> = -4)</strong>.</p>
<hr style="width: 100%; height: auto; color: #ffffff; border-top-style: inset; border-color: #cccccc; border-image: initial;" />
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_qex47nrh&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_uhuxrjde" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%201%20video%207%20transcript.html" target="_blank" rel="noopener noreferrer">Text solution</a></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Example&nbsp;3</h3>
<p><strong>(&exist;<em>x</em> &isin; <em>R</em>&nbsp;∶  2<em>x</em>&nbsp;= 4)</strong>.</p>
<hr style="width: 100%; height: auto; color: #ffffff; border-top-style: inset; border-color: #cccccc; border-image: initial;" />
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_ogs9wnr8&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_as3vcb61" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%201%20video%208%20transcript.html" target="_blank" rel="noopener noreferrer">Text solution</a></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Example&nbsp;4</h3>
<p><strong>(&forall;<em>X</em>&nbsp;&isin; <em>R</em>&nbsp;∶ <em>x</em><sup>2</sup> + 2 &ge; 1)</strong>.</p>
<hr style="width: 100%; height: auto; color: #ffffff; border-top-style: inset; border-color: #cccccc; border-image: initial;" />
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_x2srtj8a&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_8ropxzg5" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%201%20video%209%20transcript.html" target="_blank" rel="noopener noreferrer">Text solution</a></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Example&nbsp;5</h3>
<p><strong>(&forall;<em>X</em>&nbsp;&isin; <em>R</em>&nbsp;∶ <em>x</em><sup>2</sup>&nbsp;-&nbsp;1 &ge; 1)</strong>.</p>
<hr style="width: 100%; height: auto; color: #ffffff; border-top-style: inset; border-color: #cccccc; border-image: initial;" />
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_bspsl0sl&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_ynmj12v9" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%201%20video%2010%20transcript.html" target="_blank" rel="noopener noreferrer">Text solution</a></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Example&nbsp;6</h3>
<p><strong>(&forall;<em>X</em>&nbsp;&isin; <em>R</em>&nbsp;∶ 2<em>x</em>&nbsp;&ge; 1)</strong>.</p>
<hr style="width: 100%; height: auto; color: #ffffff; border-top-style: inset; border-color: #cccccc; border-image: initial;" />
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_ehygfmlg&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_pynecan4" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%201%20video%2011%20transcript.html" target="_blank" rel="noopener noreferrer">Text solution</a></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;More&nbsp;practice</h3>
<div>Prove or disprove the following quantified proposition, assume that the domain for the variables is R (the set of real numbers). Pay attention to the <em>logic</em> of your answer. You can find answers in the pdf notes.
<ol type="1">
<li><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>∃</mi><mi>x</mi><mo>:</mo><mi>x</mi><mi>²</mi><mo>=</mo><mn>2</mn></mrow></semantics></math>.</li>
<li><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>∃</mi><mi>x</mi><mo>:</mo><mi>x</mi><mi>²</mi><mo>=</mo><mo>−</mo><mn>1</mn></mrow></semantics></math>.</li>
<li><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>∀</mi><mi>x</mi><mo>:</mo><mi>x</mi><mi>²</mi><mo>+</mo><mn>2</mn><mo>≥</mo><mn>1</mn></mrow></semantics></math>.</li>
<li><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>∀</mi><mi>x</mi><mo>:</mo><mi>x</mi><mi>²</mi><mo>≠</mo><mi>x</mi></mrow></semantics></math>.</li>
</ol>
</div>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%;" /></a></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Reflection.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Reflection</h3>
<p>In your lesson review document, answer the following two questions:</p>
<ol>
<li>Summarise the main points in this activity.</li>
<li>How are these useful?</li>
</ol>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" /><hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p></p>
<div style="padding-top: 20px;"><a title="Previous" class="navrep-button" style="padding: .5rem .5rem; font-size: 12pt; float: left;" href="#" target="_parent"> &lt; Previous</a> <a title="Next" class="navrep-button" style="padding: .5rem .5rem; font-size: 12pt; float: right;" href="#" target="_parent">Next &gt;</a></div>
<p style="padding-bottom: 50px;"></p>
</body>
<script src="/shared/HTML Templates/CloudFirst/scripts/cloudfirst.js"></script>
	<script type="text/javascript">
	// Find Parent frame
	var backLink = $('body .d2l-iterator-button-prev', window.parent.parent.document).attr('href');
	var nextLink = $('body .d2l-iterator-button-next', window.parent.parent.document).attr('href');
	// console.log('backLink > ', backLink);
	// console.log('nextLink > ', nextLink);
	// Apply to each button
	$('.navrep-button:contains("Previous")').attr('href', backLink);
	$('.navrep-button:contains("Next")').attr('href', nextLink);
</script>
</html>