<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="/shared/HTML Templates/CloudFirst/styles/cloudfirst-turquoise.css">
<link rel="stylesheet" type="text/css" href="/content/enforced/492500-dlf-2016-fabb/Fields/form.css">
<script src="/content/deakinscripts/h5pResponsive.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/content/deakinstyles/embeddedComments.css?v=1.0.0" />
</head>
<body>
<p>The&nbsp;exercises and resources provided on this page will help you to achieve the following learning objective:</p>
<h3>Blockquote</h3>
<p>Nest and compound quantified statements</p>
<p></p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>Completing the activities below will help you to prepare the evidence you will need to submit your assessment to demonstrate you have achieved this objective.</p>
<h2>Nested quantifiers</h2>
<p>In the previous activity, we saw how we can use&nbsp;predicates and quantifiers to build new propositions, e.g. <strong>&forall;<em>x</em>&nbsp;∶ <em>x</em>&nbsp;&gt; 2</strong>, <strong>&exist;<em>y</em>&nbsp;∶ <em>y</em><sup>2</sup> = 4</strong>.</p>
<p>Just as we can construct quantified propositions, we can construct quantified predicates. Then, in turn, we can quantify these predicates to construct new propositions. This is called <strong>nesting quantifiers</strong>, and will be the focus for this second activity.</p>
<table>
<tbody>
<tr>
<td style="width: 100px; border: 1px solid white;"><img src="../../00-assets/SIT192%20-%20Theory.svg" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></td>
<td style="border: 1px solid white;">
<ul>
<li>The textbook reading from your prescribed text&nbsp;<em>Discrete mathematics: An open introduction</em>, 3rd E (Levin 2019) is:</li>
<ul>
<li><a href="http://discrete.openmathbooks.org/dmoi3/sec_propositional.html" target="_blank" rel="noopener noreferrer">Section 3.1: Propositional logic</a>&nbsp;(Scroll down to the section titled 'Beyond propositions'&nbsp;&ndash; you can also view this reading in <a href="02-assets/Textbook%20on%20predicates%20and%20quantifiers.pdf" target="_blank" rel="noopener noreferrer">pdf format</a>)</li>
</ul>
<li>There are also&nbsp;<a href="02-assets/Predicates-notes.pdf" target="_blank" rel="noopener noreferrer">summary notes</a>&nbsp;available for this module.</li>
</ul>
You may like to have these resources open as you work through the material below. Specific references will be provided to help guide your reading.</td>
</tr>
</tbody>
</table>
<h2>Defining nested quantifiers</h2>
<p>We begin this activity by defining what we mean by nested quantifiers.</p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>Every element in the set <strong><em>A</em>&nbsp;= {1, 4, 9, 16, 25}</strong> is the square of some natural number.</p>
<ul>
<li>Write the quantified propositions: '<strong>1</strong> is the square of some natural number', '<strong>4</strong> is the square of some natural number', etc.</li>
<li>Write a quantified predicate that means: 'number <strong><em>x</em></strong>&nbsp;is the square of some number'.</li>
<li>Using this predicate, write the proposition: 'every element in the set <strong><em>A</em></strong> is the square of some natural number'.</li>
</ul>
<p>Make a&nbsp; note of your answers before you check the solution.</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p dir="rtl"><a href="01-transcripts/Activity%202%20answer%201.html" target="_blank" rel="noopener noreferrer">Text solution</a></p>
<p>A statement involving two or more quantifiers (<strong>&forall;</strong>, <strong>&exist;</strong>), such as the answer to the final question above, is said to be containing <strong>nested quantifiers</strong>.</p>
<p>For example:</p>
<ul>
<li><strong>&forall;<em>x</em>&exist;<em>y</em>&nbsp;∶ <em>y</em>&nbsp;= <em>x</em></strong>: 'Any number has a number equal to it.'</li>
<li><strong>&forall;<em>x</em>&forall;<em>y</em>&nbsp;∶ (<em>x</em>&nbsp;&lt; 0)  &and;  (<em>y</em>&nbsp;&lt; 0) &rarr; (<em>x</em>  +  <em>y</em>&nbsp;&lt; 0)</strong> where <em><strong>x</strong></em>&nbsp;and <em><strong>y</strong></em>&nbsp;are real numbers means: 'for all negative real numbers <strong><em>x</em></strong>&nbsp;and <strong><em>y</em></strong>, <strong><em>x</em>&nbsp;+ <em>y</em></strong>&nbsp;is negative.'</li>
</ul>
<p><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%;" /></a></p>
<h2>Parsing nested quantifiers</h2>
<p>Now that you recognise what nested quantifiers are, and how they allow us to construct more complex propositions, we need to think about how we make sense of these nested propositions, i.e. how to parse them.</p>
<p>Propositions with multiple quantifiers are not fundamentally different from other quantified propositions: they are composed of one quantifier and one predicate. It just so happens that this predicate is itself quantified.</p>
<p>For example:<strong> (&forall;<em>x</em>&exist;<em>y</em>&nbsp;∶ <em>y</em>&nbsp;= <em>x</em>)</strong><em>:</em></p>
<ul>
<li>Quantifier:&nbsp;<strong>&forall;<em>x</em></strong></li>
<li>Predicate:&nbsp;<strong>&exist;<em>y</em>&nbsp;∶ <em>y</em>&nbsp;= <em>x</em></strong></li>
</ul>
<h3>Order of the quantifiers</h3>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>Identify the quantifier and predicate in the following quantified propositions, and translate the proposition into English (the domain of discourse is the set of real numbers):</p>
<ul>
<li><strong>&forall;<em>x</em>&exist;<em>y</em>&nbsp;∶ <em>y</em>&nbsp;= <em>x</em></strong></li>
<li><strong>&exist;<em>y</em>&forall;<em>x</em>∶ <em>y</em>&nbsp;= <em>x</em></strong></li>
</ul>
<hr style="width: 100%; height: auto; color: #ffffff; border-top-style: inset; border-color: #cccccc; border-image: initial;" />
<p>Note your answer. Then watch the following video.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_ghevlm5m&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_6onnsl7g" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%202%20video%201%20transcript.html" target="_blank" rel="noopener noreferrer">Text solution</a></p>
<p>This exercise demonstrated how the order of the quantifiers makes a difference and can change the meaning of the proposition.</p>
<p>For example:&nbsp;If <strong><em>P</em>(<em>x</em>, <em>y</em>)</strong> is '<strong><em>x</em></strong>&nbsp;loves <strong><em>y</em></strong>', where the domains of <strong><em>x</em></strong>&nbsp;and&nbsp;<strong><em>y</em></strong> are people.</p>
<ul>
<li>What is the meaning of <strong>&forall;<em>x</em>&exist;<em>y</em> ∶ <em>P</em>(<em>x</em>, <em>y</em>)</strong>?<br />Everybody loves somebody.</li>
<li>What if we swap the quantifiers? What is the meaning of <strong>&exist;<em>y</em>&forall;<em>x</em> ∶ <em>P</em>(<em>x</em>, <em>y</em>)</strong>?<br />There is a person that everybody loves.</li>
</ul>
<p>Now we have considered the significance of the order of quantifiers, it's time to have a try at parsing some nested quantifiers. Note that to&nbsp;parse nested quantifiers, it helps to break things down.</p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>If <strong><em>P</em>(<em>x</em>, <em>y</em>)</strong> is 'Student <strong><em>x</em></strong>&nbsp;gets mark <strong><em>y</em></strong>'. What is the meaning of:</p>
<ul>
<li><strong>&forall;<em>x</em>&exist;<em>y</em>&nbsp;∶ <em>P</em>(<em>x</em>, <em>y</em>)</strong></li>
<li><strong>&exist;<em>y</em>&forall;<em>x</em>∶ <em>P</em>(<em>x</em>, <em>y</em>)</strong></li>
</ul>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>Note your answer. Then watch the following video.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_gl4st6av&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_r1lk0tjm" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%202%20video%202%20transcript.html" target="_blank" rel="noopener noreferrer">Text solution</a></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;More&nbsp;practice</h3>
<div class="exercise">
<p>Suppose that the domain consists of the real numbers. Translate the propositions. (You can find the answers in the pdf notes).</p>
<ol type="1">
<li><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>∀</mo><mi>x</mi><mo>∀</mo><mi>y</mi><mo>:</mo><mo stretchy="false" form="prefix">(</mo><mi>x</mi><mo>&gt;</mo><mn>2</mn><mo stretchy="false" form="postfix">)</mo><mo>∧</mo><mo stretchy="false" form="prefix">(</mo><mi>y</mi><mo>&gt;</mo><mn>2</mn><mo stretchy="false" form="postfix">)</mo><mo>→</mo><mo stretchy="false" form="prefix">(</mo><mi>x</mi><mi>y</mi><mo>&gt;</mo><mn>4</mn><mo stretchy="false" form="postfix">)</mo></mrow></semantics></math>.</li>
<li><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>∃</mo><mi>x</mi><mo>∃</mo><mi>y</mi><mo>:</mo><mo stretchy="false" form="prefix">(</mo><msup><mi>x</mi><mn>2</mn></msup><mo>&gt;</mo><mi>y</mi><mo stretchy="false" form="postfix">)</mo><mo>∧</mo><mo stretchy="false" form="prefix">(</mo><mi>x</mi><mo>&lt;</mo><mi>y</mi><mo stretchy="false" form="postfix">)</mo></mrow></semantics></math>.</li>
<li><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>∀</mo><mi>x</mi><mo>∃</mo><mi>y</mi><mo>:</mo><mi>x</mi><mi>y</mi><mo>=</mo><mi>y</mi></mrow></semantics></math>.</li>
<li><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>∃</mo><mi>x</mi><mo>∀</mo><mi>y</mi><mo>:</mo><mi>x</mi><mi>y</mi><mo>=</mo><mi>y</mi></mrow></semantics></math>.</li>
<li><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>∀</mo><mi>x</mi><mo>∃</mo><mi>y</mi><mo>:</mo><mi>y</mi><mo>=</mo><msup><mi>x</mi><mn>3</mn></msup></mrow></semantics></math>.</li>
<li><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>∃</mo><mi>y</mi><mo>∀</mo><mi>x</mi><mo>:</mo><mi>y</mi><mo>=</mo><msup><mi>x</mi><mn>3</mn></msup></mrow></semantics></math>.</li>
</ol>
</div>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%;" /></a></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Reflection.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Reflection</h3>
<p>In your lesson review document, answer the following two questions:</p>
<ol>
<li>Summarise the main points in this activity.</li>
<li>How are these useful?</li>
</ol>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" /><hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p></p>
<div style="padding-top: 20px;"><a title="Previous" class="navrep-button" style="padding: .5rem .5rem; font-size: 12pt; float: left;" href="#" target="_parent"> &lt; Previous</a> <a title="Next" class="navrep-button" style="padding: .5rem .5rem; font-size: 12pt; float: right;" href="#" target="_parent">Next &gt;</a></div>
<p style="padding-bottom: 50px;"></p>
</body>
<script src="/shared/HTML Templates/CloudFirst/scripts/cloudfirst.js"></script>
	<script type="text/javascript">
	// Find Parent frame
	var backLink = $('body .d2l-iterator-button-prev', window.parent.parent.document).attr('href');
	var nextLink = $('body .d2l-iterator-button-next', window.parent.parent.document).attr('href');
	// console.log('backLink > ', backLink);
	// console.log('nextLink > ', nextLink);
	// Apply to each button
	$('.navrep-button:contains("Previous")').attr('href', backLink);
	$('.navrep-button:contains("Next")').attr('href', nextLink);
</script>
</html>