<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="/shared/HTML Templates/CloudFirst/styles/cloudfirst-turquoise.css">
<link rel="stylesheet" type="text/css" href="/content/enforced/492500-dlf-2016-fabb/Fields/form.css">
<script src="/content/deakinscripts/h5pResponsive.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/content/deakinstyles/embeddedComments.css?v=1.0.0" />
</head>
<body>
<p>The&nbsp;exercises and resources provided on this page will help you to achieve the following learning objectives:</p>
<h3>Blockquote</h3>
<p><span style="font-size: 1em;">Nest and compound quantified statements</span></p>
<p>Prove or disprove quantified statements</p>
<p></p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>Completing the activities below will help you to prepare the evidence you will need to submit your assessment to demonstrate you have achieved these objectives.</p>
<h2>Proving nested quantifiers</h2>
<p>In the first activity in this module, we introduced the concepts of quantifiers and predicates, and how they can be used to construct complex propositions, as well as how we can prove or disprove those propositions. In the second activity, we demonstrated how even more sophisticated propositions can be produced by nesting quantifiers.</p>
<p>In this final activity, we will explain how we can <strong>prove or disprove propositions containing nested quantifiers</strong>. We also consider the case of <strong>negating quantifiers</strong>.</p>
<table>
<tbody>
<tr>
<td style="width: 100px; border: 1px solid white;"><img src="../../00-assets/SIT192%20-%20Theory.svg" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></td>
<td style="border: 1px solid white;">
<ul>
<li>The textbook reading from your prescribed text&nbsp;<em>Discrete mathematics: An open introduction</em>, 3rd E (Levin 2019) is:</li>
<ul>
<li><a href="http://discrete.openmathbooks.org/dmoi3/sec_propositional.html" target="_blank" rel="noopener noreferrer">Section 3.1: Propositional logic</a>&nbsp;(Scroll down to the section titled 'Beyond propositions'&nbsp;&ndash; you can also view this reading in <a href="02-assets/Textbook%20on%20predicates%20and%20quantifiers.pdf" target="_blank" rel="noopener noreferrer">pdf format</a>)</li>
</ul>
<li>There are also&nbsp;<a href="02-assets/Predicates-notes.pdf" target="_blank" rel="noopener noreferrer">summary notes</a>&nbsp;available for this module.</li>
</ul>
You may like to have these resources open as you work through the material below. Specific references will be provided to help guide your reading.</td>
</tr>
</tbody>
</table>
<h2>Proving or disproving nested quantifiers</h2>
<p>As we now know, propositions with several quantifiers are simply quantified propositions with a (quantified) predicate. In this section, we provide a series of examples for you to work through, in order to prove or disprove a proposition with nested quantifiers.</p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>Are the propositions below true or false? Justify.</p>
<ul>
<li><strong>&forall;<em>x</em>&forall;<em>y</em>  ∶  (<em>x</em>  &gt;  2)  &and;  (<em>y</em>  &gt;  2)  &rarr;  (<em>xy</em>  &gt;  4)</strong></li>
<li><strong>&exist;<em>x</em>&exist;<em>y</em>&nbsp; ∶&nbsp; (<em>x</em><sup>2</sup> &gt; <em>y</em>)  &and;  (<em>x</em>&nbsp;&lt; <em>y</em>)</strong></li>
<li><strong>&forall;<em>x</em>&exist;<em>y</em>&nbsp;∶ <em>xy</em>&nbsp;= <em>y</em></strong></li>
<li><strong>&exist;<em>x</em>&forall;<em>y&nbsp;∶ xy&nbsp;=&nbsp;y</em></strong></li>
<li><strong>&forall;<em>x</em>&exist;<em>y</em>&nbsp;∶ <em>y</em>&nbsp;= <em>x</em><sup>3</sup></strong></li>
<li><strong>&exist;<em>y</em>&forall;<em>x</em> ∶ <em>y</em>&nbsp;= <em>x</em><sup>3</sup></strong></li>
</ul>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>Once you've noted down your answers, watch the following video for an explanation.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_v7hlag5f&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_cmqkdufo" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%203%20video%201%20transcript.html" target="_blank" rel="noopener noreferrer">Text solution</a></p>
<p>Now that you've had a go at determining the truth value of each statement, you need to consider whether you can prove the justification is correct,</p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>Can you prove your justification for the truth value of the following statement?</p>
<p><strong>&forall;<em>x</em>&forall;<em>y</em>  ∶  (<em>x</em>  &gt;  2)  &and;  (<em>y</em>  &gt;  2)  &rarr;  (<em>xy</em>  &gt;  4)</strong></p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_xrixqvsn&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_85ly0w87" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%203%20video%202%20transcript.html" target="_blank" rel="noopener noreferrer">Text solution</a></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>If you'd like further practice in proving whether your justification is correct, you can watch the following video that works through the remainder of the statements above.</p>
<p>Note that at various points you will be asked to pause the video so you can have a go at performing the proof yourself. Make sure to note down your solution before continuing the video.</p>
<hr style="width: 100%; height: auto; color: #ffffff; border-top-style: inset; border-color: #cccccc; border-image: initial;" />
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_710u8rap&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_2329qqvp" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%203%20video%203%20transcript.html" target="_blank" rel="noopener noreferrer">Text solution</a></p>
<p><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%;" /></a></p>
<p>We complete this section by looking at a few further examples.</p>
<h3>Example: Prove that&nbsp;<strong>&forall;</strong><em>x</em>(<em>x</em>&nbsp;&ne; 0<strong> &rarr; </strong>&exist;<em>y</em>&nbsp;∶ (<em>xy</em>&nbsp;= 1)) is true</h3>
<ul>
<li>Quantifier:&nbsp;<strong>&forall;<em>x</em></strong></li>
<li>Predicate:&nbsp;<strong>(<em>x</em>&nbsp;&ne; 0 &rarr; &exist;<em>y</em>&nbsp;∶ (<em>xy</em>&nbsp;= 1))</strong></li>
</ul>
<p>To prove a universal quantifier, we should show that the predicate <strong><em>P</em>(<em>x</em>)</strong> is true for every&nbsp;<strong><em>x</em></strong>&nbsp;in the domain (real numbers):</p>
<p><strong><em>P</em>(<em>x</em>) &equiv; (<em>x</em>&nbsp;&ne; 0 &rarr; &exist;<em>y</em>(<em>xy</em>&nbsp;= 1))&nbsp;&equiv; <em>p</em>&nbsp;&rarr; <em>q</em></strong></p>
<p>with:</p>
<ul>
<li><strong><em>p</em>&nbsp;&equiv; <em>x</em>&nbsp;&ne; 0</strong></li>
<li><strong><em>q</em>&nbsp;&equiv; &exist;<em>y</em>(<em>xy</em>&nbsp;= 1)</strong></li>
</ul>
<p>Since we must take all possibilities into account, it may happen that <strong><em>p</em></strong>&nbsp;is false (when <strong><em>x</em>&nbsp;= 0</strong>), and it may happen that <strong><em>p</em></strong>&nbsp;is true. We must take all these possibilities into account.</p>
<ol>
<li>If <strong><em>x</em>&nbsp;= 0</strong>, then <strong><em>p</em></strong>&nbsp;is false. According to the truth table of <strong>&rarr;, <em>p</em>&nbsp;&rarr; <em>q</em></strong>&nbsp;is always true, no matter what the truth value of <strong><em>q</em></strong>&nbsp;is.</li>
<li>If <strong><em>x</em>&nbsp;&ne; 0</strong>, then <strong><em>p</em></strong>&nbsp;is true. According to the truth table of <strong>&rarr;, <em>p</em>&nbsp;&rarr; <em>q</em></strong> is true only if <strong><em>q</em></strong>&nbsp;is true. So, it remains for us to assume that <strong><em>x</em>&nbsp;&ne; 0</strong> and to show <strong>&exist;<em>y</em>(<em>xy</em>&nbsp;= 1)</strong></li>
<ul>
<li>Quantifier:&nbsp;<strong>&exist;<em>y</em></strong></li>
<li>Predicate:&nbsp;<strong><em>xy</em>&nbsp;= 1</strong></li>
</ul>
</ol>
<p>To prove this existential quantifier, we only need to provide an example. Since <strong><em>x</em></strong>&nbsp;has already been fixed (and we know that <strong><em>x</em>&nbsp;&ne; 0</strong>), <strong><em>y</em></strong>&nbsp;is allowed to depend on <strong><em>x</em></strong>. We can take <strong><em>y</em>&nbsp;= 1/<em>x</em></strong>.</p>
<p>This concludes the proof.</p>
<h3>Example:&nbsp;Disproving &exist;<em>x</em>&forall;<em>y</em>(<em>y</em>&nbsp;&ne; 0 &rarr; <em>xy</em>&nbsp;= 1)</h3>
<ul>
<li>Quantifier: <strong>&exist;<em>x</em></strong></li>
<li>Predicate:&nbsp;<strong>&forall;<em>y</em>(<em>y</em>&nbsp;&ne; 0 &rarr; <em>xy</em>&nbsp;= 1)</strong></li>
</ul>
<p>To disprove an existential quantifier, we need to show that the predicate <strong><em>P</em>(<em>x</em>)</strong> is false (or that <strong>&not;<em>P</em>(<em>x</em>)</strong> is true) for every <strong><em>x</em></strong>&nbsp;in the domain:</p>
<p><strong>&not;<em>P</em>(<em>x</em>) &equiv; &exist;<em>y</em>&nbsp;∶ &not;(<em>y</em>&nbsp;&ne; 0 &rarr; <em>xy</em>&nbsp;= 1)</strong></p>
<ul>
<li>Quantifier: <strong>&exist;<em>y</em></strong></li>
<li>Predicate: <strong>&not;(<em>y</em>&nbsp;&ne; 0 &rarr; <em>xy</em>&nbsp;= 1)</strong></li>
</ul>
<p>To prove an existential quantifier, an example suffices. As in the previous example, <strong><em>y</em></strong>&nbsp;is allowed to depend on <strong><em>x</em></strong>, since <strong><em>x</em></strong>&nbsp;has already been fixed (but we don&rsquo;t know its value). <strong><em>P</em>(<em>x</em>, <em>y</em>)</strong> is of the form <strong>&not;(<em>p</em>&nbsp;&rarr; <em>q</em>)</strong>, which, according to the <strong>&rarr;</strong> truth table, is only true when <strong><em>p</em></strong>&nbsp;is true and <strong><em>q</em></strong>&nbsp;is false.</p>
<p>Again, we must be very careful to take all possibilities into account.</p>
<ol>
<li>If <strong><em>x</em>&nbsp;&ne; 0</strong>, take <strong><em>y</em>&nbsp;= &minus;<em>x</em></strong>.Then, <em><strong>xy</strong></em><strong>&nbsp;= &minus;𝑥<sup>2</sup> &le; 0 &lt; 1</strong>, and so <strong><em>q</em></strong>&nbsp;is false. Note that if <strong><em>x</em>&nbsp;= 0</strong>, then taking <strong><em>y</em>&nbsp;= &minus;<em>x</em></strong>&nbsp;would make <strong><em>p</em></strong>&nbsp;false, so it wouldn&rsquo;t work.</li>
<li>If <strong><em>x</em>&nbsp;= 0</strong>, just take <strong><em>y</em>&nbsp;= 1</strong>. Then, <strong><em>xy</em>&nbsp;= 0 &ne; 1</strong>.</li>
</ol>
<p>Note how easy it is to forget some cases (in this case <strong><em>x</em>&nbsp;= 0</strong>). Going through these steps of decomposing the proposition using the nested quantifiers, and making use of the truth tables may be tedious, but it helps us to consider all the possibilities</p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;More&nbsp;practice</h3>
<div class="exercise">
<p>Determine the truth value of each of these statements if the domain of each variable consists of all real numbers. (You can find the solutions in the pdf notes).</p>
<ol type="1">
<li><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>∀</mi><mi>x</mi><mo>:</mo><mo stretchy="false" form="prefix">(</mo><mi>x</mi><mo>≠</mo><mn>0</mn><mo>→</mo><mi>∃</mi><mi>y</mi><mo>:</mo><mo stretchy="false" form="prefix">(</mo><mi>x</mi><mi>y</mi><mo>=</mo><mn>1</mn><mo stretchy="false" form="postfix">)</mo><mo stretchy="false" form="postfix">)</mo></mrow></semantics></math>.</li>
<li><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>∃</mi><mi>x</mi><mi>∀</mi><mi>y</mi><mo>:</mo><mi>y</mi><mo>≠</mo><mn>0</mn><mo>→</mo><mi>x</mi><mi>y</mi><mo>=</mo><mn>1</mn></mrow></semantics></math>.</li>
<li><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>∀</mi><mi>x</mi><mi>∃</mi><mi>y</mi><mo>:</mo><mo stretchy="false" form="prefix">(</mo><mi>x</mi><mo>+</mo><mi>y</mi><mo>=</mo><mn>1</mn><mo stretchy="false" form="postfix">)</mo></mrow></semantics></math>.</li>
<li><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>∃</mi><mi>x</mi><mi>∃</mi><mi>y</mi><mo>:</mo><mo stretchy="false" form="prefix">(</mo><mi>x</mi><mo>+</mo><mn>2</mn><mi>y</mi><mo>=</mo><mn>2</mn><mo>∧</mo><mn>2</mn><mi>x</mi><mo>+</mo><mn>4</mn><mi>y</mi><mo>=</mo><mn>5</mn><mo stretchy="false" form="postfix">)</mo></mrow></semantics></math>.</li>
<li><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>∀</mi><mi>x</mi><mi>∃</mi><mi>y</mi><mo>:</mo><mo stretchy="false" form="prefix">(</mo><mi>x</mi><mo>+</mo><mi>y</mi><mo>=</mo><mn>2</mn><mo>∧</mo><mn>2</mn><mi>x</mi><mo>−</mo><mi>y</mi><mo>=</mo><mn>1</mn><mo stretchy="false" form="postfix">)</mo></mrow></semantics></math>.</li>
<li><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>∀</mi><mi>x</mi><mi>∀</mi><mi>y</mi><mi>∃</mi><mi>z</mi><mo>:</mo><mo stretchy="false" form="prefix">(</mo><mi>z</mi><mo>=</mo><mo stretchy="false" form="prefix">(</mo><mi>x</mi><mo>+</mo><mi>y</mi><mo stretchy="false" form="postfix">)</mo><mi>/</mi><mn>2</mn><mo stretchy="false" form="postfix">)</mo></mrow></semantics></math>.</li>
</ol>
</div>
<p>Here are a couple of videos where I go over questions <a href="https://video.deakin.edu.au/media/t/0_3ho6sf48" target="_blank" rel="noopener">2</a> and <a href="https://video.deakin.edu.au/media/t/0_5kk56bqe" target="_blank" rel="noopener">6</a>.</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%;" /></a></p>
<h2>Negating quantifiers</h2>
<p>Now you have seen how to prove or disprove propositions with nested quantifiers. This leaves one question regarding quantified propositions&nbsp;&ndash; how do we manipulate propositions&nbsp;where the quantifier is negated?</p>
<p>We will answer this question in the final section of this activity.</p>
<div>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>Consider the predicate <strong><em>P</em>(<em>x</em>) &equiv; '<em>x</em>&nbsp;is prime.'&nbsp;</strong>and the proposition: <strong>&not;&forall;<em>x</em>&nbsp;∶ <em>P</em>(<em>x</em>)</strong>.</p>
<ul>
<li>Write the proposition <strong>&forall;<em>x</em>&nbsp;∶ <em>P</em>(<em>x</em>)</strong> in English.</li>
<li>Write the proposition <strong>&not;&forall;<em>x</em>&nbsp;∶ <em>P</em>(<em>x</em>)</strong> in English.</li>
<li>Rewrite this proposition starting with &ldquo;some integers&hellip;&rdquo;</li>
<li>Rewrite your new formulation in symbolic form.</li>
</ul>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>Note your answer, and then watch the video explanation.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_obtb3yr5&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_n47kw72v" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%203%20video%204%20transcript.html" target="_blank" rel="noopener noreferrer">Text solution</a></p>
<p>The negation of <strong>&forall;<em>xP</em>(<em>x</em>)</strong> is <strong>&not;&forall;<em>xP</em>(<em>x</em>)</strong>.</p>
<ul>
<li>'not for all <strong><em>x</em></strong>,&nbsp;<strong><em>P</em>(<em>x</em>)</strong>'; '<strong><em>P</em>(<em>x</em>)</strong> is not true for every single <strong><em>x</em></strong>.' e.g. <strong>&not;&forall;<em>x</em>&nbsp;∶ <em>x</em>&nbsp;&gt; 3</strong> (for <strong><em>x</em></strong>&nbsp;a real number) is equivalent to saying 'it is not true that all real numbers are greater than <strong>3</strong>.'</li>
<li>An equivalent statement is: <strong>&exist;<em>x</em>, &not;(<em>P</em>(<em>x</em>))</strong>. i.e. 'there exists at least one real number <strong><em>x</em></strong>&nbsp;such that <strong><em>x</em></strong>&nbsp;is not greater than <strong>3</strong>.'</li>
</ul>
<p>In general:</p>
<p><math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mrow class="MJX-TeXAtom-ORD"><mo>&#xAC;</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x2200;</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D465;</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D443;</mo></mrow><mo stretchy="false">(</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D465;</mo></mrow><mo stretchy="false">)</mo><mo>=</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x2203;</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D465;</mo></mrow><mo stretchy="false">(</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#xAC;</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D443;</mo></mrow><mo stretchy="false">(</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D465;</mo></mrow><mo stretchy="false">)</mo><mo stretchy="false">)</mo><mspace linebreak="newline" /><mrow class="MJX-TeXAtom-ORD"><mo>&#xAC;</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x2203;</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D465;</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D443;</mo></mrow><mo stretchy="false">(</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D465;</mo></mrow><mo stretchy="false">)</mo><mo>=</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x2200;</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D465;</mo></mrow><mo stretchy="false">(</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#xAC;</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D443;</mo></mrow><mo stretchy="false">(</mo><mrow class="MJX-TeXAtom-ORD"><mo>&#x1D465;</mo></mrow><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mstyle><annotation encoding="latex">{"version":"1.1","math":"¬∀𝑥𝑃 (𝑥) = ∃𝑥(¬𝑃 (𝑥))\\
¬∃𝑥𝑃 (𝑥) = ∀𝑥(¬𝑃 (𝑥))"}</annotation></semantics></math></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>Consider the domain of <strong><em>x</em></strong>&nbsp;being <strong><em>x</em>&nbsp;&isin; {9, 10, 11}</strong>. What is the negation of <strong>&forall;<em>x</em>&nbsp;∶ <em>x</em>&nbsp;&lt; 10</strong>?</p>
<p>Consider the domain of <strong><em>x</em></strong>&nbsp;being <strong><em>x</em>&nbsp;&isin; {3, 4, 5}</strong>. What is the negation of <strong>&exist;<em>x</em>&nbsp;∶ <em>x</em><sup>2</sup>&nbsp;= 4</strong>?</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>Note your answer, and then watch the video explanation.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_dzr3y3pn&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_taot8w63" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%203%20video%205%20transcript.html" target="_blank" rel="noopener noreferrer">Text solution</a></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;More&nbsp;practice</h3>
<div class="exercise">
<p>Let <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>Q</mi><mo stretchy="false" form="prefix">(</mo><mi>x</mi><mo stretchy="false" form="postfix">)</mo></mrow></semantics></math> be the statement &ldquo;<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi><mo>+</mo><mn>1</mn><mo>&gt;</mo><mn>2</mn><mi>x</mi></mrow></semantics></math>&rdquo;. If the domain of <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>x</mi></semantics></math> is the real numbers, what are the truth values of the following propositions?</p>
<ol type="1">
<li><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>Q</mi><mo stretchy="false" form="prefix">(</mo><mn>0</mn><mo stretchy="false" form="postfix">)</mo></mrow></semantics></math></li>
<li><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>Q</mi><mo stretchy="false" form="prefix">(</mo><mn>1</mn><mo stretchy="false" form="postfix">)</mo></mrow></semantics></math></li>
<li><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>∀</mo><mi>x</mi><mi>Q</mi><mo stretchy="false" form="prefix">(</mo><mi>x</mi><mo stretchy="false" form="postfix">)</mo></mrow></semantics></math></li>
<li><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>∃</mo><mi>x</mi><mi>Q</mi><mo stretchy="false" form="prefix">(</mo><mi>x</mi><mo stretchy="false" form="postfix">)</mo></mrow></semantics></math></li>
<li><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>∃</mo><mi>x</mi><mo>¬</mo><mi>Q</mi><mo stretchy="false" form="prefix">(</mo><mi>x</mi><mo stretchy="false" form="postfix">)</mo></mrow></semantics></math></li>
<li><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>∀</mo><mi>x</mi><mo>¬</mo><mi>Q</mi><mo stretchy="false" form="prefix">(</mo><mi>x</mi><mo stretchy="false" form="postfix">)</mo></mrow></semantics></math></li>
</ol>
</div>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%;" /></a></p>
</div>
<h2>Appendix</h2>
<table>
<tbody>
<tr>
<td style="width: 100px; border-color: white;"><img src="../../00-assets/SIT192%20-%20Theory.svg" alt="" title="" data-d2l-editor-default-img-style="true" /></td>
<td style="border-color: white;">
<ul>
<li>Summary notes: pp.16&ndash;18</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div>
<h3>An analogy</h3>
</div>
<p>Suppose there are two players:</p>
<ul>
<li><strong>E</strong> is the existential player, whose goal is to make the statement true (come up with an example)</li>
<li><strong>U</strong> is the universal player, whose goal is to make the statement false (come up with a counter example). Players take turn according to the order to quantifiers.</li>
</ul>
<p>Suppose we want to determine the truth value of the proposition <strong>&forall;<em>x</em>&exist;<em>y</em>(<em>x</em>&nbsp;+ <em>y</em>&nbsp;= 1)</strong> (and justify ourselves).</p>
<p>In our analogy, <strong>U</strong> plays first (because <strong>&forall;<em>x</em></strong>&nbsp;is the first quantifier encountered), and then <strong>E</strong> plays next (because of the <strong>&exist;<em>y</em></strong>). <strong>U</strong> doesn&rsquo;t know what <strong>E</strong> will play, but <strong>E</strong> already knows <strong>U</strong>&rsquo;s move.</p>
<ul>
<li>If <strong>U</strong> plays <strong>1</strong>, then <strong>E</strong> can play <strong>0</strong>.</li>
<li>If <strong>U</strong> plays<strong> -1</strong>, then <strong>E</strong> can play <strong>2</strong>.</li>
<li>If <strong>U</strong> plays <strong>0</strong>, then <strong>E</strong> can play <strong>0</strong>.</li>
</ul>
<p><span style="font-size: 1em;">Which player is sure to win every time? <strong>E</strong> is guaranteed to win by playing <strong>1 &minus; <em>x</em></strong>. Therefore the proposition is true.</span></p>
<p>Suppose we want to determine the truth value of the proposition <strong>&forall;<em>x</em>&exist;<em>y</em>(<em>x</em>&nbsp;&sdot; <em>y</em>&nbsp;= 1)</strong>.</p>
<p>As before, <strong>U</strong> plays first (because <strong>&forall;𝑥</strong> is the first quantifier encountered), and then <strong>E</strong> plays next (because of the <strong>&exist;<em>y</em></strong>).</p>
<ul>
<li>If <strong>U</strong> plays <strong>1</strong>, then <strong>E</strong> can play <strong>1</strong>.</li>
<li>If <strong>U</strong> plays <strong>-1</strong>, then <strong>E</strong> can play <strong>-1</strong>.</li>
<li>If <strong>U</strong> plays <strong>0</strong>, then <strong>E</strong> can play <strong>Nothing</strong>.</li>
</ul>
<p><span style="font-size: 1em;">Which player is sure to win every time? <strong>U</strong> is guaranteed to win by playing <strong>0</strong>. Therefore the proposition is false.</span></p>
<h3><span style="font-size: 1em;">Number sets</span></h3>
<ul>
<li><span style="font-size: 1em;"><strong>ℕ</strong> the set of all <strong>natural numbers</strong>, i.e. <strong>1, 2, 3, &hellip;</strong></span></li>
<li><strong>ℤ</strong> the set of all <strong>integers</strong>, i.e. <strong>0, &plusmn;1, &plusmn;2, &hellip; </strong></li>
<li><strong>ℚ</strong> the set of all <strong>rational numbers</strong>, which are numbers that can be written as a ratio of integers, i.e. all <strong><em>a</em>/<em>b</em></strong>&nbsp;where <strong><em>a</em></strong>&nbsp;and <strong><em>b</em></strong>&nbsp;are integers, with <strong><em>b</em>&nbsp;&ne; 0</strong>.</li>
<li><strong>Irrational numbers</strong> are numbers that are not rational numbers. Irrational numbers have decimal expansions that neither terminate nor become periodic. Famous irrational numbers include: <strong>&radic; 2</strong>, <strong>&radic; 3</strong>, and <strong>𝜋</strong>.</li>
</ul>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Reflection.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Reflection</h3>
<p>In your lesson review document, answer the following two questions:</p>
<ol>
<li>Summarise the main points in this activity.</li>
<li>How are these useful?</li>
</ol>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" /><hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p></p>
<div style="padding-top: 20px;"><a title="Previous" class="navrep-button" style="padding: .5rem .5rem; font-size: 12pt; float: left;" href="#" target="_parent"> &lt; Previous</a> <a title="Next" class="navrep-button" style="padding: .5rem .5rem; font-size: 12pt; float: right;" href="#" target="_parent">Next &gt;</a></div>
<p style="padding-bottom: 50px;"></p>
</body>
<script src="/shared/HTML Templates/CloudFirst/scripts/cloudfirst.js"></script>
	<script type="text/javascript">
	// Find Parent frame
	var backLink = $('body .d2l-iterator-button-prev', window.parent.parent.document).attr('href');
	var nextLink = $('body .d2l-iterator-button-next', window.parent.parent.document).attr('href');
	// console.log('backLink > ', backLink);
	// console.log('nextLink > ', nextLink);
	// Apply to each button
	$('.navrep-button:contains("Previous")').attr('href', backLink);
	$('.navrep-button:contains("Next")').attr('href', nextLink);
</script>
</html>