<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="/shared/HTML Templates/CloudFirst/styles/cloudfirst-turquoise.css">
<link rel="stylesheet" type="text/css" href="/content/enforced/492500-dlf-2016-fabb/Fields/form.css">
<script src="/content/deakinscripts/h5pResponsive.js" type="text/javascript"></script>
</head>
<body>
<p>Now that you have worked through all the learning activities for this module, you should be in a position where you can demonstrate your attainment of the module learning objectives.</p>
<h2><img src="../../00-assets/SIT192%20-%20SelfAssessment.svg" alt="" title="" style="float: left; width: 70px;" data-d2l-editor-default-img-style="true" />&nbsp;Self-assessment</h2>
<p>The self-assessment for this module will allow you to assess your understanding of the module content.</p>
<p>The self-assessment for this module is a manual self-assessment. The nature of the problems makes is difficult to implement an automated check.</p>
<ul>
<li>Completing this self-assessment is an essential part of completing the module.</li>
<li>You must solve 4 of these problems without mistakes.</li>
<li>You can take this self-assessment as many times as you need, until you receive a satisfactory grade, up to the number of problems that are in the sheet. Ensure you pay attention to any feedback received in order to improve your understanding.</li>
<li>You need to manually correct your solutions. Please be sufficiently strict with yourself - it is better to err on the cautious side. Similar problems will be given as follow-up questions on onTrack, and you want to make sure that you know how to solve them.</li>
</ul>
<p><a href="../../Self-Assessments/Predicate%20Logic/SIT192_Self-Assessment_Predicates.pdf" target="_blank" rel="noopener noreferrer">Predicate logic self-assessment</a></p>
<p><a href="../../Self-Assessments/Predicate%20Logic/SIT192_Self-Assessment_Predicates_Solutions.pdf" target="_blank" rel="noopener noreferrer">Predicate logic self-assessment solutions</a></p>
<p>Once you have successfully completed the self-assessment,&nbsp;make sure to retain your work and your corrections. You will need this as evidence for the module assessment.</p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Reflection.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp; Module reflection</h3>
<p>Before you submit the module assessment, reflect on your learning across the whole module. Consider the following questions for your lesson review document.</p>
<ol>
<li>What is the most important thing you learnt in this module?</li>
<li>How does this relate to what you already know?</li>
<li>Why do you think your course team wants you to learn the content of this module?</li>
</ol>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<h2><img src="../../00-assets/SIT192%20-%20Assessment.svg" alt="" title="" style="float: left; width: 70px;" data-d2l-editor-default-img-style="true" />&nbsp;Module assessment</h2>
<p>Assessment in this module requires you to provide evidence that you have achieved the module learning objectives. For this module, you must demonstrate that you can:</p>
<ol>
<li>formulate complex statements using quantifiers and predicates</li>
<li>nest and compound quantified statements</li>
<li>prove or disprove quantified statements.</li>
</ol>
<p>You will do this by producing a lesson review that must include:</p>
<ul>
<li>The list of resources you used, as well as an explanation of how you used them. Note that one of these resources must be sourced from beyond the resources provided above.</li>
<li>Evidence (as described above) of successful completion of the self-assessment.</li>
</ul>
<p><span style="font-size: 1em;">Refer to the following notes on <a href="../../00-assets/Preparing%20for%20assessment.html" target="_blank" rel="noopener noreferrer">preparing for assessment</a></span><span style="font-size: 1em;">.</span></p>
<p>Prepare and submit your lesson review via <a href="http://ontrack.deakin.edu.au" target="_blank" rel="noopener noreferrer">OnTrack</a>.</p>
<p>The unit teaching team will review your submission. If it is not sufficient, they will provide feedback on how to improve it until all learning objectives are addressed.</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p></p>
<div style="padding-top: 20px;"><a href="#" class="navrep-button" target="_parent" title="Previous" style="padding: .5rem .5rem; font-size: 12pt; float: left;"> &lt; Previous</a> <a href="#" class="navrep-button" target="_parent" title="Next" style="padding: .5rem .5rem; font-size: 12pt; float: right;">Next &gt;</a></div>
<p style="padding-bottom: 50px;"></p>
</body>
<script src="/shared/HTML Templates/CloudFirst/scripts/cloudfirst.js"></script>
	<script type="text/javascript">
	// Find Parent frame
	var backLink = $('body .d2l-iterator-button-prev', window.parent.parent.document).attr('href');
	var nextLink = $('body .d2l-iterator-button-next', window.parent.parent.document).attr('href');
	// console.log('backLink > ', backLink);
	// console.log('nextLink > ', nextLink);
	// Apply to each button
	$('.navrep-button:contains("Previous")').attr('href', backLink);
	$('.navrep-button:contains("Next")').attr('href', nextLink);
</script>
<script>

    let saveClip = () => {
    	
		// This variable stores all the data.
		let output="Question 1 \r\n";	
		output =output + document.getElementById("Question1").value + "\r\n \r\n \r\n";
		output= output + "Question 2 \r\n";
		output =output + document.getElementById("Question2").value + "\r\n \r\n \r\n";
		output= output + "Question 3 \r\n";		
		output =output + document.getElementById("Question3").value + "\r\n";
		
        
        navigator.clipboard.writeText(output);
    }

    let saveFile = () => {
    	
		// This variable stores all the data.
		let output="Question 1 \r\n";	
		output =output + document.getElementById("Question1").value + "\r\n \r\n \r\n";
		output= output + "Question 2 \r\n";
		output =output + document.getElementById("Question2").value + "\r\n \r\n \r\n";
		output= output + "Question 3 \r\n";		
		output =output + document.getElementById("Question3").value + "\r\n";
		
        
        // Convert the text to BLOB.
        const textToBLOB = new Blob([output], { type: 'text/plain' });
        const sFileName = 'Predicate logic reflection.txt';	   // The file to save the data.

        let newLink = document.createElement("a");
        newLink.download = sFileName;

        if (window.webkitURL != null) {
            newLink.href = window.webkitURL.createObjectURL(textToBLOB);
        }
        else {
            newLink.href = window.URL.createObjectURL(textToBLOB);
            newLink.style.display = "none";
            document.body.appendChild(newLink);
        }

        newLink.click(); 
    }
</script>
</html>