﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="/shared/HTML Templates/CloudFirst/styles/cloudfirst-turquoise.css">
<link rel="stylesheet" type="text/css" href="/content/enforced/492500-dlf-2016-fabb/Fields/form.css">
<script src="/content/deakinscripts/h5pResponsive.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/content/deakinstyles/embeddedComments.css?v=1.0.0" />
</head>
<body>
<p>The&nbsp;exercises and resources provided on this page will help you to achieve the following learning objective:</p>
<h3>Blockquote</h3>
<p>Recognise and translate atomic and compound propositions</p>
<p></p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>Completing the activities below will help you to prepare the evidence you will need to submit your assessment to demonstrate you have achieved this objective.</p>
<h2>Atomic and compound propositions</h2>
<!--p>[Julien - Do you want a lead in exercise here? - maybe something to prompt them about how logic is part of their life that is usually done intuitively - or could just be through some prompting questions]</p-->
<p>Propositional logic is a topic that is <strong>foundational</strong> to computer science and IT, but also <strong>highly relevant</strong> both to every day life and any professional activity that requires evidence-based practice (scientific professions, education, etc.).&nbsp;In this activity, we will explore how we can build complex arguments by joining propositions together using &lsquo;and&rsquo;, &lsquo;or&rsquo;, &lsquo;if&rsquo; and &lsquo;then&rsquo;.&nbsp;</p>
<table>
<tbody>
<tr>
<td style="width: 100px; border: 1px solid white;"><img src="../../00-assets/SIT192%20-%20Theory.svg" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></td>
<td style="border: 1px solid white;">
<ul>
<li>The textbook reading from your prescribed text&nbsp;<em>Discrete mathematics: An open introduction</em>, 3rd E (Levin 2019) are:</li>
<ul>
<li><a href="http://discrete.openmathbooks.org/dmoi3/sec_intro-statements.html" target="_blank" rel="noopener noreferrer">Section 0.2:&nbsp; Mathematical statements</a>&nbsp;(You can also view this reading in&nbsp;<a href="02-assets/Statements.pdf?_&amp;d2lSessionVal=H6EWBkplgzs8DBH35ZXEva0Ve&amp;ou=882508&amp;_&amp;d2lSessionVal=4S5aztiBD3cm9i9wJRECR80xU&amp;ou=882508" target="_blank" rel="noopener noreferrer">pdf format</a>)</li>
<li><a href="http://discrete.openmathbooks.org/dmoi3/sec_propositional.html" target="_blank" rel="noopener noreferrer">Section 3.1: Propositional logic</a>&nbsp;(You can also view this reading in&nbsp;<a href="02-assets/Propositions.pdf?_&amp;d2lSessionVal=H6EWBkplgzs8DBH35ZXEva0Ve&amp;ou=882508&amp;_&amp;d2lSessionVal=4S5aztiBD3cm9i9wJRECR80xU&amp;ou=882508" target="_blank" rel="noopener noreferrer">pdf format</a></li>
</ul>
<li>There are also <a href="02-assets/Propositions-lecture-notes.pdf" target="_blank" rel="noopener noreferrer">summary notes</a>&nbsp;available for this module.</li>
</ul>
You may like to have these resources open as you work through the material below. Specific references will be provided to help guide your reading.</td>
</tr>
</tbody>
</table>
<p>As you work through the material below, remember that this&nbsp;page is an activity.&nbsp;Be aware that the purpose of&nbsp;anything you read or watch is to help you develop the knowledge and skills required to achieve the learning objective above. Throughout the material, you will find many exercises to assist you in applying this information.</p>
<table>
<tbody>
<tr>
<td style="border-color: white;" valign="top">And if you find that you're feeling stuck, help is always available &ndash; just look out for and click on the following icon:&nbsp;</td>
<td style="border-color: white;"><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%; float: left;" /></a></td>
</tr>
</tbody>
</table>
<h2>Defining propositions</h2>
<p>We start this activity by introducing some basic definitions relating to propositions.</p>
<p><strong>Propositions</strong> are used to state or deny facts (1 &lt; 2, 1 + 1 = 3, or 'Australia&rsquo;s population is 25 million'). You make such statements every day.</p>
<p>A proposition is <strong>a statement that is true or false, but not both</strong>. We notate propositions using symbols:&nbsp;<strong><em>p</em></strong>, <strong><em>q</em></strong>, <strong><em>r</em></strong>, <em>s</em> etc.</p>
<table>
<thead>
<tr>
<th width="50%">Statements that are propositions</th>
<th width="50%">Statements that are&nbsp;not propositions</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<ul>
<li><em><strong>p</strong></em> The 2020 Olympics will be held in Tokyo.</li>
<li><em><strong>q</strong></em> 7 is a prime number.</li>
<li><em><strong>r</strong></em> 8 is a prime number.</li>
</ul>
</td>
<td>
<ul>
<li><em><strong>s</strong></em> Will you marry me?</li>
<li><em><strong>t</strong></em> 4/9</li>
<li><em><strong>u</strong></em> Go home!</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div>
<p>Note that a statement can be a proposition even if we don&rsquo;t know whether it&rsquo;s true or not. However, it must be unambiguous.</p>
<p>For example,&nbsp;'I will get a HD in this unit' is unambiguous, even though we do not know if it&rsquo;s true.</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" /></div>
<h3>Atomic and compound propositions</h3>
<p>The propositions shown above are <strong>atomic propositions</strong> (or primitive propositions) as they cannot be broken down into smaller statements. It is possible to combine atomic propositions in different ways to create <strong>compound propositions</strong>. We do this through the use of <strong>logical operators</strong> (or connectives).</p>
<p>We will explore these operators in the next section of this activity.</p>
<p><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%;" /></a></p>
<h2>Main operations for propositions</h2>
<p>In this second part of the activity, we will demonstrate how we can use logical operators to create a variety of compound propositions from these initial atomic propositions.</p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>Consider the following propositions:</p>
<ul>
<li><em><strong>p</strong></em> I am learning maths.</li>
<li><em><strong>q</strong></em> I am happy.</li>
</ul>
<p>Think about new propositions you can construct by combining them.</p>
<p>Note down your answers before you continue.</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>The following video explains some of the ways that atomic propositions can be combined to form more complex statements, based on the exercise above.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_2h908qif&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_fy30bm26" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%201%20video%201%20transcript.html" target="_blank" rel="noopener noreferrer">Text solution</a></p>
<h3>Logical connectives</h3>
<p>The first type of logical operators we can use to combine propositions are the <strong>logical connectives</strong>:</p>
<p>There are three operators that function as logical connectives:</p>
<ul>
<li><strong>&not;</strong> means <strong>not</strong> &ndash; the negation<br /><strong>&not;<em>p</em></strong>&nbsp;is true only when <strong><em>p</em> is false</strong>.</li>
<li><strong>&and;</strong> means <strong>and</strong> &ndash; a conjunction<br /><strong><em>p&nbsp;</em>&and;&nbsp;<em>q</em></strong> is true only when <strong>both <em>p</em> and <em>q</em> are true</strong>.</li>
<li><strong>&or;</strong> means <strong>or</strong> &ndash; an (inclusive) disjunction<br /><strong><em>p</em> &or; <em>q</em></strong> is true only when <strong><em>p</em>&nbsp;or <em>q</em> or both are true</strong>.</li>
</ul>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>Consider the following propositions:</p>
<ul>
<li><em><strong>p</strong></em> The sun is shining.</li>
<li><em><strong>q</strong></em> I am outside.</li>
</ul>
<p><span style="font-size: 1em;">Can you explain what the following statements&nbsp;mean?</span></p>
<ul>
<li><strong><em>p</em>&nbsp;&and;&nbsp;<em>q</em></strong> (<strong><em>p</em></strong> <strong>and</strong> <strong><em>q</em></strong>)</li>
<li>
<div><strong><em>p</em>&nbsp;&and; &not;<em>q</em></strong> (<strong><em>p</em></strong> <strong>and not</strong> <strong><em>q</em></strong>)</div>
</li>
<li>
<div><strong>&not;<em>p</em> &or;&nbsp;<em>q</em></strong> (<strong>not <em>p</em> or</strong> <strong><em>q</em></strong>)</div>
</li>
</ul>
<p>Note down your answers before you continue.</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>The following video summarises the use of the logical operators, using the exercise above as a guide.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_tlv4ay2s&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_4up78jgq" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%201%20video%202%20transcript.html" target="_blank" rel="noopener noreferrer">Text solution</a></p>
<p><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%;" /></a></p>
<h3>Conditionals</h3>
<p>A second important class of logical operators are the <strong>conditionals</strong>.</p>
<ul>
<li><strong>&rarr;</strong> means 'implies'.&nbsp;<strong><em>p</em> &rarr;&nbsp;<em>q</em></strong> means that&nbsp;<strong><em>q</em> is a logical consequence of <em>p</em></strong>.</li>
</ul>
<p>If one proposition implies another one, the resulting compound proposition is called a <strong>conditional statement</strong>.</p>
<div>
<ul>
<li><strong><em> p</em></strong>&nbsp;is called the <strong>premise</strong>.</li>
<li><strong><em>q</em></strong>&nbsp;is called the <strong>conclusion</strong>.</li>
</ul>
</div>
<p>A conditional statement can usually be expressed as a <strong>if &hellip;then &hellip; sentence</strong>:</p>
<div>
<ul>
<li><strong><em>p</em>&nbsp;&rarr;&nbsp;<em>q</em></strong> means <strong>if&nbsp;<em>p</em> then <em>q</em></strong>, which means <strong>from <em>p</em>, we can logically deduce <em>q</em></strong>.</li>
</ul>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>Consider the following propositions:</p>
<ul>
<li><em><strong>p</strong></em>&nbsp;I study 10 hours per week.</li>
<li><em><strong>q</strong></em>&nbsp;I pass the unit.</li>
</ul>
<span style="font-size: 1em;">Can you explain what the following statements&nbsp;mean?</span><br />
<ul>
<li><strong><em>p</em>&nbsp;&rarr;&nbsp;<em>q</em></strong></li>
<li><strong><em>q&nbsp;&rarr;&nbsp;p</em></strong></li>
</ul>
<p>Note down your answers before you continue.</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>Review the following presentation for more information about conditional operators.</p>
<p><iframe src="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=1031705&amp;type=lti&amp;rCode=DeakinUniversity-2171764" title="SIT190 Propositions activity 1 - conditional operators" allowfullscreen="" style="max-width: 100%;" height="600"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%201%20conditionals%20h5p%20transcript.html" target="_blank" rel="noopener noreferrer">Text version</a></p>
</div>
<p>The following video provides an overview of the key points related to conditional operators. You will find the answers to the exercise above in this video.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_e0w3nj2z&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_dgi23pca" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%201%20video%203%20transcript.html" target="_blank" rel="noopener noreferrer">Text solution</a></p>
<p><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%;" /></a></p>
<h2>Translate between propositions and notation</h2>
<p>In the final part of this activity, we'll focus on the second part of the learning objective: to&nbsp;translate atomic and compound propositions.</p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>Watch the following video that provides a number of examples of translating propositions into notation.</p>
<p>Note that at various points you will be asked to pause the video so you can have a go at performing the translation yourself. Make sure to note down your solution before continuing the video.</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_r1m19jcv&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_tddgldhw" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%201%20video%204%20transcript.html" target="_blank" rel="noopener noreferrer">Text solution</a></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;More&nbsp;practice</h3>
<div>
<p>Define the propositions</p>
<table>
<tbody>
<tr>
<td>
<dl>
<dt><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>p</mi></semantics></math></dt>
</dl>
</td>
<td>it is cold</td>
</tr>
<tr>
<td>
<dl>
<dt><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>q</mi></semantics></math></dt>
</dl>
</td>
<td>it is windy</td>
</tr>
<tr>
<td>
<dl>
<dt><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>r</mi></semantics></math></dt>
</dl>
</td>
<td>it is raining</td>
</tr>
<tr>
<td>
<dl>
<dt><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>s</mi></semantics></math></dt>
</dl>
</td>
<td>it is sunny</td>
</tr>
</tbody>
</table>
<dl>
<dt></dt>
</dl>
<div class="exercise">
<p>Translate the following compound proposition into English phrases.</p>
<ol type="1">
<li><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi><mo>∧</mo><mi>r</mi></mrow></semantics></math></li>
<li><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>q</mi><mo>∨</mo><mi>¬</mi><mi>p</mi></mrow></semantics></math></li>
<li><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>¬</mi><mi>p</mi><mo>→</mo><mi>s</mi></mrow></semantics></math></li>
<li><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>¬</mi><mi>r</mi><mo>→</mo><mo stretchy="false" form="prefix">(</mo><mi>q</mi><mo>∧</mo><mi>¬</mi><mi>p</mi><mo stretchy="false" form="postfix">)</mo></mrow></semantics></math></li>
<li><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>q</mi><mo>↔</mo><mi>¬</mi><mo stretchy="false" form="prefix">(</mo><mi>s</mi><mo>∨</mo><mi>r</mi><mo stretchy="false" form="postfix">)</mo></mrow></semantics></math></li>
<li><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false" form="prefix">[</mo><mo stretchy="false" form="prefix">(</mo><mi>p</mi><mo>∨</mo><mi>q</mi><mo stretchy="false" form="postfix">)</mo><mo>∧</mo><mi>¬</mi><mi>p</mi><mo stretchy="false" form="postfix">]</mo><mo>→</mo><mi>q</mi></mrow></semantics></math></li>
</ol>
</div>
<div class="exercise">
<p>Express the following in symbolic form.</p>
<ol type="1">
<li>it is cold or sunny.</li>
<li>it is neither windy nor cold</li>
<li>it is cold or raining if it is not sunny</li>
<li>it is not cold if and only if it is windy or not raining</li>
<li>it is typical Melbourne weather</li>
</ol>
</div>
</div>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%;" /></a></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Reflection.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Reflection</h3>
<p>In your lesson review document, answer the following two questions:</p>
<ol>
<li>Summarise the main points in this activity.</li>
<li>How are these useful?</li>
</ol>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" /><hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p></p>
<div style="padding-top: 20px;"><a title="Previous" class="navrep-button" style="padding: .5rem .5rem; font-size: 12pt; float: left;" href="#" target="_parent"> &lt; Previous</a> <a title="Next" class="navrep-button" style="padding: .5rem .5rem; font-size: 12pt; float: right;" href="#" target="_parent">Next &gt;</a></div>
<p style="padding-bottom: 50px;"></p>
</body>
<script src="/shared/HTML Templates/CloudFirst/scripts/cloudfirst.js"></script>
	<script type="text/javascript">
	// Find Parent frame
	var backLink = $('body .d2l-iterator-button-prev', window.parent.parent.document).attr('href');
	var nextLink = $('body .d2l-iterator-button-next', window.parent.parent.document).attr('href');
	// console.log('backLink > ', backLink);
	// console.log('nextLink > ', nextLink);
	// Apply to each button
	$('.navrep-button:contains("Previous")').attr('href', backLink);
	$('.navrep-button:contains("Next")').attr('href', nextLink);
</script>
</html>