﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="/shared/HTML Templates/CloudFirst/styles/cloudfirst-turquoise.css">
<link rel="stylesheet" type="text/css" href="/content/enforced/492500-dlf-2016-fabb/Fields/form.css">
<script src="/content/deakinscripts/h5pResponsive.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/content/deakinstyles/embeddedComments.css?v=1.0.0" />
</head>
<body>
<p>The&nbsp;exercises and resources provided on this page will help you to achieve the following learning objective:</p>
<h3>Blockquote</h3>
<p>Construct truth tables</p>
<p></p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>Completing the activities below will help you to prepare the evidence you will need to submit your assessment to demonstrate you have achieved this objective.</p>
<h2>Truth tables</h2>
<p>In the previous activity, we looked at how to express compound propositions using a series of atomic propositions and operators (not, and, or, if-then). If we wish to perform algebra on these propositions, we need to be able to manipulate them, in order to solve problems.</p>
<p>Note&nbsp;that our definitions for these operators&nbsp;are quite ad-hoc, based on our everyday language. If we want to apply algebra, we need a more rigorous approach. We can achieve this through <strong>truth tables</strong>.</p>
<table>
<tbody>
<tr>
<td style="width: 100px; border: 1px solid white;"><img src="../../00-assets/SIT192%20-%20Theory.svg" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></td>
<td style="border: 1px solid white;">
<ul>
<li>The textbook reading from your prescribed text&nbsp;<em>Discrete mathematics: An open introduction</em>, 3rd E (Levin 2019) are:</li>
<ul>
<li><a href="http://discrete.openmathbooks.org/dmoi3/sec_intro-statements.html" target="_blank" rel="noopener noreferrer">Section 0.2:&nbsp; Mathematical statements</a>&nbsp;(You can also view this reading in&nbsp;<a href="02-assets/Statements.pdf?_&amp;d2lSessionVal=H6EWBkplgzs8DBH35ZXEva0Ve&amp;ou=882508&amp;_&amp;d2lSessionVal=4S5aztiBD3cm9i9wJRECR80xU&amp;ou=882508" target="_blank" rel="noopener noreferrer">pdf format</a>)</li>
<li><a href="http://discrete.openmathbooks.org/dmoi3/sec_propositional.html" target="_blank" rel="noopener noreferrer">Section 3.1: Propositional logic</a>&nbsp;(You can also view this reading in&nbsp;<a href="02-assets/Propositions.pdf?_&amp;d2lSessionVal=H6EWBkplgzs8DBH35ZXEva0Ve&amp;ou=882508&amp;_&amp;d2lSessionVal=4S5aztiBD3cm9i9wJRECR80xU&amp;ou=882508" target="_blank" rel="noopener noreferrer">pdf format</a></li>
</ul>
<li>There are also <a href="02-assets/Propositions-lecture-notes.pdf" target="_blank" rel="noopener noreferrer">summary notes</a>&nbsp;available for this module.</li>
</ul>
You may like to have these resources open as you work through the material below. Specific references will be provided to help guide your reading.</td>
</tr>
</tbody>
</table>
<p>As you work through the material below, remember that this&nbsp;page is an activity.&nbsp;Be aware that the purpose of&nbsp;anything you read or watch is to help you develop the knowledge and skills required to achieve the learning objective above. Throughout the material, you will find many exercises to assist you in applying this information.</p>
<table>
<tbody>
<tr>
<td style="border-color: white;" valign="top">And if you find that you're feeling stuck, help is always available &ndash; just look out for and click on the following icon:&nbsp;</td>
<td style="border-color: white;"><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%; float: left;" /></a></td>
</tr>
</tbody>
</table>
<h2>Determining truth values for statements</h2>
<p>We begin this activity with an example of how to determine the truth value of a statement.</p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>Consider the following statement:&nbsp;You will receive pasta and either sauce or cheese, or pizza and cheese.</p>
<p>Suppose that you receive pizza with sauce and cheese. Does this mean the statement above is true?</p>
<p>In order to solve this problem, you need to:</p>
<ul>
<li>Find all atomic propositions in the original statement (and give them names).</li>
<li>Express the original statement using propositional logic.</li>
<li>Based on the second statement, apply the value of true or false to each atomic propositions and then apply these to the original statement.</li>
</ul>
<p>Note down your answer before you continue.</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>The following video demonstrates how to determine the solution to this problem.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_tkn6oicy&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_9qvdxvc4" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%202%20video%201%20transcript.html" target="_blank" rel="noopener noreferrer">Text solution</a></p>
<p><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%;" /></a></p>
<h3><span style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400;">While it is possible to decide whether a proposition is true or not (otherwise it wouldn't be a proposition), it can be tedious. With truth table, we can make the process more rigorous and straightforward.</span></h3>
<h2>Defining truth tables</h2>
<p>If we know the truth value of every atomic proposition of a compound proposition, we should be able to work out the truth value of the compound proposition. Since each component of a compound proposition can either take a True/False value, we can determine True/False values for compound propositions for every possible case. We do so using <strong>truth tables</strong>.</p>
<p>Truth tables provide a complete picture for a proposition: the truth value for <strong>every possible</strong>&nbsp;combination of truth values of its atoms.</p>
<h3>Truth tables for basic operations</h3>
<p>To begin using truth tables, you first need to recognise the truth tables for the basic operations. These are summarised in the following presentation.</p>
<p><iframe src="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=1031705&amp;type=lti&amp;rCode=DeakinUniversity-2177028" title="SIT190 Propositions activity 2 - truth tables for basic operations" allowfullscreen="" style="max-width: 100%;" height="600"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%202%20basic%20operations%20h5p%20transcript.html" target="_blank" rel="noopener noreferrer">Text version</a></p>
<p>You may like to watch the following video which provides further explanation about the concepts above.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_4pprejzc&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_9zu2tcbe" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%;" /></a></p>
<h2>Constructing truth tables</h2>
<p>The truth tables for the basic operations can be used as a guide to construct the truth table for any compound proposition.</p>
<p>Before we look at how to construct a truth table, it's useful to consider a few additional definitions:</p>
<div>
<ul>
<li>A compound proposition is a <strong>tautology</strong> if its truth value is always T, i.e. the entries in the last column are all T&rsquo;s.</li>
<li>A compound proposition is a <strong>contradiction</strong> if its truth value is always F, i.e. the entries in the last column are all F&rsquo;s.</li>
<li>A compound proposition is a <strong>contingency</strong> if its truth value are neither all T nor all F.</li>
</ul>
</div>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Exercise</h3>
<p>Construct a truth table for the following statement:</p>
<p><strong><em>p</em>&nbsp;&and; &not;<em>p</em></strong></p>
<p>Note down your answer before you continue.</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>The following video demonstrates how to construct the truth table for the statement above.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_fs773evz&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_nxgdtfwx" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%202%20video%203%20transcript.html" target="_blank" rel="noopener noreferrer">Text solution</a></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;More&nbsp;practice</h3>
<div>Construct the truth tables of the following expressions (you can find the solutions in the pdf notes):
<ul>
<li><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi><mo>∧</mo><mo>¬</mo><mi>q</mi></mrow></semantics></math></li>
<li><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi><mo>∨</mo><mo stretchy="false" form="prefix">(</mo><mi>q</mi><mo>∧</mo><mo>¬</mo><mi>p</mi><mo stretchy="false" form="postfix">)</mo></mrow></semantics></math></li>
<li><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false" form="prefix">(</mo><mi>p</mi><mo>∧</mo><mi>q</mi><mo stretchy="false" form="postfix">)</mo><mo>→</mo><mi>r</mi></mrow></semantics></math></li>
<li><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false" form="prefix">(</mo><mi>p</mi><mo>∧</mo><mi>q</mi><mo stretchy="false" form="postfix">)</mo><mo>↔</mo><mi>r</mi></mrow></semantics></math></li>
</ul>
</div>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%;" /></a></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Reflection.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Reflection</h3>
<p>In your lesson review document, answer the following two questions:</p>
<ol>
<li>Summarise the main points in this activity.</li>
<li>How are these useful?</li>
</ol>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" /><hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p></p>
<div style="padding-top: 20px;"><a title="Previous" class="navrep-button" style="padding: .5rem .5rem; font-size: 12pt; float: left;" href="#" target="_parent"> &lt; Previous</a> <a title="Next" class="navrep-button" style="padding: .5rem .5rem; font-size: 12pt; float: right;" href="#" target="_parent">Next &gt;</a></div>
<p style="padding-bottom: 50px;"></p>
</body>
<script src="/shared/HTML Templates/CloudFirst/scripts/cloudfirst.js"></script>
	<script type="text/javascript">
	// Find Parent frame
	var backLink = $('body .d2l-iterator-button-prev', window.parent.parent.document).attr('href');
	var nextLink = $('body .d2l-iterator-button-next', window.parent.parent.document).attr('href');
	// console.log('backLink > ', backLink);
	// console.log('nextLink > ', nextLink);
	// Apply to each button
	$('.navrep-button:contains("Previous")').attr('href', backLink);
	$('.navrep-button:contains("Next")').attr('href', nextLink);
</script>
</html>