<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="/shared/HTML Templates/CloudFirst/styles/cloudfirst-turquoise.css">
<link rel="stylesheet" type="text/css" href="/content/enforced/492500-dlf-2016-fabb/Fields/form.css">
<script src="/content/deakinscripts/h5pResponsive.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/content/deakinstyles/embeddedComments.css?v=1.0.0" />
</head>
<body>
<p>The&nbsp;exercises and resources provided on this page will help you to achieve the following learning objective:</p>
<h3>blockquote</h3>
<p>Apply laws of boolean algebra</p>
<p></p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p>Completing the activities below will help you to prepare the evidence you will need to submit your assessment to demonstrate you have achieved this objective.</p>
<h2>Boolean algebra</h2>
<p>We have now seen how to fill truth tables, and how we can use them to determine whether compound propositions are true or not. You probably have noticed how:</p>
<ol>
<li>When a compound proposition is complex, with many atomic propositions and operators, it can take a long time to complete a truth table.</li>
<li>We can use truth tables to determine whether compound propositions mean the same thing, i.e. the value of the final column of their truth table is the same.</li>
</ol>
<p>Statement 2 tells us that we can use truth tables to provide us with 'shortcuts'&nbsp;that will allow us to do algebra with propositions. In this final activity within our propositional logic module, we will demonstrate how to use a series of <strong>logical equivalence laws</strong> to perform <strong>boolean algebra</strong>, i.e. the algebra of logic.</p>
<table>
<tbody>
<tr>
<td style="width: 100px; border: 1px solid white;"><img src="../../00-assets/SIT192%20-%20Theory.svg" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></td>
<td style="border: 1px solid white;">
<ul>
<li>The textbook reading from your prescribed text&nbsp;<em>Discrete mathematics: An open introduction</em>, 3rd E (Levin 2019) are:</li>
<ul>
<li><a href="http://discrete.openmathbooks.org/dmoi3/sec_intro-statements.html" target="_blank" rel="noopener noreferrer">Section 0.2:&nbsp; Mathematical statements</a>&nbsp;(You can also view this reading in&nbsp;<a href="02-assets/Statements.pdf?_&amp;d2lSessionVal=H6EWBkplgzs8DBH35ZXEva0Ve&amp;ou=882508&amp;_&amp;d2lSessionVal=4S5aztiBD3cm9i9wJRECR80xU&amp;ou=882508" target="_blank" rel="noopener noreferrer">pdf format</a>)</li>
<li><a href="http://discrete.openmathbooks.org/dmoi3/sec_propositional.html" target="_blank" rel="noopener noreferrer">Section 3.1: Propositional logic</a>&nbsp;(You can also view this reading in&nbsp;<a href="02-assets/Propositions.pdf?_&amp;d2lSessionVal=H6EWBkplgzs8DBH35ZXEva0Ve&amp;ou=882508&amp;_&amp;d2lSessionVal=4S5aztiBD3cm9i9wJRECR80xU&amp;ou=882508" target="_blank" rel="noopener noreferrer">pdf format</a></li>
</ul>
<li>There are also <a href="02-assets/Propositions-lecture-notes.pdf" target="_blank" rel="noopener noreferrer">summary notes</a>&nbsp;available for this module.</li>
</ul>
You may like to have these resources open as you work through the material below. Specific references will be provided to help guide your reading.</td>
</tr>
</tbody>
</table>
<p>As you work through the material below, remember that this&nbsp;page is an activity.&nbsp;Be aware that the purpose of&nbsp;anything you read or watch is to help you develop the knowledge and skills required to achieve the learning objective above. Throughout the material, you will find many exercises to assist you in applying this information.</p>
<table>
<tbody>
<tr>
<td style="border-color: white;" valign="top">And if you find that you're feeling stuck, help is always available &ndash; just look out for and click on the following icon:&nbsp;</td>
<td style="border-color: white;"><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%; float: left;" /></a></td>
</tr>
</tbody>
</table>
<h2>Logical equivalence</h2>
<p>Two propositions are <strong>logically equivalent</strong> if they have identical truth values (i.e. the values in the final column of their truth tables).</p>
<p>For example:</p>
<div>
<ul>
<li><strong><em>p</em>&nbsp;&rarr; <em>q</em>&nbsp;&equiv; &not;<em>q</em>&nbsp;&rarr; &not;<em>p</em></strong></li>
<li><strong><em>p</em>&nbsp;&rarr; <em>q</em>&nbsp;&equiv; &not;<em>p</em>&nbsp;&or;&nbsp;<em>q</em></strong></li>
</ul>
</div>
<p>We can use truth tables to establish whether any two propositions are logically equivalent.</p>
<h3>Laws of logical equivalence</h3>
<p>Just as regular algebra has its laws, Boolean algebra is also underpinned by a&nbsp;list laws that can help to simplify propositions and determine whether propositions are logically equivalent without having to resort to truth tables.</p>
<table>
<tbody>
<tr>
<td><strong><em>a</em>&nbsp;&and; <em>T</em>&nbsp;&equiv; <em>a</em></strong><br /><strong><em>a</em> &or; <em>F</em>&nbsp;&equiv; <em>a</em></strong></td>
<td>Identity laws</td>
</tr>
<tr>
<td><strong>a &or; <em>T</em>&nbsp;&equiv; <em>T</em></strong><br /><strong>a &and; <em>F</em>&nbsp;&equiv; <em>F</em></strong></td>
<td>Domination laws</td>
</tr>
<tr>
<td><strong><em>a</em> &and; <em>a</em> &equiv; <em>a</em></strong><br /><strong><em>a</em> &or; <em>a</em>&nbsp;&equiv; <em>a</em></strong></td>
<td>Idempotent laws</td>
</tr>
<tr>
<td><strong>&not;(&not;<em>a</em>) &equiv; <em>a</em></strong></td>
<td>Double negation law</td>
</tr>
<tr>
<td><strong><em>a</em>&nbsp;&and; <em>b</em>&nbsp;&equiv; <em>b</em>&nbsp;&and; <em>a</em></strong><br /><strong><em>a</em>&nbsp;&or; <em>b</em>&nbsp;&equiv; <em>b</em>&nbsp;&or; <em>a</em></strong></td>
<td>Commutative laws</td>
</tr>
<tr>
<td><strong>(<em>a</em>&nbsp;&and; <em>b</em>) &and; <em>c</em>&nbsp;&equiv; <em>a</em>&nbsp;&and; (<em>b</em>&nbsp;&and; <em>c</em>)</strong><br /><strong>(<em>a</em>&nbsp;&or; <em>b</em>) &or; <em>c</em>&nbsp;&equiv; <em>a</em>&nbsp;&or; (<em>b</em>&nbsp;&or; <em>c</em>)</strong></td>
<td>Associative laws</td>
</tr>
<tr>
<td><strong><em>a</em>&nbsp;&and; (<em>b</em>&nbsp;&or; <em>c</em>) &equiv; (<em>a</em>&nbsp;&and; <em>b</em>) &or; (<em>a</em>&nbsp;&and; <em>c</em>)</strong><br /><strong><em>a</em>&nbsp;&or; (<em>b</em>&nbsp;&and; <em>c</em>) &equiv; (<em>a</em>&nbsp;&or; <em>b</em>) &and; (<em>a</em>&nbsp;&or; <em>c</em>)</strong></td>
<td>Distributive laws</td>
</tr>
<tr>
<td><strong>&not;(<em>a</em>&nbsp;&and; <em>b</em>) &equiv; &not;<em>a</em>&nbsp;&or; &not;<em>b</em></strong><br /><strong>&not;(<em>a</em>&nbsp;&or; <em>b</em>) &equiv; &not;<em>a</em>&nbsp;&and; &not;<em>b</em></strong></td>
<td>De Morgan's laws</td>
</tr>
<tr>
<td><strong><em>a</em>&nbsp;&or; &not;<em>a</em>&nbsp;&equiv; T<em></em></strong><br /><strong><em>a</em>&nbsp;&and; &not;<em>a</em>&nbsp;&equiv; <em>F</em></strong></td>
<td>Negation law</td>
</tr>
<tr>
<td><strong><em>a</em>&nbsp;&and; (<em>a</em>&nbsp;&or; <em>b</em>) &equiv; <em>a</em></strong><br /><strong><em>a</em>&nbsp;&or; (<em>a</em>&nbsp;&and; <em>b</em>) &equiv; <em>a</em></strong></td>
<td>Absorbtion law</td>
</tr>
</tbody>
</table>
<p>You may like to watch the following video which provides further explanation of the concepts above.</p>
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_4o8jdqyc&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_vlbxenmk" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%;" /></a></p>
<h3>Application of logical equivalence laws</h3>
<p>In this section, we provide a series of examples&nbsp;that demonstrate how the logical equivalence laws can be applied to&nbsp;simplify and evaluate compound propositions.&nbsp;In each case, attempt the problem and note your solution before watching the video explanation.</p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Example 1</h3>
<p>Apply the laws of logical equivalence to the following statement:</p>
<p><strong><em>p</em>&nbsp;&and; &not;(<em>p</em>&nbsp;&or; <em>q</em>) &equiv;&nbsp;<em>F</em></strong></p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_zqqblzyu&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_uoqfi0cl" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%203%20video%202%20transcript.html" target="_blank" rel="noopener noreferrer">Text solution</a></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Example&nbsp;2</h3>
<p>Apply the laws of logical equivalence to the following statement:</p>
<p><strong><em>p</em>&nbsp;&rarr; (<em>p</em>&nbsp;&and; <em>q</em>) &equiv; <em>p</em>&nbsp;&rarr;&nbsp;<em>q</em></strong></p>
<hr style="width: 100%; height: auto; color: #ffffff; border-top-style: inset; border-color: #cccccc; border-image: initial;" />
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_2gk7uqk4&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_zzpcqyhf" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%203%20video%203%20transcript.html" target="_blank" rel="noopener noreferrer">Text solution</a></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Example&nbsp;3</h3>
<p>Apply the laws of logical equivalence to the following statement:</p>
<p><strong><em>p</em>&nbsp;&or; &not;(<em>p</em>&nbsp;&or; <em>q</em>) &equiv; <em>p</em>&nbsp;&or; &not;<em>q</em></strong></p>
<hr style="width: 100%; height: auto; color: #ffffff; border-top-style: inset; border-color: #cccccc; border-image: initial;" />
<p><iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2006242/sp/200624200/embedIframeJs/uiconf_id/32830172/partner_id/2006242?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=0_3jzelcxo&amp;flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&amp;wid=0_a12ic6kj" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" title="Kaltura Player" width="500" height="281" frameborder="0"></iframe></p>
<p dir="rtl"><a href="01-transcripts/Activity%203%20video%204%20transcript.html" target="_blank" rel="noopener noreferrer">Text solution</a></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Assessment%20flag.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;More&nbsp;practice</h3>
<div>Prove the following equivalences using the laws of logical equivalence. You can find the solutions in the pdf notes.
<ul>
<li><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi><mo>→</mo><mo stretchy="false" form="prefix">(</mo><mi>p</mi><mo>∧</mo><mi>q</mi><mo stretchy="false" form="postfix">)</mo><mo>≡</mo><mi>p</mi><mo>→</mo><mi>q</mi></mrow></semantics></math></li>
<li><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi><mo>∨</mo><mo>¬</mo><mo stretchy="false" form="prefix">(</mo><mi>p</mi><mo>∨</mo><mi>q</mi><mo stretchy="false" form="postfix">)</mo><mo>≡</mo><mi>p</mi><mo>∨</mo><mo>¬</mo><mi>q</mi></mrow></semantics></math></li>
<li><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi><mo>→</mo><mi>q</mi><mo>≡</mo><mo>¬</mo><mi>q</mi><mo>→</mo><mo>¬</mo><mi>p</mi></mrow></semantics></math></li>
<li><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi><mo>∨</mo><mo>¬</mo><mo stretchy="false" form="prefix">(</mo><mi>p</mi><mo>∧</mo><mi>q</mi><mo stretchy="false" form="postfix">)</mo><mo>≡</mo><mi>T</mi></mrow></semantics></math></li>
</ul>
</div>
<p>You can get more practice problems in the pdf notes.</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p><a href="../../00-assets/Feeling%20stuck.html" target="_blank" rel="noopener noreferrer"><img src="../../00-assets/SIT192%20-%20Feeling%20Stuck.svg" alt="Feeling stuck?" title="Feeling stuck?" style="max-width: 100%;" /></a></p>
<h3>callout</h3>
<h3><img src="../../00-assets/SIT192%20-%20Reflection.svg" alt="" title="" style="float: left; width: 50px;" data-d2l-editor-default-img-style="true" />&nbsp;Reflection</h3>
<p>In your lesson review document, answer the following two questions:</p>
<ol>
<li>Summarise the main points in this activity.</li>
<li>How are these useful?</li>
</ol>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" /><hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<p></p>
<div style="padding-top: 20px;"><a href="#" class="navrep-button" target="_parent" title="Previous" style="padding: .5rem .5rem; font-size: 12pt; float: left;"> &lt; Previous</a> <a href="#" class="navrep-button" target="_parent" title="Next" style="padding: .5rem .5rem; font-size: 12pt; float: right;">Next &gt;</a></div>
<p style="padding-bottom: 50px;"></p>
</body>
<script src="/shared/HTML Templates/CloudFirst/scripts/cloudfirst.js"></script>
	<script type="text/javascript">
	// Find Parent frame
	var backLink = $('body .d2l-iterator-button-prev', window.parent.parent.document).attr('href');
	var nextLink = $('body .d2l-iterator-button-next', window.parent.parent.document).attr('href');
	// console.log('backLink > ', backLink);
	// console.log('nextLink > ', nextLink);
	// Apply to each button
	$('.navrep-button:contains("Previous")').attr('href', backLink);
	$('.navrep-button:contains("Next")').attr('href', nextLink);
</script>
</html>